Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# cloudAccountEmailMismatch
source: The email does not match the current session.
ca: El correu no coincideix amb la sessió actual.
es: El correo no coincide con la sesión actual.
eu: Posta elektronikoa ez dator bat uneko saioarekin.
gl: O correo non coincide coa sesión actual.
pt: O e-mail não corresponde à sessão atual.

# cloudIdentityInvalidAuthResponse
source: Invalid authentication response.
ca: Resposta d'autenticació no vàlida.
es: Respuesta de autenticación no válida.
eu: Autentifikazio-erantzun baliogabea.
gl: Resposta de autenticación non válida.
pt: Resposta de autenticação inválida.

# templateButtonPlaceholderText
source: Template text…
ca: Text de la plantilla…
es: Texto de la plantilla…
eu: Txantiloiaren testua…
gl: Texto da plantilla…
pt: Texto do modelo…

# aiOnDeviceStatusAvailable
source: Ready on this device
ca: Llest en aquest dispositiu
es: Listo en este dispositivo
gl: Listo neste dispositivo
pt: Pronto neste dispositivo

# aiOnDeviceStatusDownloadable
source: Model available to download
ca: Model disponible per descarregar
es: Modelo disponible para descargar
gl: Modelo dispoñible para descargar
pt: Modelo disponível para descarregar

# aiOnDeviceStatusDownloading
source: Downloading model…
ca: S'està descarregant el model…
es: Descargando modelo…
gl: Descargando o modelo…
pt: A descarregar o modelo…

# aiOnDeviceStatusUnavailable
source: Not available on this device
ca: No disponible en aquest dispositiu
es: No disponible en este dispositivo
gl: Non dispoñible neste dispositivo
pt: Não disponível neste dispositivo

# aiOnDeviceDownloadAction
source: Download on-device model
ca: Descarrega el model al dispositiu
es: Descargar modelo en el dispositivo
gl: Descargar modelo no dispositivo
pt: Descarregar modelo no dispositivo

# aiOnDeviceDownloadProgress
source: Downloaded {bytes} bytes
ca: Descarregats {bytes} bytes
es: Descargados {bytes} bytes
gl: Descargados {bytes} bytes
pt: Descarregados {bytes} bytes

# aiOnDeviceDownloadFailed
source: Could not download the on-device model: {error}
ca: No s'ha pogut descarregar el model al dispositiu: {error}
es: No se pudo descargar el modelo en el dispositivo: {error}
gl: Non se puido descargar o modelo no dispositivo: {error}
pt: Não foi possível descarregar o modelo no dispositivo: {error}

# aiOnDeviceHeroHint
source: Runs privately on your phone via AICore — no cloud ink required.
ca: S'executa en privat al telèfon amb AICore — no consumeix tinta del núvol.
es: Se ejecuta en privado en tu teléfono con AICore — no consume tinta de la nube.
gl: Execútase en privado no teléfono con AICore — non consume tinta da nube.
pt: É executado em privado no telemóvel com AICore — não consome tinta da nuvem.

# blockAudioEmptyHint
source: Choose an audio file
ca: Tria un fitxer d'àudio
es: Elige un archivo de audio
eu: Aukeratu audio-fitxategi bat
gl: Elixe un ficheiro de audio
pt: Escolha um arquivo de áudio

# blockChildPageTitle
source: Page block
ca: Bloc de fòli
es: Bloque folio
eu: Folio-blokea
gl: Bloque de folio
pt: Bloco de fólio

# blockChildPageNoLink
source: No linked subpage.
ca: Sense subfòli enllaçada.
es: Sin subfolio enlazada.
eu: Ez dago azpi-foliorik estekatuta.
gl: Sen subfolio ligada.
pt: Sem subfólio vinculada.

# mermaidExpandedLoadError
source: Could not show the enlarged diagram.
ca: No s'ha pogut mostrar el diagrama ampliat.
es: No se pudo mostrar el diagrama ampliado.
eu: Ezin izan da diagrama handitua erakutsi.
gl: Non se puido mostrar o diagrama ampliado.
pt: Não foi possível mostrar o diagrama ampliado.

# mermaidPreviewTooltip
source: Tap to enlarge and zoom. PNG via mermaid.ink (external service).
ca: Toca per ampliar i fer zoom. PNG via mermaid.tinta (servei extern).
es: Toca para ampliar y hacer zoom. PNG vía mermaid.ink (servicio externo).
eu: Sakatu handitzeko eta zoom egiteko. PNG mermaid.tinta bidez (kanpoko zerbitzua).
gl: Toca para ampliar e facer zoom. PNG mediante mermaid.tinta (servizo externo).
pt: Toque para ampliar e dar zoom. PNG via mermaid.tinta (serviço externo).

# aiEndpointInvalidUrl
source: Invalid URL. Use http://host:port.
ca: URL no vàlida. Usa http://host:port.
es: URL inválida. Usa http://host:puerto.
eu: URL baliogabea. Erabili http://host:portua.
gl: URL non válida. Usa http://host:porto.
pt: URL inválida. Use http://host:porta.

# aiEndpointRemoteNotAllowed
source: Remote endpoint is not allowed without confirmation.
ca: L'endpoint remot no està permès sense confirmació.
es: Endpoint remoto no permitido sin confirmación.
eu: Urruneko amaiera-puntua ez dago onartuta berrespenik gabe.
gl: O endpoint remoto non está permitido sen confirmación.
pt: Endpoint remoto não é permitido sem confirmação.

# settingsAiSelectProviderFirst
source: Select an Quill provider first.
ca: Selecciona primer un proveïdor d'Quill.
es: Selecciona un proveedor de Quill primero.
eu: Hautatu AA hornitzaile bat lehenik.
gl: Selecciona primeiro un provedor de Quill.
pt: Selecione primeiro um provedor de Quill.

# releaseReadinessAiSummaryDisabled
source: Quill disabled
ca: Quill desactivada
es: Quill desactivada
eu: AA desgaituta
gl: Quill desactivada
pt: Quill desativada

# releaseReadinessAiSummaryQuillCloud
source: Folio Quill Cloud (no local endpoint)
ca: Folio Cloud Quill (sense endpoint local)
es: Folio Cloud Quill (sin endpoint local)
eu: Folio Cloud AA (amaiera-puntu lokalik gabe)
gl: Folio Cloud Quill (sen endpoint local)
pt: Folio Cloud Quill (sem endpoint local)

# releaseReadinessAiSummaryEndpointOk
source: Valid endpoint: {url}
ca: Endpoint vàlid: {url}
es: Endpoint válido: {url}
eu: Amaiera-puntu balioduna: {url}
gl: Endpoint válido: {url}
pt: Endpoint válido: {url}

# releaseReadinessDetailSemverInvalid
source: The installed version does not satisfy SemVer.
ca: La versió instal·lada no compleix SemVer.
es: La versión instalada no cumple SemVer.
eu: Instalatutako bertsioak ez ditu SemVer betetzen.
gl: A versión instalada non cumpre SemVer.
pt: A versão instalada não satisfaz SemVer.

# releaseReadinessDetailVaultNotEncrypted
source: The current notebook is not encrypted.
ca: La llibreta actual no està xifrada.
es: La libreta actual no está cifrada.
eu: Uneko koadernoa ez dago zifratuta.
gl: O caderno actual non está cifrado.
pt: O caderno atual não está criptografado.

# releaseReadinessDetailVaultLocked
source: Unlock the notebook to validate export/import and real flow.
ca: Desbloqueja la llibreta per validar exportació/importació i el flux real.
es: Desbloquea la libreta para validar export/import y flujo real.
eu: Desblokeatu koadernoa esportazio/inportazioa eta fluxu erreala balioztatzeko.
gl: Desbloquea o caderno para validar exportación/importación e o fluxo real.
pt: Desbloqueie o caderno para validar exportação/importação e o fluxo real.

# releaseReadinessDetailBetaChannel
source: The beta update channel is active.
ca: El canal beta d'actualitzacions està actiu.
es: El canal beta está activo para actualizaciones.
eu: Eguneratzeen beta kanala aktibo dago.
gl: O canal beta de actualizacións está activo.
pt: O canal beta de atualizações está ativo.

# releaseReadinessReportTitle
source: Folio: release readiness
ca: Folio: preparació per al llançament
es: Folio: preparación para release
eu: Folio: argitaratzeko prestasuna
gl: Folio: preparación para o lanzamento
pt: Folio: prontidão para release

# releaseReadinessReportInstalledVersion
source: Installed version: {label}
ca: Versió instal·lada: {label}
es: Versión instalada: {label}
eu: Instalatutako bertsioa: {label}
gl: Versión instalada: {label}
pt: Versão instalada: {label}

# releaseReadinessReportSemver
source: SemVer valid: {value}
ca: SemVer vàlid: {value}
es: SemVer válido: {value}
eu: SemVer balioduna: {value}
gl: SemVer válido: {value}
pt: SemVer válido: {value}

# releaseReadinessReportChannel
source: Update channel: {value}
ca: Canal d'actualitzacions: {value}
es: Canal de actualizaciones: {value}
eu: Eguneratze kanala: {value}
gl: Canal de actualizacións: {value}
pt: Canal de atualizações: {value}

# releaseReadinessReportActiveVault
source: Active notebook: {id}
ca: Llibreta activa: {id}
es: Libreta activa: {id}
eu: Koaderno aktiboa: {id}
gl: Caderno activo: {id}
pt: Caderno ativo: {id}

# releaseReadinessReportVaultPath
source: Notebook path: {path}
ca: Ruta de la llibreta: {path}
es: Ruta libreta: {path}
eu: Koadernoaren bidea: {path}
gl: Ruta do caderno: {path}
pt: Caminho do caderno: {path}

# releaseReadinessReportUnlocked
source: Notebook unlocked: {value}
ca: Llibreta desbloquejada: {value}
es: Libreta desbloqueada: {value}
eu: Koadernoa desblokeatuta: {value}
gl: Caderno desbloqueado: {value}
pt: Caderno desbloqueado: {value}

# releaseReadinessReportEncrypted
source: Notebook encrypted: {value}
ca: Llibreta xifrada: {value}
es: Libreta cifrada: {value}
eu: Koadernoa zifratuta: {value}
gl: Caderno cifrado: {value}
pt: Caderno criptografado: {value}

# releaseReadinessReportAiEnabled
source: Quill enabled: {value}
ca: Quill habilitada: {value}
es: Quill habilitada: {value}
eu: AA gaituta: {value}
gl: Quill habilitada: {value}
pt: Quill habilitada: {value}

# releaseReadinessReportAiPolicy
source: Quill endpoint policy: {value}
ca: Política d'endpoint Quill: {value}
es: Política endpoint Quill: {value}
eu: AA amaiera-puntuaren gidalerroa: {value}
gl: Política de endpoint Quill: {value}
pt: Política de endpoint Quill: {value}

# releaseReadinessReportAiDetail
source: Quill detail: {detail}
ca: Detall Quill: {detail}
es: Detalle Quill: {detail}
eu: AA xehetasuna: {detail}
gl: Detalle Quill: {detail}
pt: Detalhe Quill: {detail}

# releaseReadinessReportStatus
source: Release status: {value}
ca: Estat del llançament: {value}
es: Estado release: {value}
eu: Argitaratze egoera: {value}
gl: Estado de lanzamento: {value}
pt: Estado do release: {value}

# releaseReadinessReportBlockers
source: Pending blockers: {count}
ca: Bloquejadors pendents: {count}
es: Bloqueadores pendientes: {count}
eu: Zain blokeatzaileak: {count}
gl: Bloqueadores pendentes: {count}
pt: Bloqueadores pendentes: {count}

# releaseReadinessReportWarnings
source: Pending warnings: {count}
ca: Advertències pendents: {count}
es: Advertencias pendientes: {count}
eu: Zain abisuak: {count}
gl: Advertencias pendentes: {count}
pt: Avisos pendentes: {count}

# releaseReadinessExportWordYes
source: yes
ca: sí
es: sí
eu: bai
gl: si
pt: sim

# releaseReadinessChannelStable
source: stable
ca: estable
es: estable
eu: egonkorra
gl: estable
pt: estável

# releaseReadinessStatusReady
source: ready
ca: llest
es: listo
eu: prest
gl: listo
pt: pronto

# releaseReadinessStatusBlocked
source: blocked
ca: bloquejat
es: bloqueado
eu: blokeatuta
gl: bloqueado
pt: bloqueado

# releaseReadinessPolicyOk
source: ok
ca: correcte
es: correcto
eu: ondo
gl: correcto

# settingsSignInFolioCloudSnack
source: Sign in to Folio Cloud.
ca: Inicia sessió a Folio Cloud.
es: Inicia sesión en Folio Cloud.
eu: Hasi saioa Folio Cloud-en.
gl: Inicia sesión en Folio Cloud.
pt: Inicie sessão no Folio Cloud.

# settingsNotSyncedYet
source: Not synced yet
ca: Encara sense sincronitzar
es: Aún sin sincronizar
eu: Oraindik sinkronizatu gabe
gl: Aínda sen sincronizar
pt: Ainda sem sincronizar

# settingsDeviceNameTitle
source: Device name
ca: Nom del dispositiu
es: Nombre del dispositivo
eu: Gailuaren izena
gl: Nome do dispositivo
pt: Nome do dispositivo

# settingsDeviceNameHintExample
source: Example: Alex Pixel
ca: Exemple: Pixel de l'Alejandra
es: Ejemplo: Pixel de Alejandra
eu: Adibidea: Alejandraren Pixel
gl: Exemplo: Pixel de Alejandra
pt: Exemplo: Pixel da Alejandra

# settingsPairingModeEnabledTwoMin
source: Pairing mode enabled for 2 minutes.
ca: Mode de vinculació actiu durant 2 minuts.
es: Modo vinculación activado durante 2 minutos.
eu: Lotura modua 2 minutuz aktibatuta.
gl: Modo de vinculación activo durante 2 minutos.
pt: Modo de vinculação ativo por 2 minutos.

# settingsPairingEnableModeFirst
source: First enable pairing mode, then choose a discovered device.
ca: Primer activa el mode de vinculació i després tria un dispositiu detectat.
es: Primero activa el modo vinculación y luego elige un dispositivo detectado.
eu: Lehenik aktibatu lotura modua eta hautatu detektatutako gailu bat.
gl: Primeiro activa o modo de vinculación e logo elixe un dispositivo detectado.
pt: Primeiro ative o modo de vinculação e depois escolha um dispositivo detectado.

# settingsPairingSameEmojisBothDevices
source: Enable pairing mode on both devices and wait until the same 3 emojis appear.
ca: Activa el mode de vinculació en ambdós dispositius i espera els mateixos 3 emojis.
es: Activa el modo vinculación en ambos dispositivos y espera a que aparezcan los mismos 3 emojis.
eu: Aktibatu lotura modua bi gailuetan eta itxaron emoji berdinak 3 agertu arte.
gl: Activa o modo de vinculación en ambos dispositivos e agarda os mesmos 3 emojis.
pt: Ative o modo de vinculação em ambos os dispositivos e aguarde os mesmos 3 emojis.

# settingsPairingCouldNotStart
source: Could not start pairing. Enable pairing mode on both devices and wait until the same 3 emojis appear.
ca: No s'ha pogut iniciar la vinculació. Activa el mode en ambdós dispositius i espera els mateixos 3 emojis.
es: No se pudo iniciar la vinculación. Activa el modo vinculación en ambos dispositivos y espera a ver los mismos 3 emojis.
eu: Ezin izan da lotura hasi. Aktibatu modua bi gailuetan eta itxaron emoji berdinak 3 agertu arte.
gl: Non se puido iniciar a vinculación. Activa o modo en ambos dispositivos e agarda os mesmos 3 emojis.
pt: Não foi possível iniciar a vinculação. Ative o modo em ambos os dispositivos e aguarde os mesmos 3 emojis.

# settingsConfirmPairingTitle
source: Confirm pairing
ca: Confirmar vinculació
es: Confirmar vinculación
eu: Berretsi lotura
gl: Confirmar vinculación
pt: Confirmar vinculação

# settingsPairingCheckOtherDeviceEmojis
source: Check that the other device shows these same 3 emojis:
ca: Comprova que a l'altre dispositiu apareixen aquests mateixos 3 emojis:
es: Comprueba que en el otro dispositivo aparecen estos mismos 3 emojis:
eu: Egiaztatu bestean emoji berdin hauek 3 agertzen direla:
gl: Comproba que no outro dispositivo aparecen estes mesmos 3 emojis:
pt: Verifique se no outro dispositivo aparecem estes mesmos 3 emojis:

# settingsPairingPopupInstructions
source: This popup will also appear on the other device. To complete linking, press Link here and then Link on the other one.
ca: Aquest popup també apareixerà a l'altre dispositiu. Per completar l'enllaç, prem Vincular aquí i després Vincular a l'altre.
es: Este popup también aparecerá en el otro dispositivo. Para completar el enlace, pulsa Vincular aquí y luego Vincular en el otro.
eu: Popup hau bestean ere agertuko da. Lotura osatzeko, sakatu Lotu hemen eta gero Lotu bestean.
gl: Este popup tamén aparecerá no outro dispositivo. Para completar a ligazón, pulsa Vincular aquí e logo Vincular no outro.
pt: Este popup também aparecerá no outro dispositivo. Para concluir a ligação, toque em Vincular aqui e depois em Vincular no outro.

# settingsLinkDevice
source: Link
ca: Vincular
es: Vincular
eu: Lotu
gl: Vincular
pt: Vincular

# settingsPairingConfirmationSent
source: Confirmation sent. The other device still needs to press Link in its popup.
ca: Confirmació enviada. Falta que l'altre dispositiu premi Vincular al seu popup.
es: Confirmación enviada. Falta que el otro dispositivo pulse Vincular en su popup.
eu: Berrespena bidalita. Besteak bere popup-ean Lotu sakatu behar du.
gl: Confirmación enviada. Falta que o outro dispositivo pulse Vincular no seu popup.
pt: Confirmação enviada. Falta o outro dispositivo tocar em Vincular no popup dele.

# settingsResolveConflictsTitle
source: Resolve conflicts
ca: Resoldre conflictes
es: Resolver conflictos
eu: Ebatzi gatazkak
gl: Resolver conflitos
pt: Resolver conflitos

# settingsNoPendingConflicts
source: There are no pending conflicts.
ca: No hi ha conflictes pendents.
es: No hay conflictos pendientes.
eu: Ez dago gatazkarik zain.
gl: Non hai conflitos pendentes.
pt: Não há conflitos pendentes.

# settingsSyncConflictCardSubtitle
source: Source: {fromPeerId} Remote pages: {remotePageCount} Detected: {detectedAt}
ca: Origen: {fromPeerId} Fòlis remotes: {remotePageCount} Detectat: {detectedAt}
es: Origen: {fromPeerId} Folios remotas: {remotePageCount} Detectado: {detectedAt}
eu: Jatorria: {fromPeerId} Urruneko orriak: {remotePageCount} Detektatuta: {detectedAt}
gl: Orixe: {fromPeerId} Folios remotas: {remotePageCount} Detectado: {detectedAt}
pt: Origem: {fromPeerId} Fólios remotas: {remotePageCount} Detectado: {detectedAt}

# settingsSyncConflictHeading
source: Sync conflict
ca: Conflicte de sincronització
es: Conflicto de sincronización
eu: Sinkronizazio gatazka
gl: Conflito de sincronización
pt: Conflito de sincronização

# settingsSyncBlockConflictHeading
source: Block conflict
ca: Conflicte de bloc
es: Conflicto de bloque
eu: Bloke gatazka
gl: Conflito de bloque
pt: Conflito de bloco

# settingsSyncBlockConflictCardSubtitle
source: Source: {fromPeerId} Page: {pageId} Block: {blockId} Detected: {detectedAt}
ca: Origen: {fromPeerId} Fòli: {pageId} Bloc: {blockId} Detectat: {detectedAt}
es: Origen: {fromPeerId} Folio: {pageId} Bloque: {blockId} Detectado: {detectedAt}
eu: Jatorria: {fromPeerId} Orria: {pageId} Blokea: {blockId} Detektatuta: {detectedAt}
gl: Orixe: {fromPeerId} Folio: {pageId} Bloque: {blockId} Detectado: {detectedAt}
pt: Origem: {fromPeerId} Fólio: {pageId} Bloco: {blockId} Detetado: {detectedAt}

# settingsSyncBlockConflictRemotePreview
source: Remote: {text}
ca: Remot: {text}
es: Remoto: {text}
eu: Urrunekoa: {text}
gl: Remoto: {text}
pt: Remoto: {text}

# settingsLocalVersionKeptSnack
source: Local version kept.
ca: S'ha conservat la versió local.
es: Se conservó la versión local.
eu: Bertsio lokala mantendu da.
gl: Conservouse a versión local.
pt: A versão local foi mantida.

# settingsKeepLocal
source: Keep local
ca: Mantenir local
es: Mantener local
eu: Mantendu lokala
gl: Manter local
pt: Manter local

# settingsRemoteVersionAppliedSnack
source: Remote version applied.
ca: S'ha aplicat la versió remota.
es: Se aplicó la versión remota.
eu: Urruneko bertsioa aplikatu da.
gl: Aplicouse a versión remota.
pt: A versão remota foi aplicada.

# settingsCouldNotApplyRemoteSnack
source: Could not apply the remote version.
ca: No s'ha pogut aplicar la versió remota.
es: No se pudo aplicar la versión remota.
eu: Ezin izan da urruneko bertsioa aplikatu.
gl: Non se puido aplicar a versión remota.
pt: Não foi possível aplicar a versão remota.

# settingsAcceptRemote
source: Accept remote
ca: Acceptar remota
es: Aceptar remota
eu: Onartu urrunekoa
gl: Aceptar remota
pt: Aceitar remota

# settingsClose
source: Close
ca: Tancar
es: Cerrar
eu: Itxi
gl: Pechar
pt: Fechar

# settingsSectionDeviceSyncNav
source: Device sync
ca: Sincronització
es: Sincronización
eu: Sinkronizazioa
gl: Sincronización
pt: Sincronização

# settingsSectionVault
source: Notebook
ca: Llibreta
es: Libreta
eu: Koadernoa
gl: Caderno
pt: Caderno

# settingsSectionVaultHeroDescription
source: Unlock security, backups, scheduled copies to disk, and data management for this device.
ca: Seguretat en desbloquejar, còpies, programació a disc i gestió de dades en aquest dispositiu.
es: Seguridad al desbloquear, copias, programación a disco y gestión de datos en este dispositivo.
eu: Desblokeatzearen segurtasuna, babeskopiak, diskoan programatzea eta gailu honetako datuen kudeaketa.
gl: Seguridade ao desbloquear, copias, programación a disco e xestión de datos neste dispositivo.
pt: Segurança ao desbloquear, cópias, agendamento em disco e gestão de dados neste dispositivo.

# settingsSubsectionVaultBackupImport
source: Backups & import
ca: Còpies i importació
es: Copias e importación
eu: Babeskopiak eta inportazioa
gl: Copias e importación
pt: Cópias e importação

# settingsSubsectionVaultScheduledLocal
source: Scheduled backup
ca: Còpia programada
es: Copia programada
eu: Programatutako babeskopia
gl: Copia programada
pt: Backup agendado

# settingsSubsectionVaultData
source: Data (danger zone)
ca: Dades (zona de perill)
es: Datos (zona peligrosa)
eu: Datuak (arrisku-eremua)
gl: Datos (zona de perigo)
pt: Dados (zona de perigo)

# folioCloudSubsectionAccount
source: Account
ca: Compte
es: Cuenta
eu: Kontua
gl: Conta
pt: Conta

# folioCloudSubsectionEncryptedBackups
source: Cloud backups & storage
ca: Còpies i emmagatzematge (núvol)
es: Copias y almacenamiento (nube)
eu: Babeskopiak eta biltegiratzea (hodeia)
gl: Copias e almacenamento (nube)
pt: Backups e armazenamento (nuvem)

# folioCloudBackupStorageSectionIntro
source: Usage counts incremental cloud backups and any full archives still under backups/. You can subscribe to a small, medium, or large storage library (extra quota renews monthly while the subscription is active).
ca: L'ús inclou la còpia incremental (cloud-pack) i els arxius complets antics a backups/. Pots subscriure't a una llibreria petita, mitjana o gran (quota extra mensual mentre la subscripció estigui activa).
es: El uso incluye la copia incremental (cloud-pack) y los archivos completos antiguos en la carpeta backups/. Puedes suscribirte a una librería pequeña, mediana o grande (cuota extra mensual mientras la suscripción esté activa).
eu: Erabilera inkrementala (cloud-pack) eta backups/ karpetako fitxategi oso zaharrak barne hartzen ditu. Liburutegi txiki, ertain edo handi batera harpidetu zaitezke (kuota extra hilabetean zehar, harpidetza aktibo dagoen bitartean).
gl: O uso inclúe a copia incremental (cloud-pack) e os arquivos completos antigos en backups/. Podes subscribirte a unha libraría pequena, mediana ou grande (cota extra mensual mentres a subscrición estea activa).
pt: O uso inclui o backup incremental (cloud-pack) e arquivos completos antigos em backups/. Você pode assinar uma biblioteca pequena, média ou grande (cota extra mensal enquanto a assinatura estiver ativa).

# folioCloudBackupStoragePurchasedExtra
source: Purchased add-ons: +{size}
ca: Ampliacions comprades: +{size}
es: Ampliaciones compradas: +{size}
eu: Erositako zabaltzeak: +{size}
gl: Ampliacións mercadas: +{size}
pt: Pacotes comprados: +{size}

# folioCloudBackupStorageBarTitle
source: Storage usage
ca: Ús d'emmagatzematge
es: Uso de almacenamiento
eu: Biltegiratze-erabilera
gl: Uso de almacenamento
pt: Uso do armazenamento

# folioCloudBackupStorageBarDetail
source: Used: {used} · Total quota: {total} · Free: {free}
ca: Usat: {used} · Quota total: {total} · Lliure: {free}
es: Usado: {used} · Cuota total: {total} · Libre: {free}
eu: Erabilita: {used} · Kuota osoa: {total} · Librea: {free}
gl: Usado: {used} · Cota total: {total} · Libre: {free}
pt: Em uso: {used} · Cota total: {total} · Livre: {free}

# folioCloudSubsectionPublishing
source: Web publishing
ca: Publicació web
es: Publicación web
eu: Web argitalpena
gl: Publicación web
pt: Publicação web

# settingsFolioCloudSubsectionScheduledCloud
source: Scheduled backup to Folio Cloud
ca: Còpia programada a Folio Cloud
es: Copia programada a Folio Cloud
eu: Programatutako babeskopia Folio Cloud-era
gl: Copia programada a Folio Cloud
pt: Backup agendado para o Folio Cloud

# settingsScheduledCloudUploadRequiresSchedule
source: Turn on scheduled backup in Notebook › Scheduled backup (local) first.
ca: Activa primer la còpia programada a Llibreta › Còpia programada (local).
es: Activa antes la copia programada en Libreta › Copia programada (local).
eu: Aurrez aktibatu programatutako babeskopia Koadernoan › Programatutako babeskopia (lokala).
gl: Activa antes a copia programada en Caderno › Copia programada (local).
pt: Ative primeiro o backup agendado em Caderno › Backup agendado (local).
