Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# markdownImportModeReplace
source: Replace current
ca: Substituir l'actual
es: Reemplazar actual
eu: Ordeztu unekoa
gl: Substituír a actual
pt: Substituir a atual

# markdownImportCouldNotReadPath
source: Could not read the file path.
ca: No s'ha pogut llegir el camí del fitxer.
es: No se pudo leer la ruta del archivo.
eu: Ezin izan da fitxategiaren bidea irakurri.
gl: Non se puido ler a ruta do ficheiro.
pt: Não foi possível ler o caminho do arquivo.

# markdownImportedBlocks
source: Markdown imported: {pageTitle} ({blockCount} blocks).
ca: Markdown importat: {pageTitle} ({blockCount} blocs).
es: Markdown importado: {pageTitle} ({blockCount} bloques).
eu: Markdown inportatua: {pageTitle} ({blockCount} bloke).
gl: Markdown importado: {pageTitle} ({blockCount} bloques).
pt: Markdown importado: {pageTitle} ({blockCount} blocos).

# markdownImportFailedWithError
source: Could not import Markdown: {error}
ca: No s'ha pogut importar el Markdown: {error}
es: No se pudo importar el Markdown: {error}
eu: Ezin izan da Markdown inportatu: {error}
gl: Non se puido importar o Markdown: {error}
pt: Não foi possível importar o Markdown: {error}

# importPage
source: Import…
ca: Importar…
es: Importar…
eu: Inportatu…
gl: Importar…
pt: Importar…

# exportMarkdownFileDialogTitle
source: Export page to Markdown
ca: Exportar fòli a Markdown
es: Exportar folio a Markdown
eu: Esportatu folioa Markdown-era
gl: Exportar folio a Markdown
pt: Exportar fólio para Markdown

# markdownExportSuccess
source: Page exported to Markdown.
ca: Fòli exportada a Markdown.
es: Folio exportada a Markdown.
eu: Folioa Markdown-era esportatu da.
gl: Folio exportada a Markdown.
pt: Fólio exportada para Markdown.

# markdownExportFailedWithError
source: Could not export page: {error}
ca: No s'ha pogut exportar el fòli: {error}
es: No se pudo exportar el folio: {error}
eu: Ezin izan da folioa esportatu: {error}
gl: Non se puido exportar a folio: {error}
pt: Não foi possível exportar a fólio: {error}

# exportPageDialogTitle
source: Export page
ca: Exportar fòli
es: Exportar folio
eu: Esportatu folioa
gl: Exportar folio
pt: Exportar fólio

# exportPageFormatTxt
source: Text (.txt)
es: Texto (.txt)
eu: Testua (.txt)
gl: Texto (.txt)
pt: Texto (.txt)

# exportHtmlFileDialogTitle
source: Export page to HTML
ca: Exportar fòli a HTML
es: Exportar folio a HTML
eu: Esportatu folioa HTML-ra
gl: Exportar folio a HTML
pt: Exportar fólio para HTML

# htmlExportSuccess
source: Page exported to HTML.
ca: Fòli exportada a HTML.
es: Folio exportada a HTML.
eu: Folioa HTML-ra esportatu da.
gl: Folio exportada a HTML.
pt: Fólio exportada para HTML.

# htmlExportFailedWithError
source: Could not export page: {error}
ca: No s'ha pogut exportar el fòli: {error}
es: No se pudo exportar el folio: {error}
eu: Ezin izan da folioa esportatu: {error}
gl: Non se puido exportar a folio: {error}
pt: Não foi possível exportar a fólio: {error}

# exportTxtFileDialogTitle
source: Export page to text
ca: Exportar fòli a text
es: Exportar folio a texto
eu: Esportatu folioa testu gisa
gl: Exportar folio a texto
pt: Exportar fólio para texto

# txtExportSuccess
source: Page exported to text.
ca: Fòli exportada a text.
es: Folio exportada a texto.
eu: Folioa testu gisa esportatu da.
gl: Folio exportada a texto.
pt: Fólio exportada para texto.

# txtExportFailedWithError
source: Could not export page: {error}
ca: No s'ha pogut exportar el fòli: {error}
es: No se pudo exportar el folio: {error}
eu: Ezin izan da folioa esportatu: {error}
gl: Non se puido exportar a folio: {error}
pt: Não foi possível exportar a fólio: {error}

# exportJsonFileDialogTitle
source: Export page to JSON
ca: Exportar fòli a JSON
es: Exportar folio a JSON
eu: Esportatu folioa JSON-era
gl: Exportar folio a JSON
pt: Exportar fólio para JSON

# jsonExportSuccess
source: Page exported to JSON.
ca: Fòli exportada a JSON.
es: Folio exportada a JSON.
eu: Folioa JSON-era esportatu da.
gl: Folio exportada a JSON.
pt: Fólio exportada para JSON.

# jsonExportFailedWithError
source: Could not export page: {error}
ca: No s'ha pogut exportar el fòli: {error}
es: No se pudo exportar el folio: {error}
eu: Ezin izan da folioa esportatu: {error}
gl: Non se puido exportar a folio: {error}
pt: Não foi possível exportar a fólio: {error}

# exportPdfFileDialogTitle
source: Export page to PDF
ca: Exportar fòli a PDF
es: Exportar folio a PDF
eu: Esportatu folioa PDF-era
gl: Exportar folio a PDF
pt: Exportar fólio para PDF

# pdfExportSuccess
source: Page exported to PDF.
ca: Fòli exportada a PDF.
es: Folio exportada a PDF.
eu: Folioa PDF-era esportatu da.
gl: Folio exportada a PDF.
pt: Fólio exportada para PDF.

# pdfExportFailedWithError
source: Could not export page: {error}
ca: No s'ha pogut exportar el fòli: {error}
es: No se pudo exportar el folio: {error}
eu: Ezin izan da folioa esportatu: {error}
gl: Non se puido exportar a folio: {error}
pt: Não foi possível exportar a fólio: {error}

# firebaseUnavailablePublish
source: Firebase is not available.
ca: Firebase no està disponible.
es: Firebase no está disponible.
eu: Firebase ez dago erabilgarri.
gl: Firebase non está dispoñible.
pt: Firebase não está disponível.

# signInCloudToPublishWeb
source: Sign in to your cloud account (Settings) to publish.
ca: Inicia sessió al compte al núvol (Ajustos) per publicar.
es: Inicia sesión en la cuenta en la nube (Ajustes) para publicar.
eu: Hasi saioa hodeiko kontuan (Ezarpenak) argitaratzeko.
gl: Inicia sesión na conta na nube (Axustes) para publicar.
pt: Inicie sessão na conta na nuvem (Ajustes) para publicar.

# planMissingWebPublish
source: Your plan does not include web publishing or the subscription is not active.
ca: El teu pla no inclou publicació web o la subscripció no està activa.
es: Tu plan no incluye publicación web o la suscripción no está activa.
eu: Zure planak ez du web-argitalpenik edo harpidetza ez dago aktibo.
gl: O teu plan non inclúe publicación web ou a subscrición non está activa.
pt: Seu plano não inclui publicação web ou a assinatura não está ativa.

# publishWebDialogTitle
source: Publish to the web
ca: Publicar a la web
es: Publicar en la web
eu: Argitaratu webean
gl: Publicar na web
pt: Publicar na web

# publishWebSlugHint
source: my-note
ca: la-meva-nota
es: mi-nota
eu: nire-oharra
gl: a-mina-nota
pt: minha-nota

# publishWebSlugHelper
source: Letters, numbers, and hyphens. It will appear in the public URL.
ca: Lletres, números i guions. Quedarà a l'URL pública.
es: Letras, números y guiones. Quedará en la URL pública.
eu: Letrak, zenbakiak eta marratxoak. URL publikoan agertuko da.
gl: Letras, números e guións. Quedará na URL pública.
pt: Letras, números e hífens. Aparecerá na URL pública.

# publishWebAction
source: Publish
ca: Publicar
es: Publicar
eu: Argitaratu
gl: Publicar
pt: Publicar

# publishWebEmptySlug
source: Empty slug.
ca: Slug buit.
es: Slug vacío.
eu: Slug hutsa.
gl: Slug baleiro.
pt: Slug vazio.

# publishWebSuccessWithUrl
source: Published: {url}
ca: Publicat: {url}
es: Publicado: {url}
eu: Argitaratuta: {url}
gl: Publicado: {url}
pt: Publicado: {url}

# publishWebFailedWithError
source: Could not publish: {error}
ca: No s'ha pogut publicar: {error}
es: No se pudo publicar: {error}
eu: Ezin izan da argitaratu: {error}
gl: Non se puido publicar: {error}
pt: Não foi possível publicar: {error}

# publishWebMenuLabel
source: Publish to the web
ca: Publicar a la web
es: Publicar en la web
eu: Argitaratu webean
gl: Publicar na web
pt: Publicar na web

# mobileFabDone
source: Done
ca: Fet
es: Listo
eu: Eginda
gl: Listo
pt: Pronto

# mobileFabEdit
source: Edit
ca: Editar
es: Editar
eu: Editatu
gl: Editar
pt: Editar

# mobileFabAddBlock
source: Block
ca: Bloc
es: Bloque
eu: Blokea
gl: Bloque
pt: Bloco

# mermaidPreviewDialogTitle
source: Diagram
ca: Diagrama
es: Diagrama
eu: Diagrama
gl: Diagrama
pt: Diagrama

# mermaidDiagramSemanticsLabel
source: Mermaid diagram, tap to enlarge
ca: Diagrama Mermaid, toca per ampliar
es: Diagrama Mermaid, toca para ampliar
eu: Mermaid diagrama, sakatu handitzeko
gl: Diagrama Mermaid, toca para ampliar
pt: Diagrama Mermaid, toque para ampliar

# databaseSortAz
source: Sort A-Z
ca: Ordenar A-Z
es: Orden A-Z
eu: Ordenatu A-Z
gl: Ordenar A-Z
pt: Ordenar A-Z

# databaseSortLabel
source: Sort
ca: Ordenar
es: Ordenar
eu: Ordenatu
gl: Ordenar
pt: Ordenar

# databaseFilterAnd
source: AND
ca: I
es: Y
eu: ETA
gl: E
pt: E

# databaseFilterOr
source: OR
ca: O
es: O
eu: EDO
gl: OU
pt: OU

# databaseNewPropertyDialogTitle
source: New property
ca: Propietat nova
es: Nueva propiedad
eu: Propietate berria
gl: Nova propiedade
pt: Nova propriedade

# databaseConfigurePropertyTitle
source: Configure: {name}
ca: Configurar: {name}
es: Configurar: {name}
eu: Konfiguratu: {name}
gl: Configurar: {name}
pt: Configurar: {name}

# databaseLocalCurrentBadge
source: Current local DB
ca: BD local actual
es: DB local actual
eu: DB lokal aktiboa
gl: BD local actual
pt: BD local atual

# databaseRelateRowsTitle
source: Relate rows ({name})
ca: Relacionar files ({name})
es: Relacionar filas ({name})
eu: Erlazionatu errenkadak ({name})
gl: Relacionar filas ({name})
pt: Relacionar linhas ({name})

# databaseBoardNeedsGroupProperty
source: Configure a group property for the board.
ca: Configura una propietat de grup per al tauler.
es: Configura una propiedad de grupo para tablero.
eu: Konfiguratu talde-propietate bat taulerorako.
gl: Configura unha propiedade de grupo para o taboleiro.
pt: Configure uma propriedade de grupo para o quadro.

# databaseGroupPropertyMissing
source: The group property no longer exists.
ca: La propietat de grup ja no existeix.
es: La propiedad de grupo ya no existe.
eu: Talde-propietatea jada ez dago.
gl: A propiedade de grupo xa non existe.
pt: A propriedade de grupo não existe mais.

# databaseCalendarNeedsDateProperty
source: Configure a date property for the calendar.
ca: Configura una propietat de data per al calendari.
es: Configura una propiedad de fecha para calendario.
eu: Konfiguratu data-propietate bat egutegirako.
gl: Configura unha propiedade de data para o calendario.
pt: Configure uma propriedade de data para o calendário.

# databaseNoDatedEvents
source: No events with a date.
ca: Sense esdeveniments amb data.
es: Sin eventos con fecha.
eu: Ez dago data duten gertaerarik.
gl: Sen eventos con data.
pt: Sem eventos com data.

# databaseConfigurePropertyTooltip
source: Configure property
ca: Configurar propietat
es: Configurar propiedad
eu: Konfiguratu propietatea
gl: Configurar propiedade
pt: Configurar propriedade

# databaseFormulaHintExample
source: if(contains(Name,"x"), add(1,2), 0)
ca: if(contains(Nom,"x"), add(1,2), 0)
es: if(contains(Nombre,"x"), add(1,2), 0)
eu: if(contains(Izena,"x"), add(1,2), 0)
gl: if(contains(Nome,"x"), add(1,2), 0)
pt: if(contains(Nome,"x"), add(1,2), 0)

# createAction
source: Create
ca: Crear
es: Crear
eu: Sortu
gl: Crear
pt: Criar

# confirmAction
source: Confirm
ca: Confirmar
es: Confirmar
eu: Berretsi
gl: Confirmar
pt: Confirmar

# confirmRemoteEndpointTitle
source: Confirm remote endpoint
ca: Confirmar endpoint remot
es: Confirmar endpoint remoto
eu: Berretsi urruneko amaiera-puntua
gl: Confirmar endpoint remoto
pt: Confirmar endpoint remoto

# confirmRemoteEndpointBody
source: You're about to enable Quill with a remote host ({host}). Content you send may leave this device. Continue?
ca: Estàs a punt d'habilitar la Quill amb un host remot ({host}). El contingut que enviïs pot sortir d'aquest equip. Continuar?
es: Vas a habilitar Quill con un host remoto ({host}). El contenido que envíes puede salir de este equipo. ¿Continuar?
eu: IA urruneko ostalari batekin ({host}) gaitzera zoaz. Bidaltzen duzun edukia gailu honetatik atera daiteke. Jarraitu?
gl: Vas activar a Quill cun host remoto ({host}). O contido que envíes pode saír deste equipo. Continuar?
pt: Você está prestes a ativar a Quill com um host remoto ({host}). O conteúdo que enviar pode sair deste dispositivo. Continuar?

# blockActionChooseAudio
source: Choose audio…
ca: Triar àudio…
es: Elegir audio…
eu: Aukeratu audioa…
gl: Escoller audio…
pt: Escolher áudio…

# audioBlockLoadError
source: Could not load the audio.
ca: No s'ha pogut carregar l'àudio.
es: No se pudo cargar el audio.
gl: Non se puido cargar o audio.
pt: Não foi possível carregar o áudio.

# blockActionCreateSubpage
source: Create subpage
ca: Crear subfòli
es: Crear subfolio
eu: Sortu azpi-folioa
gl: Crear subfolio
pt: Criar subfólio

# blockActionLinkPage
source: Link page…
ca: Enllaçar fòli…
es: Enlazar folio…
eu: Estekatu folioa…
gl: Ligar folio…
pt: Vincular fólio…

# defaultNewPageTitle
source: New page
ca: Nou fòli
es: Nuevo Folio
eu: Folio berria
gl: Novo folio
pt: Novo fólio

# defaultPageDuplicateTitle
source: {title} (copy)
ca: {title} (còpia)
es: {title} (copia)
eu: {title} (kopia)
gl: {title} (copia)
pt: {title} (cópia)

# aiChatTitleNumbered
source: Note {n}
ca: Nota {n}
es: Nota {n}
eu: Oharra {n}
gl: Nota {n}
pt: Nota {n}

# invalidFolioTemplateFile
source: The file is not a valid Folio template.
ca: El fitxer no és una plantilla Folio vàlida.
es: El archivo no es un template Folio válido.
eu: Fitxategia ez da Folio txantiloi balioduna.
gl: O ficheiro non é un modelo Folio válido.
pt: O arquivo não é um modelo Folio válido.

# templateButtonDefaultLabel
source: Template
ca: Plantilla
es: Plantilla
eu: Txantiloia
gl: Plantilla
pt: Modelo

# pageHtmlExportPublishedWithFolio
source: Published with Folio
ca: Publicat amb Folio
es: Publicado con Folio
eu: Foliorekin argitaratua
gl: Publicado con Folio
pt: Publicado com Folio

# releaseReadinessSemverOk
source: Valid SemVer version
ca: Versió SemVer vàlida
es: Versión SemVer válida
eu: SemVer bertsio balioduna
gl: Versión SemVer válida
pt: Versão SemVer válida

# releaseReadinessEncryptedVault
source: Encrypted notebook
ca: Llibreta xifrada
es: Libreta cifrada
eu: Zifratutako koadernoa
gl: Caderno cifrado
pt: Caderno criptografado

# releaseReadinessAiRemotePolicy
source: Quill remote endpoint policy
ca: Política d'endpoint d'Quill
es: Política endpoint Quill
eu: AA amaiera-puntuaren gidalerroa
gl: Política de endpoint de Quill
pt: Política de endpoint de Quill

# releaseReadinessVaultUnlocked
source: Notebook unlocked
ca: Llibreta desbloquejada
es: Libreta desbloqueada
eu: Koadernoa desblokeatuta
gl: Caderno desbloqueado
pt: Caderno desbloqueado

# releaseReadinessStableChannel
source: Stable channel selected
ca: Canal estable seleccionat
es: Canal estable seleccionado
eu: Kanal egonkorra hautatuta
gl: Canal estable seleccionado
pt: Canal estável selecionado

# aiPromptUserMessage
source: User message:
ca: Missatge de l'usuari:
es: Mensaje del usuario:
eu: Erabiltzailearen mezua:
gl: Mensaxe do usuario:
pt: Mensagem do usuário:

# aiPromptOriginalMessage
source: Original message:
ca: Missatge original:
es: Mensaje original:
eu: Jatorrizko mezua:
gl: Mensaxe orixinal:
pt: Mensagem original:

# aiPromptOriginalUserMessage
source: Original user message:
ca: Missatge original de l'usuari:
es: Mensaje original del usuario:
eu: Erabiltzailearen jatorrizko mezua:
gl: Mensaxe orixinal do usuario:
pt: Mensagem original do usuário:

# customIconImportEmptySource
source: The icon source is empty.
ca: La font de la icona està buida.
es: La fuente del icono está vacía.
eu: Ikonaren iturburua hutsik dago.
gl: A fonte da icona está baleira.
pt: A fonte do ícone está vazia.

# customIconImportInvalidUrl
source: The icon URL is not valid.
ca: L'URL de la icona no és vàlida.
es: La URL del icono no es válida.
eu: Ikonaren URLa ez da balioduna.
gl: O URL da icona non é válido.
pt: A URL do ícone não é válida.

# customIconImportInvalidSvg
source: The copied SVG is not valid.
ca: El SVG copiat no és vàlid.
es: El SVG copiado no es válido.
eu: Kopiatutako SVGa ez da balioduna.
gl: O SVG copiado non é válido.
pt: O SVG copiado não é válido.

# customIconImportHttpHttpsOnly
source: Only http or https URLs are supported.
ca: Només s'admeten URL http o https.
es: Solo se admiten URLs http o https.
eu: Http edo https URLak soilik onartzen dira.
gl: Só se admiten URL http ou https.
pt: Apenas URLs http ou https são permitidas.

# customIconImportDataUriMimeList
source: Only data:image/svg+xml, data:image/gif, data:image/webp, or data:image/png are supported.
ca: Només s'admeten data:image/svg+xml, data:image/gif, data:image/webp o data:image/png.
es: Solo se admiten data:image/svg+xml, data:image/gif, data:image/webp o data:image/png.
eu: data:image/svg+xml, data:image/gif, data:image/webp edo data:image/png soilik onartzen dira.
gl: Só se admiten data:image/svg+xml, data:image/gif, data:image/webp ou data:image/png.
pt: Apenas data:image/svg+xml, data:image/gif, data:image/webp ou data:image/png são permitidos.

# customIconImportUnsupportedFormat
source: Unsupported format. Use SVG, PNG, GIF, or WebP.
ca: Format no compatible. Usa SVG, PNG, GIF o WebP.
es: Formato no compatible. Usa SVG, PNG, GIF o WebP.
eu: Formatu bateraezina. Erabili SVG, PNG, GIF edo WebP.
gl: Formato non compatible. Usa SVG, PNG, GIF ou WebP.
pt: Formato não suportado. Use SVG, PNG, GIF ou WebP.

# customIconImportSvgTooLarge
source: The SVG is too large to import.
ca: El SVG és massa gran per importar-lo.
es: El SVG es demasiado grande para importarlo.
eu: SVGa handiegia da inportatzeko.
gl: O SVG é demasiado grande para importalo.
pt: O SVG é demasiado grande para importar.

# customIconImportEmbeddedImageTooLarge
source: The embedded image is too large to import.
ca: La imatge incrustada és massa gran per importar-la.
es: La imagen embebida es demasiado grande para importarla.
eu: Txertatutako irudia handiegia da inportatzeko.
gl: A imaxe incrustada é demasiado grande para importala.
pt: A imagem incorporada é demasiado grande para importar.

# customIconImportDownloadFailed
source: Could not download the icon ({code}).
ca: No s'ha pogut baixar la icona ({code}).
es: No se pudo descargar el icono ({code}).
eu: Ezin izan da ikonoa deskargatu ({code}).
gl: Non se puido descargar a icona ({code}).
pt: Não foi possível transferir o ícone ({code}).

# customIconImportRemoteTooLarge
source: The remote icon is too large.
ca: La icona remota és massa gran.
es: El icono remoto es demasiado grande.
eu: Urruneko ikonoa handiegia da.
gl: A icona remota é demasiado grande.
pt: O ícone remoto é demasiado grande.

# customIconImportConnectFailed
source: Could not connect to download the icon.
ca: No s'ha pogut connectar per baixar la icona.
es: No se pudo conectar para descargar el icono.
eu: Ezin izan da konektatu ikonoa deskargatzeko.
gl: Non se puido conectar para descargar a icona.
pt: Não foi possível ligar para transferir o ícone.

# customIconImportCertFailed
source: Certificate error while downloading the icon.
ca: Error de certificat en baixar la icona.
es: Fallo de certificado al descargar el icono.
eu: Ziurtagiria huts egin du ikonoa deskargatzean.
gl: Fallo de certificado ao descargar a icona.
pt: Falha de certificado ao transferir o ícone.

# customIconLabelDefault
source: Custom icon
ca: Icona personalitzada
es: Icono personalizado
eu: Ikonoa pertsonalizatua
gl: Icona personalizada
pt: Ícone personalizado

# customIconLabelImported
source: Imported icon
ca: Icona importada
es: Icono importado
eu: Inportatutako ikonoa
gl: Icona importada
pt: Ícone importado

# customIconImportSucceeded
source: Icon imported successfully.
ca: Icona importada correctament.
es: Icono importado correctamente.
eu: Ikono ongi inportatu da.
gl: Icona importada correctamente.
pt: Ícone importado com sucesso.

# customIconClipboardEmpty
source: The clipboard is empty.
ca: El porta-retalls està buit.
es: El portapapeles está vacío.
eu: Arbela hutsik dago.
gl: O portapapeis está baleiro.
pt: A área de transferência está vazia.

# customIconRemoved
source: Icon removed.
ca: Icona eliminada.
es: Icono eliminado.
eu: Ikono kendu da.
gl: Icona eliminada.
pt: Ícone removido.

# whisperModelTiny
source: Tiny (fast)
ca: Tiny (ràpid)
es: Tiny (rápido)
eu: Tiny (azkarra)
gl: Tiny (rápido)
pt: Tiny (rápido)

# whisperModelBaseQ8
source: Base q8 (balanced)
ca: Base q8 (equilibrat)
es: Base q8 (equilibrado)
eu: Base q8 (orekatua)
gl: Base q8 (equilibrado)
pt: Base q8 (equilibrado)

# whisperModelSmallQ8
source: Small q8 (high accuracy, less disk)
ca: Small q8 (alta precisió, menys disc)
es: Small q8 (alta precisión, menos disco)
eu: Small q8 (zehaztasun handia, disko gutxiago)
gl: Small q8 (alta precisión, menos disco)
pt: Small q8 (alta precisão, menos disco)

# codeLangPlainText
source: Plain text
ca: Text pla
es: Texto plano
eu: Testu laua
gl: Texto simple
pt: Texto simples

# settingsAppRevoked
source: App revoked: {appId}
ca: App revocada: {appId}
es: App revocada: {appId}
eu: Aplikazioa ezeztatuta: {appId}
gl: App revogada: {appId}
pt: App revogado: {appId}

# settingsDeviceRevokedSnack
source: Device revoked.
ca: Dispositiu revocat.
es: Dispositivo revocado.
eu: Gailua ezeztatuta.
gl: Dispositivo revogado.
pt: Dispositivo revogado.

# settingsAiConnectionOk
source: Quill connection OK
ca: Connexió d'Quill OK
es: Conexión Quill OK
eu: AA konexioa OK
gl: Conexión de Quill OK
pt: Conexão de Quill OK

# settingsAiConnectionError
source: Connection error: {error}
ca: Error de connexió: {error}
es: Error de conexión: {error}
eu: Konexio-errorea: {error}
gl: Erro de conexión: {error}
pt: Erro de conexão: {error}

# settingsAiListModelsFailed
source: Could not list models: {error}
ca: No s'han pogut llistar models: {error}
es: No se pudieron listar modelos: {error}
eu: Ezin izan dira modeloak zerrendatu: {error}
gl: Non se puideron listar modelos: {error}
pt: Não foi possível listar modelos: {error}

# folioCloudCallableNotSignedIn
source: You must be signed in to call Cloud Functions
ca: Has d'iniciar sessió per trucar Cloud Functions
es: Debes iniciar sesión para llamar a Cloud Functions
eu: Cloud Functions deitzeko saioa hasi behar duzu
gl: Debes iniciar sesión para chamar a Cloud Functions
pt: É necessário iniciar sessão para chamar Cloud Functions

# folioCloudCallableUnexpectedResponse
source: Unexpected response from Cloud Functions
ca: Resposta inesperada de Cloud Functions
es: Respuesta inesperada de Cloud Functions
eu: Cloud Functions-en erantzun ustekabekoa
gl: Resposta inesperada de Cloud Functions
pt: Resposta inesperada do Cloud Functions

# folioCloudCallableHttpError
source: HTTP {code} calling {name}
ca: HTTP {code} en trucar {name}
es: HTTP {code} al llamar a {name}
eu: HTTP {code} {name} deitzerakoan
gl: HTTP {code} ao chamar a {name}
pt: HTTP {code} ao chamar {name}

# folioCloudCallableNoIdToken
source: No ID token for Cloud Functions. Sign in to Folio Cloud again.
ca: Sense token d'ID per a Cloud Functions. Torna a iniciar sessió a Folio Cloud.
es: Sin token de ID para Cloud Functions. Vuelve a iniciar sesión en Folio Cloud.
eu: Ez dago ID tokenik Cloud Functions-erako. Hasi saioa berriro Folio Cloud-en.
gl: Sen token de ID para Cloud Functions. Inicia sesión de novo en Folio Cloud.
pt: Sem token de ID para Cloud Functions. Inicie sessão no Folio Cloud novamente.

# folioCloudCallableUnexpectedFallback
source: Unexpected response from Cloud Functions fallback
ca: Resposta inesperada de la còpia de seguretat de Cloud Functions
es: Respuesta inesperada del respaldo de Cloud Functions
eu: Cloud Functions babesleko erantzun ustekabekoa
gl: Resposta inesperada da copia de seguranza de Cloud Functions
pt: Resposta inesperada do fallback do Cloud Functions

# folioCloudCallableHttpAiComplete
source: HTTP {code} calling folioCloudAiCompleteHttp
ca: HTTP {code} en trucar folioCloudAiCompleteHttp
es: HTTP {code} al llamar a folioCloudAiCompleteHttp
eu: HTTP {code} folioCloudAiCompleteHttp deitzerakoan
gl: HTTP {code} ao chamar folioCloudAiCompleteHttp
pt: HTTP {code} ao chamar folioCloudAiCompleteHttp
