Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# folioCloudPostPaymentHint
source: If you just paid and features show as off, tap «Refresh from Stripe».
ca: Si acabes de pagar i les funcions no apareixen, prem «Actualitza des de Stripe».
es: Si acabas de pagar y ves las funciones en «no», pulsa «Actualizar desde Stripe».
eu: Ordaindu berri baduzu eta eginbideak ez badira agertzen, sakatu «Eguneratu Stripe-tik».
gl: Se [cite: 88] acabas de pagar e non aparecen os cambios, preme «Actualizar dende Stripe».
pt: Se você acabou de pagar e os recursos aparecem como desativados, toque em «Atualizar do Stripe».

# folioCloudBackupCleanupWarning
source: Backup uploaded, but old backups could not be cleaned up (will be retried later).
ca: Còpia pujada, però les còpies antigues no s'han pogut netejar (es tornarà a provar més tard).
es: Copia subida, pero no se pudo limpiar copias antiguas (se reintentará más tarde).
eu: Babeskopia igota, baina babeskopia zaharrak ezin izan dira garbitu (geroago saiatuko da).
gl: Copia subida, pero non se puideron limpar as copias antigas (tentarase máis tarde).
pt: Backup enviado, mas backups antigos não puderam ser limpos (será tentado novamente mais tarde).

# folioCloudInkMonthly
source: Monthly
ca: Mensual
es: Mes
eu: Hilekoa
gl: Mensual
pt: Mensal

# folioCloudInkPurchased
source: Purchased
ca: Comprat
es: Compradas
eu: Erositakoa
gl: Comprado
pt: Comprado

# folioCloudPlanActiveHeadline
source: Folio Cloud monthly plan active
ca: Pla mensual de Folio Cloud actiu
es: Plan mensual Folio Cloud activo
eu: Folio Cloud hileko plan aktiboa
gl: Plan mensual de Folio Cloud activo
pt: Plano mensal Folio Cloud ativo

# folioCloudPlanFreeHeadline
source: Folio Cloud free plan
ca: Pla gratuït de Folio Cloud
es: Plan gratuito Folio Cloud
eu: Folio Cloud doako plana
gl: Plan gratuíto de Folio Cloud
pt: Plano gratuito Folio Cloud

# folioCloudPlanFreeSubtitle
source: 500 MB of cloud backups and multi-device sync. No monthly ink — subscribe for Quill Cloud and more storage.
ca: 500 MB de còpies al núvol i sincronització entre dispositius. Sense tinta mensual: subscriu-te per a Quill al núvol i més espai.
es: 500 MB de copias en la nube y sincronización entre dispositivos. Sin tinta mensual: suscríbete para Quill Cloud y más espacio.
eu: 500 MB hodeiko kopiak eta gailuen arteko sinkronizazioa. Hileko tintarik gabe — harpidetu zaitez hodeiko IA eta biltegi gehiagorako.
gl: 500 MB de copias na nube e sincronización entre dispositivos. Sen tinta mensual: subscríbete para Quill na nube e máis espazo.
pt: 500 MB de cópias na nuvem e sincronização entre dispositivos. Sem tinta mensal — assine para Quill na nuvem e mais espaço.

# folioCloudImportAllWarningTitle
source: Import notebooks from the cloud
ca: Importar llibretes del núvol
es: Importar libretas de la nube
eu: Inportatu koadernoak hodeitik
gl: Importar cadernos da nube
pt: Importar cadernos da nuvem

# folioCloudImportAllWarningBodyEmpty
source: All notebooks in your account will be downloaded and imported. Your local notebook is empty: the first cloud notebook will fill this slot and the rest will be added. Your account password is only used for import; unlocking each notebook still uses its own master password.
ca: Es baixaran i importaran totes les llibretes del teu compte. La llibreta local està buida: la primera del núvol ocuparà aquest espai i la resta s'afegiran. La contrasenya del compte només s'usa per importar; el desbloqueig de cada llibreta segueix sent el seu.
es: Se descargarán e importarán todas las libretas de tu cuenta. La libreta local está vacía: la primera de la nube ocupará este espacio y el resto se añadirán. La contraseña de la cuenta solo se usa para importar; el desbloqueo de cada libreta sigue siendo el suyo.
eu: Zure kontuko koaderno guztiak deskargatu eta inportatuko dira. Tokiko koadernoa hutsik dago: hodeiko lehenengoak toki hau beteko du eta gainerakoak gehituko dira. Kontuaren pasahitza inportatzeko bakarrik erabiltzen da; koaderno bakoitza bere master pasahitzarekin desblokeatzen da.
gl: Descargaranse e importaranse todos os cadernos da túa conta. O caderno local está baleiro: o primeiro da nube ocupará este espazo e o resto engadiranse. O contrasinal da conta só se usa para importar; o desbloqueo de cada caderno segue sendo o seu.
pt: Todos os cadernos da sua conta serão transferidos e importados. O caderno local está vazio: o primeiro da nuvem ocupará este espaço e os restantes serão adicionados. A palavra-passe da conta só é usada para importar; o desbloqueio de cada caderno continua a ser o seu.

# folioCloudImportAllWarningBodyKeepLocal
source: All notebooks in your account will be downloaded and imported as new notebooks. Your local notebook is kept. Your account password is only used for import; unlocking each notebook still uses its own master password.
ca: Es baixaran i importaran totes les llibretes del teu compte com a llibretes noves. La llibreta local es conserva. La contrasenya del compte només s'usa per importar; el desbloqueig de cada llibreta segueix sent el seu.
es: Se descargarán e importarán todas las libretas de tu cuenta como libretas nuevas. Tu libreta local se conserva. La contraseña de la cuenta solo se usa para importar; el desbloqueo de cada libreta sigue siendo el suyo.
eu: Zure kontuko koaderno guztiak koaderno berri gisa deskargatu eta inportatuko dira. Tokiko koadernoa gordetzen da. Kontuaren pasahitza inportatzeko bakarrik erabiltzen da; koaderno bakoitza bere master pasahitzarekin desblokeatzen da.
gl: Descargaranse e importaranse todos os cadernos da túa conta como cadernos novos. O caderno local consérvase. O contrasinal da conta só se usa para importar; o desbloqueo de cada caderno segue sendo o seu.
pt: Todos os cadernos da sua conta serão transferidos e importados como cadernos novos. O caderno local é mantido. A palavra-passe da conta só é usada para importar; o desbloqueio de cada caderno continua a ser o seu.

# folioCloudImportAllConfirm
source: Import all
ca: Importar totes
es: Importar todas
eu: Inportatu guztiak
gl: Importar todos
pt: Importar todos

# folioCloudImportAllProgress
source: Importing {current} of {total}: {name}
ca: Important {current} de {total}: {name}
es: Importando {current} de {total}: {name}
eu: Inportatzen {current}/{total}: {name}
gl: Importando {current} de {total}: {name}
pt: A importar {current} de {total}: {name}

# folioCloudImportAllVaultPasswordTitle
source: Notebook password
ca: Contrasenya de la llibreta
es: Contraseña de la libreta
eu: Koadernoaren pasahitza
gl: Contrasinal do caderno
pt: Palavra-passe do caderno

# folioCloudImportAllVaultPasswordBody
source: Your account password cannot open “{name}”. Enter that notebook’s master password to import it.
ca: La contrasenya del compte no obre «{name}». Introdueix la contrasenya master d'aquesta llibreta per importar-la.
es: La contraseña de la cuenta no abre «{name}». Introduce la contraseña master de esa libreta para importarla.
eu: Kontuaren pasahitzak ezin du «{name}» ireki. Sartu koaderno horren master pasahitza inportatzeko.
gl: O contrasinal da conta non abre «{name}». Introduce o contrasinal master dese caderno para importalo.
pt: A palavra-passe da conta não abre «{name}». Introduza a palavra-passe master desse caderno para o importar.

# folioCloudImportAllDone
source: Imported {count} notebooks.
ca: S'han importat {count} llibretes.
es: Se importaron {count} libretas.
eu: {count} koaderno inportatu dira.
gl: Importáronse {count} cadernos.
pt: Foram importados {count} cadernos.

# folioCloudImportAllNone
source: No cloud notebooks to import.
ca: No hi ha llibretes al núvol per importar.
es: No hay libretas con copia en la nube para importar.
eu: Ez dago hodeiko koadernorik inportatzeko.
gl: Non hai cadernos na nube para importar.
pt: Não há cadernos na nuvem para importar.

# folioCloudImportAllPartialFail
source: Some notebooks could not be imported ({failed}).
ca: Algunes llibretes no s'han pogut importar ({failed}).
es: Algunas libretas no se pudieron importar ({failed}).
eu: Koaderno batzuk ezin izan dira inportatu ({failed}).
gl: Algúns cadernos non se puideron importar ({failed}).
pt: Alguns cadernos não puderam ser importados ({failed}).

# folioCloudSubscribeMonthly
source: Folio Cloud {price}/mo
ca: Folio Cloud {price}/mes
es: Folio Cloud {price}/mes
eu: Folio Cloud 4,99 €/hilean
gl: Folio Cloud 4,99 €/mes
pt: Folio Cloud {price}/mês

# folioCloudSubscribeFamily
source: Family Plan ({base} + {perMember}/member/mo)
ca: Pla Familiar ({base} + {perMember}/membre al mes)
es: Plan Familiar ({base} + {perMember}/miembro al mes)
eu: Familia Plana (4,99 € + 2,99 €/kidea hilean)
gl: Plan Familiar (4,99 € + 2,99 €/membro ao mes)
pt: Plano Familiar ({base} + {perMember}/membro/mês)

# folioCloudSubscribeStudent
source: Student Tier ({price}/mo)
ca: Tarifa Estudiant ({price}/mes)
es: Tarifa Estudiante ({price}/mes)
eu: Ikasle Tarifa (2,49 €/hilean)
gl: Tarifa Estudante (2,49 €/mes)
pt: Tarifa Estudante ({price}/mês)

# folioCloudPlanActiveStudent
source: Student Subscription Active
ca: Subscripció d'Estudiant Activa
es: Suscripción de Estudiante Activa
eu: Ikasle Harpidetza Aktiboa
gl: Subscrición de Estudante Activa
pt: Assinatura de Estudante Ativa

# folioCloudPlanActiveFamily
source: Family Subscription Active
ca: Subscripció Familiar Activa
es: Suscripción Familiar Activa
eu: Familia Harpidetza Aktiboa
gl: Subscrición Familiar Activa
pt: Assinatura Familiar Ativa

# folioCloudPlanActiveFamilyMember
source: Family Subscription (Member)
ca: Subscripció Familiar (Membre)
es: Suscripción Familiar (Miembro)
eu: Familia Harpidetza (Kidea)
gl: Subscrición Familiar (Membro)
pt: Assinatura Familiar (Membro)

# folioCloudFamilyTitle
source: Family Management
ca: Gestió Familiar
es: Gestión Familiar
eu: Familia Kudeaketa
gl: Xestión Familiar
pt: Gestão Familiar

# folioCloudFamilyOwnerNote
source: Family plan active. Seats purchased: {seats}. Members added: {count}/{seats}.
ca: Subscripció familiar activa. Places contractades: {seats}. Membres afegits: {count}/{seats}.
es: Suscripción familiar activa. Ranuras contratadas: {seats}. Miembros añadidos: {count}/{seats}.
eu: Familia harpidetza aktiboa. Kontratatutako lekuak: {seats}. Gehitutako kideak: {count}/{seats}.
gl: Subscrición familiar activa. Prazas contratadas: {seats}. Membros engadidos: {count}/{seats}.
pt: Assinatura familiar ativa. Vagas contratadas: {seats}. Membros adicionados: {count}/{seats}.

# folioCloudFamilyMemberNote
source: You are a member of the family of {owner}.
ca: Ets membre de la família de {owner}.
es: Eres miembro de la familia de {owner}.
eu: {owner} familiako kidea zara.
gl: Es membro da familia de {owner}.
pt: Você é membro da família de {owner}.

# folioCloudFamilyEmailPlaceholder
source: Email of the member to invite
ca: Correu del familiar a convidar
es: Correo del familiar a invitar
eu: Gonbidatu behar den familiako kidearen posta
gl: Correo do familiar a convidar
pt: E-mail do familiar a convidar

# folioCloudFamilyInviteButton
source: Invite member
ca: Convidar familiar
es: Invitar familiar
eu: Familiako kidea gonbidatu
gl: Convidar familiar
pt: Convidar familiar

# folioCloudFamilyRemoveButton
source: Remove
ca: Eliminar
es: Eliminar
eu: Ezabatu
gl: Eliminar
pt: Remover

# folioCloudFamilyLeaveButton
source: Leave family
ca: Sortir de la família
es: Salir de la familia
eu: Familiatik irten
gl: Saír da familia
pt: Sair da família

# folioCloudStudentVerifyButton
source: Verify student email
ca: Verificar correu estudiant
es: Verificar correo estudiante
eu: Ikasle posta egiaztatu
gl: Verificar correo estudante
pt: Verificar e-mail de estudante

# folioCloudStudentVerifySuccess
source: Student account verified!
ca: Compte d'estudiant verificat!
es: ¡Cuenta de estudiante verificada!
eu: Ikasle kontua egiaztatuta!
gl: Conta de estudante verificada!
pt: Conta de estudante verificada!

# folioCloudStudentVerifyFail
source: Email does not qualify as student (recognized university or Spanish non-university education).
ca: El correu no qualifica com a estudiant (universitat reconeguda o educació no universitària a Espanya).
es: El correo no califica como estudiante (universidad reconocida o educación no universitaria en España).
eu: Posta ez da ikaslea (.edu edo antzekoa).
gl: O correo non califica como estudante (.edu ou similar).
pt: O e-mail não se qualifica como estudante (universidade reconhecida ou educação não universitária em Espanha).

# folioCloudStudentVerifyDialogTitle
source: Student verification
ca: Verificació d'estudiant
es: Verificación de estudiante
eu: Ikasle egiaztapena
gl: Verificación de estudante
pt: Verificação de estudante

# folioCloudStudentVerifyDialogDesc
source: Enter your institutional email. We will send a link to confirm it is yours and unlock the student rate for 4 years.
ca: Introdueix la teva adreça de correu electrònic institucional per verificar la teva elegibilitat a la tarifa per a estudiants de Folio Cloud.
es: Introduce tu dirección de correo electrónico institucional para verificar tu elegibilidad en la tarifa para estudiantes de Folio Cloud.
eu: Sartu zure erakundeko helbide elektronikoa Folio Cloud ikasle tarifarako egiaztatzeko.
gl: Introduce a túa dirección de correo electrónico institucional para verificar a túa elixibilidade na tarifa para estudantes de Folio Cloud.
pt: Introduza o seu endereço de e-mail institucional para verificar a sua elegibilidade para a tarifa de estudante do Folio Cloud.

# folioCloudStudentVerifyDialogLabel
source: Institutional email address
ca: Correu electrònic institucional
es: Correo electrónico institucional
eu: Erakundeko helbide elektronikoa
gl: Correo electrónico institucional
pt: Endereço de e-mail institucional

# folioCloudStudentVerifyDialogHint
source: user@uji.es, user@strath.ac.uk, user@educa.jcyl.es
ca: usuari@uji.es, usuari@strath.ac.uk, usuari@educa.jcyl.es
es: usuario@uji.es, usuario@strath.ac.uk, usuario@educa.jcyl.es
eu: erabiltzaile@uji.es, erabiltzaile@unibertsitate.edu
gl: usuario@uji.es, usuario@universidade.edu
pt: utilizador@uji.es, utilizador@strath.ac.uk, utilizador@educa.jcyl.es

# folioCloudStudentVerifyDialogHelp
source: Supports universities worldwide and Spanish regional non-university education domains (secondary schools and vocational training).
ca: Admet universitats d'arreu del món i dominis regionals d'educació no universitària a Espanya (instituts i FP).
es: Admite universidades de todo el mundo y dominios regionales de educación no universitaria en España (institutos y FP).
eu: Espainiako unibertsitate domeinu akademikoak eta domeinu globalak onartzen ditu.
gl: Admite dominios académicos universitarios españois e dominios globais.
pt: Suporta universidades em todo o mundo e domínios regionais de educação não universitária em Espanha (escolas secundárias e formação profissional).

# folioCloudStudentVerifyDialogAction
source: Send link
ca: Verificar ara
es: Verificar ahora
eu: Egiaztatu orain
gl: Verificar agora
pt: Verificar agora

# folioCloudPitchHeadline
source: Your notebook stays local. The cloud works when you want it.
ca: La teva llibreta es manté local. El núvol funciona quan tu vols.
es: Tu libreta sigue en el dispositivo. La nube entra cuando tú quieres.
eu: Zure koadernoa lokala da. Hodeiak nahi duzunean funtzionatzen du.
gl: A túa caderno é local. [cite: 89] A nube funciona cando ti queres.
pt: Seu caderno permanece local. A nuvem funciona quando você quer.

# folioCloudPitchSubhead
source: One monthly plan unlocks encrypted backups, hosted Quill Cloud with a monthly ink allowance, and publishing to the web—only for what you choose to share.
ca: Un pla mensual desbloqueja còpies xifrades, Quill al núvol amb saldo mensual d'tinta i publicació web — només per al que decideixis compartir.
es: Un plan mensual desbloquea copias cifradas, Quill alojada en la nube con recarga mensual de tinta y publicación web: solo lo que decidas compartir.
eu: Hileko plan batek babeskopia enkriptatuak, hodeiko AA hileroko tinta kargarekin eta web-argitalpena desblokeatzen ditu — partekatu nahi duzunarentzat bakarrik.
gl: Un plan mensual desbloquea as copias cifradas, a Quill na nube con saldo mensual de tinta e a publicación web—só para o que escollas compartir.
pt: Um plano mensal desbloqueia backups criptografados, Quill na nuvem com cota mensal de tinta e publicação na web — apenas para o que você escolher compartilhar.

# folioCloudPitchLearnMore
source: See what's included
ca: Mira què inclou
es: Ver qué incluye
eu: Ikusi zer sartzen den
gl: Mira que inclúe
pt: Veja o que está incluído

# folioCloudPitchCtaNeedAccount
source: Sign in or create account
ca: Inicia sessió o crea un compte
es: Iniciar sesión o crear cuenta
eu: Hasi saioa edo sortu kontua
gl: Entrar ou crear conta
pt: Entrar ou criar conta

# folioCloudPitchGuestTeaserTitle
source: Folio Cloud account
ca: Compte de Folio Cloud
es: Cuenta Folio Cloud
eu: Folio Cloud kontua
gl: Conta de Folio Cloud
pt: Conta Folio Cloud

# folioCloudPitchGuestTeaserBody
source: Optional account: see what the plan includes, then sign in when you want to subscribe.
ca: Compte opcional: mira què inclou el pla i entra quan et vulguis subscriure.
es: Cuenta opcional: mira qué incluye el plan y entra cuando quieras suscribirte.
eu: Aukerako kontua: ikusi zer sartzen den planean eta hasi saioa harpidetu nahi duzunean.
gl: Conta opcional: mira o que inclúe o plan e entra cando queiras subscribirte.
pt: Conta opcional: veja o que o plano inclui e entre quando desejar assinar.

# folioCloudPitchOpenSettingsToSignIn
source: Open Settings and sign in to Folio Cloud (Folio Cloud section) to subscribe.
ca: Obre Configuració i inicia sessió a Folio Cloud per subscriure't.
es: Abre Ajustes e inicia sesión en Folio Cloud (sección Folio Cloud) para suscribirte.
eu: Ireki Ezarpenak eta hasi saioa Folio Cloud-en harpidetzeko.
gl: Abre Axustes e entra en Folio Cloud para subscribirte.
pt: Abra as Configurações e entre no Folio Cloud para assinar.

# folioCloudBuyInk
source: Buy ink
ca: Compra tinta
es: Comprar tinta
eu: Erosi tinta-a
gl: Comprar tinta
pt: Comprar tinta

# folioCloudInkSmall
source: Small ink bottle ({price})
ca: Tinta Petit ({price})
es: Tintero pequeño ({price})
eu: Tinta Txikia (1,99 €)
gl: Tinta Pequeno (1,99 €)
pt: Tinta Pequeno ({price})

# folioCloudInkMedium
source: Medium ink bottle ({price})
ca: Tinta Mitjà ({price})
es: Tintero mediano ({price})
eu: Tinta Ertaina (4,99 €)
gl: Tinta Medio (4,99 €)
pt: Tinta Médio ({price})

# folioCloudInkLarge
source: Large ink bottle ({price})
ca: Tinta Gran ({price})
es: Tintero grande ({price})
eu: Tinta Handia (9,99 €)
gl: Tinta [cite: 90] Grande (9,99 €)
pt: Tinta Grande ({price})

# folioCloudManageSubscription
source: Manage subscription
ca: Gestiona la subscripció
es: Gestionar suscripción
eu: Kudeatu harpidetza
gl: Xestionar subscrición
pt: Gerenciar assinatura

# folioCloudRefreshFromStripe
source: Refresh
ca: Actualitza
es: Actualizar
eu: Eguneratu
gl: Actualizar
pt: Atualizar

# folioCloudMicrosoftStoreBillingSubtitle
source: Same subscription and ink packs as Stripe; the Store charges and the server validates the purchase.
ca: Mateixa subscripció i tinta que amb Stripe; la Botiga cobra i el servidor valida la compra. Configura els ids de producte amb --dart-define i Azure AD a Cloud Functions.
es: Misma suscripción y tinteros que con Stripe; la Tienda cobra y el servidor valida la compra. Configura los ids de producto con --dart-define y Azure AD en Cloud Functions.
eu: Stripe-rekin berdina: harpidetza eta tinta; dendak kobratzen du eta zerbitzariak eroskera baliozkotzen du. Produktu-id-ak --dart-define-rekin eta Azure AD Cloud Functions-en konfiguratu.
gl: A mesma subscrición e tinta que con Stripe; a Tenda cobra e o servidor valida a compra. Configura os ids de produto con --dart-define e Azure AD en Cloud Functions.
pt: A mesma assinatura e tinta que com o Stripe; a Loja cobra e o servidor valida a compra. Configure os ids de produto com --dart-define e Azure AD nas Cloud Functions.

# folioCloudMicrosoftStoreSubscribeButton
source: Subscribe in Store
ca: Subscripció a la Botiga
es: Suscripción en la Tienda
eu: Harpidetza dendan
gl: Subscrición na Tenda
pt: Assinatura na Loja

# folioCloudMicrosoftStoreSyncButton
source: Sync with Store
ca: Sincronitza amb la Botiga
es: Sincronizar con la Tienda
eu: Sinkronizatu dendarekin
gl: Sincronizar coa Tenda
pt: Sincronizar com a Loja

# folioCloudMicrosoftStoreInkTitle
source: Ink — Microsoft Store
ca: Tinta — Microsoft Store
es: Tinta — Microsoft Store
eu: Tinta — Microsoft Store
gl: Tinta — Microsoft Store
pt: Tinta — Microsoft Store

# folioCloudMicrosoftStoreInkPackSmall
source: Small ink pack (Store)
ca: Tinter petit (Botiga)
es: Tintero pequeño (Tienda)
eu: Tintazio txiki (denda)
gl: Tintero pequeno (Tenda)
pt: Tinteiro pequeno (Loja)

# folioCloudMicrosoftStoreInkPackMedium
source: Medium ink pack (Store)
ca: Tinter mitjà (Botiga)
es: Tintero mediano (Tienda)
eu: Tintazio ertain (denda)
gl: Tintero mediano (Tenda)
pt: Tinteiro médio (Loja)

# folioCloudMicrosoftStoreInkPackLarge
source: Large ink pack (Store)
ca: Tinter gran (Botiga)
es: Tintero grande (Tienda)
eu: Tintazio handi (denda)
gl: Tintero grande (Tenda)
pt: Tinteiro grande (Loja)

# folioCloudMicrosoftStoreSyncedSnack
source: Synced with Microsoft Store.
ca: Sincronitzat amb Microsoft Store.
es: Sincronizado con Microsoft Store.
eu: Microsoft Store-rekin sinkronizatuta.
gl: Sincronizado con Microsoft Store.
pt: Sincronizado com a Microsoft Store.

# folioCloudMicrosoftStoreAppliedSnack
source: Purchase applied. If something is missing, tap Sync.
ca: Compra aplicada. Si no veus els canvis, prem sincronitzar.
es: Compra aplicada. Si no ves los cambios, pulsa sincronizar.
eu: Erosketa aplikatu da. Aldaketarik ikusten ez baduzu, sakatu sinkronizatu.
gl: Compra aplicada. Se non ves os cambios, preme sincronizar.
pt: Compra aplicada. Se algo faltar, toque em sincronizar.

# folioCloudPurchaseChannelTitle
source: Where do you want to pay?
ca: On vols pagar?
es: ¿Dónde quieres pagar?
eu: Non ordaindu nahi duzu?
gl: Onde queres pagar?
pt: Onde quer pagar?

# folioCloudPurchaseChannelBody
source: Use the Microsoft Store built into Windows, or pay by card in the browser (Stripe). The plan and ink are the same.
ca: Pots usar la Microsoft Store integrada a Windows o pagar amb targeta al navegador (Stripe). El pla i la tinta són els mateixos.
es: Puedes usar la Microsoft Store integrada en Windows o pagar con tarjeta en el navegador (Stripe). El plan y la tinta son los mismos.
eu: Windows-en integratutako Microsoft Store erabili edo nabigatzailean txartelarekin ordaindu (Stripe). Plana eta tinta berdinak dira.
gl: Podes usar a Microsoft Store integrada en Windows ou pagar con tarxeta no navegador (Stripe). O plan e a tinta son os mesmos.
pt: Use a Microsoft Store integrada no Windows ou pague com cartão no navegador (Stripe). O plano e a tinta são os mesmos.

# folioCloudPurchaseChannelStripe
source: In the browser (Stripe)
ca: Al navegador (Stripe)
es: En el navegador (Stripe)
eu: Nabigatzailean (Stripe)
gl: No navegador (Stripe)
pt: No navegador (Stripe)

# folioCloudPurchaseChannelCancel
source: Cancel
ca: Cancel·lar
es: Cancelar
eu: Utzi
gl: Cancelar
pt: Cancelar

# folioCloudPurchaseChannelStoreNotConfigured
source: The Store option is not configured in this build (product ids missing).
ca: L’opció de la Botiga no està configurada en aquesta compilació (manquen ids de producte).
es: La opción de la Tienda no está configurada en esta compilación (faltan ids de producto).
eu: Dendaren aukera ez dago konfiguratuta konpilazio honetan (produktu-id-ak falta dira).
gl: A opción da Tenda non está configurada nesta compilación (faltan ids de produto).
pt: A opção da Loja não está configurada nesta compilação (faltam ids de produto).
