Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# folioCloudPurchaseChannelStoreNotConfiguredHint
source: Use browser checkout to complete the purchase.
ca: Compila amb --dart-define=MS_STORE_… o usa el pagament al navegador.
es: Compila con --dart-define=MS_STORE_… o usa el pago en el navegador.
eu: Konpilatu --dart-define=MS_STORE_…-rekin edo erabili nabigatzaileko ordainketa.
gl: Compila con --dart-define=MS_STORE_… ou usa o pago no navegador.
pt: Compile com --dart-define=MS_STORE_… ou use o checkout no navegador.

# folioCloudMicrosoftStoreSyncHint
source: On Windows, Refresh also syncs the Microsoft Store (same button as Stripe).
ca: A Windows, «Actualitzar» també sincronitza la Microsoft Store (mateix botó que Stripe).
es: En Windows, «Actualizar» también sincroniza la Microsoft Store (mismo botón que Stripe).
eu: Windows-en, «Eguneratu» Microsoft Store ere sinkronizatzen du (Stripe-rekin botoi bera).
gl: En Windows, «Actualizar» tamén sincroniza a Microsoft Store (mesmo botón que Stripe).
pt: No Windows, «Atualizar» também sincroniza a Microsoft Store (mesmo botão que o Stripe).

# folioCloudIncrementalBackupManualHint
source: To upload an incremental encrypted backup now (no .zip export), go to Settings → Notebook and tap {actionTitle}; there you enable a local folder and/or Folio Cloud.
ca: Per pujar ara una còpia incremental xifrada (sense exportar .zip), ves a Configuració → Llibreta i toca «{actionTitle}»; allà configures carpeta local i/o Folio Cloud.
es: Para subir ahora una copia incremental cifrada (sin exportar .zip), ve a Ajustes → Libreta y pulsa «{actionTitle}»; allí configuras carpeta local y/o Folio Cloud.
eu: Orain babeskopia inkremental enkriptatu bat igotzeko (.zip esportatu gabe), joan Ezarpenak → Gordelekura eta sakatu «{actionTitle}»; han konfiguratzen duzu tokiko karpeta eta/edo Folio Cloud.
gl: Para subir agora unha copia incremental cifrada (sen exportar .zip), vai a Axustes → Caderno e preme «{actionTitle}»; alí configuras cartafol local e/ou Folio Cloud.
pt: Para enviar agora um backup incremental criptografado (sem exportar .zip), vá em Configurações → Caderno e toque em «{actionTitle}»; lá você configura pasta local e/ou Folio Cloud.

# folioCloudUploadSnackOk
source: Notebook backup saved to the cloud.
ca: S'ha desat la còpia de la llibreta al núvol.
es: Copia de la libreta guardada en la nube.
eu: Koadernoaren babeskopia hodeian gordeta.
gl: Copia da caderno gardada na nube.
pt: Backup do caderno salvo na nuvem.

# scheduledVaultBackupCloudSyncTitle
source: Backup to Folio Cloud
ca: Còpia a Folio Cloud
es: Copia en Folio Cloud
eu: Babeskopia Folio Cloud-en
gl: Copia en Folio Cloud
pt: Backup no Folio Cloud

# scheduledVaultBackupCloudSyncSubtitle
source: Automatically uploads an encrypted incremental backup to your Folio Cloud account (on the chosen interval or on every change).
ca: Puja automàticament una còpia xifrada incremental al teu compte de Folio Cloud (segons l'interval o en cada canvi).
es: Sube automáticamente una copia cifrada incremental a tu cuenta de Folio Cloud (según el intervalo o en cada cambio).
eu: Automatikoki igotzen du kopia inkremental zifratua zure Folio Cloud kontura (intervaloaren arabera edo aldaketa bakoitzean).
gl: Sobe automáticamente unha copia cifrada incremental á túa conta de Folio Cloud (segundo o intervalo ou en cada cambio).
pt: Envia automaticamente um backup cifrado incremental para a sua conta Folio Cloud (no intervalo escolhido ou a cada alteração).

# folioCloudCloudBackupsList
source: Cloud backups
ca: Còpies al núvol
es: Copias en la nube
eu: Hodeiko babeskopiak
gl: Copias na nube
pt: Backups na nuvem

# folioCloudBackupsUsed
source: Used
ca: Utilitzat
es: Usadas
eu: Erabilita
gl: Usado
pt: Usado

# folioCloudBackupsLimit
source: Limit
ca: Límit
es: Límite
eu: Muga
gl: Límite
pt: Limite

# folioCloudBackupsRemaining
source: Remaining
ca: Restant
es: Restantes
eu: Geratzen dena
gl: Restante
pt: Restante

# folioCloudBackupStorageStatUsed
source: Used (storage)
ca: Utilitzat (emmagatzematge)
es: Usado (almacenamiento)
eu: Erabilita (biltegiratzea)
gl: Usado (almacenamento)
pt: Usado (armazenamento)

# folioCloudBackupStorageStatQuota
source: Quota
es: Cuota
eu: Kuota
gl: Cota

# folioCloudBackupStorageStatRemaining
source: Remaining
ca: Restant
es: Restante
eu: Geratzen dena
gl: Restante
pt: Restante

# folioCloudBackupStorageExpansionTitle
source: Extra backup storage
ca: Ampliar emmagatzematge de còpies
es: Ampliar almacenamiento de copias
eu: Hodeiko babeskopien biltegiratzea zabaldu
gl: Ampliar almacenamento de copias
pt: Ampliar armazenamento de cópias

# folioCloudBackupStorageLibrarySmallTitle
source: Small library
ca: Llibreria petita
es: Librería pequeña
eu: Liburutegi txikia
gl: Libraría pequena
pt: Biblioteca pequena

# folioCloudBackupStorageLibrarySmallDetail
source: +20 GB · {price}/mo
ca: +20 GB · {price}/mes
es: +20 GB · {price}/mes
eu: +20 GB · 1,99 €/hil
gl: +20 GB · 1,99 €/mes
pt: +20 GB · {price}/mês

# folioCloudBackupStorageLibraryMediumTitle
source: Medium library
ca: Llibreria mitjana
es: Librería mediana
eu: Liburutegi ertaina
gl: Libraría mediana
pt: Biblioteca média

# folioCloudBackupStorageLibraryMediumDetail
source: +75 GB · {price}/mo
ca: +75 GB · {price}/mes
es: +75 GB · {price}/mes
eu: +75 GB · 4,99 €/hil
gl: +75 GB · 4,99 €/mes
pt: +75 GB · {price}/mês

# folioCloudBackupStorageLibraryLargeTitle
source: Large library
ca: Llibreria gran
es: Librería grande
eu: Liburutegi handia
gl: Libraría grande
pt: Biblioteca grande

# folioCloudBackupStorageLibraryLargeDetail
source: +250 GB · {price}/mo
ca: +250 GB · {price}/mes
es: +250 GB · {price}/mes
eu: +250 GB · 9,99 €/hil
gl: +250 GB · 9,99 €/mes
pt: +250 GB · {price}/mês

# folioCloudSubscribeBackupStorageAddon
source: Subscribe
ca: Subscriure's
es: Suscribirse
eu: Harpidetu
gl: Subscribirse
pt: Subscrever

# folioCloudBackupTypeIncremental
source: Incremental backup (latest)
ca: Còpia incremental (darrera)
es: Copia incremental (última)
eu: Babeskopi inkrementala (azkena)
gl: Copia incremental (última)
pt: Cópia incremental (mais recente)

# folioCloudBackupPackNoDownload
source: Incremental backups are restored with “Import and overwrite”. There is no separate file download.
ca: Les còpies incrementals es restableixen amb «Importar i sobreescriure». No hi ha baixada de fitxer separada.
es: Las copias incrementales se restauran con «Importar y sobrescribir». No hay descarga de archivo aparte.
eu: Babeskopi inkrementalak «Inportatu eta gainidatzi» bidez leheneratzen dira. Ez dago fitxategi deskargarik bereizita.
gl: As copias incrementais restáuranse con «Importar e sobrescribir». Non hai descarga de ficheiro separada.
pt: Cópias incrementais são restauradas com «Importar e substituir». Não há download de ficheiro separado.

# folioCloudBackupQuotaExceeded
source: Not enough cloud backup storage. Buy a storage expansion or delete old full backups under backups/.
ca: No hi ha prou emmagatzematge per a còpies al núvol. Compra una ampliació o suprimeix còpies completes antigues a backups/.
es: No hay suficiente almacenamiento para copias en la nube. Compra una ampliación o borra copias completas antiguas en backups/.
eu: Ez dago hodeiko babeskopientzako biltegiratze nahikorik. Erosi zabaltze bat edo ezabatu backups/ karpetako babeskopi oso zaharrak.
gl: Non hai abondo almacenamento para copias na nube. Compra unha ampliación ou borra copias completas antigas en backups/.
pt: Armazenamento de cópias na nuvem insuficiente. Compre uma ampliação ou apague cópias completas antigas em backups/.

# onboardingCloudBackupNeedLegacyArchive
source: This notebook only has an incremental cloud backup. To set up on a new device, download a full archive (.tar.gz) from another device with Folio, or create one from Settings → export.
ca: Aquesta llibreta només té una còpia incremental al núvol. Per configurar un dispositiu nou, baixa un arxiu complet (.tar.gz) des d'un altre dispositiu amb Folio o crea'l des de Configuració → exportar.
es: Esta libreta solo tiene una copia incremental en la nube. Para configurar un dispositivo nuevo, descarga un archivo completo (.tar.gz) desde otro dispositivo con Folio o créalo desde Ajustes → exportar.
eu: Koaderno honek babeskopi inkrementala soilik du hodeian. Gailu berri bat konfiguratzeko, deskargatu (.tar.gz) fitxategi oso bat Folio duen beste gailu batetik edo sortu ezarpenak → esportatu ataletik.
gl: Este caderno só ten unha copia incremental na nube. Para configurar un dispositivo novo, descarga un arquivo completo (.tar.gz) desde outro dispositivo con Folio ou créao dende Axustes → exportar.
pt: Este caderno só tem uma cópia incremental na nuvem. Para configurar um dispositivo novo, descarregue um arquivo completo (.tar.gz) de outro dispositivo com Folio ou crie-o em Definições → exportar.

# onboardingCloudBackupNeedRestoreWrap
source: This incremental backup does not have a recovery key in the cloud yet. On the device where you created it, open Folio → Settings → upload the cloud backup (enter your notebook password when prompted). You can also use a full archive (.zip) if you have one.
ca: Aquesta còpia incremental encara no té clau de recuperació al núvol. Al dispositiu on la vas crear, obre Folio → Configuració → puja la còpia al núvol (introdueix la contrasenya de la llibreta quan es demani). També pots usar un arxiu complet (.zip) si en tens un.
es: Esta copia incremental aún no tiene clave de recuperación en la nube. En el dispositivo donde creaste la copia, abre Folio → Ajustes → sube la copia a la nube (introduce la contraseña de la libreta cuando se solicite). También puedes usar un archivo completo (.zip) si lo tienes.
eu: Babeskopi inkremental honek oraindik ez du berreskuratze-giltza hodeian. Sortu zenuen gailuan, ireki Folio → Ezarpenak → igo babeskopia hodeira (sartu koadernoaren pasahitza eskatzen dizunean). (.zip) fitxategi oso bat ere erabil dezakezu baduzu.
gl: Esta copia incremental aínda non ten chave de recuperación na nube. No dispositivo onde a creaches, abre Folio → Axustes → sube a copia á nube (introduce o contrasinal do caderno cando se solicite). Tamén podes usar un arquivo completo (.zip) se o tes.
pt: Este backup incremental ainda não tem chave de recuperação na nuvem. No dispositivo em que o criou, abra Folio → Definições → envie o backup para a nuvem (digite a senha do caderno quando solicitado). Também pode usar um arquivo completo (.zip) se tiver um.

# onboardingCloudBackupIncrementalRestoreBody
source: Incremental cloud backup selected. Enter your notebook password (the one you use to unlock it). If your notebook has no password, leave the field blank.
ca: Còpia incremental al núvol llesta. Introdueix la contrasenya de la llibreta (la mateixa que fas servir per desbloquejar-la). Si la llibreta era sense xifrar, usa la contrasenya de recuperació que vas definir en pujar la còpia.
es: Copia incremental en la nube lista. Introduce la contraseña de la libreta (la misma que usas para desbloquearla). Si la libreta no tiene contraseña, deja el campo en blanco.
eu: Hodeiko babeskopi inkrementala prest. Sartu koadernoaren pasahitza (desblokeatzeko erabiltzen duzuna). Koadernoa zifratu gabe bazegoen, erabili igoeran ezarri zenuen berreskuratze-pasahitza.
gl: Copia incremental na nube lista. Introduce o contrasinal do caderno (o mesmo que usas para desbloquealo). Se o caderno estaba sen cifrar, usa o contrasinal de recuperación que definiches ao subir a copia.
pt: Backup incremental na nuvem selecionado. Digite a senha do caderno (a mesma que usa para desbloquear). Se o caderno não era criptografado, use a senha de recuperação definida ao enviar o backup.

# cloudPackRestorePasswordHelper
source: No password → leave blank
ca: Sense contrasenya → deixa-ho en blanc
es: Sin contraseña → déjalo en blanco
eu: Pasahitzik gabe → utzi hutsik
gl: Sen contrasinal → déixao en branco
pt: Sem senha → deixe em branco

# settingsCloudBackupWrapPasswordTitle
source: Recovery on other devices
ca: Recuperació en altres dispositius
es: Recuperación en otros dispositivos
eu: Berreskuratzea beste gailuetan
gl: Recuperación noutros dispositivos
pt: Recuperação em outros dispositivos

# settingsCloudBackupWrapPasswordBody
source: Enter this notebook’s password. It will be stored encrypted in your account so you can restore the incremental backup when installing Folio on a new device.
ca: Introdueix la contrasenya d'aquesta llibreta. Es desarà xifrada al teu compte per restaurar la còpia incremental en instal·lar Folio en un dispositiu nou.
es: Introduce la contraseña de esta libreta. Se guardará cifrada en tu cuenta para restaurar la copia incremental al instalar Folio en un dispositivo nuevo.
eu: Sartu koaderno honen pasahitza. Zure kontuan zifratuta gordeko da babeskopi inkrementala Folio gailu berri batean instalatzean leheneratzeko.
gl: Introduce o contrasinal deste caderno. Gardarase cifrado na túa conta para restaurar a copia incremental ao instalar Folio nun dispositivo novo.
pt: Digite a senha deste caderno. Ela será armazenada criptografada na sua conta para restaurar o backup incremental ao instalar o Folio em um dispositivo novo.

# settingsCloudBackupWrapPasswordRequired
source: The notebook password is required.
ca: Cal la contrasenya de la llibreta.
es: Hace falta la contraseña de la libreta.
eu: Koadernoaren pasahitza beharrezkoa da.
gl: Fai falta o contrasinal do caderno.
pt: A senha do caderno é obrigatória.

# settingsCloudBackupWrapPasswordBodyPlain
source: Optional: choose a recovery password to restore this incremental backup on another device. Leave it blank if you only use this device.
ca: Opcional: tria una contrasenya de recuperació per restaurar aquesta còpia incremental en un altre dispositiu. Deixa-la en blanc si només faràs servir aquest equip.
es: Opcional: elige una contraseña de recuperación para restaurar esta copia incremental en otro dispositivo. Déjala en blanco si solo usarás este equipo.
eu: Aukerakoa: aukeratu berreskuratze-pasahitza bat babeskopi inkrementala beste gailu batean leheneratzeko. Utzi hutsik gailu hau soilik erabiliko baduzu.
gl: Opcional: elixe un contrasinal de recuperación para restaurar esta copia incremental noutro dispositivo. Déixao baleiro se só vas usar este equipo.
pt: Opcional: defina uma senha de recuperação para restaurar este backup incremental em outro dispositivo. Deixe em branco se usar apenas este dispositivo.

# folioCloudPublishTestPage
source: Publish test page
ca: Publica fòli de prova
es: Publicar folio de prueba
eu: Argitaratu probako folioa
gl: Publicar folio de proba
pt: Publicar fólio de teste

# folioCloudPublishedPagesList
source: Published pages
ca: Fòlis publicades
es: Folios publicadas
eu: Argitaratutako folioak
gl: Folios publicadas
pt: Fólios publicadas

# folioCloudReauthDialogTitle
source: Confirm Folio Cloud account
ca: Confirma el compte de Folio Cloud
es: Confirmar cuenta Folio Cloud
eu: Berretsi Folio Cloud kontua
gl: Confirmar conta de Folio Cloud
pt: Confirmar conta Folio Cloud

# folioCloudReauthDialogBody
source: Enter your Folio Cloud account password (the one you use to sign in to the cloud) to list and download backups. This is not your local notebook password.
ca: Introdueix la contrasenya del teu compte Folio Cloud (la que fas servir per entrar al núvol) per llistar i baixar còpies. No és la contrasenya de la teva llibreta local.
es: Introduce la contraseña de tu cuenta Folio Cloud (la del inicio de sesión en la nube) para listar y descargar copias. No es la contraseña de la libreta local.
eu: Sartu zure Folio Cloud kontuaren pasahitza (hodeian sartzeko erabiltzen duzuna) babeskopiak ikusteko eta deskargatzeko. Hau ez da zure tokiko koadernoaren pasahitza.
gl: Introduce a contrasinal da túa conta Folio Cloud (a que usas para entrar na nube) para listar e descargar copias. [cite: 92] Non é a contrasinal da túa caderno local.
pt: Digite a senha da sua conta Folio Cloud (a usada para logar na nuvem) para listar e baixar backups. Esta não é a senha do seu caderno local.

# folioCloudReauthRequiresPasswordProvider
source: This session does not use a Folio Cloud password. Sign out and sign back in with email and password if you need to download backups.
ca: Aquesta sessió no utilitza una contrasenya de Folio Cloud. Tanca la sessió i torna a entrar amb correu i contrasenya.
es: Esta sesión no usa contraseña de Folio Cloud. Cierra sesión en la cuenta e inicia de nuevo con correo y contraseña si necesitas descargar copias.
eu: Saio honek ez du Folio Cloud pasahitzik erabiltzen. Irten eta hasi saioa berriro posta eta pasahitzarekin babeskopiak deskargatu behar badituzu.
gl: Esta sesión non usa unha contrasinal de Folio Cloud. [cite: 93] Sae e entra de novo con correo e contrasinal se precisas descargar copias.
pt: Esta sessão não usa uma senha do Folio Cloud. Saia e entre novamente com e-mail e senha se precisar baixar backups.

# folioCloudAiNoInkTitle
source: No Quill Cloud ink left
ca: No queda saldo d'tinta d'Quill al núvol
es: Sin tinta para la Quill Cloud
eu: Ez da hodeiko AA tinta-ik geratzen
gl: Sen tinta de Quill na nube
pt: Sem tinta de Quill na nuvem restante

# folioCloudAiNoInkBody
source: Buy an ink bottle under Folio Cloud, wait for your monthly refill, or switch to local Quill (Ollama or LM Studio) in Quill section of Settings.
ca: Compra tinta a l'apartat Folio Cloud, espera la recàrrega mensual o canvia a Quill local a la secció d'Quill.
es: Puedes comprar un tintero en Folio Cloud, esperar la recarga mensual o cambiar a Quill local (Ollama o LM Studio) en la sección de Quill de Ajustes.
eu: Erosi tinta-a Folio Cloud atalean, itxaron hileroko kargara edo aldatu AA lokalera (Ollama edo LM Studio) AA atalean.
gl: Compra tinta en Folio Cloud, agarda á recarga mensual ou cambia á Quill local (Ollama ou LM Studio) na sección de Quill.
pt: Compre um frasco de tinta em Folio Cloud, aguarde sua recarga mensal ou mude para Quill local (Ollama ou LM Studio).

# folioCloudAiNoInkActionCloud
source: Folio Cloud & ink
ca: Folio Cloud i tinta
es: Folio Cloud y tinta
eu: Folio Cloud eta tinta-a
gl: Folio Cloud e tinta
pt: Folio Cloud e tinta

# folioCloudAiNoInkActionLocal
source: Quill provider
ca: Proveïdor d'Quill
es: Proveedor de Quill
eu: AA hornitzailea
gl: Provedor de Quill
pt: Provedor de Quill

# folioCloudAiZeroInkBanner
source: Quill Cloud ink is 0 — open Settings to buy ink or use local Quill.
ca: El saldo d'Quill al núvol és 0 — compra tinta o utilitza Quill local.
es: Tinta de Quill Cloud: 0 gotas. Abre Ajustes para comprar tinta o usar Quill local.
eu: Hodeiko AA tinta-a 0 da — ireki Ezarpenak tinta-a erosteko edo erabili AA lokala.
gl: O tinta para Quill na nube é 0 — abre Axustes para comprar tinta ou usa Quill local.
pt: O tinta de Quill na nuvem é 0 — abra as Configurações para comprar ou use Quill local.

# folioCloudInkPurchaseAppliedHint
source: Purchase applied: {purchased} purchased ink available for Quill Cloud.
ca: Compra aplicada: {purchased} tinta comprat disponible per a Quill al núvol.
es: Compra aplicada: {purchased} gotas compradas disponibles para Quill Cloud.
eu: Erosketa aplikatuta: {purchased} tinta erosi hodeiko AArako eskuragarri.
gl: Compra aplicada: {purchased} tinta comprado dispoñible para a Quill na nube.
pt: Compra aplicada: {purchased} tinta comprado disponível para Quill na nuvem.

# onboardingCloudBackupCta
source: Sign in and download a backup
ca: Inicia sessió i baixa una còpia
es: Iniciar sesión y descargar copia
eu: Hasi saioa eta deskargatu babeskopia bat
gl: Entrar e [cite: 94] descargar unha copia
pt: Entrar e baixar um backup

# onboardingCloudBackupPickVaultSubtitle
source: Choose which notebook you want to restore.
ca: Tria quina llibreta vols restaurar.
es: Elige qué libreta quieres restaurar.
eu: Aukeratu zein koaderno berreskuratu nahi duzun.
gl: Escolle que caderno queres restaurar.
pt: Escolha qual caderno você deseja restaurar.

# onboardingFolioCloudBody
source: Enable cloud features when you need them: encrypted backups, hosted Quill, and web publishing. Your notebook stays local unless you use these features.
ca: Activa les funcions al núvol quan les necessitis: còpies xifrades, Quill hospedat i publicació web. La llibreta es manté local a menys que utilitzis aquestes funcions.
es: Activa funciones en la nube cuando las necesites: copias cifradas, Quill hospedada y publicación web. Tu libreta sigue siendo local salvo que uses estas funciones.
eu: Gaitu hodeiko eginbideak behar dituzunean: babeskopia enkriptatuak, Quill hospedatua eta web-argitalpena. Zure koadernoa lokala izango da eginbide horiek erabili ezean.
gl: Activa as funcións na nube cando as necesites: copias cifradas, Quill hospedado e publicación web. [cite: 95] A túa caderno permanece local a menos que uses estas funcións.
pt: Ative recursos de nuvem quando precisar: backups criptografados, Quill hospedado e publicação na web. Seu caderno permanece local a menos que use esses recursos.

# onboardingFolioCloudFeatureBackupTitle
source: Encrypted cloud backups
ca: Còpies xifrades al núvol
es: Copias cifradas en la nube
eu: Hodeiko babeskopia enkriptatuak
gl: Copias cifradas na nube
pt: Backups criptografados na nuvem

# onboardingFolioCloudFeatureBackupBody
source: Store and download notebook backups from your account. On desktop, listing/downloading is handled via Folio Cloud.
ca: Desa i descarrega còpies de les teves llibretes des del teu compte.
es: Guarda y descarga copias de la libreta desde tu cuenta. En escritorio, listar/descargar se hace desde Folio Cloud.
eu: Gorde eta deskargatu koadernoen babeskopiak zure kontutik.
gl: Garda e descarga copias das túas cadernos dende a túa conta. [cite: 96] En escritorio, o listado e descarga fano vía Folio Cloud.
pt: Armazene e baixe backups de cadernos da sua conta. No desktop, a listagem e o download são feitos via Folio Cloud.

# onboardingFolioCloudFeatureAiTitle
source: Quill Cloud + ink
ca: Quill al núvol + tinta
es: Quill Cloud + tinta
eu: Hodeiko AA + tinta-a
gl: Quill na nube + tinta
pt: Quill na nuvem + tinta

# onboardingFolioCloudFeatureAiBody
source: Hosted Quill with a Folio Cloud subscription (Quill Cloud) or by purchasing ink only. Ink is consumed by usage; you can also use local Quill (Ollama/LM Studio).
ca: Quill hospedat amb una subscripció o comprant tinta. L'tinta es consumeix amb l'ús; també pots utilitzar Quill local.
es: Quill en la nube con suscripción Folio Cloud (Quill Cloud) o solo comprando tinta. La tinta se consume por uso; también puedes usar Quill local (Ollama/LM Studio).
eu: Quill hospedatua Folio Cloud harpidetzarekin edo tinta-a erosita. Tinta-a erabileraren arabera kontsumitzen da; AA lokala ere erabil dezakezu.
gl: Quill hospedado cunha subscrición a Folio Cloud ou comprando tinta. [cite: 97] O tinta consómese polo uso; tamén podes usar Quill local (Ollama/LM Studio).
pt: Quill hospedado com assinatura ou compra de tinta. O tinta é consumido pelo uso; você também pode usar Quill local.

# onboardingFolioCloudFeatureWebTitle
source: Web publishing
ca: Publicació web
es: Publicación web
eu: Web-argitalpena
gl: Publicación web
pt: Publicação na web

# onboardingFolioCloudFeatureWebBody
source: Publish selected pages and control what becomes public. The rest of your notebook is not shared.
ca: Publica les fòlis que vulguis i controla què es fa públic. La resta de la teva llibreta no es comparteix.
es: Publica folios seleccionadas y controla qué se hace público. El resto de la libreta no se comparte.
eu: Argitaratu hautatutako folioak eta kontrolatu zer bihurtzen den publiko. Gainerako koadernoa ez da partekatzen.
gl: Publica folios seleccionadas e controla que se fai público. [cite: 98] O resto da caderno non se comparte.
pt: Publique fólios selecionadas e controle o que se torna público. O resto do seu caderno não é compartilhado.
