Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# templateCommunityShareBody
source: Your template will be public for anyone to view and download. Remove personal or confidential content before sharing.
ca: La teva plantilla serà pública. Elimina qualsevol contingut personal o confidencial abans de compartir-la.
es: Tu plantilla será pública: cualquiera podrá verla y descargarla. Revisa que no incluya datos personales o confidenciales.
eu: Zure txantiloia publikoa izango da edonork ikusteko eta deskargatzeko. Kendu eduki pertsonal edo konfidentziala partekatu aurretik.
gl: O teu modelo será público para calquera. [cite: 73] Elimina contido persoal antes de compartir.
pt: Seu modelo ficará público para que qualquer pessoa possa ver e baixar. Remova conteúdos pessoais ou confidenciais antes de compartilhar.

# templateCommunityShareConfirm
source: Share
ca: Comparteix
es: Compartir
eu: Partekatu
gl: Compartir
pt: Compartilhar

# templateCommunityShareSuccess
source: Template shared with the community
ca: Plantilla compartida amb la comunitat
es: Plantilla compartida con la comunidad
eu: Txantiloia komunitatearekin partekatu da
gl: Modelo compartido coa comunidade
pt: Modelo compartilhado com a comunidade

# templateCommunityShareError
source: Could not share: {error}
ca: No s'ha pogut compartir: {error}
es: No se pudo compartir: {error}
eu: Ezin izan da partekatu: {error}
gl: Non se puido compartir: {error}
pt: Não foi possível compartilhar: {error}

# templateCommunityAddToVault
source: Save to my templates
ca: Desa a les meves plantilles
es: Guardar en mis plantillas
eu: Gorde nire txantiloietan
gl: Gardar nos meus modelos
pt: Salvar nos meus modelos

# templateCommunityAddedToVault
source: Saved to your templates
ca: S'ha desat a les teves plantilles
es: Guardada en tus plantillas
eu: Zure txantiloietan gordeta
gl: Gardado nos teus modelos
pt: Salvo nos seus modelos

# templateCommunityDeleteTitle
source: Remove from community
ca: Elimina de la comunitat
es: Quitar de la comunidad
eu: Kendu komunitatetik
gl: Eliminar da comunidade
pt: Remover da comunidade

# templateCommunityDeleteBody
source: Delete "{name}" from the community store? This cannot be undone.
ca: Vols eliminar "{name}" de la comunitat? Això no es pot desfer.
es: ¿Eliminar "{name}" de la tienda comunitaria? No se puede deshacer.
eu: Ezabatu "{name}" komunitateko dendatik? Hau ezin da desegin.
gl: Eliminar "{name}" do almacén da comunidade? [cite: 74] Isto non se pode deshacer.
pt: Excluir "{name}" da loja da comunidade? Isso não pode ser desfeito.

# templateCommunityDeleteSuccess
source: Removed from community
ca: Eliminada de la comunitat
es: Eliminada de la comunidad
eu: Komunitatetik kenduta
gl: Eliminado da comunidade
pt: Removido da comunidade

# templateCommunityDeleteError
source: Could not remove: {error}
ca: No s'ha pogut eliminar: {error}
es: No se pudo eliminar: {error}
eu: Ezin izan da kendu: {error}
gl: Non se puido eliminar: {error}
pt: Não foi possível remover: {error}

# templateCommunityDownloadError
source: Could not download template: {error}
ca: No s'ha pogut descarregar la plantilla: {error}
es: No se pudo descargar la plantilla: {error}
eu: Ezin izan da txantiloia deskargatu: {error}
gl: Non se puido descargar o modelo: {error}
pt: Não foi possível baixar o modelo: {error}

# templateSortPopular
source: Most popular
es: Más populares

# templateCommunityLoadMore
source: Load more
es: Cargar más

# templatePreviewAction
source: Preview
es: Vista previa

# templateCategoryWork
source: Work
es: Trabajo

# templateCategoryMeetings
source: Meetings
es: Reuniones

# templateCategoryProjects
source: Projects
es: Proyectos

# templateCategoryStudy
source: Study
es: Estudio

# templateCategoryHabits
source: Habits
es: Hábitos

# templateCategoryJournal
source: Journal
es: Diario

# templateCategoryFinance
source: Finance
es: Finanzas

# templateCategoryHealth
source: Health
es: Salud

# templateCategoryTravel
source: Travel
es: Viajes

# templateCategoryRecipes
source: Recipes
es: Recetas

# templateCategoryWriting
source: Writing
es: Escritura

# templateCategoryOther
source: Other
es: Otros

source: Clear
ca: Neteja
es: Limpiar
eu: Garbitu
gl: Limpar
pt: Limpar

# cloudAccountSectionTitle
source: Folio Cloud account
ca: Compte de Folio Cloud
es: Cuenta Folio Cloud
eu: Folio Cloud kontua
gl: Conta de Folio Cloud
pt: Conta Folio Cloud

# cloudAccountSectionDescription
source: Optional. Sign in to subscribe to cloud backup, hosted Quill, and web publishing. Your notebook stays local unless you use those features.
ca: Opcional. Inicia sessió per subscriure't a còpies al núvol, Quill hospedada i publicació web. La llibreta es manté local a menys que utilitzis aquestes funcions.
es: Opcional. Inicia sesión para suscribirte a copias en la nube, Quill hospedada y publicación web. Tu libreta sigue siendo local salvo que uses esas funciones.
eu: Aukerakoa. Hasi saioa hodeiko babeskopietara, AA hospedatura eta web-argitalpenera harpidetzeko. Koadernoa lokala izango da eginbide horiek erabili ezean.
gl: Opcional. [cite: 75] Inicia sesión para subscribirte a copias na nube, Quill hospedada e publicación web. [cite: 76] A túa caderno permanece local a menos que uses esas funcións.
pt: Opcional. Entre para assinar backup na nuvem, Quill hospedada e publicação na web. Seu caderno permanece local a menos que você use esses recursos.

# cloudAccountChipOptional
source: Optional
ca: Opcional
es: Opcional
eu: Aukerakoa
gl: Opcional
pt: Opcional

# cloudAccountChipPaidCloud
source: Backups, Quill & web
ca: Còpies, Quill i Web
es: Copias, Quill y web
eu: Babeskopiak, AA eta Web-a
gl: Copias, Quill e web
pt: Backups, Quill e Web

# cloudAccountUnavailable
source: Cloud sign-in is unavailable (Firebase did not start). Check your connection or run flutterfire configure with your project.
ca: L'inici de sessió al núvol no està disponible (Firebase no s'ha iniciat). Comprova la connexió.
es: No hay inicio de sesión en la nube (Firebase no arrancó). Revisa la conexión o ejecuta flutterfire configure con tu proyecto.
eu: Hodeiko saioa hastea ez dago erabilgarri (Firebase ez da abiarazi). Egiaztatu konexioa.
gl: O inicio de sesión non está dispoñible (Firebase non iniciou). [cite: 77] Revisa a túa conexión.
pt: O login na nuvem está indisponível (Firebase não iniciou). Verifique sua conexão ou execute flutterfire configure.

# cloudAccountEmailLabel
source: Email
ca: Correu electrònic
es: Correo
eu: Posta elektronikoa
gl: Correo

# cloudAccountPasswordLabel
source: Password
ca: Contrasenya
es: Contraseña
eu: Pasahitza
gl: Contrasinal
pt: Senha

# cloudAccountSignIn
source: Sign in
ca: Inicia sessió
es: Iniciar sesión
eu: Hasi saioa
gl: Entrar
pt: Entrar

# cloudAccountCreateAccount
source: Create account
ca: Crea un compte
es: Crear cuenta
eu: Sortu kontua
gl: Crear conta
pt: Criar conta

# cloudAccountForgotPassword
source: Forgot password?
ca: Has oblidat la contrasenya?
es: ¿Olvidaste la contraseña?
eu: Pasahitza ahaztu duzu?
gl: Esqueciches a contrasinal?
pt: Esqueceu a senha?

# cloudAccountSignOut
source: Sign out
ca: Tanca la sessió
es: Cerrar sesión
eu: Irten
gl: Saír
pt: Sair

# cloudAccountSignedInAs
source: Signed in as {email}
ca: Sessió iniciada com a {email}
es: Sesión iniciada como {email}
eu: Saioa hasita: {email}
gl: Sesión iniciada como {email}
pt: Logado como {email}

# cloudAccountUid
source: User ID: {uid}
ca: ID d'usuari: {uid}
es: ID de usuario: {uid}
eu: Erabiltzailearen IDa: {uid}
gl: ID de usuario: {uid}
pt: ID do Usuário: {uid}

# cloudAuthDialogTitleSignIn
source: Sign in to Folio Cloud
ca: Inicia sessió a Folio Cloud
es: Iniciar sesión en Folio Cloud
eu: Hasi saioa Folio Cloud-en
gl: Entrar en Folio Cloud
pt: Entrar no Folio Cloud

# cloudAuthDialogTitleRegister
source: Create Folio Cloud account
ca: Crea un compte de Folio Cloud
es: Crear cuenta de Folio Cloud
eu: Sortu Folio Cloud kontua
gl: Crear conta de Folio Cloud
pt: Criar conta Folio Cloud

# cloudAuthDialogTitleReset
source: Reset password
ca: Restableix la contrasenya
es: Restablecer contraseña
eu: Berrezarri pasahitza
gl: Restablecer contrasinal
pt: Redefinir senha

# cloudPasswordResetSent
source: If an account exists for that email, a reset link was sent.
ca: Si existeix un compte amb aquest correu, s'ha enviat un enllaç de restabliment.
es: Si existe una cuenta con ese correo, se envió un enlace de restablecimiento.
eu: Posta horrekin kontu bat badago, berrezartzeko esteka bidali da.
gl: Se existe unha conta para ese correo, enviouse unha ligazón.
pt: Se existir uma conta para esse e-mail, um link de redefinição foi enviado.

# cloudAuthErrorInvalidEmail
source: That email address is not valid.
ca: Aquest correu no és vàlid.
es: Ese correo no es válido.
eu: Posta helbide horrek ez du balio.
gl: Ese enderezo de correo non é válido.
pt: Esse endereço de e-mail não é válido.

# cloudAuthErrorWrongPassword
source: Wrong password.
ca: Contrasenya incorrecta.
es: Contraseña incorrecta.
eu: Pasahitz okerra.
gl: Contrasinal incorrecta.
pt: Senha incorreta.

# cloudAuthErrorUserNotFound
source: No account found for that email.
ca: No s'ha trobat cap compte amb aquest correu.
es: No hay cuenta con ese correo.
eu: Ez da konturik aurkitu posta horrekin.
gl: Non se atopou [cite: 78] ningunha conta para ese correo.
pt: Nenhuma conta encontrada para esse e-mail.

# cloudAuthErrorUserDisabled
source: This account has been disabled.
ca: Aquest compte ha estat desactivat.
es: Esta cuenta está deshabilitada.
eu: Kontu hau desgaitu egin da.
gl: Esta conta foi desactivada.
pt: Esta conta foi desativada.

# cloudAuthErrorEmailAlreadyInUse
source: That email is already registered.
ca: Aquest correu ja està registrat.
es: Ese correo ya está registrado.
eu: Posta hori erregistratuta dago jada.
gl: Ese correo xa está rexistrado.
pt: Este e-mail já está registrado.

# cloudAuthErrorWeakPassword
source: Password is too weak.
ca: La contrasenya és massa feble.
es: La contraseña es demasiado débil.
eu: Pasahitza ahulegia da.
gl: A contrasinal é moi feble.
pt: A senha é muito fraca.

# cloudAuthErrorInvalidCredential
source: Invalid email or password.
ca: Correu o contrasenya no vàlids.
es: Correo o contraseña no válidos.
eu: Posta edo pasahitz baliogabea.
gl: Correo ou contrasinal non válidos.
pt: E-mail ou senha inválidos.

# cloudAuthErrorPasswordResetRequired
source: Your account was migrated; reset your password to continue.
es: Tu cuenta se migró; restablece la contraseña para continuar.

# cloudAuthErrorInvalidToken
source: That reset code is not valid.
es: El código de restablecimiento no es válido.

# cloudAuthErrorTokenExpired
source: That reset code has expired. Request a new one.
es: El código de restablecimiento ha caducado. Solicita uno nuevo.

# cloudAuthErrorTokenUsed
source: That reset code was already used. Request a new one.
es: Ese código de restablecimiento ya se usó. Solicita uno nuevo.

# cloudAuthErrorNetwork
source: Network error. Check your connection.
ca: Error de xarxa. Comprova la connexió.
es: Error de red. Comprueba la conexión.
eu: Sareko errorea. Egiaztatu konexioa.
gl: Erro de rede. [cite: 79] Revisa a túa conexión.
pt: Erro de rede. Verifique sua conexão.

# cloudAuthErrorTooManyRequests
source: Too many attempts. Try again later.
ca: Massa intents. Torna-ho a provar més tard.
es: Demasiados intentos. Prueba más tarde.
eu: Saiakera gehiegi. Saiatu berriro geroago.
gl: Demasiados intentos. Téntao máis tarde.
pt: Muitas tentativas. Tente novamente mais tarde.

# cloudAuthErrorOperationNotAllowed
source: This sign-in method is not enabled in Firebase.
ca: Aquest mètode d'inici de sessió no està habilitat.
es: Este método de inicio de sesión no está habilitado en Firebase.
eu: Saioa hasteko modu hau ez dago gaituta.
gl: Este método de acceso non está habilitado en Firebase.
pt: Este método de login não está ativado no Firebase.

# cloudAuthErrorGeneric
source: Sign-in failed. Try again.
ca: Error en iniciar la sessió. Torna-ho a provar.
es: No se pudo iniciar sesión. Inténtalo de nuevo.
eu: Ezin izan da saioa hasi. Saiatu berriro.
gl: Erro ao entrar. [cite: 80] Téntao de novo.
pt: Falha no login. Tente novamente.

# cloudAuthHaveResetToken
source: I already have the email code
es: Ya tengo el código del correo

# cloudAuthDialogTitleResetWithToken
source: Set new password
es: Nueva contraseña

# cloudAuthResetTokenLabel
source: Code from email
es: Código del correo

# cloudAuthResetTokenHint
source: Paste the reset token from your email and choose a new password.
es: Pega el token del correo de restablecimiento y elige una contraseña nueva.

# cloudPasswordResetDone
source: Password updated. You can sign in now.
es: Contraseña actualizada. Ya puedes iniciar sesión.

# cloudAuthSubtitleSignIn
source: Use your Folio Cloud email and password. Nothing here changes your local notebook.
ca: Utilitza el teu correu i contrasenya de Folio Cloud. Res aquí canvia la teva llibreta local.
es: Usa el correo y la contraseña de Folio Cloud. Nada de esto cambia tu libreta local.
eu: Erabili zure Folio Cloud posta eta pasahitza. Hemengo ezerk ez du zure tokiko koadernoa aldatzen.
gl: Usa o teu correo e contrasinal de Folio Cloud. [cite: 81] Nada aquí cambia a túa caderno local.
pt: Use seu e-mail e senha do Folio Cloud. Nada aqui altera seu caderno local.

# cloudAuthSubtitleRegister
source: Create Folio Cloud credentials. Signing up gives you 500 MB of cloud backups and multi-device sync (no monthly ink). Your notes are not uploaded until you enable backups or sync.
ca: Crea les credencials de Folio Cloud. Les notes del dispositiu no es pujaran fins que activis les còpies o funcions de pagament.
es: Crea credenciales para Folio Cloud. Al registrarte obtienes 500 MB de copias en la nube y sync entre dispositivos (sin tinta mensual). Tus notas no se suben hasta que actives copias o sync.
eu: Sortu Folio Cloud kredentzialak. Zure oharrak ez dira igoko babeskopiak edo ordainpeko eginbideak aktibatu arte.
gl: Crea credenciais para Folio Cloud. [cite: 82] As túas notas non se subirán ata que actives as copias ou funcións de pago.
pt: Crie credenciais para o Folio Cloud. Suas notas neste dispositivo não serão enviadas até que você ative backups ou outros recursos pagos.

# cloudAuthModeSignIn
source: Sign in
ca: Inicia sessió
es: Iniciar sesión
eu: Hasi saioa
gl: Entrar
pt: Entrar

# cloudAuthModeRegister
source: Register
ca: Registra't
es: Registrarse
eu: Erregistratu
gl: Rexistrarse
pt: Registrar

# cloudAuthConfirmPasswordLabel
source: Confirm password
ca: Confirma la contrasenya
es: Confirmar contraseña
eu: Berretsi pasahitza
gl: Confirmar contrasinal
pt: Confirmar senha

# cloudAuthValidationRequired
source: This field is required.
ca: Aquest camp és obligatori.
es: Este campo es obligatorio.
eu: Eremu hau derrigorrezkoa da.
gl: Este campo é obrigatorio.
pt: Este campo é obrigatório.

# cloudAuthValidationPasswordShort
source: Use at least 6 characters.
ca: Utilitza almenys 6 caràcters.
es: Usa al menos 6 caracteres.
eu: Erabili gutxienez 6 karaktere.
gl: Usa polo menos 6 caracteres.
pt: Use pelo menos 6 caracteres.

# cloudAuthValidationConfirmMismatch
source: Passwords do not match.
ca: Les contrasenyes no coincideixen.
es: Las contraseñas no coinciden.
eu: Pasahitzak ez datoz bat.
gl: As contrasinais non coinciden.
pt: As senhas não coincidem.

# cloudAccountSignedOutPrompt
source: Sign in or register to subscribe to Folio Cloud and use backups, Quill Cloud, and publishing.
ca: Inicia sessió o registra't per subscriure't a Folio Cloud i utilitzar còpies, Quill al núvol i publicació.
es: Inicia sesión o regístrate para suscribirte a Folio Cloud y usar copias, Quill Cloud y publicación.
eu: Hasi saioa edo erregistratu Folio Cloud-era harpidetzeko eta babeskopiak, hodeiko AA eta argitalpena erabiltzeko.
gl: Entra ou rexístrate para subscribirte a Folio Cloud e usar as copias, a Quill na nube e a publicación.
pt: Entre ou registre-se para assinar o Folio Cloud e usar backups, Quill na nuvem e publicação.

# cloudAuthResetHint
source: We will email you a link to set a new password.
ca: T'enviarem un enllaç per correu per establir una nova contrasenya.
es: Te enviaremos un enlace por correo para elegir una nueva contraseña.
eu: Posta bidez esteka bat bidaliko dizugu pasahitz berria jartzeko.
gl: Enviarémosche unha ligazón para poñer unha nova contrasinal.
pt: Enviaremos um link por e-mail para você definir uma nova senha.

# cloudAccountEmailVerified
source: Verified
ca: Verificat
es: Verificado
eu: Verifikatuta
gl: Verificado
pt: Verificado

# cloudAccountSignOutHelp
source: Your local notebook stays on this device.
ca: La teva llibreta local es queda en aquest dispositiu.
es: Tu libreta local sigue en este dispositivo.
eu: Zure tokiko koadernoa gailu honetan geratuko da.
gl: A túa caderno local queda neste dispositivo.
pt: Seu caderno local permanece neste dispositivo.

# cloudAccountEmailUnverifiedBanner
source: Verify your email to secure your Folio Cloud account.
ca: Verifica el teu correu per protegir el teu compte de Folio Cloud.
es: Verifica tu correo para asegurar tu cuenta Folio Cloud.
eu: Verifikatu zure posta Folio Cloud kontua segurtatzeko.
gl: Verifica o teu correo para asegurar a túa conta de Folio Cloud.
pt: Verifique seu e-mail para proteger sua conta Folio Cloud.

# cloudAccountResendVerification
source: Resend verification email
ca: Torna a enviar el correu de verificació
es: Reenviar correo de verificación
eu: Bidali berriro verifikazio-posta
gl: Reenviar correo de verificación
pt: Reenviar e-mail de verificação

# cloudAccountReloadVerification
source: I've verified
ca: Ja l'he verificat
es: Ya verifiqué
eu: Verifikatu dut jada
gl: Xa verifiquei
pt: Já verifiquei

# cloudAccountVerificationSent
source: Verification email sent.
ca: Correu de verificació enviat.
es: Correo de verificación enviado.
eu: Verifikazio-posta bidali da.
gl: Correo de verificación enviado.
pt: E-mail de verificação enviado.

# cloudAccountVerificationStillPending
source: Email is still not verified. Open the link in your inbox.
ca: El correu encara no s'ha verificat. Obre l'enllaç de la teva bústia.
es: El correo sigue sin verificarse. Abre el enlace de tu bandeja de entrada.
eu: Posta oraindik ez dago verifikatuta. Ireki esteka zure sarrera-ontzian.
gl: O correo aínda non está verificado. [cite: 84] Abre a ligazón na túa bandexa de entrada.
pt: O e-mail ainda não foi verificado. Abra o link na sua caixa de entrada.

# cloudAccountVerificationNowVerified
source: Email verified.
ca: Correu verificat.
es: Correo verificado.
eu: Posta verifikatuta.
gl: Correo verificado.
pt: E-mail verificado.

# cloudAccountResetPasswordEmail
source: Reset password by email
ca: Restableix la contrasenya per correu
es: Restablecer contraseña por correo
eu: Berrezarri pasahitza posta bidez
gl: Restablecer contrasinal por correo
pt: Redefinir senha por e-mail

# cloudAccountCopyEmail
source: Copy email
ca: Copia el correu
es: Copiar correo
eu: Kopiatu posta
gl: Copiar correo
pt: Copiar e-mail

# cloudAccountEmailCopied
source: Email copied.
ca: Correu copiat.
es: Correo copiado.
eu: Posta kopiatuta.
gl: Correo copiado.
pt: E-mail copiado.

# folioWebPortalSubsectionTitle
source: Web account
ca: Compte Web
es: Cuenta web
eu: Web kontua
gl: Conta web
pt: Conta Web

# folioWebPortalLinkCodeLabel
source: Pairing code
ca: Codi d'enllaç
es: Código de emparejamiento
eu: Lotura-kodea
gl: Código de ligazón
pt: Código de pareamento

# folioWebPortalLinkHelp
source: Generate the code on the web app under Settings → Folio account, then enter it here within about 10 minutes.
ca: Genera el codi a l'aplicació web a Configuració → Compte Folio i introdueix-lo aquí abans de 10 minuts.
es: Genera el código en la web, en Ajustes → cuenta Folio, e introdúcelo aquí en los próximos 10 minutos.
eu: Sortu kodea web aplikazioan Ezarpenak → Folio kontua atalean, eta sartu hemen 10 minutu baino lehen.
gl: Xera o código na web en Axustes → Conta Folio e introdúceo aquí antes de 10 minutos.
pt: Gere o código no web app em Configurações → Conta Folio e digite-o aqui em até 10 minutos.

# folioWebPortalLinkButton
source: Link
ca: Enllaça
es: Vincular
eu: Lotu
gl: Ligar
pt: Vincular

# folioWebPortalLinkSuccess
source: Web account linked successfully.
ca: Compte web enllaçat correctament.
es: Cuenta web vinculada correctamente.
eu: Web kontua ongi lotu da.
gl: Conta web ligada con éxito.
pt: Conta web vinculada com sucesso.

# folioWebPortalNeedSignIn
source: Sign in to Folio Cloud to link your web account.
ca: Inicia sessió a Folio Cloud per enllaçar el compte web.
es: Inicia sesión en Folio Cloud para vincular la cuenta web.
eu: Hasi saioa Folio Cloud-en web kontua lotzeko.
gl: Entra en Folio Cloud para ligar a túa conta web.
pt: Entre no Folio Cloud para vincular sua conta web.

# folioWebMirrorNote
source: Backups, Quill, and publishing are still governed by Folio Cloud (Firestore). Below reflects your web account.
ca: Les còpies, l'Quill i la publicació encara es gestionen per Folio Cloud. El que es mostra a sota reflecteix el teu compte web.
es: Copias, Quill y publicación siguen gobernadas por Folio Cloud (Firestore). Lo siguiente refleja tu cuenta en la web.
eu: Babeskopiak, AA eta argitalpena Folio Cloud bidez kudeatzen dira oraindik. Behekoak zure web kontua islatzen du.
gl: As copias, a Quill e a publicación réxense por Folio Cloud (Firestore). [cite: 85] O de abaixo reflicte a túa conta web.
pt: Backups, Quill e publicação ainda são governados pelo Folio Cloud (Firestore). O conteúdo abaixo reflete sua conta web.

# folioWebEntitlementLinked
source: Web account linked
ca: Compte web enllaçat
es: Cuenta web vinculada
eu: Web kontua lotuta
gl: Conta web ligada
pt: Conta web vinculada

# folioWebEntitlementNotLinked
source: Web account not linked
ca: Compte web no enllaçat
es: Cuenta web no vinculada
eu: Web kontua lotu gabe
gl: Conta web non ligada
pt: Conta web não vinculada

# folioWebEntitlementWebStatus
source: Status (web): {value}
ca: Estat (web): {value}
es: Estado (web): {value}
eu: Egoera (web): {value}
gl: Estado (web): {value}

# folioWebEntitlementWebPeriodEnd
source: Period end (web): {value}
ca: Fi del període (web): {value}
es: Fin de periodo (web): {value}
eu: Epea amaitzea (web): {value}
gl: Fin do período (web): {value}
pt: Fim do período (web): {value}

# folioWebEntitlementWebInk
source: Ink (web): {count}
ca: Tinta (web): {count}
es: Tinta (web): {count}
eu: Tinta (web): {count}
gl: Tinta (web): {count}
pt: Tinta (web): {count}

# folioWebPortalRefreshWeb
source: Refresh web status
ca: Actualitza l'estat web
es: Actualizar estado web
eu: Eguneratu web-egoera
gl: Actualizar estado web
pt: Atualizar status web

# folioWebPortalErrorNetwork
source: Could not reach the portal. Check your connection.
ca: No s'ha pogut contactar amb el portal. Comprova la connexió.
es: No se pudo conectar con el portal. Comprueba la conexión.
eu: Ezin izan da portalarekin harremanetan jarri. Egiaztatu konexioa.
gl: Non se puido contactar co portal. [cite: 86] Revisa a túa conexión.
pt: Não foi possível alcançar o portal. Verifique sua conexão.

# folioWebPortalErrorTimeout
source: The portal took too long to respond.
ca: El portal ha trigat massa a respondre.
es: El portal tardó demasiado en responder.
eu: Portalak gehiegi itxaron du erantzuteko.
gl: O portal tardou demasiado en responder.
pt: O portal demorou muito para responder.

# folioWebPortalErrorAdminNotConfigured
source: Folio Admin is not configured on the server.
ca: Folio Firebase Admin no està configurat al servidor.
es: Folio Firebase Admin no está configurado en el servidor (revisa el backend).
eu: Folio Firebase Admin ez dago zerbitzarian konfiguratuta.
gl: Folio Firebase Admin non está configurado no servidor.
pt: Folio Firebase Admin não está configurado no servidor.
