Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# driveDeleteEntryNamed
source: Delete "{name}"?
ca: Eliminar "{name}"?
es: ¿Eliminar "{name}"?
eu: Ezabatu "{name}"?
gl: Eliminar "{name}"?
pt: Eliminar "{name}"?

# youtrackIntegrationTitle
source: YouTrack integration
ca: Integració YouTrack
es: Integración de YouTrack
eu: YouTrack integrazioa
gl: Integración de YouTrack
pt: Integração YouTrack

# youtrackConnectionsTab
source: Connections
ca: Connexions
es: Conexiones
eu: Konexioak
gl: Conexións
pt: Ligações

# youtrackSourcesTab
source: Sources (Queries)
ca: Fonts (Queries)
es: Fuentes (Queries)
eu: Iturriak (Queries)
gl: Fontes (Queries)
pt: Fontes (Queries)

# youtrackConfigure
source: Configure
ca: Configurar
es: Configurar
eu: Konfiguratu
gl: Configurar
pt: Configurar

# youtrackNoConnections
source: No connections configured yet.
ca: Encara no hi ha connexions configurades.
es: No hay conexiones configuradas.
eu: Oraindik ez dago konexiorik konfiguratuta.
gl: Aínda non hai conexións configuradas.
pt: Ainda não há ligações configuradas.

# youtrackNoSources
source: No sources configured yet.
ca: Encara no hi ha fonts configurades.
es: No hay fuentes configuradas.
eu: Oraindik ez dago iturririk konfiguratuta.
gl: Aínda non hai fontes configuradas.
pt: Ainda não há fontes configuradas.

# youtrackAddConnection
source: Add YouTrack Connection
ca: Afegir connexió YouTrack
es: Añadir conexión YouTrack
eu: Gehitu YouTrack konexioa
gl: Engadir conexión YouTrack
pt: Adicionar ligação YouTrack

# youtrackAddSource
source: Add YouTrack Source
ca: Afegir font YouTrack
es: Añadir fuente YouTrack
eu: Gehitu YouTrack iturria
gl: Engadir fonte YouTrack
pt: Adicionar fonte YouTrack

# youtrackNewConnectionTitle
source: New YouTrack Connection
ca: Nova connexió YouTrack
es: Nueva conexión YouTrack
eu: YouTrack konexio berria
gl: Nova conexión YouTrack
pt: Nova ligação YouTrack

# youtrackConnectionName
source: Connection Name
ca: Nom de la connexió
es: Nombre de la conexión
eu: Konexioaren izena
gl: Nome da conexión
pt: Nome da ligação

# youtrackPermanentToken
source: Permanent Token
ca: Token permanent
es: Token permanente
eu: Token iraunkorra
gl: Token permanente
pt: Token permanente

# youtrackConnectAndSave
source: Connect & Save
ca: Connectar i desar
es: Conectar y Guardar
eu: Konektatu eta gorde
gl: Conectar e gardar
pt: Ligar e guardar

# youtrackRequired
source: Required
ca: Obligatori
es: Obligatorio
eu: Beharrezkoa
gl: Obrigatorio
pt: Obrigatório

# youtrackUrlMustStartWithHttp
source: URL must start with http:// or https://
ca: L'URL ha de començar amb http:// o https://
es: La URL debe empezar con http:// o https://
eu: URLak http:// edo https:// izan behar du hasieran
gl: O URL debe comezar con http:// ou https://
pt: O URL deve começar com http:// ou https://

# youtrackMapColumns
source: Map columns
ca: Mapar columnes
es: Mapear columnas
eu: Zutabeak mapatu
gl: Mapear columnas
pt: Mapear colunas

# youtrackSourceName
source: Source Name
ca: Nom de la font
es: Nombre de la fuente
eu: Iturriaren izena
gl: Nome da fonte
pt: Nome da fonte

# youtrackConnectionLabel
source: Connection
ca: Connexió
es: Conexión
eu: Konexioa
gl: Conexión
pt: Ligação

# youtrackSourceType
source: Source Type
ca: Tipus de font
es: Tipo de fuente
eu: Iturri mota
gl: Tipo de fonte
pt: Tipo de fonte

# youtrackFullProject
source: Full Project
ca: Projecte complet
es: Proyecto completo
eu: Proiektu osoa
gl: Proxecto completo
pt: Projeto completo

# youtrackCustomQuery
source: Custom Search Query
ca: Cerca personalitzada (Query)
es: Búsqueda personalizada (Query)
eu: Bilaketa pertsonalizatua (Query)
gl: Busca personalizada (Query)
pt: Pesquisa personalizada (Query)

# youtrackSelectProject
source: Select Project
ca: Seleccionar projecte
es: Seleccionar Proyecto
eu: Proiektua hautatu
gl: Seleccionar proxecto
pt: Selecionar projeto

# youtrackNoProjectsFound
source: No projects found.
ca: No s'han trobat projectes.
es: No se encontraron proyectos.
eu: Ez da proiekturik aurkitu.
gl: Non se atoparon proxectos.
pt: Não foram encontrados projetos.

# youtrackConfigureMappings
source: Configure Mappings & Options
ca: Configurar mappings i opcions
es: Configurar mappings y opciones
eu: Konfiguratu mappings eta aukerak
gl: Configurar mappings e opcións
pt: Configurar mappings e opções

# youtrackImportOptions
source: Import Options
ca: Opcions d'importació
es: Opciones de importación
eu: Inportazio aukerak
gl: Opcións de importación
pt: Opções de importação

# youtrackComments
source: Comments
ca: Comentaris
es: Comentarios
eu: Iruzkinak
gl: Comentarios
pt: Comentários

# youtrackAttachments
source: Attachments
ca: Adjunts
es: Adjuntos
eu: Eranskinak
gl: Anexos
pt: Anexos

# youtrackColumnMapping
source: Kanban → YouTrack Mappings (per column)
ca: Mapatge Kanban → YouTrack (per columna)
es: Mapeo Kanban → YouTrack (por columna)
eu: Kanban → YouTrack mapatzea (zutabeka)
gl: Mapeo Kanban → YouTrack (por columna)
pt: Mapeamento Kanban → YouTrack (por coluna)

# youtrackStateHint
source: YouTrack State
ca: Estat a YouTrack
es: Estado en YouTrack
eu: YouTrack egoera
gl: Estado en YouTrack
pt: Estado no YouTrack

# youtrackColumnTodo
source: To Do
ca: Per fer
es: Por hacer
eu: Egiteko
gl: Por facer
pt: Por fazer

# youtrackColumnInProgress
source: In Progress
ca: En curs
es: En curso
eu: Egiten
gl: En curso
pt: Em curso

# youtrackColumnDone
source: Done
ca: Fet
es: Hecho
eu: Eginda
gl: Feito
pt: Concluído

# trelloIntegrationTitle
source: Trello integration
ca: Integració Trello
es: Integración de Trello
eu: Trello integrazioa
gl: Integración de Trello
pt: Integração Trello

# trelloConnectionsTab
source: Connections
ca: Connexions
es: Conexiones
eu: Konexioak
gl: Conexións
pt: Ligações

# trelloSourcesTab
source: Boards
ca: Taulers
es: Tableros
eu: Taulak
gl: Taboleiros
pt: Quadros

# trelloConfigure
source: Configure
ca: Configurar
es: Configurar
eu: Konfiguratu
gl: Configurar
pt: Configurar

# trelloNoConnections
source: No connections configured yet.
ca: Encara no hi ha connexions configurades.
es: No hay conexiones configuradas.
eu: Oraindik ez dago konexiorik konfiguratuta.
gl: Aínda non hai conexións configuradas.
pt: Ainda não há ligações configuradas.

# trelloNoBoards
source: No boards configured yet.
ca: Encara no hi ha taulers configurats.
es: No hay tableros configurados.
eu: Oraindik ez dago taularik konfiguratuta.
gl: Aínda non hai taboleiros configurados.
pt: Ainda não há quadros configurados.

# trelloAddConnection
source: Add Trello Connection
ca: Afegir connexió Trello
es: Añadir conexión Trello
eu: Gehitu Trello konexioa
gl: Engadir conexión Trello
pt: Adicionar ligação Trello

# trelloAddBoard
source: Add Trello Board
ca: Afegir tauler Trello
es: Añadir tablero Trello
eu: Gehitu Trello taula
gl: Engadir taboleiro Trello
pt: Adicionar quadro Trello

# trelloNewConnectionTitle
source: New Trello Connection
ca: Nova connexió Trello
es: Nueva conexión Trello
eu: Trello konexio berria
gl: Nova conexión Trello
pt: Nova ligação Trello

# trelloConnectionName
source: Connection Name
ca: Nom de la connexió
es: Nombre de la conexión
eu: Konexioaren izena
gl: Nome da conexión
pt: Nome da ligação

# trelloGetApiKey
source: Get API Key
ca: Obtenir API Key
es: Obtener API Key
eu: Lortu API Key
gl: Obter API Key
pt: Obter API Key

# trelloGetToken
source: Get token
ca: Obtenir token
es: Obtener token
eu: Lortu tokena
gl: Obter token
pt: Obter token

# trelloAuthHelp
source: Tap the icon to authorize Folio in Trello, then copy the token Trello shows you and paste it here.
ca: Toca la icona per autoritzar Folio a Trello i copia el token que et mostra Trello per enganxar-lo aquí.
es: Pulsa el icono para autorizar Folio en Trello y copia el token que te muestra Trello para pegarlo aquí.
eu: Sakatu ikonoa Folio Trellon baimentzeko, eta kopiatu Trellok erakusten dizun tokena hemen itsasteko.
gl: Preme na icona para autorizar Folio en Trello e copia o token que Trello che amosa para pegalo aquí.
pt: Toque no ícone para autorizar o Folio no Trello e copie o token que o Trello mostra para colar aqui.

# trelloConnectAndSave
source: Connect & Save
ca: Connectar i desar
es: Conectar y Guardar
eu: Konektatu eta gorde
gl: Conectar e gardar
pt: Ligar e guardar

# trelloRequired
source: Required
ca: Obligatori
es: Obligatorio
eu: Beharrezkoa
gl: Obrigatorio
pt: Obrigatório

# trelloMapColumnsAndPriorities
source: Map columns & priorities
ca: Mapar columnes i prioritats
es: Mapear columnas y prioridades
eu: Zutabeak eta lehentasunak mapatu
gl: Mapear columnas e prioridades
pt: Mapear colunas e prioridades

# trelloSourceName
source: Source Name
ca: Nom de la font
es: Nombre de la fuente
eu: Iturriaren izena
gl: Nome da fonte
pt: Nome da fonte

# trelloConnectionLabel
source: Connection
ca: Connexió
es: Conexión
eu: Konexioa
gl: Conexión
pt: Ligação

# trelloSelectBoard
source: Select Board
ca: Seleccionar tauler
es: Seleccionar tablero
eu: Taula hautatu
gl: Seleccionar taboleiro
pt: Selecionar quadro

# trelloNoBoardsFound
source: No boards found.
ca: No s'han trobat taulers.
es: No se encontraron tableros.
eu: Ez da taularik aurkitu.
gl: Non se atoparon taboleiros.
pt: Não foram encontrados quadros.

# trelloConfigureMappings
source: Configure Mappings & Options
ca: Configurar mappings i opcions
es: Configurar mappings y opciones
eu: Konfiguratu mappings eta aukerak
gl: Configurar mappings e opcións
pt: Configurar mappings e opções

# trelloImportOptions
source: Import Options
ca: Opcions d'importació
es: Opciones de importación
eu: Inportazio aukerak
gl: Opcións de importación
pt: Opções de importação

# trelloComments
source: Comments
ca: Comentaris
es: Comentarios
eu: Iruzkinak
gl: Comentarios
pt: Comentários

# trelloAttachments
source: Attachments
ca: Adjunts
es: Adjuntos
eu: Eranskinak
gl: Anexos
pt: Anexos

# trelloColumnMapping
source: Kanban → Trello Lists Mapping
ca: Mapatge Kanban → Llistes de Trello
es: Mapeo Kanban → Listas de Trello
eu: Kanban → Trello zerrenden mapatzea
gl: Mapeo Kanban → Listas de Trello
pt: Mapeamento Kanban → Listas do Trello

# trelloListHint
source: Trello List
ca: Llista de Trello
es: Lista de Trello
eu: Trello zerrenda
gl: Lista de Trello
pt: Lista do Trello

# trelloPriorityMapping
source: Priority → Trello Label Mapping
ca: Mapatge de prioritat → Etiqueta de Trello
es: Mapeo de prioridad → Label de Trello
eu: Lehentasuna → Trello etiketa mapatzea
gl: Mapeo de prioridade → Etiqueta de Trello
pt: Mapeamento de prioridade → Etiqueta do Trello

# trelloLabelHint
source: Trello Label
ca: Etiqueta de Trello
es: Label de Trello
eu: Trello etiketa
gl: Etiqueta de Trello
pt: Etiqueta do Trello

# trelloNone
source: None
ca: Cap
es: Ninguno
eu: Bat ere ez
gl: Ningún
pt: Nenhum

# trelloPriorityLow
source: Low
ca: Baixa
es: Baja
eu: Baxua
gl: Baixa
pt: Baixa

# trelloPriorityMedium
source: Medium
ca: Mitjana
es: Media
eu: Ertaina
gl: Media
pt: Média

# trelloPriorityHigh
source: High
ca: Alta
es: Alta
eu: Altua
gl: Alta
pt: Alta

# trelloColumnTodo
source: To Do
ca: Per fer
es: Por hacer
eu: Egiteko
gl: Por facer
pt: Por fazer

# trelloColumnInProgress
source: In Progress
ca: En curs
es: En curso
eu: Egiten
gl: En curso
pt: Em curso

# trelloColumnDone
source: Done
ca: Fet
es: Hecho
eu: Eginda
gl: Feito
pt: Concluído

# trelloRefresh
source: Refresh
ca: Actualitzar
es: Actualizar
eu: Eguneratu
gl: Actualizar
pt: Atualizar

# trelloConflictMessage
source: Conflict: there were changes in Trello and Folio.
ca: Conflicte: hi ha hagut canvis a Trello i a Folio.
es: Conflicto: hubo cambios en Trello y en Folio.
eu: Gatazka: aldaketak izan dira Trellon eta Folion.
gl: Conflito: houbo cambios en Trello e en Folio.
pt: Conflito: houve alterações no Trello e no Folio.

# trelloConflictLoadHint
source: Press Refresh to load remote state and see differences.
ca: Prem Actualitzar per carregar l'estat remot i veure les diferències.
es: Pulsa Actualizar para cargar el estado remoto y ver las diferencias.
eu: Sakatu Eguneratu urruneko egoera kargatzeko eta diferentziak ikusteko.
gl: Preme Actualizar para cargar o estado remoto e ver as diferenzas.
pt: Prima Atualizar para carregar o estado remoto e ver as diferenças.

# trelloKeepRemote
source: Keep Trello
ca: Mantenir Trello
es: Mantener Trello
eu: Mantendu Trello
gl: Manter Trello
pt: Manter Trello

# trelloForceFolio
source: Force Folio
ca: Forçar Folio
es: Forzar Folio
eu: Behartu Folio
gl: Forzar Folio
pt: Forçar Folio

# trelloCommentsTitle
source: Trello Comments
ca: Comentaris Trello
es: Comentarios Trello
eu: Trello iruzkinak
gl: Comentarios Trello
pt: Comentários Trello

# trelloNoComments
source: No comments or not loaded.
ca: Sense comentaris o no carregats.
es: Sin comentarios o no cargados.
eu: Iruzkinik ez edo ez kargatuta.
gl: Sen comentarios ou non cargados.
pt: Sem comentários ou não carregados.

# trelloAddCommentHint
source: Add a comment...
ca: Afegir comentari...
es: Añadir comentario...
eu: Iruzkina gehitu...
gl: Engadir comentario...
pt: Adicionar comentário...

# trelloDeleteRemoteConfirm
source: This will delete the task in Folio and archive the card in Trello. Continue?
ca: Aquesta acció esborrarà la tasca a Folio i arxivarà la targeta a Trello. Continuar?
es: Esta acción borrará la tarea en Folio y archivará la card en Trello. ¿Continuar?
eu: Honek Folion zeregina ezabatuko du eta Trellon txartela artxibatuko du. Jarraitu?
gl: Esta acción borrará a tarefa en Folio e arquivará a tarxeta en Trello. Continuar?
pt: Isto apagará a tarefa no Folio e arquivará o cartão no Trello. Continuar?

# trelloConnectionMissing
source: Trello connection not found for this task. Reconnect Trello in Settings → Integrations.
ca: No s'ha trobat la connexió Trello per a aquesta tasca. Torna a connectar Trello a Configuració → Integracions.
es: No se encontró la conexión Trello para esta tarea. Re-conecta Trello en Ajustes → Integraciones.
eu: Ez da Trello konexiorik aurkitu zeregin honetarako. Konektatu berriro Trello Ezarpenak → Integrazioak atalean.
gl: Non se atopou a conexión Trello para esta tarefa. Volve conectar Trello en Axustes → Integracións.
pt: Ligação Trello não encontrada para esta tarefa. Reconecte o Trello em Definições → Integrações.

# trelloConnectionMissingDelete
source: Trello connection not found to archive the card.
ca: No s'ha trobat la connexió Trello per arxivar la targeta.
es: No se encontró la conexión Trello para archivar la card.
eu: Ez da Trello konexiorik aurkitu txartela artxibatzeko.
gl: Non se atopou a conexión Trello para arquivar a tarxeta.
pt: Ligação Trello não encontrada para arquivar o cartão.

# slackIntegrationTitle
source: Slack integration
ca: Integració amb Slack
es: Integración con Slack
eu: Slack integrazioa
gl: Integración con Slack
pt: Integração com o Slack

# slackConnectionsTab
source: Connections
ca: Connexions
es: Conexiones
eu: Konexioak
gl: Conexións
pt: Conexões

# slackNotificationsTab
source: Notifications
ca: Notificacions
es: Notificaciones
eu: Jakinarazpenak
gl: Notificacións
pt: Notificações

# slackConfigure
source: Configure
ca: Configurar
es: Configurar
eu: Konfiguratu
gl: Configurar
pt: Configurar

# slackNoConnections
source: No connections configured yet.
ca: Encara no hi ha connexions configurades.
es: Todavía no hay conexiones configuradas.
eu: Oraindik ez dago konexiorik konfiguratuta.
gl: Aínda non hai conexións configuradas.
pt: Ainda não há conexões configuradas.

# slackAddConnection
source: Add Slack Connection
ca: Afegeix connexió de Slack
es: Añadir conexión de Slack
eu: Gehitu Slack konexioa
gl: Engadir conexión de Slack
pt: Adicionar conexão do Slack

# slackNewConnectionTitle
source: New Slack Connection
ca: Nova connexió de Slack
es: Nueva conexión de Slack
eu: Slack konexio berria
gl: Nova conexión de Slack
pt: Nova conexão do Slack

# slackConnectionName
source: Connection Name
ca: Nom de la connexió
es: Nombre de la conexión
eu: Konexioaren izena
gl: Nome da conexión
pt: Nome da conexão

# slackWebhookUrlLabel
source: Incoming Webhook URL
ca: URL del webhook entrant
es: URL de webhook entrante
eu: Sarrerako webhook URLa
gl: URL do webhook entrante
pt: URL do webhook de entrada

# slackGetWebhookUrl
source: Get webhook URL
ca: Obtén la URL del webhook
es: Obtener URL de webhook
eu: Lortu webhook URLa
gl: Obter URL do webhook
pt: Obter URL do webhook

# slackAuthHelp
source: Tap the icon to learn how to create a Slack Incoming Webhook, then paste the URL here.
ca: Toca la icona per veure com crear un Webhook entrant de Slack i enganxa aquí la URL.
es: Toca el icono para ver cómo crear un Webhook entrante de Slack y pega aquí la URL.
eu: Sakatu ikonoa Slack sarrerako Webhook bat nola sortu ikusteko, eta itsatsi hemen URLa.
gl: Toca a icona para ver como crear un Webhook entrante de Slack e pega aquí a URL.
pt: Toque no ícone para saber como criar um Webhook de Entrada do Slack e cole aqui a URL.

# slackConnectAndSave
source: Connect & Save
ca: Connecta i desa
es: Conectar y guardar
eu: Konektatu eta gorde
gl: Conectar e gardar
pt: Conectar e guardar

# slackRequired
source: Required
ca: Obligatori
es: Obligatorio
eu: Beharrezkoa
gl: Obrigatorio
pt: Obrigatório

# slackNotifyOnStatusChange
source: Task status changes
ca: Canvis d'estat de les tasques
es: Cambios de estado de tareas
eu: Zereginen egoera aldaketak
gl: Cambios de estado das tarefas
pt: Alterações de estado das tarefas

# slackNotifyOnNewTask
source: New tasks
ca: Tasques noves
es: Tareas nuevas
eu: Zeregin berriak
gl: Tarefas novas
pt: Novas tarefas

# slackNotifyOnComment
source: New comments
ca: Comentaris nous
es: Comentarios nuevos
eu: Iruzkin berriak
gl: Comentarios novos
pt: Novos comentários

# teamsIntegrationTitle
source: Microsoft Teams integration
ca: Integració amb Microsoft Teams
es: Integración con Microsoft Teams
eu: Microsoft Teams integrazioa
gl: Integración con Microsoft Teams
pt: Integração com o Microsoft Teams

# teamsConnectionsTab
source: Connections
ca: Connexions
es: Conexiones
eu: Konexioak
gl: Conexións
pt: Conexões

# teamsNotificationsTab
source: Notifications
ca: Notificacions
es: Notificaciones
eu: Jakinarazpenak
gl: Notificacións
pt: Notificações

# teamsConfigure
source: Configure
ca: Configurar
es: Configurar
eu: Konfiguratu
gl: Configurar
pt: Configurar

# teamsNoConnections
source: No connections configured yet.
ca: Encara no hi ha connexions configurades.
es: Todavía no hay conexiones configuradas.
eu: Oraindik ez dago konexiorik konfiguratuta.
gl: Aínda non hai conexións configuradas.
pt: Ainda não há conexões configuradas.

# teamsAddConnection
source: Add Teams Connection
ca: Afegeix connexió de Teams
es: Añadir conexión de Teams
eu: Gehitu Teams konexioa
gl: Engadir conexión de Teams
pt: Adicionar conexão do Teams

# teamsNewConnectionTitle
source: New Teams Connection
ca: Nova connexió de Teams
es: Nueva conexión de Teams
eu: Teams konexio berria
gl: Nova conexión de Teams
pt: Nova conexão do Teams

# teamsConnectionName
source: Connection Name
ca: Nom de la connexió
es: Nombre de la conexión
eu: Konexioaren izena
gl: Nome da conexión
pt: Nome da conexão

# teamsWebhookUrlLabel
source: Incoming Webhook URL
ca: URL del webhook entrant
es: URL de webhook entrante
eu: Sarrerako webhook URLa
gl: URL do webhook entrante
pt: URL do webhook de entrada

# teamsGetWebhookUrl
source: Get webhook URL
ca: Obtén la URL del webhook
es: Obtener URL de webhook
eu: Lortu webhook URLa
gl: Obter URL do webhook
pt: Obter URL do webhook

# teamsAuthHelp
source: Tap the icon to learn how to create a Teams Workflow webhook, then paste the URL here.
ca: Toca la icona per veure com crear un webhook de Workflow de Teams i enganxa aquí la URL.
es: Toca el icono para ver cómo crear un webhook de Workflow de Teams y pega aquí la URL.
eu: Sakatu ikonoa Teams Workflow webhook bat nola sortu ikusteko, eta itsatsi hemen URLa.
gl: Toca a icona para ver como crear un webhook de Workflow de Teams e pega aquí a URL.
pt: Toque no ícone para saber como criar um webhook de Workflow do Teams e cole aqui a URL.

# teamsConnectAndSave
source: Connect & Save
ca: Connecta i desa
es: Conectar y guardar
eu: Konektatu eta gorde
gl: Conectar e gardar
pt: Conectar e guardar

# teamsRequired
source: Required
ca: Obligatori
es: Obligatorio
eu: Beharrezkoa
gl: Obrigatorio
pt: Obrigatório

# teamsNotifyOnStatusChange
source: Task status changes
ca: Canvis d'estat de les tasques
es: Cambios de estado de tareas
eu: Zereginen egoera aldaketak
gl: Cambios de estado das tarefas
pt: Alterações de estado das tarefas

# teamsNotifyOnNewTask
source: New tasks
ca: Tasques noves
es: Tareas nuevas
eu: Zeregin berriak
gl: Tarefas novas
pt: Novas tarefas

# teamsNotifyOnComment
source: New comments
ca: Comentaris nous
es: Comentarios nuevos
eu: Iruzkin berriak
gl: Comentarios novos
pt: Novos comentários

# slackCardSubtitle
source: Post task notifications to a Slack channel.
ca: Publica notificacions de tasques en un canal de Slack.
es: Publica notificaciones de tareas en un canal de Slack.
eu: Bidali zeregin-jakinarazpenak Slack kanal batera.
gl: Publica notificacións de tarefas nun canal de Slack.
pt: Publica notificações de tarefas num canal do Slack.

# teamsCardSubtitle
source: Post task notifications to a Microsoft Teams channel.
ca: Publica notificacions de tasques en un canal del Microsoft Teams.
es: Publica notificaciones de tareas en un canal de Microsoft Teams.
eu: Bidali zeregin-jakinarazpenak Microsoft Teams kanal batera.
gl: Publica notificacións de tarefas nun canal de Microsoft Teams.
pt: Publica notificações de tarefas num canal do Microsoft Teams.

# slackConnectionCount
source: {count, plural, =1{1 connection} other{{count} connections}}
ca: {count, plural, =1{1 connexió} other{{count} connexions}}
es: {count, plural, =1{1 conexión} other{{count} conexiones}}
eu: {count, plural, =1{konexio 1} other{{count} konexio}}
gl: {count, plural, =1{1 conexión} other{{count} conexións}}
pt: {count, plural, =1{1 ligação} other{{count} ligações}}

# teamsConnectionCount
source: {count, plural, =1{1 connection} other{{count} connections}}
ca: {count, plural, =1{1 connexió} other{{count} connexions}}
es: {count, plural, =1{1 conexión} other{{count} conexiones}}
eu: {count, plural, =1{konexio 1} other{{count} konexio}}
gl: {count, plural, =1{1 conexión} other{{count} conexións}}
pt: {count, plural, =1{1 ligação} other{{count} ligações}}

# slackConnectionNameHint
source: e.g. #general
ca: p. ex. #general
es: p. ej. #general
eu: adib. #orokorra
gl: p. ex. #xeral
pt: ex.: #geral

# teamsConnectionNameHint
source: e.g. General
ca: p. ex. General
es: p. ej. General
eu: adib. Orokorra
gl: p. ex. Xeral
pt: ex.: Geral

# integrationWebhookConnectionFailed
source: Connection failed: {error}
ca: Error de connexió: {error}
es: Error de conexión: {error}
eu: Konexio-errorea: {error}
gl: Erro de conexión: {error}
pt: Falha na ligação: {error}

# integrationWebhookVerifyConnected
source: ✅ Folio is now connected to this channel.
ca: ✅ El Folio ja està connectat a aquest canal.
es: ✅ Folio ya está conectado a este canal.
eu: ✅ Folio kanal honetara konektatuta dago.
gl: ✅ Folio está conectado a este canal.
pt: ✅ O Folio está ligado a este canal.

# integrationNotifyTaskMoved
source: 📋 "{title}" moved to *{status}*
ca: 📋 "{title}" moguda a *{status}*
es: 📋 "{title}" movida a *{status}*
eu: 📋 "{title}" *{status}* egoerara mugitu da
gl: 📋 "{title}" movida a *{status}*
pt: 📋 "{title}" movida para *{status}*

# integrationNotifyNewTask
source: 🆕 New task: "{title}"
ca: 🆕 Tasca nova: "{title}"
es: 🆕 Tarea nueva: "{title}"
eu: 🆕 Zeregin berria: "{title}"
gl: 🆕 Tarefa nova: "{title}"
pt: 🆕 Nova tarefa: "{title}"
