Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# vaultStarterQuillMermaidSource
source: graph TD Start[Create notebook] --> Organize[Organize pages] Organize --> Write[Write and link ideas] Write --> Review[Search, review, improve]
ca: graph TD Inici[Crear quadern] --> Organitzar[Organitzar fòlis] Organitzar --> Escriure[Escriure i enllaçar idees] Escriure --> Revisar[Cercar, revisar i millorar]
es: graph TD Inicio[Crear libreta] --> Organizar[Organizar folios] Organizar --> Escribir[Escribir y enlazar ideas] Escribir --> Revisar[Buscar, revisar y mejorar]
eu: graph TD Hasiera[Sortu koadernoa] --> Antolatu[Antolatu orriak] Antolatu --> Idatzi[Idatzi eta lotu ideiak] Idatzi --> Berrikusi[Bilatu, berrikusi eta hobetu]
gl: graph TD Inicio[Crear caderno] --> Organizar[Organizar folios] Organizar --> Escribir[Escribir e enlazar ideas] Escribir --> Revisar[Buscar, revisar e mellorar]
pt: graph TD Inicio[Criar caderno] --> Organizar[Organizar fólios] Organizar --> Escrever[Escrever e ligar ideias] Escrever --> Rever[Procurar, rever e melhorar]

# settingsAccentColorTitle
source: Accent color
ca: Color d'accent
es: Color de acento
eu: Azentu-kolorea
gl: Cor de acento
pt: Cor de destaque

# settingsAccentCustom
source: Custom
ca: Personalitzat
es: Personalizado
eu: Pertsonalizatua
gl: Personalizado
pt: Personalizado

# settingsAccentPickColor
source: Choose preset color
ca: Trieu un color predefinit
es: Elegir color predefinido
eu: Aurrezarritako kolorea aukeratu
gl: Elixir cor predefinida
pt: Escolher cor predefinida

# settingsPrivacySectionTitle
source: Privacy and diagnostics
ca: Privacitat i diagnòstics
es: Privacidad y diagnósticos
eu: Pribatutasuna eta diagnostikoak
gl: Privacidade e diagnósticos
pt: Privacidade e diagnósticos

# settingsTelemetryTitle
source: Anonymous usage statistics
ca: Estadístiques d'ús anònimes
es: Estadísticas de uso anónimas
eu: Erabilera-estatistika anonimoak
gl: Estatísticas de uso anónimas
pt: Estatísticas de uso anónimas

# settingsTelemetrySubtitle
source: When enabled, helps measure feature usage. A one-time anonymous install signal is always sent. No notebook content or titles are sent.
ca: Si està actiu, ajuda a mesurar l'ús de funcions. Sempre s'envia un senyal anònim únic d'instal·lació. No es envia contingut del quadern ni títols.
es: Si está activado, ayuda a medir el uso de funciones. Siempre se envía una señal anónima única de instalación. No se envía contenido de la libreta ni títulos.
eu: Aktibatuta badago, eginbideen erabilera neurtzen laguntzen du. Beti bidaltzen da instalazio seinale anonimo bakarra. Ez da koaderno-edukirik edo izenbururik bidaltzen.
gl: Se está activado, axuda a medir o uso de funcións. Sempre se envía un sinal anónimo único de instalación. Non se envía contido do caderno nin títulos.
pt: Se estiver ativado, ajuda a medir a utilização de funcionalidades. É sempre enviado um sinal anónimo único de instalação. Não é enviado conteúdo do caderno nem títulos.

# onboardingTelemetryTitle
source: Usage statistics
ca: Estadístiques d'ús
es: Estadísticas de uso
eu: Erabilera estatistikak
gl: Estatísticas de uso
pt: Estatísticas de utilização

# onboardingTelemetryBody
source: When enabled, Folio can send anonymous analytics so we understand how the app is used. A one-time anonymous install signal is sent on first launch either way. You can change usage statistics anytime in Settings.
ca: Si està actiu, Folio pot enviar analítica anònima per entendre com s'utilitza l'app. En el primer inici s'envia igualment un senyal anònim únic d'instal·lació. Pots canviar les estadístiques d'ús en qualsevol moment a Configuració.
es: Si está activado, Folio puede enviar analítica anónima para entender cómo se usa la app. En el primer arranque se envía igualmente una señal anónima única de instalación. Puedes cambiar las estadísticas de uso en cualquier momento en Ajustes.
eu: Aktibatuta badago, Foliok analitika anonimoa bidali dezake aplikazioa nola erabiltzen den ulertzeko. Lehen abioan halere bidaltzen da instalazio seinale anonimo bakarra. Erabilera-estatistikak edozein unetan alda ditzakezu Ezarpenetan.
gl: Se está activado, Folio pode enviar analítica anónima para entender como se usa a app. No primeiro arranque envíase igualmente un sinal anónimo único de instalación. Podes cambiar as estatísticas de uso en calquera momento en Axustes.
pt: Se estiver ativado, o Folio pode enviar analytics anónimos para perceber como a app é usada. Na primeira abertura é enviado de qualquer forma um sinal anónimo único de instalação. Pode alterar as estatísticas de utilização em qualquer momento nas Definições.

# onboardingTelemetrySwitchTitle
source: Anonymous usage statistics
ca: Estadístiques d'ús anònimes
es: Estadísticas de uso anónimas
eu: Erabilera-estatistika anonimoak
gl: Estatísticas de uso anónimas
pt: Estatísticas de uso anónimas

# onboardingTelemetrySwitchSubtitle
source: When enabled, helps measure feature usage. A one-time anonymous install is still recorded if you turn this off. No notebook content or titles are sent.
ca: Si està actiu, ajuda a mesurar l'ús de funcions. Encara que ho desactivis, es registra una instal·lació anònima única. No es envia contingut del quadern ni títols.
es: Si está activado, ayuda a medir el uso de funciones. Aunque lo desactives, se registra una instalación anónima única. No se envía contenido de la libreta ni títulos.
eu: Aktibatuta badago, eginbideen erabilera neurtzen laguntzen du. Desgaituz ere, instalazio anonimo bakarra erregistratzen da. Ez da koaderno-edukirik edo izenbururik bidaltzen.
gl: Se está activado, axuda a medir o uso de funcións. Aínda que o desactives, rexístrase unha instalación anónima única. Non se envía contido do caderno nin títulos.
pt: Se estiver ativado, ajuda a medir a utilização de funcionalidades. Mesmo que desative, regista-se uma instalação anónima única. Não é enviado conteúdo do caderno nem títulos.

# onboardingTelemetryFootnote
source: No notebook content or page titles are sent. One anonymous install event is sent once per installation regardless of this setting.
ca: No es envia contingut del quadern ni títols de fòlis. S'envia un esdeveniment anònim d'instal·lació una vegada per instal·lació, independentment d'aquest ajust.
es: No se envía contenido de la libreta ni títulos de folios. Se envía un evento anónimo de instalación una vez por instalación, independientemente de este ajuste.
eu: Ez da koaderno-edukirik edo orrien izenbururik bidaltzen. Instalazio gertaera anonimo bat bidaltzen da instalazio bakoitzean behin, ezarpen honetatik independentea.
gl: Non se envía contido do caderno nin títulos de folios. Envíase un evento anónimo de instalación unha vez por instalación, independentemente deste axuste.
pt: Não é enviado conteúdo do caderno nem títulos de fólios. É enviado um evento anónimo de instalação uma vez por instalação, independentemente desta opção.

# settingsAutoCrashReportsTitle
source: Send error diagnostics automatically
ca: Enviar diagnòstics d'errors automàticament
es: Enviar diagnósticos de errores automáticamente
eu: Bidali hondamen-diagnostikoak automatikoki
gl: Enviar diagnósticos de erros automaticamente
pt: Enviar diagnósticos de erros automaticamente

# settingsAutoCrashReportsSubtitle
source: On by default: when an error happens (crash or not), a short log excerpt is sent to Folio to help fix it. You can turn this off here.
ca: Activat per defecte: si hi ha un error (greu o no), s'envia un tall del registre a Folio per ajudar a solucionar-lo. Ho pots desactivar aquí.
es: Activado por defecto: si ocurre un error (grave o no), se envía un fragmento del registro a Folio para ayudar a solucionarlo. Puedes desactivarlo aquí.
eu: Akats larri bat gertatzen bada, logaren zati bat bidaltzen zaio Folioren (aukerakoa, saio bakoitzeko mugatua).
gl: Activado por defecto: se hai un erro (grave ou non), envíase un anaco do rexistro a Folio para axudar a solucionalo. Podes desactivalo aquí.
pt: Ativado por padrão: se ocorrer um erro (grave ou não), envia-se um excerto do registo para o Folio para ajudar a corrigi-lo. Pode desativar isto aqui.

# settingsReportBugButton
source: Report a bug
ca: Informar d'un error
es: Reportar un error
eu: Akats baten berri eman
gl: Informar dun erro
pt: Reportar um erro

# settingsPrivacyFootnote
source: Describe the problem; with a Folio Cloud account you can track the report until it is closed.
ca: Podeu afegir una nota; es pot obrir l'enllaç d'incidències al navegador.
es: Puedes añadir una nota; puede abrirse el enlace de incidencias en el navegador.
eu: Ohar bat gehitu dezakezu; arazoen esteka nabigatzailean ireki daiteke.
gl: Podes engadir unha nota; pode abrirse a folio de incidencias no navegador.
pt: Pode acrescentar uma nota; pode abrir-se a fólio de incidências no navegador.

# settingsReportBugDialogTitle
source: Report a bug
ca: Informar d'un error
es: Reportar un error
eu: Akats baten berri eman
gl: Informar dun erro
pt: Reportar um erro

# settingsReportBugNoteLabel
source: What happened?
ca: Què ha passat? (opcional)
es: ¿Qué ocurrió? (opcional)
eu: Zertan gertatu da? (aukerakoa)
gl: Que ocorreu? (opcional)
pt: O que aconteceu? (opcional)

# settingsReportBugSend
source: Send
ca: Enviar i continuar
es: Enviar y continuar
eu: Bidali eta jarraitu
gl: Enviar e continuar
pt: Enviar e continuar

# settingsReportBugSentOk
source: Diagnostic sent.
ca: Diagnòstic enviat.
es: Diagnóstico enviado.
eu: Diagnostikoa bidalita.
gl: Diagnóstico enviado.
pt: Diagnóstico enviado.

# settingsReportBugSentFail
source: Could not send diagnostic. Check your connection or try again later.
ca: No s'ha pogut enviar el diagnòstic. Reviseu la connexió o torneu-ho a provar més tard.
es: No se pudo enviar el diagnóstico. Revisa la conexión o inténtalo más tarde.
eu: Ezin izan da diagnostikoa bidali. Egiaztatu konexioa edo saiatu beranduago.
gl: Non se puido enviar o diagnóstico. Revisa a conexión ou inténtao máis tarde.
pt: Não foi possível enviar o diagnóstico. Verifique a ligação ou tente mais tarde.

# zenModeEnter
source: Zen mode
ca: Mode zen
es: Modo zen
eu: Zen modua
gl: Modo zen
pt: Modo zen

# zenModeExit
source: Exit zen mode
ca: Sortir del mode zen
es: Salir del modo zen
eu: Zen modutik irten
gl: Saír do modo zen
pt: Sair do modo zen

# zenFullscreenEnter
source: Enter fullscreen
ca: Pantalla completa
es: Pantalla completa
gl: Pantalla completa
pt: Ecrã completo

# zenFullscreenExit
source: Exit fullscreen
ca: Sortir de la pantalla completa
es: Salir de pantalla completa
gl: Saír da pantalla completa
pt: Sair do ecrã completo

# syncedBlockCreate
source: Sync this block
ca: Sincronitzar bloc
es: Sincronizar bloque
eu: Blokea sinkronizatu
gl: Sincronizar bloque
pt: Sincronizar bloco

# syncedBlockInsert
source: Insert synced block…
ca: Inserir bloc sincronitzat…
es: Insertar bloque sincronizado…
eu: Txertatu bloke sinkronizatua…
gl: Inserir bloque sincronizado…
pt: Inserir bloco sincronizado…

# syncedBlockBadge
source: Synced block
ca: Bloc sincronitzat
es: Bloque sincronizado
eu: Bloke sinkronizatua
gl: Bloque sincronizado
pt: Bloco sincronizado

# syncedBlockCreated
source: Block synced. ID copied to clipboard.
ca: Bloc sincronitzat. ID copiat al porta-retalls.
es: Bloque sincronizado. ID copiado al portapapeles.
eu: Blokea sinkronizatuta. IDa arbelean kopiatuta.
gl: Bloque sincronizado. ID copiado ao portapapeis.
pt: Bloco sincronizado. ID copiado para a área de transferência.

# syncedBlockInsertTitle
source: Insert synced block
ca: Inserir bloc sincronitzat
es: Insertar bloque sincronizado
eu: Txertatu bloke sinkronizatua
gl: Inserir bloque sincronizado
pt: Inserir bloco sincronizado

# syncedBlockIdLabel
source: Sync group ID
ca: ID del grup de sincronització
es: ID del grupo de sincronización
eu: Sinkronizazio taldearen IDa
gl: ID do grupo de sincronización
pt: ID do grupo de sincronização

# syncedBlockIdHint
source: Paste the ID copied from another synced block
ca: Enganxeu l'ID copiat d'un altre bloc sincronitzat
es: Pega el ID copiado de otro bloque sincronizado
eu: Itsatsi beste bloke sinkronizatu batetik kopiatutako IDa
gl: Pega o ID copiado doutro bloque sincronizado
pt: Cole o ID copiado de outro bloco sincronizado

# syncedBlockIdInvalid
source: Invalid or not found ID
ca: ID invàlid o no trobat
es: ID inválido o no encontrado
eu: Baliogabeko IDa edo ez da aurkitu
gl: ID inválido ou non atopado
pt: ID inválido ou não encontrado

# syncedBlockUnsync
source: Unsync block
ca: Dessincronitzar bloc
es: Desincronizar bloque
eu: Blokea desinkronizatu
gl: Desincronizar bloque
pt: Dessincronizar bloco

# syncedBlockUnsynced
source: Block unsynced
ca: Bloc dessincronitzat
es: Bloque desincronizado
eu: Blokea desinkronizatuta
gl: Bloque desincronizado
pt: Bloco dessincronizado

# syncedBlockGroupCount
source: {count,plural, =1{1 synced copy} other{{count} synced copies}}
ca: {count,plural, =1{1 còpia sincronitzada} other{{count} còpies sincronitzades}}
es: {count,plural, =1{1 copia sincronizada} other{{count} copias sincronizadas}}
eu: {count,plural, =1{1 kopia sinkronizatuta} other{{count} kopia sinkronizatuta}}
gl: {count,plural, =1{1 copia sincronizada} other{{count} copias sincronizadas}}
pt: {count,plural, =1{1 cópia sincronizada} other{{count} cópias sincronizadas}}

# graphViewTitle
source: Graph view
ca: Vista de graf
es: Vista de grafo
eu: Grafo ikuspegia
gl: Vista de grafo
pt: Vista de grafo

# graphViewEmpty
source: No relationships between pages or folders
ca: No hi ha relacions entre fòlis ni carpetes
es: No hay relaciones entre folios ni carpetas
eu: Ez dago orrien arteko loturarik
gl: Non hai relacións entre folios nin carpetas
pt: Não há relações entre fólios nem pastas

# graphViewIncludeOrphans
source: Include unlinked pages
ca: Incloure fòlis sense enllaços
es: Incluir folios sin enlaces
eu: Lotura gabeko orriak sartu
gl: Incluír folios sen ligazons
pt: Incluir fólios sem ligações

# graphViewOpenPage
source: Open page
ca: Obrir fòli
es: Abrir folio
eu: Orria ireki
gl: Abrir folio
pt: Abrir fólio

# graphViewLegendLink
source: Link
ca: Enllaç
es: Enlace
gl: Ligazón
pt: Ligação

# graphViewLegendHierarchy
source: Folder
ca: Carpeta
es: Carpeta
gl: Cartafol
pt: Pasta

source: Import PDF…
ca: Importar PDF…
es: Importar PDF…
eu: PDF inportatu…
gl: Importar PDF…
pt: Importar PDF…

# importPdfDialogTitle
source: Import PDF as page
ca: Importar PDF com a fòli
es: Importar PDF como folio
eu: PDF orri gisa inportatu
gl: Importar PDF como folio
pt: Importar PDF como fólio

# importPdfAnnotationsOnly
source: Annotations only
ca: Només anotacions
es: Solo anotaciones del PDF
eu: Oharrak soilik
gl: Só anotacións
pt: Apenas anotações

# importPdfFullText
source: Full text + annotations
ca: Text complet + anotacions
es: Texto completo + anotaciones
eu: Testu osoa + oharrak
gl: Texto completo + anotacións
pt: Texto completo + anotações

# importPdfSuccess
source: PDF imported: {title}
ca: PDF importat: {title}
es: PDF importado: {title}
eu: PDF inportatuta: {title}
gl: PDF importado: {title}
pt: PDF importado: {title}

# importPdfFailed
source: Could not import PDF: {error}
ca: No s'ha pogut importar el PDF: {error}
es: No se pudo importar el PDF: {error}
eu: Ezin izan da PDFa inportatu: {error}
gl: Non se puido importar o PDF: {error}
pt: Não foi possível importar o PDF: {error}

# importPdfNoText
source: The PDF contains no extractable text
ca: El PDF no conté text extrectable
es: El PDF no contiene texto extraíble
eu: PDFak ez du testu erauzigarririk
gl: O PDF non conteñ texto extraíble
pt: O PDF não contém texto extraível

source: Download desktop app
ca: Descarrega l'aplicació d'escriptori
es: Descargar app de escritorio
eu: Deskargatu mahaigaineko aplikazioa
gl: Descargar a aplicación de escritorio
pt: Baixar aplicativo para desktop

# webDesktopOnlyNotice
source: Only available in the desktop app
ca: Només disponible a l'aplicació d'escriptori
es: Solo disponible en la app de escritorio
eu: Mahaigaineko aplikazioan bakarrik erabilgarri
gl: Só dispoñible na aplicación de escritorio
pt: Disponível apenas no aplicativo de desktop

# installWebApp
source: Install Folio
ca: Instal·la Folio
es: Instalar Folio
eu: Instalatu Folio
gl: Instalar Folio
pt: Instalar Folio

# installWebAppTooltip
source: Install as an app on this device
ca: Instal·la com a aplicació en aquest dispositiu
es: Instalar como aplicación en este dispositivo
eu: Instalatu aplikazio gisa gailu honetan
gl: Instalar como aplicación neste dispositivo
pt: Instalar como aplicativo neste dispositivo

# installWebAppHowToTitle
source: Install Folio as an app
ca: Instal·la Folio com a app
es: Instalar Folio como app
eu: Instalatu Folio app gisa
gl: Instalar Folio como app
pt: Instalar Folio como app

# installWebAppHowToBody
source: In Chrome or Edge: menu ⋮ → “Install Folio” or “Install app”. In Safari (iPhone/iPad): Share → “Add to Home Screen”. In Firefox: menu → “Install”.
ca: A Chrome o Edge: menú ⋮ → «Instal·la Folio» o «Instal·la l'aplicació». A Safari (iPhone/iPad): Comparteix → «Afegeix a la pantalla d'inici». A Firefox: menú → «Instal·la». La instal·lació completa requereix el lloc publicat (HTTPS); en local usa flutter run --release.
es: En Chrome o Edge: menú ⋮ → «Instalar Folio» o «Instalar aplicación». En Safari (iPhone/iPad): Compartir → «Añadir a pantalla de inicio». En Firefox: menú → «Instalar». La instalación completa requiere la versión publicada (HTTPS); en desarrollo local usa flutter run --release.
eu: Chrome edo Edge-n: menua ⋮ → «Instalatu Folio» edo «Instalatu aplikazioa». Safari-n (iPhone/iPad): Partekatu → «Gehitu hasierako pantailara». Firefox-en: menua → «Instalatu». Instalazio osoak gune argitaratua (HTTPS) behar du; lokalean erabili flutter run --release.
gl: En Chrome ou Edge: menú ⋮ → «Instalar Folio» ou «Instalar aplicación». En Safari (iPhone/iPad): Compartir → «Engadir á pantalla de inicio». En Firefox: menú → «Instalar». A instalación completa require o sitio publicado (HTTPS); en local usa flutter run --release.
pt: No Chrome ou Edge: menu ⋮ → «Instalar Folio» ou «Instalar aplicativo». No Safari (iPhone/iPad): Partilhar → «Adicionar ao ecrã principal». No Firefox: menu → «Instalar». A instalação completa requer o site publicado (HTTPS); em local use flutter run --release.

# installWebAppDone
source: Folio was installed on this device.
ca: Folio s'ha instal·lat en aquest dispositiu.
es: Folio se instaló en este dispositivo.
eu: Folio gailu honetan instalatu da.
gl: Folio instalouse neste dispositivo.
pt: O Folio foi instalado neste dispositivo.

# installWebAppDismissed
source: Install canceled.
ca: Instal·lació cancel·lada.
es: Instalación cancelada.
eu: Instalazioa bertan behera utzi da.
gl: Instalación cancelada.
pt: Instalação cancelada.

# appStoreTooltipRefresh
source: Refresh
ca: Actualitzar
es: Actualizar
eu: Freskatu
gl: Actualizar
pt: Atualizar

# releaseNotesTitle
source: Release notes
ca: Notes de la versió
es: Notas de versión
eu: Bertsio oharrak
gl: Notas de versión
pt: Notas da versão

# releaseNotesContinue
source: Continue
ca: Continuar
es: Continuar
eu: Jarraitu
gl: Continuar
pt: Continuar

# workspaceEditorReadyHeadline
source: Your workspace is ready
ca: El teu espai està llest
es: Tu espacio está listo
eu: Zure espazioa prest dago
gl: O teu espazo está listo
pt: O seu espaço está pronto

# workspaceEditorReadySubtitle
source: Create a page to start writing, or use search to jump back to an existing note.
ca: Crea un fòli per començar a escriure o usa la cerca per tornar a una nota existent.
es: Crea un folio para empezar a escribir o usa buscar para volver a una nota existente.
eu: Sortu orri bat idazten hasteko edo erabili bilaketa lehendik dagoen oharrera itzultzeko.
gl: Crea un folio para comezar a escribir ou usa a busca para volver a unha nota existente.
pt: Crie um fólio para começar a escrever ou use a pesquisa para voltar a uma nota existente.

# releaseNotesEmpty
source: No release notes are available for this version.
ca: No hi ha notes de versió disponibles per a aquesta versió.
es: No hay notas de versión disponibles para esta versión.
eu: Ez dago bertsio oharrik eskuragarri bertsio honetarako.
gl: Non hai notas de versión dispoñibles para esta versión.
pt: Não há notas de versão disponíveis para esta versão.

# settingsIntegrationsNativeTitle
source: Native integrations
ca: Integracions natives
es: Integraciones nativas
eu: Jatorrizko integrazioak
gl: Integracións nativas
pt: Integrações nativas

# settingsIntegrationsProjectManagementTitle
source: Project management
ca: Gestió de projectes
es: Gestión de proyectos
eu: Proiektuen kudeaketa
gl: Xestión de proxectos
pt: Gestão de projetos

# settingsIntegrationsDevelopmentTitle
source: Development
ca: Desenvolupament
es: Desarrollo
eu: Garapena
gl: Desenvolvemento
pt: Desenvolvimento

# settingsIntegrationsCommunicationTitle
source: Communication
ca: Comunicació
es: Comunicación
eu: Komunikazioa
gl: Comunicación
pt: Comunicação

# settingsIntegrationsMusicTitle
source: Music
ca: Música
es: Música
eu: Musika
gl: Música
pt: Música

# telemetryDashboardTitle
source: Telemetry dashboard
ca: Tauler de telemetria
es: Panel de telemetría
eu: Telemetria-panela
gl: Panel de telemetría
pt: Painel de telemetria

# telemetryDashboardUnavailableSpring
source: The telemetry dashboard is no longer available in this version.
ca: El tauler de telemetria de Firestore ja no està disponible després del cutover a Folio Cloud (Spring).
es: El panel de telemetría de Firestore ya no está disponible tras el cutover a Folio Cloud (Spring).
pt: O painel de telemetria do Firestore já não está disponível após o cutover para Folio Cloud (Spring).

# telemetryDashboardAccessDenied
source: Access denied
ca: Accés denegat
es: Acceso denegado
eu: Sarbidea ukatuta
gl: Acceso denegado
pt: Acesso negado

# telemetryDashboardStaffOnlyBody
source: Only Folio staff can open this screen.
ca: Només el personal de Folio pot obrir aquesta pantalla.
es: Solo el personal de Folio puede abrir esta pantalla.
eu: Folioko langileek bakarrik ireki dezakete pantaila hau.
gl: Só o persoal de Folio pode abrir esta pantalla.
pt: Apenas a equipa Folio pode abrir este ecrã.

# telemetryDashboardFlushTooltip
source: Send pending events and refresh
ca: Enviar esdeveniments pendents i actualitzar
es: Enviar eventos pendientes y actualizar
eu: Bidali zain dauden gertaerak eta eguneratu
gl: Enviar eventos pendentes e actualizar
pt: Enviar eventos pendentes e atualizar

# telemetryDashboardErrorLoading
source: Could not load data
ca: No s'han pogut carregar les dades
es: No se pudieron cargar los datos
eu: Ezin izan dira datuak kargatu
gl: Non se puideron cargar os datos
pt: Não foi possível carregar os dados

# telemetryDashboardNoDataForDate
source: No data for {date}
ca: Sense dades per a {date}
es: Sin datos para {date}
eu: Daturik ez {date} egunerako
gl: Sen datos para {date}
pt: Sem dados para {date}

# telemetryDashboardNoDataHint
source: Use the send icon to flush pending events, then refresh. Global totals update hourly (UTC) for today and yesterday.
ca: Utilitza la icona d'enviament per buidar esdeveniments pendents i després actualitza. Els totals globals s'actualitzen cada hora (UTC) per a avui i ahir.
es: Usa el icono de envío para vaciar eventos pendientes y luego actualiza. Los totales globales se actualizan cada hora (UTC) para hoy y ayer.
eu: Erabili bidalketa-ikonoarekin zain dauden gertaerak husteko eta gero eguneratu. Globalen guztizkoak orduro eguneratzen dira (UTC) gaurko eta atzoko egunerako.
gl: Usa a icona de envío para baleirar eventos pendentes e logo actualiza. Os totais globais actualízanse cada hora (UTC) para hoxe e onte.
pt: Use o ícone de envio para libertar eventos pendentes e depois atualize. Os totais globais são atualizados de hora em hora (UTC) para hoje e ontem.
