Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# settingsSyncHeroTitle
source: Device synchronization
ca: Sincronització entre dispositius
es: Sincronización entre dispositivos
eu: Gailuen arteko sinkronizazioa
gl: Sincronización entre dispositivos
pt: Sincronização entre dispositivos

# settingsSyncHeroDescription
source: Pair machines on the local network; the relay only helps negotiate the connection and does not send notebook content.
ca: Emparella equips a la xarxa local; el relay només ajuda a negociar la connexió i no envia el contingut del vault.
es: Empareja equipos en la red local; el relay solo ayuda a negociar la conexión, no envía el contenido del libreta.
eu: Parekatu ekipoak sare lokalean; relay-ak konexioa negoziatzen laguntzen du soilik eta ez du vault edukia bidaltzen.
gl: Emparella equipos na rede local; o relay só axuda a negociar a conexión e non envía o contido do vault.
pt: Emparelhe equipamentos na rede local; o relay só ajuda a negociar a conexão e não envia o conteúdo do vault.

# settingsSyncChipPairingCode
source: Pairing code
ca: Codi d'enllaç
es: Código de enlace
eu: Lotura kodea
gl: Código de ligazón
pt: Código de ligação

# settingsSyncChipAutoDiscovery
source: Auto discovery
ca: Detecció automàtica
es: Detección automática
eu: Detekzio automatikoa
gl: Detección automática
pt: Deteção automática

# settingsSyncChipOptionalRelay
source: Optional relay
ca: Relay opcional
es: Relay opcional
eu: Relay aukerakoa
gl: Relay opcional
pt: Relay opcional

# settingsSyncEnableTitle
source: Enable device sync
ca: Activar sincronització entre dispositius
es: Activar sincronización entre dispositivos
eu: Gaitu gailuen arteko sinkronizazioa
gl: Activar sincronización entre dispositivos
pt: Ativar sincronização entre dispositivos

# settingsSyncSearchingSubtitle
source: Searching for nearby devices with Folio open on local network...
ca: Cercant dispositius amb Folio obert a la xarxa local...
es: Buscando dispositivos con Folio abierto en la red local...
eu: Folio irekita duten gailuak bilatzen sare lokalean...
gl: Buscando dispositivos con Folio aberto na rede local...
pt: À procura de dispositivos com o Folio aberto na rede local...

# settingsSyncDevicesFoundOnLan
source: {count} devices discovered on LAN.
ca: {count} dispositius detectats a la LAN.
es: {count} dispositivos detectados en LAN.
eu: {count} gailu detektatu LANean.
gl: {count} dispositivos detectados na LAN.
pt: {count} dispositivos detetados na LAN.

# settingsSyncDisabledSubtitle
source: Synchronization is currently disabled.
ca: La sincronització està desactivada.
es: La sincronización está desactivada.
eu: Sinkronizazioa desgaituta dago.
gl: A sincronización está desactivada.
pt: A sincronização está desativada.

# settingsSyncRelayTitle
source: Use signaling relay
ca: Usar relay de senyalització
es: Usar relay de señalización
eu: Erabili seinaleztapen relay-a
gl: Usar relay de sinalización
pt: Usar relay de sinalização

# settingsSyncRelaySubtitle
source: Does not send notebook content, only helps negotiate connectivity when LAN fails.
ca: No envia el contingut del vault, només ajuda a negociar la connexió si falla la LAN.
es: No envía contenido del libreta, solo ayuda a negociar la conexión si la LAN falla.
eu: Ez du vault edukia bidaltzen; LAN-ak huts egiten duenean konexioa negoziatzen laguntzen du.
gl: Non envía o contido do vault, só axuda a negociar a conexión se falla a LAN.
pt: Não envia o conteúdo do vault; só ajuda a negociar a ligação quando a LAN falha.

# settingsEdit
source: Edit
ca: Editar
es: Editar
eu: Editatu
gl: Editar
pt: Editar

# settingsSyncEmojiModeTitle
source: Enable emoji pairing mode
ca: Activar mode de vinculació per emojis
es: Activar modo vinculación por emojis
eu: Gaitu emoji lotura modua
gl: Activar modo vinculación por emojis
pt: Ativar modo de vinculação por emojis

# settingsSyncEmojiModeSubtitle
source: Enable it on both devices to start pairing without typing codes.
ca: Activa'l en ambdós dispositius per iniciar la vinculació sense escriure codis.
es: Actívalo en ambos dispositivos para iniciar el proceso de vinculación sin escribir códigos.
eu: Gaitu bi gailuetan koderik idatzi gabe lotura hasteko.
gl: Actívao en ambos dispositivos para iniciar a vinculación sen escribir códigos.
pt: Ative nos dois dispositivos para iniciar a vinculação sem escrever códigos.

# settingsSyncPairingStatusTitle
source: Pairing mode status
ca: Estat del mode de vinculació
es: Estado del modo vinculación
eu: Lotura moduaren egoera
gl: Estado do modo vinculación
pt: Estado do modo de vinculação

# settingsSyncPairingActiveSubtitle
source: Active for 2 minutes. You can now start pairing from a detected device.
ca: Actiu durant 2 minuts. Ja pots iniciar la vinculació des d'un dispositiu detectat.
es: Activo durante 2 minutos. Ya puedes iniciar la vinculación desde un dispositivo detectado.
eu: 2 minutuz aktibo. Detektatutako gailu batetik lotura hasi dezakezu.
gl: Activo durante 2 minutos. Xa podes iniciar a vinculación desde un dispositivo detectado.
pt: Ativo por 2 minutos. Já pode iniciar a vinculação a partir de um dispositivo detetado.

# settingsSyncPairingInactiveSubtitle
source: Inactive. Enable it here and on the other device to start pairing.
ca: Inactiu. Activa'l aquí i a l'altre dispositiu per començar a vincular.
es: Inactivo. Actívalo aquí y en el otro dispositivo para empezar a vincular.
eu: Inaktibo. Gaitu hemen eta bestean lotura hasteko.
gl: Inactivo. Actívao aquí e no outro dispositivo para empezar a vincular.
pt: Inativo. Ative aqui e no outro dispositivo para começar a vincular.

# settingsSyncLastSyncTitle
source: Last synchronization
ca: Última sincronització
es: Última sincronización
eu: Azken sinkronizazioa
gl: Última sincronización
pt: Última sincronização

# settingsSyncPendingConflictsTitle
source: Pending conflicts
ca: Conflictes pendents
es: Conflictos pendientes
eu: Zain dauden gatazkak
gl: Conflitos pendentes
pt: Conflitos pendentes

# settingsSyncNoConflictsSubtitle
source: No pending conflicts.
ca: Sense conflictes pendents.
es: Sin conflictos pendientes.
eu: Ez dago gatazkarik zain.
gl: Sen conflitos pendentes.
pt: Sem conflitos pendentes.

# settingsSyncConflictsNeedReview
source: {count} conflicts require manual review.
ca: {count} conflictes requereixen revisió manual.
es: {count} conflictos requieren revisión manual.
eu: {count} gatazkak eskuzko berrikuspena behar dute.
gl: {count} conflitos requiren revisión manual.
pt: {count} conflitos requerem revisão manual.

# settingsResolve
source: Resolve
ca: Resoldre
es: Resolver
eu: Ebatzi
gl: Resolver
pt: Resolver

# settingsSyncDiscoveredDevicesTitle
source: Discovered devices
ca: Dispositius detectats
es: Dispositivos detectados
eu: Detektatutako gailuak
gl: Dispositivos detectados
pt: Dispositivos detetados

# settingsSyncNoDevicesYetHint
source: No devices detected yet. Make sure both apps are open on the same network.
ca: Encara no s'han detectat dispositius. Assegura't que les dues apps estan obertes a la mateixa xarxa.
es: No se detectaron dispositivos todavía. Asegura que ambas apps estén abiertas en la misma red.
eu: Oraindik ez da gailurik detektatu. Bi aplikazioak sare berean irekita daudela ziurtatu.
gl: Aínda non se detectaron dispositivos. Asegúrate de que ambas apps están abertas na mesma rede.
pt: Ainda não foram detetados dispositivos. Certifique-se de que ambas as apps estão abertas na mesma rede.

# settingsSyncPeerReadyToLink
source: Ready to link.
ca: Llest per vincular.
es: Listo para vincular.
eu: Lotzeko prest.
gl: Listo para vincular.
pt: Pronto para vincular.

# settingsSyncPeerOtherInPairingMode
source: The other device is in pairing mode. Enable it here to start linking.
ca: L'altre dispositiu està en mode vinculació. Activa'l aquí per iniciar l'enllaç.
es: El otro dispositivo está en modo vinculación. Actívalo aquí para iniciar el enlace.
eu: Bestea lotura moduan dago. Gaitu hemen lotura hasteko.
gl: O outro dispositivo está en modo vinculación. Actívao aquí para iniciar a ligazón.
pt: O outro dispositivo está em modo de vinculação. Ative aqui para iniciar a ligação.

# settingsSyncPeerDetectedLan
source: Detected on the local network.
ca: Detectat a la xarxa local.
es: Detectado en la red local.
eu: Sare lokalean detektatuta.
gl: Detectado na rede local.
pt: Detetado na rede local.

# settingsSyncLinkedDevicesTitle
source: Linked devices
ca: Dispositius vinculats
es: Dispositivos vinculados
eu: Lotutako gailuak
gl: Dispositivos vinculados
pt: Dispositivos vinculados

# settingsSyncNoLinkedDevicesYet
source: No linked devices yet.
ca: Encara no hi ha dispositius enllaçats.
es: Aún no hay dispositivos enlazados.
eu: Oraindik ez dago gailurik lotuta.
gl: Aínda non hai dispositivos ligados.
pt: Ainda não há dispositivos ligados.

# settingsRevoke
source: Revoke
ca: Revocar
es: Revocar
eu: Indargabetu
gl: Revogar
pt: Revogar

# sidebarPageIconTitle
source: Page icon
ca: Icona de el fòli
es: Icono de el folio
eu: Orriaren ikonoa
gl: Icona da folio
pt: Ícone do fólio

# sidebarPageIconPickerHelper
source: Pick a quick icon, an imported one, or open the full picker.
ca: Tria una icona ràpida, una importada o obre el selector complet.
es: Elige un icono rápido, uno importado o abre el selector completo.
eu: Aukeratu ikono azkar bat, inportatutako bat edo ireki hautatzaile osoa.
gl: Elixe unha icona rápida, unha importada ou abre o selector completo.
pt: Escolha um ícone rápido, um importado ou abra o seletor completo.

# sidebarPageIconCustomEmoji
source: Custom emoji
ca: Emoji personalitzat
es: Emoji personalizado
eu: Emoji pertsonalizatua
gl: Emoji personalizado
pt: Emoji personalizado

# sidebarPageIconRemove
source: Remove
ca: Treure
es: Quitar
eu: Kendu
gl: Quitar
pt: Remover

# sidebarPageIconTabQuick
source: Quick
ca: Ràpids
es: Rápidos
eu: Azkarrak
gl: Rápidos
pt: Rápidos

# sidebarPageIconTabImported
source: Imported
ca: Importats
es: Importados
eu: Inportatuak
gl: Importados
pt: Importados

# sidebarPageIconTabAll
source: All
ca: Tots
es: Todos
eu: Denak
gl: Todos
pt: Todos

# sidebarPageIconEmptyImported
source: You have not imported icons in Settings yet.
ca: Encara no has importat icones a Ajustos.
es: Todavía no has importado iconos en Ajustes.
eu: Oraindik ez duzu ikonorik inportatu Ezarpenetan.
gl: Aínda non importaches iconas en Axustes.
pt: Ainda não importou ícones em Definições.

# sidebarDeletePageMenuTitle
source: Move to trash
ca: Moure a la paperera
es: Mover a la papelera
eu: Mugitu zakarrontzira
gl: Mover ao lixo
pt: Mover para a lixeira

# sidebarDeleteFolderMenuTitle
source: Move folder to trash
ca: Moure carpeta a la paperera
es: Mover carpeta a la papelera
eu: Mugitu karpeta zakarrontzira
gl: Mover cartafol ao lixo
pt: Mover pasta para a lixeira

# sidebarDeletePageConfirmInline
source: Move «{title}» to the trash? You can restore it for 30 days.
ca: Vols moure «{title}» a la paperera? La podràs restaurar durant 30 dies.
es: ¿Mover «{title}» a la papelera? Podrás restaurarla durante 30 días.
eu: «{title}» zakarrontzira eraman? 30 egunez berreskuratu ahal izango duzu.
gl: Mover «{title}» ao lixo? Poderás restauralo durante 30 días.
pt: Mover «{title}» para a lixeira? Poderá restaurá-la durante 30 dias.

# sidebarDeleteFolderConfirmInline
source: Move folder «{title}» and its contents to the trash? You can restore it for 30 days.
ca: Vols moure la carpeta «{title}» i el seu contingut a la paperera? La podràs restaurar durant 30 dies.
es: ¿Mover la carpeta «{title}» y su contenido a la papelera? Podrás restaurarla durante 30 días.
eu: «{title}» karpeta eta bere edukia zakarrontzira eraman? 30 egunez berreskuratu ahal izango duzu.
gl: Mover o cartafol «{title}» e o seu contido ao lixo? Poderás restauralo durante 30 días.
pt: Mover a pasta «{title}» e o seu conteúdo para a lixeira? Poderá restaurá-la durante 30 dias.

# sidebarTrashTitle
source: Trash
ca: Paperera
es: Papelera
eu: Zakarrontzia
gl: Lixo
pt: Lixeira

# sidebarTrashEmpty
source: Trash is empty
ca: La paperera està buida
es: La papelera está vacía
eu: Zakarrontzia hutsik dago
gl: O lixo está baleiro
pt: A lixeira está vazia

# sidebarTrashRetentionHint
source: Items are automatically deleted after 30 days.
ca: Els elements s'eliminen automàticament al cap de 30 dies.
es: Los elementos se eliminan automáticamente a los 30 días.
eu: Elementuak automatikoki ezabatzen dira 30 egunen buruan.
gl: Os elementos elimínanse automaticamente aos 30 días.
pt: Os itens são eliminados automaticamente após 30 dias.

# sidebarTrashRestore
source: Restore
ca: Restaurar
es: Restaurar
eu: Berreskuratu
gl: Restaurar
pt: Restaurar

# sidebarTrashDeleteForever
source: Delete permanently
ca: Eliminar definitivament
es: Eliminar definitivamente
eu: Betiko ezabatu
gl: Eliminar definitivamente
pt: Eliminar definitivamente

# sidebarTrashEmptyAction
source: Empty trash
ca: Buidar paperera
es: Vaciar papelera
eu: Zakarrontzia hustu
gl: Baleirar o lixo
pt: Esvaziar lixeira

# sidebarTrashEmptyConfirm
source: Empty the trash? This cannot be undone.
ca: Vols buidar la paperera? Aquesta acció no es pot desfer.
es: ¿Vaciar la papelera? Esta acción no se puede deshacer.
eu: Zakarrontzia hustu? Ekintza hau ezin da desegin.
gl: Baleirar o lixo? Esta acción non se pode desfacer.
pt: Esvaziar a lixeira? Esta ação não pode ser anulada.

# sidebarTrashDeleteForeverConfirm
source: Permanently delete «{title}»? This cannot be undone.
ca: Vols eliminar «{title}» de forma definitiva? Aquesta acció no es pot desfer.
es: ¿Eliminar «{title}» de forma definitiva? Esta acción no se puede deshacer.
eu: «{title}» betiko ezabatu? Ekintza hau ezin da desegin.
gl: Eliminar «{title}» de forma definitiva? Esta acción non se pode desfacer.
pt: Eliminar «{title}» de forma definitiva? Esta ação não pode ser anulada.

# sidebarTrashDaysLeft
source: {days} days left
ca: Queden {days} dies
es: Quedan {days} días
eu: {days} egun geratzen dira
gl: Quedan {days} días
pt: Restam {days} dias

# sidebarTrashOpenTooltip
source: Open trash
ca: Obrir paperera
es: Abrir papelera
eu: Ireki zakarrontzia
gl: Abrir o lixo
pt: Abrir lixeira

# sidebarTrashClose
source: Close
ca: Tancar
es: Cerrar
eu: Itxi
gl: Pechar
pt: Fechar

# settingsStripeSubscriptionRefreshed
source: Folio Cloud billing updated.
ca: Facturació Folio Cloud actualitzada.
es: Facturación Folio Cloud actualizada.
eu: Folio Cloud-eko fakturazioa eguneratu da.
gl: Facturación Folio Cloud actualizada.
pt: Faturação Folio Cloud atualizada.

# settingsStripeBillingPortalUnavailable
source: Billing portal unavailable.
ca: Portal de facturació no disponible.
es: Portal de facturación no disponible.
eu: Fakturazio-portala ez dago erabilgarri.
gl: Portal de facturación non dispoñible.
pt: Portal de faturação indisponível.

# settingsCouldNotOpenLink
source: Could not open the link.
ca: No s'ha pogut obrir l'enllaç.
es: No se pudo abrir el enlace.
eu: Ezin izan da esteka ireki.
gl: Non se puido abrir a ligazón.
pt: Não foi possível abrir a ligação.

# settingsStripeCheckoutUnavailable
source: Checkout unavailable (configure Stripe on server).
ca: Pagament no disponible (configura Stripe al servidor).
es: Pago no disponible (configura Stripe en el servidor).
eu: Ordainketa ez dago erabilgarri (konfiguratu Stripe zerbitzarian).
gl: Pago non dispoñible (configura Stripe no servidor).
pt: Pagamento indisponível (configure Stripe no servidor).

# settingsCloudBackupEnablePlanSnack
source: Enable Folio Cloud with the cloud backup feature included in your plan.
ca: Activa Folio Cloud amb la funció de còpia al núvol inclosa al teu pla.
es: Activa Folio Cloud con la función de copia en la nube incluida en tu plan.
eu: Gaitu Folio Cloud hodeiko babeskopiaren eginbidearekin, zure planean sartuta.
gl: Activa Folio Cloud coa función de copia na nube incluída no teu plan.
pt: Ative o Folio Cloud com a funcionalidade de cópia na nuvem incluída no seu plano.

# settingsNoActiveVault
source: No active notebook.
ca: No hi ha llibreta activa.
es: No hay libreta activa.
eu: Ez dago libreta aktiborik.
gl: Non hai libreta activa.
pt: Não há caderno ativo.

# settingsCloudBackupsNeedPlan
source: You need an active Folio Cloud plan with cloud backup.
ca: Necessites Folio Cloud actiu amb còpia al núvol.
es: Necesitas Folio Cloud activo con copia en la nube.
eu: Folio Cloud aktiboa behar duzu hodeiko babeskopiarekin.
gl: Necesitas Folio Cloud activo con copia na nube.
pt: Precisa do Folio Cloud ativo com cópia na nuvem.

# settingsCloudBackupsDialogTitle
source: Cloud backups ({count}/10)
ca: Còpies al núvol ({count}/10)
es: Copias en la nube ({count}/10)
eu: Hodeiko babeskopiak ({count}/10)
gl: Copias na nube ({count}/10)
pt: Cópias na nuvem ({count}/10)

# settingsCloudBackupsVaultLabel
source: Notebook
ca: Llibreta
es: Libreta
eu: Koadernoa
gl: Caderno
pt: Caderno

# settingsCloudBackupsEmpty
source: No backups in this account yet.
ca: Encara no hi ha còpies en aquest compte.
es: Aún no hay copias en esta cuenta.
eu: Oraindik ez dago babeskopiarik kontu honetan.
gl: Aínda non hai copias nesta conta.
pt: Ainda não há cópias nesta conta.

# settingsCloudBackupDownloadTooltip
source: Download
ca: Descarregar
es: Descargar
eu: Deskargatu
gl: Descargar
pt: Transferir

# settingsCloudBackupActionDownload
source: Download
ca: Descarregar
es: Descargar
eu: Deskargatu
gl: Descargar
pt: Transferir

# settingsCloudBackupActionImportOverwrite
source: Import (overwrite)
ca: Importar (sobreescriure)
es: Importar (machacar)
eu: Inportatu (gainidatzi)
gl: Importar (sobrescribir)
pt: Importar (substituir)

# settingsCloudBackupSaveDialogTitle
source: Save backup
ca: Desar còpia
es: Guardar copia
eu: Gorde babeskopia
gl: Gardar copia
pt: Guardar cópia

# settingsCloudBackupDownloadedSnack
source: Backup downloaded.
ca: Còpia descarregada.
es: Copia descargada.
eu: Babeskopia deskargatu da.
gl: Copia descargada.
pt: Cópia transferida.

# settingsCloudBackupDeletedSnack
source: Backup deleted.
ca: Còpia eliminada.
es: Copia borrada.
eu: Babeskopia ezabatu da.
gl: Copia borrada.
pt: Cópia eliminada.

# settingsCloudBackupVaultRemovedSnack
source: Backup deleted. This notebook no longer has cloud backups and was removed from Folio Cloud.
ca: Còpia eliminada. Aquesta llibreta ja no té còpies a Folio Cloud i s'ha eliminat del núvol.
es: Copia borrada. La libreta ya no tiene copias en Folio Cloud y se eliminó de la nube.
eu: Babeskopia ezabatu da. Koaderno honek jada ez du hodeiko babeskopiarik eta Folio Cloudetik kendu da.
gl: Copia borrada. Esta caderneta xa non ten copias en Folio Cloud e eliminouse da nube.
pt: Cópia eliminada. Este caderno já não tem cópias no Folio Cloud e foi removido da nuvem.

# settingsCloudBackupImportedSnack
source: Import completed.
ca: Importació completada.
es: Importación completada.
eu: Inportazioa osatu da.
gl: Importación completada.
pt: Importação concluída.

# settingsCloudBackupVaultMustBeUnlocked
source: The notebook must be unlocked.
ca: La llibreta ha d'estar desbloquejada.
es: La libreta debe estar desbloqueada.
eu: Libreta desblokeatuta egon behar da.
gl: A libreta debe estar desbloqueada.
pt: O caderno tem de estar desbloqueado.

# settingsCloudBackupImportOverwriteTitle
source: Import (overwrite)
ca: Importar (sobreescriure)
es: Importar (machacar)
eu: Inportatu (gainidatzi)
gl: Importar (sobrescribir)
pt: Importar (substituir)

# settingsCloudBackupImportOverwriteBody
source: This will overwrite the contents of the currently open notebook. Make sure you have a local backup before continuing.
ca: Això sobreescriurà el contingut de la llibreta oberta. Assegura't de tenir una còpia local abans de continuar.
es: Esto reemplazará (machacará) el contenido de la libreta activa. Asegúrate de tener una copia local antes de continuar.
eu: Honek irekitako libretaren edukia gainidatziko du. Ziurtatu jarraitu aurretik kopia lokal bat duzula.
gl: Isto sobrescribirá o contido da libreta aberta. Asegúrate de ter unha copia local antes de continuar.
pt: Isto irá substituir o conteúdo do caderno aberto. Certifique-se de que tem uma cópia local antes de continuar.

# settingsCloudBackupImportRemoteCloudPackIntro
source: This incremental backup belongs to another notebook in your Folio Cloud account. Enter that notebook’s notebook password to download it (leave blank if that notebook is not encrypted).
ca: Aquesta còpia incremental és d'una altra llibreta del teu compte Folio Cloud. Introdueix la contrasenya d'aquesta llibreta per baixar-la (deixa-la en blanc si no està xifrada).
es: Esta copia incremental es de otra libreta de tu cuenta Folio Cloud. Introduce la contraseña de esa libreta para descargarla (déjala en blanco si no está cifrada).
eu: Inkrementu babeskopia hau zure Folio Cloud kontuko beste libreta batekoa da. Sartu libreta horren pasahitza deskargatzeko (hutsik utzi zifratu gabe badago).
gl: Esta copia incremental é doutra libreta da túa conta Folio Cloud. Introduce o contrasinal desa libreta para descargala (deixa en branco se non está cifrada).
pt: Esta cópia incremental é doutro caderno da súa conta Folio Cloud. Introduza a palabra dese caderno para a descargar (deixe en branco se non está cifrado).

# settingsCloudBackupDeleteWarning
source: Are you sure you want to delete this cloud backup? This action cannot be undone.
ca: Segur que vols eliminar aquesta còpia del núvol? Aquesta acció no es pot desfer.
es: ¿Seguro que quieres borrar esta copia de la nube? Esta acción no se puede deshacer.
eu: Ziur hodeiko babeskopia hau ezabatu nahi duzula? Ekintza hau ezin da desegin.
gl: Seguro que queres borrar esta copia da nube? Esta acción non se pode desfacer.
pt: Tem a certeza de que quer eliminar esta cópia da nuvem? Esta ação não pode ser anulada.

# settingsCloudBackupDeleteCloudPackWarning
source: Are you sure you want to delete this notebook's incremental backup? All of its cloud data will be removed and you won't be able to restore it until you upload a new one. This action cannot be undone.
ca: Segur que vols eliminar la còpia incremental d'aquesta llibreta? Se n'eliminaran totes les dades al núvol i no la podràs restaurar fins que en puges una de nova. Aquesta acció no es pot desfer.
es: ¿Seguro que quieres borrar la copia incremental de esta libreta? Se eliminarán todos sus datos en la nube y no podrás restaurarla hasta que subas una nueva. Esta acción no se puede deshacer.
eu: Ziur koaderno honen babeskopia inkrementala ezabatu nahi duzula? Hodeiko datu guztiak kenduko dira eta ezingo duzu berreskuratu berri bat igo arte. Ekintza hau ezin da desegin.
gl: Seguro que queres borrar a copia incremental desta caderneta? Eliminaranse todos os seus datos na nube e non poderás restaurala ata que subas unha nova. Esta acción non se pode desfacer.
pt: Tem a certeza de que quer eliminar a cópia incremental deste caderno? Todos os dados na nuvem serão removidos e não poderá restaurá-la até carregar uma nova. Esta ação não pode ser anulada.

# settingsCloudBackupsManageHint
source: Manage backups for this notebook. Deleting frees space in your quota.
ca: Gestiona les còpies d'aquesta llibreta. En eliminar-ne, s'allibera espai de la teva quota.
es: Gestiona las copias de esta libreta. Al borrar se libera espacio de tu cuota.
eu: Kudeatu koaderno honen babeskopiak. Ezabatzeak zure kuotako tokia askatzen du.
gl: Xestiona as copias desta caderneta. Ao borrar libérase espazo da túa cota.
pt: Faça a gestão das cópias deste caderno. Ao eliminar, liberta espaço da sua cota.

# settingsCloudBackupDeleteTooltip
source: Delete backup
ca: Eliminar còpia
es: Borrar copia
eu: Ezabatu babeskopia
gl: Borrar copia
pt: Eliminar cópia

# settingsCloudBackupsSheetTitle
source: Cloud backups
ca: Còpies al núvol
es: Copias en la nube
eu: Hodeiko babeskopiak
gl: Copias na nube
pt: Cópias na nuvem
