Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# vaultStarterJournalDailyTodo2
source: Add one highlight moment
ca: Afegir un moment destacat
es: Añadir un momento destacado
eu: Gehitu une nabarmen bat
gl: Engadir un momento destacado
pt: Adicionar um momento de destaque

# vaultStarterJournalDailyCallout
source: Consistency matters more than length: one honest paragraph is enough.
ca: La constància importa més que l'extensió: un paràgraf honest n'hi ha prou.
es: La constancia importa más que la extensión: un párrafo honesto basta.
eu: Konstantziak luzera baino garrantziago du: paragrafo zintzo bat nahikoa da.
gl: A constancia importa máis que a extensión: un parágrafo honesto abonda.
pt: A consistência importa mais do que a extensão: um parágrafo honesto chega.

# vaultStarterJournalMonthlyTitle
source: Monthly reflection
ca: Reflexió mensual
es: Reflexión mensual
eu: Hileroko gogoeta
gl: Reflexión mensual
pt: Reflexão mensal

# vaultStarterJournalMonthlyHeading
source: Look back at the month
ca: Mirada al mes
es: Mirada al mes
eu: Hilabidea begiratuz
gl: Mirada ao mes
pt: Olhar para o mês

# vaultStarterJournalMonthlyIntro
source: Close the month reviewing wins, learnings, and adjustments for the next.
ca: Tanca el mes repassant assoliments, aprenentatges i ajustos per al següent.
es: Cierra el mes repasando logros, aprendizajes y ajustes para el siguiente.
eu: Itxi hilabetea lorpenak, ikasketak eta hurrengorako doikuntzak berrikusiz.
gl: Pecha o mes repasando logros, aprendizaxes e axustes para o seguinte.
pt: Feche o mês revendo conquistas, aprendizagens e ajustes para o seguinte.

# vaultStarterJournalMonthlySection
source: Suggested blocks
ca: Blocs suggerits
es: Bloques sugeridos
eu: Bloke iradokiak
gl: Bloques suxeridos
pt: Blocos sugeridos

# vaultStarterJournalMonthlyBullet1
source: Three moments you want to remember.
ca: Tres moments que vulguis recordar.
es: Tres momentos que quieras recordar.
eu: Gogoratu nahi dituzun hiru une.
gl: Tres momentos que queiras recordar.
pt: Três momentos que quer recordar.

# vaultStarterJournalMonthlyBullet2
source: One habit that worked and one to change.
ca: Un hàbit que ha funcionat i un altre a canviar.
es: Un hábito que funcionó y otro a cambiar.
eu: Ondo funtzionatu duen ohitura bat eta aldatzeko beste bat.
gl: Un hábito que funcionou e outro a cambiar.
pt: Um hábito que funcionou e outro a mudar.

# vaultStarterJournalMonthlyBullet3
source: One realistic goal for the coming month.
ca: Un objectiu realista per al mes entrant.
es: Un objetivo realista para el mes entrante.
eu: Hurrengo hilabeterako helburu errealista bat.
gl: Un obxectivo realista para o mes entrante.
pt: Um objetivo realista para o mês seguinte.

# vaultStarterJournalMonthlyTodo1
source: List two wins from the month
ca: Llistar dos assoliments del mes
es: Listar dos logros del mes
eu: Zerrendatu hilabeteko bi lorpen
gl: Listar dous logros do mes
pt: Listar duas conquistas do mês

# vaultStarterJournalMonthlyTodo2
source: Pick one focus for next month
ca: Triar un focus per al proper mes
es: Elegir un foco para el próximo mes
eu: Aukeratu hurrengo hilabeterako fokua
gl: Elixir un foco para o próximo mes
pt: Escolher um foco para o próximo mês

# vaultStarterJournalMonthlyCallout
source: You can duplicate this page each month and keep the history.
ca: Pots duplicar aquesta fòli cada mes i conservar l'historial.
es: Puedes duplicar este folio cada mes y conservar el historial.
eu: Orri hau hilero bikoiztu dezakezu eta historiala gorde.
gl: Podes duplicar esta folio cada mes e conservar o historial.
pt: Pode duplicar este fólio todos os meses e conservar o histórico.

# vaultStarterStudyCourseTitle
source: Course notes
ca: Apunts de curs
es: Apuntes de curso
eu: Ikastaro-apunteak
gl: Apuntamentos de curso
pt: Apontamentos de curso

# vaultStarterStudyCourseHeading
source: One course, one root page
ca: Un curs, un fòli arrel
es: Un curso, un folio raíz
eu: Ikastaro bat, erro-orri bat
gl: Un curso, un folio raíz
pt: Um curso, um fólio raiz

# vaultStarterStudyCourseIntro
source: Organize modules, concepts, and exercises under a course page.
ca: Organitza mòduls, conceptes i exercicis sota un fòli de curs.
es: Organiza módulos, conceptos y ejercicios bajo un folio de curso.
eu: Antolatu moduluak, kontzeptuak eta ariketak ikastaro-orri baten azpian.
gl: Organiza módulos, conceptos e exercicios baixo un folio de curso.
pt: Organize módulos, conceitos e exercícios sob um fólio de curso.

# vaultStarterStudyCourseSection
source: Structure
ca: Estructura
es: Estructura
eu: Egitura
gl: Estrutura
pt: Estrutura

# vaultStarterStudyCourseBullet1
source: Syllabus summary and calendar.
ca: Resum del temari i calendari.
es: Resumen del temario y calendario.
eu: Gaien laburpena eta egutegia.
gl: Resumo do temario e calendario.
pt: Resumo do programa e calendário.

# vaultStarterStudyCourseBullet2
source: Subpages per topic or session.
ca: Subpàgines per tema o sessió.
es: Subfolios por tema o sesión.
eu: Azpiorriak gai edo saio bakoitzeko.
gl: Subfolios por tema ou sesión.
pt: Subfólios por tema ou sessão.

# vaultStarterStudyCourseBullet3
source: List of open questions.
ca: Llista de dubtes pendents.
es: Lista de dudas pendientes.
eu: Zain dauden zalantzen zerrenda.
gl: Lista de dúbidas pendentes.
pt: Lista de dúvidas pendentes.

# vaultStarterStudyCourseTodo1
source: Name the course and teacher or platform
ca: Anomenar el curs i el professor o plataforma
es: Nombrar el curso y el profesor o plataforma
eu: Izendatu ikastaroa eta irakaslea edo plataforma
gl: Nomear o curso e o profesor ou plataforma
pt: Nomear o curso e o professor ou plataforma

# vaultStarterStudyCourseTodo2
source: Create the first topic subpage
ca: Crear la primera subfòli de tema
es: Crear la primera subfolio de tema
eu: Sortu lehen gai azpiorria
gl: Crear a primeira subfolio de tema
pt: Criar a primeira subfólio de tema

# vaultStarterStudyCourseCallout
source: Combine notes with code or equation blocks when needed.
ca: Combina apunts amb blocs de codi o equació quan calgui.
es: Combina apuntes con bloques de código o ecuación cuando haga falta.
eu: Konbinatu apunteak kode- edo ekuazio-blokeekin behar denean.
gl: Combina apuntamentos con bloques de código ou ecuación cando faga falta.
pt: Combine apontamentos com blocos de código ou equação quando necessário.

# vaultStarterStudyPlanTitle
source: Study plan
ca: Pla d'estudi
es: Plan de estudio
eu: Ikasketa-plana
gl: Plan de estudo
pt: Plano de estudo

# vaultStarterStudyPlanHeading
source: This study week
ca: Aquesta setmana d'estudi
es: Esta semana de estudio
eu: Aste honetako ikasketa
gl: Esta semana de estudo
pt: Esta semana de estudo

# vaultStarterStudyPlanIntro
source: Plan sessions, reviews, and assessments with todos and dates.
ca: Planifica sessions, repassos i avaluacions amb todos i dates.
es: Planifica sesiones, repasos y evaluaciones con todos y fechas.
eu: Planifikatu saioak, berrikuspenak eta ebaluazioak todo eta dataekin.
gl: Planifica sesións, repasos e avaliacións con todos e datas.
pt: Planeie sessões, revisões e avaliações com todos e datas.

# vaultStarterStudyPlanSection
source: Suggested rhythm
ca: Ritme suggerit
es: Ritmo sugerido
eu: Erritmo iradokia
gl: Ritmo suxerido
pt: Ritmo sugerido

# vaultStarterStudyPlanBullet1
source: 25–50 minute study blocks.
ca: Blocs d'estudi de 25–50 minuts.
es: Bloques de estudio de 25–50 minutos.
eu: 25–50 minutuko ikasketa-blokeak.
gl: Bloques de estudo de 25–50 minutos.
pt: Blocos de estudo de 25–50 minutos.

# vaultStarterStudyPlanBullet2
source: Spaced review of previous topics.
ca: Repàs espaiat de temes anteriors.
es: Repaso espaciado de temas anteriores.
eu: Aurreko gaien berrikuspen tartekatua.
gl: Repaso espaciado de temas anteriores.
pt: Revisão espaçada de temas anteriores.

# vaultStarterStudyPlanBullet3
source: Practice tests before exams.
ca: Simulacres o autoavaluació abans d'exàmens.
es: Simulacros o autoevaluación antes de exámenes.
eu: Simulakroak edo autoebaluazioa azterketen aurretik.
gl: Simulacros ou autoavaliación antes de exames.
pt: Simulacros ou autoavaliação antes de exames.

# vaultStarterStudyPlanTodo1
source: Define three study sessions
ca: Definir tres sessions d'estudi
es: Definir tres sesiones de estudio
eu: Definitu hiru ikasketa-saio
gl: Definir tres sesións de estudo
pt: Definir três sessões de estudo

# vaultStarterStudyPlanTodo2
source: Mark the next review on the calendar
ca: Marcar el proper repàs al calendari
es: Marcar el próximo repaso en el calendario
eu: Markatu hurrengo berrikuspena egutegian
gl: Marcar o próximo repaso no calendario
pt: Marcar a próxima revisão no calendário

# vaultStarterStudyPlanCallout
source: Adjust the plan each Sunday: little text, lots of clarity.
ca: Ajusta el pla cada diumenge: poc text, molta claredat.
es: Ajusta el plan cada domingo: poco texto, mucha claridad.
eu: Doitu plana igande bakoitzean: testu gutxi, argitasun asko.
gl: Axusta o plan cada domingo: pouco texto, moita claridade.
pt: Ajuste o plano todos os domingos: pouco texto, muita clareza.

# vaultRecoveryTitle
source: Could not open notebook
ca: Problema en obrir la llibreta
es: Problema al abrir la libreta
eu: Arazoa koadernoa irekitzean
gl: Problema ao abrir o caderno
pt: Problema ao abrir o caderno

# vaultRecoveryBody
source: The active notebook could not be read. Try restoring a local copy, importing a backup, or exporting what remains on disk.
ca: No s'ha pogut llegir la llibreta activa. Pots provar de restaurar una còpia local, importar una còpia de seguretat o exportar el que quedi al disc.
es: No se pudo leer la libreta activa. Puedes intentar restaurar una copia local, importar un backup o exportar lo que quede en disco.
eu: Ezin izan da koaderno aktiboa irakurri. Saiatu kopia lokala leheneratzen, babeskopia inportatzen edo diskoan geratzen dena esportatzen.
gl: Non foi posible ler o caderno activo. Podes tentar restaurar unha copia local, importar un backup ou exportar o que quede no disco.
pt: Não foi possível ler o caderno ativo. Tente restaurar uma cópia local, importar um backup ou exportar o que restar no disco.

# vaultRecoveryRestoreBak
source: Restore local copy (.bak)
ca: Restaurar còpia local (.bak)
es: Restaurar copia local (.bak)
eu: Kopia lokala leheneratu (.bak)
gl: Restaurar copia local (.bak)
pt: Restaurar cópia local (.bak)

# vaultRecoveryRestoreBakFail
source: No valid .bak copy or restore failed.
ca: No hi ha còpia .bak vàlida o la restauració ha fallat.
es: No hay copia .bak válida o la restauración falló.
eu: Ez dago .bak kopia baliodunik edo leheneratzeak huts egin du.
gl: Non hai copia .bak válida ou a restauración fallou.
pt: Não há cópia .bak válida ou a restauração falhou.

# vaultRecoveryRestorePreMigration
source: Restore pre-migration copy
ca: Restaurar còpia prèvia a la migració
es: Restaurar copia previa a la migración
gl: Restaurar copia previa á migración
pt: Restaurar cópia pré-migração

# vaultRecoveryRestorePreMigrationFail
source: No valid pre-migration copy or restore failed.
ca: No hi ha còpia pre-migració vàlida o la restauració ha fallat.
es: No hay copia pre-migración válida o la restauración falló.
gl: Non hai copia pre-migración válida ou a restauración fallou.
pt: Não há cópia pré-migração válida ou a restauração falhou.

# vaultRecoveryRestoreZip
source: Restore from backup file
ca: Restaurar des d'un fitxer de còpia
es: Restaurar desde archivo de copia
eu: Babeskopia fitxategitik leheneratu
gl: Restaurar desde ficheiro de copia
pt: Restaurar a partir de arquivo de backup

# vaultRecoveryExportEmergency
source: Export emergency backup
ca: Exportar còpia d'emergència
es: Exportar copia de emergencia
eu: Larrialdiko babeskopia esportatu
gl: Exportar copia de emerxencia
pt: Exportar backup de emergência

# vaultRecoveryExportOk
source: Backup saved: {path}
ca: Còpia desada: {path}
es: Copia guardada: {path}
eu: Babeskopia gordeta: {path}
gl: Copia gardada: {path}
pt: Backup guardado: {path}

# vaultRecoveryOpenDataFolder
source: Open data folder
ca: Obrir carpeta de dades
es: Abrir carpeta de datos
eu: Datuen karpeta ireki
gl: Abrir cartafol de datos
pt: Abrir pasta de dados

# saveStatusIdle
source: Saved
ca: Desat
es: Guardado
eu: Gordeta
gl: Gardado
pt: Guardado

# saveStatusPending
source: Pending changes
ca: Canvis pendents
es: Cambios pendientes
eu: Aldaketak zain
gl: Cambios pendentes
pt: Alterações pendentes

# saveStatusSaving
source: Saving…
ca: Desant…
es: Guardando…
eu: Gordetzen…
gl: Gardando…
pt: A guardar…

# saveStatusSaved
source: Saved
ca: Desat
es: Guardado
eu: Gordeta
gl: Gardado
pt: Guardado

# saveStatusError
source: Save failed
ca: Error en desar
es: Error al guardar
eu: Errorea gordetzean
gl: Erro ao gardar
pt: Falha ao guardar

# settingsSearchNoResults
source: No matching settings found
ca: No s'han trobat paràmetres coincidents
es: No se encontraron ajustes coincidentes
eu: Ez da bat datorren ezarpenik aurkitu
gl: Non se atoparon axustes coincidentes
pt: Nenhuma configuração correspondente encontrada

# settingsSearchResultsTitle
source: Search Results
ca: Resultats de la cerca
es: Resultados de la búsqueda
eu: Bilaketaren emaitzak
gl: Resultados da busca
pt: Resultados da Busca

# settingsSearchThemeTitle
source: App Theme
ca: Tema de l'aplicació
es: Tema de la aplicación
eu: Aplikazioaren gaia
gl: Tema da aplicación
pt: Tema do Aplicativo

# settingsSearchThemeDesc
source: Choose between light, dark, or system default theme.
ca: Tria entre el tema clar, fosc o el per defecte del sistema.
es: Elige entre tema claro, oscuro o el predeterminado del sistema.
eu: Aukeratu argia, iluna edo sistemaren gaia lehenetsi bezala.
gl: Elixe entre tema claro, escuro ou o predeterminado do sistema.
pt: Escolha entre o tema claro, escuro ou o padrão do sistema.

# settingsSearchLangTitle
source: App Language
ca: Idioma de l'aplicació
es: Idioma de la aplicación
eu: Aplikazioaren hizkuntza
gl: Idioma da aplicación
pt: Idioma do Aplicativo

# settingsSearchLangDesc
source: Change the default language of the interface.
ca: Canvia l'idioma per defecte de la interfície.
es: Cambia el idioma predeterminado de la interfaz.
eu: Aldatu interfazeko hizkuntza lehenetsia.
gl: Cambia o idioma predeterminado da interface.
pt: Altere o idioma padrão da interface.

# settingsSearchAiTitle
source: Enable Quill Services
ca: Habilita els serveis d'Quill
es: Habilitar servicios de Quill
eu: Gaitu adimen artifizialeko zerbitzuak
gl: Habilitar servizos de Quill
pt: Habilitar Serviços de Quill

# settingsSearchAiDesc
source: Enable or disable integration with local or cloud language models.
ca: Activa o desactiva la integració amb models de llenguatge locals o al núvol.
es: Activa o desactiva la integración con modelos de lenguaje locales o en la nube.
eu: Gaitu edo desgaitu tokiko edo hodeiko hizkuntza ereduak integratzea.
gl: Activa ou desactiva la integración con modelos de linguaxe locais ou na nube.
pt: Ative ou desative a integração com modelos de linguagem locais ou na nuvem.

# settingsSearchQuickUnlockTitle
source: Quick Unlock
ca: Desbloqueig ràpid
es: Desbloqueo rápido
eu: Desblokeatze azkarra
gl: Desbloqueo rápido
pt: Desbloqueio Rápido

# settingsSearchQuickUnlockDesc
source: Configure fingerprint, face recognition, or PIN unlock.
ca: Configura l'empremta digital, el reconeixement facial o el PIN de desbloqueig.
es: Configura huella dactilar, reconocimiento facial o PIN de desbloqueo.
eu: Konfiguratu hatz-marka, aurpegi-ezagutza edo desblokeatzeko PIN kodea.
gl: Configura pegada dixital, recoñecemento facial ou PIN de desbloqueo.
pt: Configure impressão digital, reconhecimento facial ou PIN de desbloqueio.

# settingsSearchCloudBackupTitle
source: Cloud Backup
ca: Copia de seguretat automàtica al núvol
es: Copia de seguridad automática en la nube
eu: Babeskopia automatikoa hodeian
gl: Copia de seguridade automática na nube
pt: Backup Automático na Nuvem

# settingsSearchCloudBackupDesc
source: Automatically backup your notebooks securely in real-time.
ca: Desa les teves llibretes de manera segura amb sincronització en tempo real.
es: Guarda tus libretas de forma segura con sincronización en tiempo real.
eu: Gorde zure liburuak modu seguruan denbora errealeko sinkronizazioarekin.
gl: Garda os teus cadernos de forma segura con sincronización en tempo real.
pt: Salve suas pastas de trabalho com segurança com sincronização em tempo real.

# settingsSearchJiraTitle
source: Connect Jira
ca: Connecta Jira
es: Conectar Jira
eu: Konektatu Jira
gl: Conectar Jira
pt: Conectar Jira

# settingsSearchJiraDesc
source: Import your tasks and issues directly into Folio.
ca: Importa les teves tasques i incidències directament a Folio.
es: Importa tus tareas e incidencias directamente a Folio.
eu: Inportatu zure zereginak eta gorabeherak zuzenean Folio-ra.
gl: Importa as túas tarefas e incidencias directamente a Folio.
pt: Importe suas tarefas e problemas diretamente para o Folio.

# settingsSearchYouTrackTitle
source: Connect YouTrack
ca: Connecta YouTrack
es: Conectar YouTrack
eu: Konektatu YouTrack
gl: Conectar YouTrack
pt: Conectar YouTrack

# settingsSearchYouTrackDesc
source: Manage your development issues from within Folio.
ca: Gestiona les teves tasques de desenvolupament des de Folio.
es: Administra tus tareas de desarrollo desde Folio.
eu: Kudeatu zure garapen-zereginak Folio-tik.
gl: Administra as túas tarefas de desenvolvemento desde Folio.
pt: Gerencie suas tarefas de desenvolvimento a partir do Folio.

# aiPersonaLabel
source: Assistant Personality (Persona)
ca: Personalitat de l'Assistent (Persona)
es: Personalidad del Asistente (Persona)
eu: Laguntzailearen nortasuna (Persona)
gl: Personalidade do Asistente (Persona)
pt: Personalidade do Assistente (Persona)

# aiPersonaQuill
source: Quill (Folio general assistant)
ca: Quill (Assistent general de Folio)
es: Quill (Asistente general de Folio)
eu: Quill (Folioren laguntzaile orokorra)
gl: Quill (Asistente xeral de Folio)
pt: Quill (Assistente geral do Folio)

# aiPersonaQuillShort
source: Quill (General assistant)
ca: Quill (Assistent general)
es: Quill (Asistente general)
eu: Quill (Laguntzaile orokorra)
gl: Quill (Asistente xeral)
pt: Quill (Assistente geral)

# aiPersonaTranslator
source: Translator (Text translation)
ca: Traductor (Traducció de textos)
es: Traductor (Traducción de textos)
eu: Itzultzailea (Testuak itzultzea)
gl: Tradutor (Tradución de textos)
pt: Tradutor (Tradução de textos)

# aiPersonaTranslatorShort
source: Expert translator
ca: Traductor expert
es: Traductor experto
eu: Itzultzaile aditua
gl: Tradutor experto
pt: Tradutor especialista

# aiPersonaSummarizer
source: Summarizer (Key bullet points generation)
ca: Resumidor (Generació de punts clau)
es: Resumidor (Generación de viñetas clave)
eu: Laburtzailea (Puntu garrantzitsuak sortzea)
gl: Resumidor (Xeneración de viñetas clave)
pt: Resumidor (Geração de pontos-chave)

# aiPersonaSummarizerShort
source: Text summarizer
ca: Resumidor de textos
es: Resumidor de textos
eu: Testu laburtzailea
gl: Resumidor de textos
pt: Resumidor de textos

# aiPersonaCoder
source: Coder (Technical assistance and code)
ca: Programador (Assistència tècnica i codi)
es: Programador (Asistencia técnica y código)
eu: Programatzailea (Laguntza teknikoa eta kodea)
gl: Programador (Asistencia técnica e código)
pt: Programador (Assistência técnica e código)

# aiPersonaCoderShort
source: Technical developer
ca: Programador tècnic
es: Programador técnico
eu: Programatzaile teknikoa
gl: Programador técnico
pt: Programador técnico

# aiPersonaCustom
source: Custom prompt (Set your own rules)
ca: Prompt personalitzat (Configura les teves pròpies regles)
es: Prompt personalizado (Configura tus propias reglas)
eu: Prompt pertsonalizatua (Konfiguratu zeure arauak)
gl: Prompt personalizado (Configura as túas propias regras)
pt: Prompt personalizado (Configure suas próprias regras)

# aiPersonaCustomShort
source: Custom prompt
ca: Prompt personalitzat
es: Prompt personalizado
eu: Prompt pertsonalizatua
gl: Prompt personalizado
pt: Prompt personalizado

# aiPersonaCustomPromptLabel
source: Custom system instructions (System Prompt):
ca: Instruccions personalitzades del sistema (System Prompt):
es: Instrucciones personalizadas del sistema (System Prompt):
eu: Sistemaren argibide pertsonalizatuak (System Prompt):
gl: Instrucións personalizadas do sistema (System Prompt):
pt: Instruções personalizadas do sistema (System Prompt):

# aiPersonaCustomPromptHint
source: E.g. You are an expert math teacher...
ca: Ex. Ets un expert professor de matemàtiques...
es: Ej. Eres un experto profesor de matemáticas...
eu: Adib. Matematikako irakasle aditua zara...
gl: Ej. Es un experto profesor de matemáticas...
pt: Ex. Você é um professor especialista em matemática...

# aiDictationMicError
source: Microphone access denied.
ca: Accés al micròfon denegat.
es: Acceso al micrófono denegado.
eu: Mikrofonorako sarbidea ukatu da.
gl: Acceso ao micrófono denegado.
pt: Acesso ao microfone negado.

# aiDictationWhisperNotReady
source: Whisper model not ready. Please download it in Settings -> Transcription.
ca: Model de Whisper no llast. Si us plau, descarrega'l a Ajustos -> Transcripció.
es: Modelo de Whisper no listo. Por favor descárgalo en Ajustes -> Transcripción.
eu: Whisper eredua ez dago prest. Deskargatu Ezarpenak -> Transkripzioa atalean.
gl: Modelo de Whisper no listo. Por favor descárgao en Axustes -> Transcrición.
pt: Modelo Whisper não está pronto. Por favor, faça o download em Ajustes -> Transcrição.

# aiDictationNoVoiceDetected
source: No voice detected or error during transcription.
ca: No s'ha detectat veu o hi ha hagut un error en la transcripció.
es: No se detectó voz o hubo un error en la transcripción.
eu: Ez da ahotsik detektatu edo errorea gertatu da transkripzioan.
gl: Non se detectou voz ou houbo un erro na transcrición.
pt: Nenhuma voz detectada ou erro na transcrição.

# aiDictationRecordingStopTooltip
source: Stop recording
ca: Aturar la gravació
es: Detener grabación
eu: Gelditu grabazioa
gl: Deter gravación
pt: Parar gravação

# aiDictationRecordingMicTooltip
source: Voice dictation
ca: Dictar per veu
es: Dictar por voz
eu: Diktatu ahotsez
gl: Dictar por voz
pt: Ditado por voz

# driveExportToDisk
source: Export to disk…
ca: Exportar al disc…
es: Exportar al disco…
eu: Esportatu diskora…
gl: Exportar ao disco…
pt: Exportar para o disco…

# driveRootPath
source: / (root)
ca: / (arrel)
es: / (raíz)
eu: / (erroa)
gl: / (raíz)
pt: / (raiz)

# driveDetailsTitle
source: Details
ca: Detalls
es: Detalles
eu: Xehetasunak
gl: Detalles
pt: Detalhes

# driveDetailType
source: Type
ca: Tipus
es: Tipo
eu: Mota
gl: Tipo
pt: Tipo

# driveDetailSize
source: Size
ca: Mida
es: Tamaño
eu: Tamaina
gl: Tamaño
pt: Tamanho

# driveDetailAdded
source: Added
ca: Afegit
es: Añadido
eu: Gehituta
gl: Engadido
pt: Adicionado

# driveDetailSource
source: Source
ca: Origen
es: Origen
eu: Iturria
gl: Orixe
pt: Origem

# driveDetailSourceImported
source: Imported from notebook
ca: Importat des de la llibreta
es: Importado desde la libreta
eu: Koadernotik inportatua
gl: Importado desde a libreta
pt: Importado do caderno

# driveDetailSourceUploaded
source: Uploaded
ca: Pujat
es: Subido
eu: Igotua
gl: Subido
pt: Enviado

# driveDetailFolders
source: Folders
ca: Carpetes
es: Carpetas
eu: Karpetak
gl: Cartafoles
pt: Pastas

# driveDetailFiles
source: Files
ca: Fitxers
es: Archivos
eu: Fitxategiak
gl: Ficheiros
pt: Ficheiros

# driveDetailFolderType
source: Folder
ca: Carpeta
es: Carpeta
eu: Karpeta
gl: Cartafol
pt: Pasta

# driveFileTypeImage
source: Image
ca: Imatge
es: Imagen
eu: Irudia
gl: Imaxe
pt: Imagem

# driveFileTypeVideo
source: Video
ca: Vídeo
es: Vídeo
eu: Bideoa
gl: Vídeo
pt: Vídeo

# driveFileTypeFile
source: File
ca: Fitxer
es: Archivo
eu: Fitxategia
gl: Ficheiro
pt: Ficheiro
