Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# taskRemoveSubtask
source: Remove subtask
ca: Suprimeix la subtasca
es: Quitar subtarea
eu: Kendu azpiataza
gl: Eliminar subtarefa
pt: Remover subtarefa

# taskAddSubtask
source: Add subtask
ca: Afegeix una subtasca
es: Añadir subtarea
eu: Gehitu azpiataza
gl: Engadir subtarefa
pt: Adicionar subtarefa

# taskRecurrenceNone
source: No repeat
ca: Sense repetició
es: Sin repetición
eu: Errepikatu gabe
gl: Sen repetición
pt: Sem repetição

# taskRecurrenceLabel
source: Repeat
ca: Repetició
es: Repetición
eu: Errepikapena
gl: Repetición
pt: Repetição

# taskRecurrenceDaily
source: Daily
ca: Cada dia
es: Cada día
eu: Egunero
gl: Cada día
pt: Diário

# taskRecurrenceWeekly
source: Weekly
ca: Cada setmana
es: Cada semana
eu: Astero
gl: Cada semana
pt: Semanal

# taskRecurrenceMonthly
source: Monthly
ca: Cada mes
es: Cada mes
eu: Hilero
gl: Cada mes
pt: Mensal

# taskRecurrenceYearly
source: Yearly
ca: Cada any
es: Cada año
eu: Urtero
gl: Cada ano
pt: Anual

# taskReminderTooltip
source: Remind me on due date
ca: Recorda'm a la data límit
es: Recordarme en la fecha límite
eu: Gogoratu muga-egunean
gl: Lembrarme na data límite
pt: Lembrar na data limite

# taskReminderOnTooltip
source: Reminder active
ca: Recordatori actiu
es: Recordatorio activo
eu: Gogorarazlea aktibo
gl: Recordatorio activo
pt: Lembrete ativo

# taskOverdueReminder
source: Overdue task
ca: Tasca vençuda
es: Tarea vencida
eu: Iraungitako zeregina
gl: Tarefa vencida
pt: Tarefa em atraso

# taskDueTodayReminder
source: Due today
ca: Venç avui
es: Vence hoy
eu: Gaur iraungitzen da
gl: Vence hoxe
pt: Vence hoje

# settingsWindowsNotifications
source: Windows Notifications
ca: Notificacions de Windows
es: Notificaciones de Windows
eu: Windows jakinarazpenak
gl: Notificacións de Windows
pt: Notificações do Windows

# settingsWindowsNotificationsSubtitle
source: Show native Windows alerts when a task is due today or overdue
ca: Mostra alertes natives de Windows quan una tasca venci avui o estigui vençuda
es: Muestra alertas nativas de Windows cuando una tarea vence hoy o está vencida
eu: Windows jakinarazpen natiboek erakutsiko dituzte gaur iraungitzen diren edo berandututa dauden zereginak
gl: Mostra alertas nativas de Windows cando unha tarefa vence hoxe ou está vencida
pt: Mostra alertas nativas do Windows quando uma tarefa vence hoje ou está atrasada

# settingsLaunchAtStartup
source: Launch at Windows startup
ca: Inicia amb el Windows
es: Iniciar con Windows
eu: Abiarazi Windows abioarekin
gl: Iniciar con Windows
pt: Iniciar com o Windows

# settingsLaunchAtStartupSubtitle
source: Automatically open Folio when you sign in to Windows
ca: Obre Folio automàticament en iniciar sessió al Windows
es: Abre Folio automáticamente al iniciar sesión en Windows
eu: Ireki Folio automatikoki Windows-en saioa hastean
gl: Abre Folio automaticamente ao iniciar sesión en Windows
pt: Abre o Folio automaticamente ao iniciar sessão no Windows

source: Title
ca: Títol
es: Título
eu: Izenburua
gl: Título
pt: Título

source: Description
ca: Descripció
es: Descripción
eu: Deskribapena
gl: Descrición
pt: Descrição

source: Priority
ca: Prioritat
es: Prioridad
eu: Lehentasuna
gl: Prioridade
pt: Prioridade

source: Status
ca: Estat
es: Estado
eu: Egoera
gl: Estado
pt: Estado

source: None
ca: Cap
es: Ninguna
eu: Bat ere ez
gl: Ningunha
pt: Nenhuma

source: Low
ca: Baixa
es: Baja
eu: Baxua
gl: Baixa
pt: Baixa

source: Medium
ca: Mitjana
es: Media
eu: Ertaina
gl: Media
pt: Média

source: High
ca: Alta
es: Alta
eu: Altua
gl: Alta
pt: Alta

source: Start date
ca: Data d'inici
es: Fecha de inicio
eu: Hasiera-data
gl: Data de inicio
pt: Data de início

source: Due date
ca: Data de venciment
es: Fecha límite
eu: Amaiera-data
gl: Data de vencemento
pt: Data de vencimento

source: Time spent (minutes)
ca: Temps invertit (minuts)
es: Tiempo invertido (minutos)
eu: Erabilitako denbora (minutuak)
gl: Tempo investido (minutos)
pt: Tempo gasto (minutos)

# taskBlocked
source: Blocked
ca: Bloquejada
es: Bloqueada
eu: Blokeatuta
gl: Bloqueada
pt: Bloqueada

# taskBlockedReason
source: Block reason
ca: Motiu del bloqueig
es: Motivo de bloqueo
eu: Blokeoaren arrazoia
gl: Motivo do bloqueo
pt: Motivo do bloqueio

source: Subtasks
ca: Subtasques
es: Subtareas
eu: Azpiatazak
gl: Subtarefas
pt: Subtarefas

source: Add
ca: Afegeix
es: Añadir
eu: Gehitu
gl: Engadir
pt: Adicionar

# aiGenericErrorWithReason
source: Quill error: {reason}
ca: Error d'Quill: {reason}
es: Error Quill: {reason}
eu: AA errorea: {reason}
gl: Erro de Quill: {reason}
pt: Erro de Quill: {reason}

# calloutTypeTooltip
source: Callout type
ca: Tipus d'avís
es: Tipo de callout
eu: Aipamen mota
gl: Tipo de chamada
pt: Tipo de destaque

# calloutTypeSuccess
source: Success
ca: Èxit
es: Éxito
eu: Arrakasta
gl: Éxito
pt: Sucesso

# calloutTypeWarning
source: Warning
ca: Avís
es: Advertencia
eu: Abisua
gl: Aviso
pt: Aviso

# calloutTypeNote
source: Note
ca: Nota
es: Nota
eu: Oharra
gl: Nota
pt: Nota

# blockEditorEnterHintNewBlock
source: Enter: new block when enabled (Ctrl+Enter / Cmd+Enter: always) · in code blocks: Enter = line
ca: Retorn: bloc nou si està activat (Ctrl+Retorn / Cmd+Retorn: sempre) · en codi: Retorn = línia
es: Enter: bloque nuevo si está activado (Ctrl+Intro / Cmd+Intro: siempre) · en bloques de código: Enter = línea
eu: Sartu: bloke berria gaituta dagoenean (Ktrl+Sartu / Cmd+Sartu: beti) · kodean: Sartu = lerroa
gl: Intro: bloque novo se está activado (Ctrl+Intro / Cmd+Intro: sempre) · en código: Intro = liña
pt: Enter: novo bloco quando ativado (Ctrl+Enter / Cmd+Enter: sempre) · em código: Enter = linha

# blockEditorEnterHintNewLine
source: Enter: new line
ca: Retorn: línia nova
es: Enter: nueva línea
eu: Sartu: lerro berria
gl: Intro: nova liña
pt: Enter: nova linha

# blockEditorSlashNoMatches
source: No matches
ca: Sense coincidències
es: Sin coincidencias
eu: Bat etortzerik ez
gl: Sen coincidencias
pt: Sem resultados

# blockEditorShortcutsHintMobile
source: {enterHint} · Ctrl+Enter / Cmd+Enter: new block · / for blocks · tap a block for more actions
ca: {enterHint} · Ctrl+Retorn / Cmd+Retorn: bloc nou · / per a blocs · toca el bloc per a més accions
es: {enterHint} · Ctrl+Intro / Cmd+Intro: bloque nuevo · / para bloques · toca el bloque para más acciones
eu: {enterHint} · Ktrl+Sartu / Cmd+Sartu: bloke berria · / blokeetarako · sakatu blokeari ekintza gehiagorako
gl: {enterHint} · Ctrl+Intro / Cmd+Intro: bloque novo · / para bloques · toca o bloque para máis accións
pt: {enterHint} · Ctrl+Enter / Cmd+Enter: novo bloco · / para blocos · toque no bloco para mais ações

# blockEditorShortcutsHintDesktop
source: {enterHint} · Ctrl+Enter / Cmd+Enter: always new block · Shift+Enter: line · / types · # heading (same line) · - · * · [] · ``` space · table/image under / · format: floating toolbar on text selection or ** _ <u> ` ~~
ca: {enterHint} · Ctrl+Retorn / Cmd+Retorn: sempre bloc nou · Maj+Retorn: línia · / tipus · # títol (mateixa línia) · - · * · [] · ``` espai · taula/imatge a / · format: barra flotant en seleccionar text o ** _ <u> ` ~~
es: {enterHint} · Ctrl+Intro / Cmd+Intro: siempre bloque nuevo · Shift+Enter: línea · / tipos · # título (misma línea) · - · * · [] · ``` espacio · tabla/imagen en / · formato: barra flotante al seleccionar texto o ** _ <u> ` ~~
eu: {enterHint} · Ktrl+Sartu / Cmd+Sartu: beti bloke berria · Maius+Sartu: lerroa · / motak · # izenburua (lerro berean) · - · * · [] · ``` taula/irudia / · formatua: testua hautatzean barra flotatzailea edo ** _ <u> ` ~~
gl: {enterHint} · Ctrl+Intro / Cmd+Intro: sempre bloque novo · Maiús+Intro: liña · / tipos · # título (mesma liña) · - · * · [] · ``` espazo · táboa/imaxe en / · formato: barra flotante ao seleccionar texto ou ** _ <u> ` ~~
pt: {enterHint} · Ctrl+Enter / Cmd+Enter: sempre novo bloco · Shift+Enter: linha · / tipos · # título (mesma linha) · - · * · [] · ``` espaço · tabela/imagem em / · formato: barra flutuante ao selecionar texto ou ** _ <u> ` ~~

# formatToolbarQuillUnlink
source: Remove link
ca: Treure l'enllaç
es: Quitar enlace
eu: Kendu esteka
gl: Quitar ligazón
pt: Remover ligação

# formatToolbarQuillTextColor
source: Text color
ca: Color del text
es: Color de texto
eu: Testuaren kolorea
gl: Cor do texto
pt: Cor do texto

# formatToolbarQuillFillColor
source: Fill color
ca: Color de fons
es: Color de fondo
eu: Atzeko kolorea
gl: Cor de fondo
pt: Cor de fundo

# formatToolbarQuillHighlight
source: Highlight
ca: Ressaltar
es: Resaltar
eu: Nabarmentzea
gl: Resaltar
pt: Realçar

# formatToolbarQuillHeading1
source: Heading 1
ca: Títol 1
es: Título 1
eu: 1. izenburua
gl: Título 1
pt: Título 1

# formatToolbarQuillHeading2
source: Heading 2
ca: Títol 2
es: Título 2
eu: 2. izenburua
gl: Título 2
pt: Título 2

# formatToolbarQuillHeading3
source: Heading 3
ca: Títol 3
es: Título 3
eu: 3. izenburua
gl: Título 3
pt: Título 3

# formatToolbarQuillBulletList
source: Bulleted list
ca: Llista amb pics
es: Lista con viñetas
eu: Buletadun zerrenda
gl: Lista con viñetas
pt: Lista com marcadores

# formatToolbarQuillNumberedList
source: Numbered list
ca: Llista numerada
es: Lista numerada
eu: Zenbakidun zerrenda
gl: Lista numerada
pt: Lista numerada

# formatToolbarQuillChecklist
source: Checklist
ca: Llista de tasques
es: Lista de tareas
eu: Eginkizun-zerrenda
gl: Lista de tarefas
pt: Lista de tarefas

# formatToolbarQuillQuote
source: Quote
ca: Cita
es: Cita
eu: Aipua
gl: Cita
pt: Citação

# formatToolbarQuillIndentMore
source: Indent
ca: Augmentar la indentació
es: Aumentar sangría
eu: Handitu koska
gl: Aumentar sangría
pt: Aumentar indentação

# formatToolbarQuillIndentLess
source: Outdent
ca: Reduir la indentació
es: Reducir sangría
eu: Txikiagotu koska
gl: Reducir sangría
pt: Diminuir indentação

# formatToolbarQuillClear
source: Clear formatting
ca: Netejar el format
es: Limpiar formato
eu: Garbitu formatua
gl: Limpar formato
pt: Limpar formatação

# blockEditorSelectedBlocksBanner
source: {count} blocks selected · Shift: range · Ctrl/Cmd: toggle
ca: {count} blocs seleccionats · Maj: interval · Ctrl/Cmd: alternar
es: {count} bloques seleccionados · Shift: rango · Ctrl/Cmd: alternar
eu: {count} bloke hautatuak · Maius: tartea · Ktrl/Cmd: txandakatu
gl: {count} bloques seleccionados · Maiús: rango · Ctrl/Cmd: alternar
pt: {count} blocos selecionados · Shift: intervalo · Ctrl/Cmd: alternar

# blockEditorDuplicate
source: Duplicate
ca: Duplicar
es: Duplicar
eu: Bikoiztu
gl: Duplicar
pt: Duplicar

# blockEditorClearSelectionTooltip
source: Clear selection
ca: Neteja la selecció
es: Limpiar selección
eu: Garbitu hautapena
gl: Limpar selección
pt: Limpar seleção

# blockEditorMenuRewriteWithAi
source: Rewrite with Quill…
ca: Reescriure amb Quill…
es: Reescribir con Quill…
eu: Berriz idatzi AArekin…
gl: Reescribir con Quill…
pt: Reescrever com Quill…

# blockEditorMenuMoveUp
source: Move up
ca: Mou amunt
es: Mover arriba
eu: Eraman gora
gl: Mover arriba
pt: Mover para cima

# blockEditorMenuMoveDown
source: Move down
ca: Mou avall
es: Mover abajo
eu: Eraman behera
gl: Mover abaixo
pt: Mover para baixo

# blockEditorMenuDuplicateBlock
source: Duplicate block
ca: Duplica el bloc
es: Duplicar bloque
eu: Bikoiztu blokea
gl: Duplicar bloque
pt: Duplicar bloco

# blockEditorMenuAppearance
source: Appearance…
ca: Aparença…
es: Apariencia…
eu: Itxura…
gl: Aparencia…
pt: Aparência…

# blockEditorMenuCalloutIcon
source: Callout icon…
ca: Icona de l’avís…
es: Icono del callout…
eu: Callout ikonoa…
gl: Icona do callout…
pt: Ícone do destaque…

# blockEditorCalloutMenuType
source: Type: {typeName}
ca: Tipus: {typeName}
es: Tipo: {typeName}
eu: Mota: {typeName}
gl: Tipo: {typeName}
pt: Tipo: {typeName}

# blockEditorCopyLink
source: Copy link
ca: Copia l’enllaç
es: Copiar enlace
eu: Kopiatu esteka
gl: Copiar ligazón
pt: Copiar ligação

# blockEditorMenuCreateSubpage
source: Create subpage
ca: Crea una subfòli
es: Crear subfolio
eu: Sortu azpifolioa
gl: Crear subfolio
pt: Criar subfólio

# blockEditorMenuLinkPage
source: Link page…
ca: Enllaça fòli…
es: Enlazar folio…
eu: Lotu folioa…
gl: Ligar folio…
pt: Ligar fólio…

# blockEditorMenuOpenSubpage
source: Open subpage
ca: Obre la subfòli
es: Abrir subfolio
eu: Ireki azpifolioa
gl: Abrir subfolio
pt: Abrir subfólio

# blockEditorMenuPickImage
source: Choose image…
ca: Trieu imatge…
es: Elegir imagen…
eu: Aukeratu irudia…
gl: Elixir imaxe…
pt: Escolher imagem…

# blockEditorMenuRemoveImage
source: Remove image
ca: Treu la imatge
es: Quitar imagen
eu: Kendu irudia
gl: Quitar imaxe
pt: Remover imagem

# blockEditorMenuCodeLanguage
source: Code language…
ca: Llenguatge del codi…
es: Lenguaje del código…
eu: Kodearen hizkuntza…
gl: Linguaxe do código…
pt: Linguagem do código…

# blockEditorMenuEditDiagram
source: Edit diagram…
ca: Edita el diagrama…
es: Editar diagrama…
eu: Editatu diagrama…
gl: Editar diagrama…
pt: Editar diagrama…

# blockEditorMenuBackToPreview
source: Back to preview
ca: Torna a la previsualització
es: Volver a vista previa
eu: Itzuli aurreikuspena
gl: Volver á vista previa
pt: Voltar à pré-visualização

# blockEditorMenuChangeFile
source: Change file…
ca: Canvia el fitxer…
es: Cambiar archivo…
eu: Aldatu fitxategia…
gl: Cambiar ficheiro…
pt: Alterar ficheiro…

# blockEditorMenuRemoveFile
source: Remove file
ca: Treu el fitxer
es: Quitar archivo
eu: Kendu fitxategia
gl: Quitar ficheiro
pt: Remover ficheiro

# blockEditorMenuChangeVideo
source: Change video…
ca: Canvia el vídeo…
es: Cambiar video…
eu: Aldatu bideoa…
gl: Cambiar vídeo…
pt: Alterar vídeo…

# blockEditorMenuRemoveVideo
source: Remove video
ca: Treu el vídeo
es: Quitar video
eu: Kendu bideoa
gl: Quitar vídeo
pt: Remover vídeo

# blockEditorMenuChangeAudio
source: Change audio…
ca: Canvia l’àudio…
es: Cambiar audio…
eu: Aldatu audioa…
gl: Cambiar audio…
pt: Alterar áudio…

# blockEditorMenuRemoveAudio
source: Remove audio
ca: Treu l’àudio
es: Quitar audio
eu: Kendu audioa
gl: Quitar audio
pt: Remover áudio

# blockEditorMenuEditLabel
source: Edit label…
ca: Edita l’etiqueta…
es: Editar etiqueta…
eu: Editatu etiketa…
gl: Editar etiqueta…
pt: Editar etiqueta…

# blockEditorMenuAddRow
source: Add row
ca: Afegeix una fila
es: Añadir fila
eu: Gehitu errenkada
gl: Engadir fila
pt: Adicionar linha

# blockEditorMenuRemoveLastRow
source: Remove last row
ca: Treu l’última fila
es: Quitar última fila
eu: Kendu azken errenkada
gl: Quitar última fila
pt: Remover última linha

# blockEditorMenuAddColumn
source: Add column
ca: Afegeix una columna
es: Añadir columna
eu: Gehitu zutabea
gl: Engadir columna
pt: Adicionar coluna

# blockEditorMenuRemoveLastColumn
source: Remove last column
ca: Treu l’última columna
es: Quitar última columna
eu: Kendu azken zutabea
gl: Quitar última columna
pt: Remover última coluna

# blockEditorMenuAddProperty
source: Add property
ca: Afegeix una propietat
es: Añadir propiedad
eu: Gehitu propietatea
gl: Engadir propiedade
pt: Adicionar propriedade

# blockEditorMenuChangeBlockType
source: Change block type…
ca: Canvia el tipus de bloc…
es: Cambiar tipo de bloque…
eu: Aldatu bloke mota…
gl: Cambiar tipo de bloque…
pt: Alterar tipo de bloco…

# blockEditorMenuDeleteBlock
source: Delete block
ca: Suprimeix el bloc
es: Eliminar bloque
eu: Ezabatu blokea
gl: Eliminar bloque
pt: Eliminar bloco

# blockEditorAppearanceTitle
source: Block appearance
ca: Aparença del bloc
es: Apariencia del bloque
eu: Blokearen itxura
gl: Aparencia do bloque
pt: Aparência do bloco

# blockEditorAppearanceSubtitle
source: Customize size, text color, and background for this block.
ca: Personalitza la mida, el color del text i el fons d’aquest bloc.
es: Personaliza tamaño, color del texto y fondo para este bloque.
eu: Pertsonalizatu tamaina, testuaren kolorea eta atzeko planoa bloke honetan.
gl: Personaliza tamaño, cor do texto e fondo para este bloque.
pt: Personalize o tamanho, a cor do texto e o fundo deste bloco.

# blockEditorAppearanceSize
source: Size
ca: Mida
es: Tamaño
eu: Tamaina
gl: Tamaño
pt: Tamanho

# blockEditorAppearanceTextColor
source: Text color
ca: Color del text
es: Color del texto
eu: Testuaren kolorea
gl: Cor do texto
pt: Cor do texto

# blockEditorAppearanceBackground
source: Background
ca: Fons
es: Fondo
eu: Atzeko planoa
gl: Fondo
pt: Fundo

# blockEditorAppearancePreviewEmpty
source: This is how the block will look.
ca: Així es veurà aquest bloc.
es: Así se verá este bloque.
eu: Honela ikusiko da blokea.
gl: Así se verá este bloque.
pt: É assim que o bloco vai parecer.

# blockEditorReset
source: Reset
ca: Restableix
es: Restablecer
eu: Berrezarri
gl: Restablecer
pt: Repor

# blockEditorCodeLanguageTitle
source: Code language
ca: Llenguatge del codi
es: Lenguaje del código
eu: Kodearen hizkuntza
gl: Linguaxe do código
pt: Linguagem do código

# blockEditorCodeLanguageSubtitle
source: Syntax highlighting follows the language you pick.
ca: Ressaltat de sintaxi segons el llenguatge triat.
es: Resaltado de sintaxis según el lenguaje elegido.
eu: Nabarmentzea hautatutako hizkuntzaren arabera.
gl: Realzado de sintaxe segundo a linguaxe elixida.
pt: Realce de sintaxe conforme a linguagem escolhida.

# blockEditorTemplateButtonTitle
source: Template button label
ca: Etiqueta del botó de plantilla
es: Etiqueta del botón plantilla
eu: Txantiloi-botoiaren etiketa
gl: Etiqueta do botón de plantilla
pt: Etiqueta do botão do modelo

# blockEditorTemplateButtonFieldLabel
source: Button text
ca: Text del botó
es: Texto del botón
eu: Botoiaren testua
gl: Texto do botón
pt: Texto do botão

# blockEditorTemplateButtonDefaultLabel
source: Template
ca: Plantilla
es: Plantilla
eu: Txantiloia
gl: Plantilla
pt: Modelo

# blockEditorTextColorDefault
source: Theme
ca: Tema
es: Tema
eu: Gaia
gl: Tema
pt: Tema

# blockEditorTextColorSubtle
source: Subtle
ca: Suau
es: Suave
eu: Arina
gl: Suave
pt: Suave

# blockEditorTextColorPrimary
source: Primary
ca: Primari
es: Primario
eu: Lehenetsia
gl: Primario
pt: Primária

# blockEditorTextColorSecondary
source: Secondary
ca: Secundari
es: Secundario
eu: Bigarren mailakoa
gl: Secundario
pt: Secundária

# blockEditorTextColorTertiary
source: Accent
es: Acento
eu: Azentua
gl: Acento
pt: Acento

# blockEditorBackgroundNone
source: No background
ca: Sense fons
es: Sin fondo
eu: Atzeko planorik gabe
gl: Sen fondo
pt: Sem fundo

# blockEditorBackgroundSurface
source: Surface
ca: Superfície
es: Sutil
eu: Azalera
gl: Superficie
pt: Superfície

# blockEditorBackgroundPrimary
source: Primary
ca: Primari
es: Primario
eu: Lehenetsia
gl: Primario
pt: Primário

# blockEditorBackgroundSecondary
source: Secondary
ca: Secundari
es: Secundario
eu: Bigarren mailakoa
gl: Secundario
pt: Secundário

# blockEditorBackgroundTertiary
source: Accent
es: Acento
eu: Azentua
gl: Acento
pt: Acento

# blockEditorCmdDuplicatePrev
source: Duplicate previous block
ca: Duplica el bloc anterior
es: Duplicar bloque anterior
eu: Bikoiztu aurreko blokea
gl: Duplicar bloque anterior
pt: Duplicar bloco anterior

# blockEditorCmdDuplicatePrevHint
source: Clones the block right above
ca: Clona el bloc immediatament superior
es: Clona el bloque inmediatamente anterior
eu: Klonatu berehala gaineko blokea
gl: Clona o bloque inmediatamente anterior
pt: Clona o bloco imediatamente acima

# blockEditorCmdInsertDate
source: Insert date
ca: Insereix la data
es: Insertar fecha
eu: Txertatu data
gl: Inserir data
pt: Inserir data

# blockEditorCmdInsertDateHint
source: Writes today’s date
ca: Escriu la data d’avui
es: Escribe la fecha actual
eu: Idatzi gaurko data
gl: Escribe a data actual
pt: Escreve a data de hoje

# blockEditorCmdMentionPage
source: Mention page
ca: Menciona un fòli
es: Mencionar folio
eu: Aipatu folioa
gl: Mencionar folio
pt: Mencionar fólio

# blockEditorCmdMentionPageHint
source: Insert internal link to a page
ca: Insereix un enllaç intern a un fòli
es: Inserta enlace interno a un folio
eu: Txertatu barne-esteka folio batera
gl: Insire ligazón interna a un folio
pt: Insere ligação interna a um fólio

# blockEditorCmdTurnInto
source: Turn into…
ca: Converteix el bloc
es: Convertir bloque
eu: Bihurtu blokea
gl: Converter bloque
pt: Converter bloco

# blockEditorCmdTurnIntoHint
source: Pick a block type from the picker
ca: Tria el tipus de bloc al selector
es: Elegir tipo de bloque con el selector
eu: Aukeratu bloke mota hautatzailean
gl: Elixir tipo de bloque no selector
pt: Escolher tipo de bloco no seletor

# blockEditorCmdAiSummarize
source: Quill: summarize
ca: Quill: resumir
es: Quill: resumir
eu: Quill: laburtu
gl: Quill: resumir
pt: Quill: resumir

# blockEditorCmdAiSummarizeHint
source: /ai summarize · summarize the page or selection
ca: /ai summarize · resume el fòli o la selecció
es: Comando /ai summarize · resume el folio o la selección
eu: /ai summarize · laburtu orria edo hautapena
gl: /ai summarize · resume a folio ou a selección
pt: /ai summarize · resume a fólio ou a seleção

# blockEditorCmdAiContinue
source: Quill: continue
ca: Quill: continuar
es: Quill: continuar
eu: Quill: jarraitu
gl: Quill: continuar
pt: Quill: continuar

# blockEditorCmdAiContinueHint
source: /ai continue · keep writing from the cursor
ca: /ai continue · continua escrivint des del cursor
es: Comando /ai continue · sigue escribiendo desde el cursor
eu: /ai continue · idatzi jarraitu kurtsoretik
gl: /ai continue · segue escribindo dende o cursor
pt: /ai continue · continua a escrever a partir do cursor

# blockEditorCmdAiExplain
source: Quill: explain
ca: Quill: explicar
es: Quill: explicar
eu: Quill: azaldu
gl: Quill: explicar
pt: Quill: explicar

# blockEditorCmdAiExplainHint
source: /ai explain · explain the paragraph or selection
ca: /ai explain · explica el paràgraf o la selecció
es: Comando /ai explain · explica el párrafo o selección
eu: /ai explain · azaldu paragrafoa edo hautapena
gl: /ai explain · explica o parágrafo ou a selección
pt: /ai explain · explica o parágrafo ou a seleção

# blockEditorCmdAiActionItemsHint
source: /ai action items · extract tasks from text
ca: /ai action items · extreu tasques del text
es: Comando /ai action items · extrae tareas del texto
eu: /ai action items · atera zereginak testutik
gl: /ai action items · extrae tarefas do texto
pt: /ai action items · extrai tarefas do texto

# blockEditorCmdAiTodo
source: Quill: to-do list
ca: Quill: llista de tasques
es: Quill: lista de tareas
eu: Quill: zeregin zerrenda
gl: Quill: lista de tarefas
pt: Quill: lista de tarefas

# blockEditorCmdAiTodoHint
source: /ai todo · turn selection into tasks
ca: /ai todo · converteix la selecció en tasques
es: Comando /ai todo · convierte la selección en tareas
eu: /ai todo · bihurtu hautapena zereginetan
gl: /ai todo · converte a selección en tarefas
pt: /ai todo · converte a seleção em tarefas

# blockEditorCmdAiMindmap
source: Quill: mind map
ca: Quill: mapa mental
es: Quill: mapa mental
eu: Quill: gogoeta-map
gl: Quill: mapa mental
pt: Quill: mapa mental

# blockEditorCmdAiMindmapHint
source: /ai mindmap · hierarchical outline or canvas
ca: /ai mindmap · estructura jeràrquica o canvas
es: Comando /ai mindmap · estructura jerárquica o canvas
eu: /ai mindmap · egitura hierarkikoa edo canvas
gl: /ai mindmap · estrutura xerárquica ou canvas
pt: /ai mindmap · estrutura hierárquica ou canvas

# blockEditorCmdAiTable
source: Quill: table
ca: Quill: taula
es: Quill: tabla
eu: Quill: taula
gl: Quill: táboa
pt: Quill: tabela

# blockEditorCmdAiTableHint
source: /ai table · build a table from text
ca: /ai table · taula des de text
es: Comando /ai table · tabla desde texto
eu: /ai table · taula testutik
gl: /ai table · táboa a partir de texto
pt: /ai table · tabela a partir de texto

# blockEditorCmdAiImprove
source: Quill: improve writing
ca: Quill: millorar redacció
es: Quill: mejorar redacción
eu: Quill: hobetu idazkera
gl: Quill: mellorar redacción
pt: Quill: melhorar redação
