Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# githubAuthHelp
source: Tap the icon to create a token on GitHub (scope: repo), then copy it and paste it here.
ca: Toca la icona per crear un token a GitHub (scope: repo) i després copia'l i enganxa'l aquí.
es: Pulsa el icono para crear un token en GitHub (scope: repo), luego cópialo y pégalo aquí.
eu: Sakatu ikonoa GitHub-en tokena sortzeko (scope: repo), gero kopiatu eta itsatsi hemen.
gl: Preme na icona para crear un token en GitHub (scope: repo), despois cópiao e pégao aquí.
pt: Toque no ícone para criar um token no GitHub (scope: repo), depois copie-o e cole-o aqui.

# githubConnectAndSave
source: Connect & Save
ca: Connectar i desar
es: Conectar y Guardar
eu: Konektatu eta gorde
gl: Conectar e gardar
pt: Ligar e guardar

# githubRequired
source: Required
ca: Obligatori
es: Obligatorio
eu: Beharrezkoa
gl: Obrigatorio
pt: Obrigatório

# githubMapColumnsAndPriorities
source: Map columns & priorities
ca: Mapar columnes i prioritats
es: Mapear columnas y prioridades
eu: Zutabeak eta lehentasunak mapatu
gl: Mapear columnas e prioridades
pt: Mapear colunas e prioridades

# githubSourceName
source: Source Name
ca: Nom de la font
es: Nombre de la fuente
eu: Iturriaren izena
gl: Nome da fonte
pt: Nome da fonte

# githubConnectionLabel
source: Connection
ca: Connexió
es: Conexión
eu: Konexioa
gl: Conexión
pt: Ligação

# githubSelectRepo
source: Select Repository
ca: Seleccionar repositori
es: Seleccionar repositorio
eu: Biltegia hautatu
gl: Seleccionar repositorio
pt: Selecionar repositório

# githubNoReposFound
source: No repositories found.
ca: No s'han trobat repositoris.
es: No se encontraron repositorios.
eu: Ez da biltegirik aurkitu.
gl: Non se atoparon repositorios.
pt: Não foram encontrados repositórios.

# githubConfigureMappings
source: Configure Mappings & Options
ca: Configurar mappings i opcions
es: Configurar mappings y opciones
eu: Konfiguratu mappings eta aukerak
gl: Configurar mappings e opcións
pt: Configurar mappings e opções

# githubImportOptions
source: Import Options
ca: Opcions d'importació
es: Opciones de importación
eu: Inportazio aukerak
gl: Opcións de importación
pt: Opções de importação

# githubComments
source: Comments
ca: Comentaris
es: Comentarios
eu: Iruzkinak
gl: Comentarios
pt: Comentários

# githubAssignees
source: Assignees
ca: Responsables
es: Responsables
eu: Arduradunak
gl: Responsables
pt: Responsáveis

# githubIncludePullRequests
source: Include Pull Requests
ca: Incloure Pull Requests
es: Incluir Pull Requests
eu: Pull Requestak sartu
gl: Incluír Pull Requests
pt: Incluir Pull Requests

# githubColumnMapping
source: Kanban → GitHub State/Label Mapping
ca: Mapatge Kanban → Estat/Etiqueta de GitHub
es: Mapeo Kanban → Estado/Label de GitHub
eu: Kanban → GitHub egoera/etiketa mapatzea
gl: Mapeo Kanban → Estado/Etiqueta de GitHub
pt: Mapeamento Kanban → Estado/Etiqueta do GitHub

# githubStateHint
source: State
ca: Estat
es: Estado
eu: Egoera
gl: Estado
pt: Estado

# githubLabelHint
source: GitHub Label
ca: Etiqueta de GitHub
es: Label de GitHub
eu: GitHub etiketa
gl: Etiqueta de GitHub
pt: Etiqueta do GitHub

# githubPriorityMapping
source: Priority → GitHub Label Mapping
ca: Mapatge de prioritat → Etiqueta de GitHub
es: Mapeo de prioridad → Label de GitHub
eu: Lehentasuna → GitHub etiketa mapatzea
gl: Mapeo de prioridade → Etiqueta de GitHub
pt: Mapeamento de prioridade → Etiqueta do GitHub

# githubNone
source: None
ca: Cap
es: Ninguno
eu: Bat ere ez
gl: Ningún
pt: Nenhum

# githubPriorityLow
source: Low
ca: Baixa
es: Baja
eu: Baxua
gl: Baixa
pt: Baixa

# githubPriorityMedium
source: Medium
ca: Mitjana
es: Media
eu: Ertaina
gl: Media
pt: Média

# githubPriorityHigh
source: High
ca: Alta
es: Alta
eu: Altua
gl: Alta
pt: Alta

# githubColumnTodo
source: To Do
ca: Per fer
es: Por hacer
eu: Egiteko
gl: Por facer
pt: Por fazer

# githubColumnInProgress
source: In Progress
ca: En curs
es: En curso
eu: Egiten
gl: En curso
pt: Em curso

# githubColumnDone
source: Done
ca: Fet
es: Hecho
eu: Eginda
gl: Feito
pt: Concluído

# githubStateOpen
source: Open
ca: Obert
es: Abierto
eu: Irekita
gl: Aberto
pt: Aberto

# githubStateClosed
source: Closed
ca: Tancat
es: Cerrado
eu: Itxita
gl: Pechado
pt: Fechado

# githubRefresh
source: Refresh
ca: Actualitzar
es: Actualizar
eu: Eguneratu
gl: Actualizar
pt: Atualizar

# githubConflictMessage
source: Conflict: there were changes on GitHub and in Folio.
ca: Conflicte: hi ha hagut canvis a GitHub i a Folio.
es: Conflicto: hubo cambios en GitHub y en Folio.
eu: Gatazka: aldaketak izan dira GitHub-en eta Folion.
gl: Conflito: houbo cambios en GitHub e en Folio.
pt: Conflito: houve alterações no GitHub e no Folio.

# githubConflictLoadHint
source: Press Refresh to load remote state and see differences.
ca: Prem Actualitzar per carregar l'estat remot i veure les diferències.
es: Pulsa Actualizar para cargar el estado remoto y ver las diferencias.
eu: Sakatu Eguneratu urruneko egoera kargatzeko eta diferentziak ikusteko.
gl: Preme Actualizar para cargar o estado remoto e ver as diferenzas.
pt: Prima Atualizar para carregar o estado remoto e ver as diferenças.

# githubKeepRemote
source: Keep GitHub
ca: Mantenir GitHub
es: Mantener GitHub
eu: Mantendu GitHub
gl: Manter GitHub
pt: Manter GitHub

# githubForceFolio
source: Force Folio
ca: Forçar Folio
es: Forzar Folio
eu: Behartu Folio
gl: Forzar Folio
pt: Forçar Folio

# githubCommentsTitle
source: GitHub Comments
ca: Comentaris GitHub
es: Comentarios GitHub
eu: GitHub iruzkinak
gl: Comentarios GitHub
pt: Comentários GitHub

# githubNoComments
source: No comments or not loaded.
ca: Sense comentaris o no carregats.
es: Sin comentarios o no cargados.
eu: Iruzkinik ez edo ez kargatuta.
gl: Sen comentarios ou non cargados.
pt: Sem comentários ou não carregados.

# githubAddCommentHint
source: Add a comment...
ca: Afegir comentari...
es: Añadir comentario...
eu: Iruzkina gehitu...
gl: Engadir comentario...
pt: Adicionar comentário...

# githubDeleteRemoteConfirm
source: This will delete the task in Folio and close the issue on GitHub. Continue?
ca: Aquesta acció esborrarà la tasca a Folio i tancarà la issue a GitHub. Continuar?
es: Esta acción borrará la tarea en Folio y cerrará el issue en GitHub. ¿Continuar?
eu: Honek Folion zeregina ezabatuko du eta GitHub-en issue-a itxiko du. Jarraitu?
gl: Esta acción borrará a tarefa en Folio e pechará a issue en GitHub. Continuar?
pt: Isto apagará a tarefa no Folio e fechará a issue no GitHub. Continuar?

# githubConnectionMissing
source: GitHub connection not found for this task. Reconnect GitHub in Settings → Integrations.
ca: No s'ha trobat la connexió GitHub per a aquesta tasca. Torna a connectar GitHub a Configuració → Integracions.
es: No se encontró la conexión GitHub para esta tarea. Re-conecta GitHub en Ajustes → Integraciones.
eu: Ez da GitHub konexiorik aurkitu zeregin honetarako. Konektatu berriro GitHub Ezarpenak → Integrazioak atalean.
gl: Non se atopou a conexión GitHub para esta tarefa. Volve conectar GitHub en Axustes → Integracións.
pt: Ligação GitHub não encontrada para esta tarefa. Reconecte o GitHub em Definições → Integrações.

# githubConnectionMissingDelete
source: GitHub connection not found to close the issue.
ca: No s'ha trobat la connexió GitHub per tancar la issue.
es: No se encontró la conexión GitHub para cerrar el issue.
eu: Ez da GitHub konexiorik aurkitu issue-a isteko.
gl: Non se atopou a conexión GitHub para pechar a issue.
pt: Ligação GitHub não encontrada para fechar a issue.

# gitlabIntegrationTitle
source: GitLab integration
ca: Integració GitLab
es: Integración de GitLab
eu: GitLab integrazioa
gl: Integración de GitLab
pt: Integração GitLab

# gitlabConnectionsTab
source: Connections
ca: Connexions
es: Conexiones
eu: Konexioak
gl: Conexións
pt: Ligações

# gitlabSourcesTab
source: Projects
ca: Projectes
es: Proyectos
eu: Proiektuak
gl: Proxectos
pt: Projetos

# gitlabConfigure
source: Configure
ca: Configurar
es: Configurar
eu: Konfiguratu
gl: Configurar
pt: Configurar

# gitlabNoConnections
source: No connections configured yet.
ca: Encara no hi ha connexions configurades.
es: No hay conexiones configuradas.
eu: Oraindik ez dago konexiorik konfiguratuta.
gl: Aínda non hai conexións configuradas.
pt: Ainda não há ligações configuradas.

# gitlabNoProjects
source: No projects configured yet.
ca: Encara no hi ha projectes configurats.
es: No hay proyectos configurados.
eu: Oraindik ez dago proiekturik konfiguratuta.
gl: Aínda non hai proxectos configurados.
pt: Ainda não há projetos configurados.

# gitlabAddConnection
source: Add GitLab Connection
ca: Afegir connexió GitLab
es: Añadir conexión GitLab
eu: Gehitu GitLab konexioa
gl: Engadir conexión GitLab
pt: Adicionar ligação GitLab

# gitlabAddProject
source: Add GitLab Project
ca: Afegir projecte GitLab
es: Añadir proyecto GitLab
eu: Gehitu GitLab proiektua
gl: Engadir proxecto GitLab
pt: Adicionar projeto GitLab

# gitlabNewConnectionTitle
source: New GitLab Connection
ca: Nova connexió GitLab
es: Nueva conexión GitLab
eu: GitLab konexio berria
gl: Nova conexión GitLab
pt: Nova ligação GitLab

# gitlabConnectionName
source: Connection Name
ca: Nom de la connexió
es: Nombre de la conexión
eu: Konexioaren izena
gl: Nome da conexión
pt: Nome da ligação

# gitlabBaseUrlLabel
source: Base URL
ca: URL base
es: URL base
eu: Oinarrizko URLa
gl: URL base
pt: URL base

# gitlabTokenLabel
source: Personal Access Token
ca: Token d'accés personal
es: Token de acceso personal
eu: Sarbide pertsonaleko tokena
gl: Token de acceso persoal
pt: Token de acesso pessoal

# gitlabGetToken
source: Get token
ca: Obtenir token
es: Obtener token
eu: Lortu tokena
gl: Obter token
pt: Obter token

# gitlabAuthHelp
source: Tap the icon to create a token on GitLab (scope: api), then copy it and paste it here.
ca: Toca la icona per crear un token a GitLab (scope: api) i després copia'l i enganxa'l aquí.
es: Pulsa el icono para crear un token en GitLab (scope: api), luego cópialo y pégalo aquí.
eu: Sakatu ikonoa GitLab-en tokena sortzeko (scope: api), gero kopiatu eta itsatsi hemen.
gl: Preme na icona para crear un token en GitLab (scope: api), despois cópiao e pégao aquí.
pt: Toque no ícone para criar um token no GitLab (scope: api), depois copie-o e cole-o aqui.

# gitlabConnectAndSave
source: Connect & Save
ca: Connectar i desar
es: Conectar y Guardar
eu: Konektatu eta gorde
gl: Conectar e gardar
pt: Ligar e guardar

# gitlabRequired
source: Required
ca: Obligatori
es: Obligatorio
eu: Beharrezkoa
gl: Obrigatorio
pt: Obrigatório

# gitlabMapColumnsAndPriorities
source: Map columns & priorities
ca: Mapar columnes i prioritats
es: Mapear columnas y prioridades
eu: Zutabeak eta lehentasunak mapatu
gl: Mapear columnas e prioridades
pt: Mapear colunas e prioridades

# gitlabSourceName
source: Source Name
ca: Nom de la font
es: Nombre de la fuente
eu: Iturriaren izena
gl: Nome da fonte
pt: Nome da fonte

# gitlabConnectionLabel
source: Connection
ca: Connexió
es: Conexión
eu: Konexioa
gl: Conexión
pt: Ligação

# gitlabSelectProject
source: Select Project
ca: Seleccionar projecte
es: Seleccionar proyecto
eu: Proiektua hautatu
gl: Seleccionar proxecto
pt: Selecionar projeto

# gitlabNoProjectsFound
source: No projects found.
ca: No s'han trobat projectes.
es: No se encontraron proyectos.
eu: Ez da proiekturik aurkitu.
gl: Non se atoparon proxectos.
pt: Não foram encontrados projetos.

# gitlabConfigureMappings
source: Configure Mappings & Options
ca: Configurar mappings i opcions
es: Configurar mappings y opciones
eu: Konfiguratu mappings eta aukerak
gl: Configurar mappings e opcións
pt: Configurar mappings e opções

# gitlabImportOptions
source: Import Options
ca: Opcions d'importació
es: Opciones de importación
eu: Inportazio aukerak
gl: Opcións de importación
pt: Opções de importação

# gitlabComments
source: Comments
ca: Comentaris
es: Comentarios
eu: Iruzkinak
gl: Comentarios
pt: Comentários

# gitlabAssignees
source: Assignees
ca: Responsables
es: Responsables
eu: Arduradunak
gl: Responsables
pt: Responsáveis

# gitlabIncludeMergeRequests
source: Include Merge Requests
ca: Incloure Merge Requests
es: Incluir Merge Requests
eu: Merge Requestak sartu
gl: Incluír Merge Requests
pt: Incluir Merge Requests

# gitlabColumnMapping
source: Kanban → GitLab State/Label Mapping
ca: Mapatge Kanban → Estat/Etiqueta de GitLab
es: Mapeo Kanban → Estado/Label de GitLab
eu: Kanban → GitLab egoera/etiketa mapatzea
gl: Mapeo Kanban → Estado/Etiqueta de GitLab
pt: Mapeamento Kanban → Estado/Etiqueta do GitLab

# gitlabStateHint
source: State
ca: Estat
es: Estado
eu: Egoera
gl: Estado
pt: Estado

# gitlabLabelHint
source: GitLab Label
ca: Etiqueta de GitLab
es: Label de GitLab
eu: GitLab etiketa
gl: Etiqueta de GitLab
pt: Etiqueta do GitLab

# gitlabPriorityMapping
source: Priority → GitLab Label Mapping
ca: Mapatge de prioritat → Etiqueta de GitLab
es: Mapeo de prioridad → Label de GitLab
eu: Lehentasuna → GitLab etiketa mapatzea
gl: Mapeo de prioridade → Etiqueta de GitLab
pt: Mapeamento de prioridade → Etiqueta do GitLab

# gitlabNone
source: None
ca: Cap
es: Ninguno
eu: Bat ere ez
gl: Ningún
pt: Nenhum

# gitlabPriorityLow
source: Low
ca: Baixa
es: Baja
eu: Baxua
gl: Baixa
pt: Baixa

# gitlabPriorityMedium
source: Medium
ca: Mitjana
es: Media
eu: Ertaina
gl: Media
pt: Média

# gitlabPriorityHigh
source: High
ca: Alta
es: Alta
eu: Altua
gl: Alta
pt: Alta

# gitlabColumnTodo
source: To Do
ca: Per fer
es: Por hacer
eu: Egiteko
gl: Por facer
pt: Por fazer

# gitlabColumnInProgress
source: In Progress
ca: En curs
es: En curso
eu: Egiten
gl: En curso
pt: Em curso

# gitlabColumnDone
source: Done
ca: Fet
es: Hecho
eu: Eginda
gl: Feito
pt: Concluído

# gitlabStateOpen
source: Open
ca: Obert
es: Abierto
eu: Irekita
gl: Aberto
pt: Aberto

# gitlabStateClosed
source: Closed
ca: Tancat
es: Cerrado
eu: Itxita
gl: Pechado
pt: Fechado

# gitlabRefresh
source: Refresh
ca: Actualitzar
es: Actualizar
eu: Eguneratu
gl: Actualizar
pt: Atualizar

# gitlabConflictMessage
source: Conflict: there were changes on GitLab and in Folio.
ca: Conflicte: hi ha hagut canvis a GitLab i a Folio.
es: Conflicto: hubo cambios en GitLab y en Folio.
eu: Gatazka: aldaketak izan dira GitLab-en eta Folion.
gl: Conflito: houbo cambios en GitLab e en Folio.
pt: Conflito: houve alterações no GitLab e no Folio.

# gitlabConflictLoadHint
source: Press Refresh to load remote state and see differences.
ca: Prem Actualitzar per carregar l'estat remot i veure les diferències.
es: Pulsa Actualizar para cargar el estado remoto y ver las diferencias.
eu: Sakatu Eguneratu urruneko egoera kargatzeko eta diferentziak ikusteko.
gl: Preme Actualizar para cargar o estado remoto e ver as diferenzas.
pt: Prima Atualizar para carregar o estado remoto e ver as diferenças.

# gitlabKeepRemote
source: Keep GitLab
ca: Mantenir GitLab
es: Mantener GitLab
eu: Mantendu GitLab
gl: Manter GitLab
pt: Manter GitLab

# gitlabForceFolio
source: Force Folio
ca: Forçar Folio
es: Forzar Folio
eu: Behartu Folio
gl: Forzar Folio
pt: Forçar Folio

# gitlabCommentsTitle
source: GitLab Comments
ca: Comentaris GitLab
es: Comentarios GitLab
eu: GitLab iruzkinak
gl: Comentarios GitLab
pt: Comentários GitLab

# gitlabNoComments
source: No comments or not loaded.
ca: Sense comentaris o no carregats.
es: Sin comentarios o no cargados.
eu: Iruzkinik ez edo ez kargatuta.
gl: Sen comentarios ou non cargados.
pt: Sem comentários ou não carregados.

# gitlabAddCommentHint
source: Add a comment...
ca: Afegir comentari...
es: Añadir comentario...
eu: Iruzkina gehitu...
gl: Engadir comentario...
pt: Adicionar comentário...

# gitlabDeleteRemoteConfirm
source: This will delete the task in Folio and close the issue/MR on GitLab. Continue?
ca: Aquesta acció esborrarà la tasca a Folio i tancarà la issue/MR a GitLab. Continuar?
es: Esta acción borrará la tarea en Folio y cerrará el issue/MR en GitLab. ¿Continuar?
eu: Honek Folion zeregina ezabatuko du eta GitLab-en issue/MR-a itxiko du. Jarraitu?
gl: Esta acción borrará a tarefa en Folio e pechará a issue/MR en GitLab. Continuar?
pt: Isto apagará a tarefa no Folio e fechará a issue/MR no GitLab. Continuar?

# gitlabConnectionMissing
source: GitLab connection not found for this task. Reconnect GitLab in Settings → Integrations.
ca: No s'ha trobat la connexió GitLab per a aquesta tasca. Torna a connectar GitLab a Configuració → Integracions.
es: No se encontró la conexión GitLab para esta tarea. Re-conecta GitLab en Ajustes → Integraciones.
eu: Ez da GitLab konexiorik aurkitu zeregin honetarako. Konektatu berriro GitLab Ezarpenak → Integrazioak atalean.
gl: Non se atopou a conexión GitLab para esta tarefa. Volve conectar GitLab en Axustes → Integracións.
pt: Ligação GitLab não encontrada para esta tarefa. Reconecte o GitLab em Definições → Integrações.

# gitlabConnectionMissingDelete
source: GitLab connection not found to close the issue/MR.
ca: No s'ha trobat la connexió GitLab per tancar la issue/MR.
es: No se encontró la conexión GitLab para cerrar el issue/MR.
eu: Ez da GitLab konexiorik aurkitu issue/MR-a isteko.
gl: Non se atopou a conexión GitLab para pechar a issue/MR.
pt: Ligação GitLab não encontrada para fechar a issue/MR.

# kanbanIntegrationExclusive
source: This board is already linked to {provider}. Remove that source to associate another.
ca: Aquest tauler ja està vinculat a {provider}. Treu aquesta font per associar-ne una altra.
es: Este tablero ya está vinculado a {provider}. Quita esa fuente para asociar otra.
eu: Taula hau jada {provider}-ra lotuta dago. Kendu iturri hori beste bat lotzeko.
gl: Este taboleiro xa está vinculado a {provider}. Quita esa fonte para asociar outra.
pt: Este quadro já está vinculado a {provider}. Remova essa fonte para associar outra.

# kanbanTrelloSyncingPush
source: Trello: syncing (push)…
ca: Trello: sincronitzant (push)…
es: Trello: sincronizando (push)…
eu: Trello: sinkronizatzen (push)…
gl: Trello: sincronizando (push)…
pt: Trello: a sincronizar (push)…

# kanbanTrelloPushOkPull
source: Trello: push OK · now pull…
ca: Trello: push OK · ara pull…
es: Trello: push OK · ahora pull…
eu: Trello: push OK · orain pull…
gl: Trello: push OK · agora pull…
pt: Trello: push OK · agora pull…

# kanbanTrelloSyncResult
source: Trello: push {pushed} (skipped {skipped}) · pull {pulled} · +{created} · ~{updated}
ca: Trello: push {pushed} (omèsos {skipped}) · pull {pulled} · +{created} · ~{updated}
es: Trello: push {pushed} (omitidos {skipped}) · pull {pulled} · +{created} · ~{updated}
eu: Trello: push {pushed} (saltatutakoak {skipped}) · pull {pulled} · +{created} · ~{updated}
gl: Trello: push {pushed} (omitidos {skipped}) · pull {pulled} · +{created} · ~{updated}
pt: Trello: push {pushed} (omitidos {skipped}) · pull {pulled} · +{created} · ~{updated}

# kanbanTrelloSyncTooltip
source: Sync Trello (push + pull)
ca: Sincronitzar Trello (push + pull)
es: Sincronizar Trello (push + pull)
eu: Trello sinkronizatu (push + pull)
gl: Sincronizar Trello (push + pull)
pt: Sincronizar Trello (push + pull)

# kanbanTrelloError
source: Trello error: {error}
ca: Error Trello: {error}
es: Error Trello: {error}
eu: Trello errorea: {error}
gl: Erro Trello: {error}
pt: Erro Trello: {error}

# discordIntegrationTitle
source: Discord integration
ca: Integració amb Discord
es: Integración con Discord
gl: Integración con Discord
pt: Integração Discord

# discordCardSubtitle
source: Post task notifications to a Discord channel via webhook.
ca: Notificacions de tasques a un canal de Discord via webhook.
es: Envía notificaciones de tareas a un canal de Discord vía webhook.
gl: Notificacións de tarefas a un canal de Discord vía webhook.
pt: Notificações de tarefas num canal Discord via webhook.

# discordConfigure
source: Configure
ca: Configurar
es: Configurar
gl: Configurar
pt: Configurar

# discordConnectionCount
source: {count, plural, =0{No connections} one{1 connection} other{{count} connections}}
ca: {count, plural, =0{Sense connexions} one{1 connexió} other{{count} connexions}}
es: {count, plural, =0{Sin conexiones} one{1 conexión} other{{count} conexiones}}
gl: {count, plural, =0{Sen conexións} one{1 conexión} other{{count} conexións}}
pt: {count, plural, =0{Sem ligações} one{1 ligação} other{{count} ligações}}

# discordConnectionsTab
source: Connections
ca: Connexions
es: Conexiones
gl: Conexións
pt: Ligações

# discordNotificationsTab
source: Notifications
ca: Notificacions
es: Notificaciones
gl: Notificacións
pt: Notificações

# discordNoConnections
source: No Discord connections yet.
ca: Encara no hi ha connexions de Discord.
es: Aún no hay conexiones de Discord.
gl: Aínda non hai conexións de Discord.
pt: Ainda não há ligações Discord.

# discordAddConnection
source: Add connection
ca: Afegeix connexió
es: Añadir conexión
gl: Engadir conexión
pt: Adicionar ligação

# discordConnectionLabel
source: Label
ca: Etiqueta
es: Etiqueta
gl: Etiqueta
pt: Etiqueta

# discordWebhookUrl
source: Webhook URL
ca: URL del webhook
es: URL del webhook
gl: URL do webhook
pt: URL do webhook

# discordRequired
source: Required
ca: Obligatori
es: Obligatorio
gl: Obrigatorio
pt: Obrigatório

# discordInvalidWebhook
source: Enter a valid https webhook URL
ca: Introdueix un URL https de webhook vàlid
es: Introduce una URL https de webhook válida
gl: Introduce un URL https de webhook válido
pt: Introduza um URL https de webhook válido

# discordTestMessage
source: Folio connected to this Discord channel.
ca: Folio s'ha connectat a aquest canal de Discord.
es: Folio se ha conectado a este canal de Discord.
gl: Folio conectouse a este canal de Discord.
pt: Folio ligou-se a este canal Discord.

# discordNotificationsForChannel
source: Notification events
ca: Esdeveniments de notificació
es: Eventos de notificación
gl: Eventos de notificación
pt: Eventos de notificação

# discordNotifyStatus
source: Task status changes
ca: Canvis d'estat
es: Cambios de estado de tarea
gl: Cambios de estado
pt: Alterações de estado

# discordNotifyNewTask
source: New tasks
ca: Tasques noves
es: Tareas nuevas
gl: Tarefas novas
pt: Novas tarefas

# discordNotifyComment
source: New comments
ca: Comentaris nous
es: Comentarios nuevos
gl: Comentarios novos
pt: Novos comentários

# taskHubExportIcs
source: Export calendar (.ics)
ca: Exporta calendari (.ics)
es: Exportar calendario (.ics)
gl: Exportar calendario (.ics)
pt: Exportar calendário (.ics)

# taskHubIcsExportDone
source: Calendar exported.
ca: Calendari exportat.
es: Calendario exportado.
gl: Calendario exportado.
pt: Calendário exportado.

# taskHubIcsExportWebUnsupported
source: ICS export is available on desktop.
ca: L'exportació ICS està disponible a l'escriptori.
es: La exportación ICS está disponible en escritorio.
gl: A exportación ICS está dispoñible no escritorio.
pt: A exportação ICS está disponível no ambiente de trabalho.

# slackConnectWithOAuth
source: Connect with Slack OAuth
ca: Connecta amb OAuth de Slack
es: Conectar con OAuth de Slack
gl: Conectar con OAuth de Slack
pt: Ligar com OAuth do Slack

# teamsConnectWithOAuth
source: Connect with Microsoft OAuth
ca: Connecta amb OAuth de Microsoft
es: Conectar con OAuth de Microsoft
gl: Conectar con OAuth de Microsoft
pt: Ligar com OAuth da Microsoft

# folioCloudPlanStudentSubtitle
source: 1000 ink drops/month · 15 GB backup storage
ca: 1000 gotes/mes · 15 GB d'espai de còpies
es: 1000 gotas/mes · 15 GB de espacio de copias
pt: 1000 gotas/mês · 15 GB de armazenamento de cópias

# folioCloudPlanFamilyOwnerSubtitle
source: 500 ink drops/month · 5 GB backup storage · Admin
ca: 500 gotes/mes · 5 GB d'espai de còpies · Admin
es: 500 gotas/mes · 5 GB de espacio de copias · Admin
pt: 500 gotas/mês · 5 GB de armazenamento de cópias · Admin

# folioCloudInkPackBadgeBestValue
source: BEST VALUE
ca: MILLOR VALOR
es: MEJOR VALOR
pt: MELHOR VALOR
