Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# mcpApprovalCanDoEditDesc
source: Can create, summarize, translate, and edit your page content.
ca: Pot crear, resumir, traduir i editar el contingut de les teves pàgines.
es: Puede crear, resumir, traducir y editar el contenido de tus páginas.
eu: Zure orrien edukia sortu, laburtu, itzuli eta edita dezake.
gl: Pode crear, resumir, traducir e editar o contido das túas páxinas.
pt: Pode criar, resumir, traduzir e editar o conteúdo das suas páginas.

# mcpApprovalCanDoManage
source: Manage notebooks and folders
ca: Gestionar llibretes i carpetes
es: Gestionar libretas y carpetas
eu: Koadernoak eta karpetak kudeatu
gl: Xestionar cadernos e carpetas
pt: Gerir cadernos e pastas

# mcpApprovalCanDoManageDesc
source: Can move, rename, duplicate, tag, and trash pages.
ca: Pot moure, canviar el nom, duplicar, etiquetar i enviar pàgines a la paperera.
es: Puede mover, renombrar, duplicar, etiquetar y enviar páginas a la papelera.
eu: Orriak mugitu, berrizendatu, bikoiztu, etiketatu eta zakarrontzira bidal ditzake.
gl: Pode mover, renomear, duplicar, etiquetar e enviar páxinas ao lixo.
pt: Pode mover, renomear, duplicar, etiquetar e enviar páginas para o lixo.

# mcpApprovalCanDoSearch
source: Search your notebook
ca: Cercar a la llibreta
es: Buscar en tu libreta
eu: Koadernoan bilatu
gl: Buscar no caderno
pt: Pesquisar no caderno

# mcpApprovalCanDoSearchDesc
source: Can search pages by title or content (snippets only for authorized pages).
ca: Pot cercar pàgines per títol o contingut (els fragments només es mostren a pàgines autoritzades).
es: Puede buscar páginas por título o contenido (los snippets solo se muestran en páginas autorizadas).
eu: Orriak izenburu edo edukiaren arabera bila ditzake (snippet-ak soilik orri baimenduetan).
gl: Pode buscar páxinas por título ou contido (os snippets só se mostran en páxinas autorizadas).
pt: Pode pesquisar páginas por título ou conteúdo (os snippets só aparecem em páginas autorizadas).

# mcpApprovalCanDoRead
source: Read authorized pages
ca: Llegir pàgines autoritzades
es: Leer páginas autorizadas
eu: Orri baimenduak irakurri
gl: Ler páxinas autorizadas
pt: Ler páginas autorizadas

# mcpApprovalCanDoReadDesc
source: Can read full content only for pages (or folders) on the MCP allowlist. The first read of a new page will ask for your permission.
ca: Pot llegir el contingut complet només de pàgines (o carpetes) a l’allowlist MCP. La primera lectura d’una pàgina nova demanarà el teu permís.
es: Puede leer el contenido completo solo de páginas (o carpetas) en la allowlist MCP. La primera lectura de una página nueva pedirá tu permiso.
eu: Eduki osoa soilik MCP allowlist-eko orrietan (edo karpetetan) irakur dezake. Orri berri baten lehen irakurketak zure baimena eskatuko du.
gl: Pode ler o contido completo só de páxinas (ou carpetas) na allowlist MCP. A primeira lectura dunha páxina nova pedirá o teu permiso.
pt: Pode ler o conteúdo completo apenas de páginas (ou pastas) na allowlist MCP. A primeira leitura de uma página nova pedirá a sua permissão.

# mcpApprovalCannotLeaveMachine
source: Never leaves this machine
ca: No surt d’aquest equip
es: No sale de este equipo
eu: Ez da ordenagailu honetatik irteten
gl: Non sae deste equipo
pt: Não sai deste equipamento

# mcpApprovalCannotLeaveMachineDesc
source: The server only listens on 127.0.0.1: no external network device can connect.
ca: El servidor només escolta a 127.0.0.1: cap dispositiu de xarxa extern es pot connectar.
es: El servidor solo escucha en 127.0.0.1: ningún dispositivo de red externo puede conectarse.
eu: Zerbitzariak 127.0.0.1-ean soilik entzuten du: kanpoko sareko gailurik ezin da konektatu.
gl: O servidor só escoita en 127.0.0.1: ningún dispositivo de rede externo se pode conectar.
pt: O servidor só escuta em 127.0.0.1: nenhum dispositivo de rede externo se pode ligar.

# mcpApprovalDeny
source: Deny
ca: Denegar
es: Denegar
eu: Ukatu
gl: Denegar
pt: Negar

# mcpApprovalAllow
source: Allow
ca: Permetre
es: Permitir
eu: Baimendu
gl: Permitir
pt: Permitir

# mcpSharePageEnable
source: Allow MCP read
ca: Permetre lectura MCP
es: Permitir lectura MCP
eu: MCP irakurketa baimendu
gl: Permitir lectura MCP
pt: Permitir leitura MCP

# mcpSharePageDisable
source: Remove MCP read
ca: Treure lectura MCP
es: Quitar lectura MCP
eu: MCP irakurketa kendu
gl: Quitar lectura MCP
pt: Remover leitura MCP

# mcpSharePageEnabledSnack
source: Page added to MCP allowlist
ca: Pàgina afegida a l’allowlist MCP
es: Página añadida a la allowlist MCP
eu: Orria MCP allowlist-ean gehituta
gl: Páxina engadida á allowlist MCP
pt: Página adicionada à allowlist MCP

# mcpSharePageDisabledSnack
source: Page removed from MCP allowlist
ca: Pàgina treta de l’allowlist MCP
es: Página quitada de la allowlist MCP
eu: Orria MCP allowlist-etik kenduta
gl: Páxina quitada da allowlist MCP
pt: Página removida da allowlist MCP

# aiContextWindowTokens
source: Model context window (tokens)
ca: Finestra de context del model (tokens)
es: Ventana de contexto del modelo (tokens)
eu: Ereduaren testuinguru-leihoa (tokenak)
gl: Xanela de contexto do modelo (tokens)
pt: Janela de contexto do modelo (tokens)

# aiContextWindowTokensHint
source: Used for the context bar in Quill notes. Match your model (e.g. 8192, 131072).
ca: S'utilitza per a la barra de context al nota d'Quill. Ha de coincidir amb el teu model (p. ex. 8192, 131072).
es: Sirve para la barra de contexto de la nota. Ajústala a tu modelo (p. ej. 8192, 131072).
eu: AA txataren testuinguru-barrarako erabiltzen da. Zure ereduarekin bat etorri behar du (adib: 8192, 131072).
gl: Usado para a barra de contexto no nota de Quill. [cite: 48] Debe coincidir co teu modelo (ex: 8192, 131072).
pt: Usado para a barra de contexto no nota de Quill. Deve corresponder ao seu modelo (ex: 8192, 131072).

# aiContextUsageUnavailable
source: Token usage was not reported for the last reply.
ca: No s'ha informat de l'ús de tokens en l'última resposta.
es: El servidor no informó del uso de tokens en la última respuesta.
eu: Ez da token erabileraren berri eman azken erantzunean.
gl: Non se informou do uso de tokens na última resposta.
pt: O uso de tokens não foi relatado para a última resposta.

# aiContextUsageSummary
source: Prompt {prompt} · Output {completion}
ca: Prompt {prompt} · Sortida {completion}
es: Prompt {prompt} · Salida {completion}
eu: Prompt-a {prompt} · Irteera {completion}
gl: Prompt {prompt} · Saída {completion}
pt: Prompt {prompt} · Resposta {completion}

# aiContextUsageTooltip
source: Last request vs your configured context window ({window} tokens).
ca: Última petició vs la teva finestra de context configurada ({window} tokens).
es: Última petición respecto a la ventana configurada ({window} tokens).
eu: Azken eskaera vs konfiguratutako testuinguru-leihoa ({window} token).
gl: Última petición vs a túa xanela de contexto configurada ({window} tokens).
pt: Última requisição vs sua janela de contexto configurada ({window} tokens).

# aiChatKeyboardHint
source: Enter to send · Ctrl+Enter for new line
ca: Retorn per enviar · Ctrl+Retorn per a una nova línia
es: Enter para enviar · Ctrl+Enter nueva línea
eu: Sartu bidaltzeko · Ctrl+Sartu lerro berrirako
gl: Intro para enviar · Ctrl+Intro para nova liña
pt: Enter para enviar · Ctrl+Enter para nova linha

# aiChatInkRemaining
source: {total, plural, one{1 ink drop left} other{{total} ink drops left}}
ca: {total, plural, one{Queda 1 gota d'tinta} other{Queden {total} gotes d'tinta}}
es: {total, plural, one{Queda 1 gota de tinta} other{Quedan {total} gotas de tinta}}
eu: {total, plural, one{Tinta tanta 1 geratzen da} other{Tinta tanta {total} geratzen dira}}
gl: {total, plural, one{queda 1 gota de tinta} other{quedan {total} gotas de tinta}}
pt: {total, plural, one{Resta 1 gota de tinta} other{Restam {total} gotas de tinta}}

# aiChatInkBreakdownTooltip
source: Monthly {monthly} · Purchased {purchased}
ca: Mensual {monthly} · Comprat {purchased}
es: Mes {monthly} · Compradas {purchased}
eu: Hilekoa {monthly} · Erositakoa {purchased}
gl: Mensual {monthly} · Comprado {purchased}
pt: Mensal {monthly} · Comprado {purchased}

# aiAgentThought
source: Quill's thought
ca: Pensament del Quill
es: Pensamiento de Quill
eu: Quillen pentsamendua
gl: Pensamento de Quill
pt: Pensamento do Quill

# aiAlwaysShowThought
source: Always show Quill thought
ca: Mostra sempre el pensament de la Quill
es: Mostrar siempre pensamiento de Quill
eu: Erakutsi beti AAren pentsamendua
gl: Amosar sempre [cite: 49] o pensamento da Quill
pt: Sempre mostrar pensamento da Quill

# aiAlwaysShowThoughtHint
source: If disabled, it appears collapsed with an arrow in each message.
ca: Si està desactivat, apareix replegat amb una fletxa a cada missatge.
es: Si está desactivado, se mostrará plegado con flecha en cada mensaje.
eu: Desgaituta badago, tolestuta agertzen da mezu bakoitzean gezi batekin.
gl: Se está desactivado, aparece contraído cunha frecha en cada mensaxe.
pt: Se desativado, ele aparece recolhido com uma seta em cada mensagem.

# aiManageQuillInstructionsTooltip
source: Manage Quill instructions
es: Gestionar instrucciones de Quill

# aiEnableToggleTitle
source: Enable Quill
ca: Activa Quill
es: Activar Quill
eu: Gaitu Quill
gl: Activar Quill
pt: Ativar Quill

# aiProviderLabel
source: Provider
ca: Proveïdor
es: Proveedor
eu: Hornitzailea
gl: Provedor
pt: Provedor

# aiProviderNone
source: None
ca: Cap
es: Ninguno
eu: Bat ere ez
gl: Ningún
pt: Nenhum

# aiModel
source: Model
es: Modelo
eu: Eredua
gl: Modelo
pt: Modelo

# aiAllowRemoteEndpoint
source: Allow remote endpoint
ca: Permet endpoints remots
es: Permitir endpoint remoto
eu: Onartu urrutiko endpoint-ak
gl: Permitir endpoint remoto
pt: Permitir endpoint remoto

# aiAllowRemoteEndpointAllowed
source: Remote hosts allowed
ca: Hosts remots permesos
es: Hosts remotos permitidos
eu: Urrutiko host-ak onartuta
gl: Hosts remotos permitidos
pt: Hosts remotos permitidos

# aiAllowRemoteEndpointLocalhostOnly
source: Localhost only
ca: Només localhost
es: Solo localhost
eu: Localhost bakarrik
gl: Só localhost
pt: Apenas localhost

# aiAllowRemoteEndpointNotConfirmed
source: Remote endpoint access is enabled but has not been confirmed yet.
ca: L'accés a endpoints remots està activat però encara no s'ha confirmat.
es: El acceso a endpoints remotos está habilitado, pero todavía no se ha confirmado.
eu: Urrutiko endpoint atzipena gaituta dago baina oraindik ez da berretsi.
gl: O acceso ao endpoint remoto está activado pero aínda non foi confirmado.
pt: O acesso ao endpoint remoto está ativado, mas ainda não foi confirmado.

# aiConnectToListModels
source: Connect to list models
ca: Connecta per llistar els models
es: Conectar para listar modelos
eu: Konektatu ereduak zerrendatzeko
gl: Conectar para listar modelos
pt: Conectar para listar modelos

# aiProviderAutoConfigured
source: Quill provider detected and configured: {provider}
ca: Proveïdor d'Quill detectat i configurat: {provider}
es: Proveedor de Quill detectado y configurado: {provider}
eu: AA hornitzailea detektatu eta konfiguratu da: {provider}
gl: Provedor de Quill detectado e configurado: {provider}
pt: Provedor de Quill detectado e configurado: {provider}

# aiSetupAssistantTitle
source: Quill setup
ca: Assistent de configuració de l'Quill
es: Configuración de Quill
eu: AA konfiguratzeko laguntzailea
gl: Asistente de configuración de Quill
pt: Assistente de configuração de Quill

# aiSetupAssistantSubtitle
source: Detect and configure Ollama or LM Studio automatically.
ca: Detecta i configura Ollama o LM Studio automàticament.
es: Detecta y configura Ollama o LM Studio automáticamente.
eu: Detektatu eta konfiguratu Ollama edo LM Studio automatikoki.
gl: Detectar e configurar Ollama ou LM Studio automaticamente.
pt: Detectar e configurar Ollama ou LM Studio automaticamente.

# aiSetupWizardTitle
source: Quill setup
ca: Assistent de configuració de l'Quill
es: Configuración de Quill
eu: AA konfiguratzeko laguntzailea
gl: Asistente de configuración de Quill
pt: Assistente de configuração de Quill

# aiSetupChooseProviderTitle
source: Choose Quill provider
ca: Tria el proveïdor d'Quill
es: Elige proveedor de Quill
eu: Hautatu AA hornitzailea
gl: Escoller provedor de Quill
pt: Escolha o provedor de Quill

# aiSetupChooseProviderBody
source: First choose which provider you want to use. Then we guide you through installation and setup.
ca: Primer tria quin proveïdor vols utilitzar. Després et guiarem en la instal·lació i configuració.
es: Primero elige cuál quieres usar. Después te guiamos en su instalación y configuración.
eu: Lehenik hautatu zein hornitzaile erabili nahi duzun. Ondoren, instalazioan eta konfigurazioan gidatuko zaitugu.
gl: Primeiro escolle que provedor queres usar. [cite: 51] Despois guiarémoste na instalación e configuración.
pt: Primeiro escolha qual provedor você deseja usar. Depois, nós o guiaremos pela instalação e configuração.

# aiSetupNoProviderTitle
source: No active provider detected
ca: No s'ha detectat cap proveïdor actiu
es: No se detectó ningún proveedor activo
eu: Ez da hornitzaile aktiborik detektatu
gl: Non se detectou provedor activo
pt: Nenhum provedor ativo detectado

# aiSetupNoProviderBody
source: We could not find Ollama or LM Studio running and reachable. Follow the steps to install/start one of them and press Retry.
ca: No hem pogut trobar Ollama o LM Studio en funcionament. Segueix els passos per instal·lar o iniciar-ne un i prem Torna-ho a provar.
es: No encontramos Ollama o LM Studio en ejecución y accesibles. Sigue los pasos para instalar/iniciar uno de ellos y pulsa Reintentar.
eu: Ezin izan dugu Ollama edo LM Studio martxan aurkitu. Jarraitu urratsak horietako bat instalatzeko/abiarazteko eta sakatu Saiatu berriro.
gl: Non atopamos Ollama ou LM Studio en execución. Segue os pasos para instalar/iniciar un deles e preme Tentar de novo.
pt: Não encontramos o Ollama ou LM Studio em execução e acessível. Siga os passos para instalar/iniciar um deles e pressione Tentar novamente.

# aiSetupOllamaTitle
source: Step 1: Install Ollama
ca: Pas 1: Instal·la Ollama
es: Paso 1: Instalar Ollama
eu: 1. urratsa: Instalatu Ollama
gl: Paso 1: Instalar Ollama
pt: Passo 1: Instalar Ollama

# aiSetupOllamaBody
source: Install Ollama, run the local service, and verify it responds at http://127.0.0.1:11434.
ca: Instal·la Ollama, executa el servei local i verifica que respon a http://127.0.0.1:11434.
es: Instala Ollama, ejecuta el servicio y verifica que responda en http://127.0.0.1:11434.
eu: Instalatu Ollama, exekutatu tokiko zerbitzua eta egiaztatu http://127.0.0.1:11434 helbidean erantzuten duela.
gl: Instala Ollama, executa o servizo local e verifica que responde en http://127.0.0.1:11434.
pt: Instale o Ollama, execute o serviço local e verifique se ele responde em http://127.0.0.1:11434.

# aiSetupLmStudioTitle
source: Step 2: Install LM Studio
ca: Pas 2: Instal·la LM Studio
es: Paso 2: Instalar LM Studio
eu: 2. urratsa: Instalatu LM Studio
gl: Paso 2: Instalar LM Studio
pt: Passo 2: Instalar LM Studio

# aiSetupLmStudioBody
source: Install LM Studio, start its local server, and verify it responds at http://127.0.0.1:1234.
ca: Instal·la LM Studio, inicia el seu servidor local i verifica que respon a http://127.0.0.1:1234.
es: Instala LM Studio, inicia su servidor local y verifica que responda en http://127.0.0.1:1234.
eu: Instalatu LM Studio, abiarazi bere tokiko zerbitzaria eta egiaztatu http://127.0.0.1:1234 helbidean erantzuten duela.
gl: Instala LM Studio, inicia o seu servidor local e verifica que responde en http://127.0.0.1:1234.
pt: Instale o LM Studio, inicie seu servidor local e verifique se ele responde em http://127.0.0.1:1234.

# aiSetupOpenSettingsHint
source: When one provider is operational, press Retry to auto-configure it.
ca: Quan un proveïdor estigui operatiu, prem Torna-ho a provar per configurar-lo automàticament.
es: Cuando uno de los proveedores esté operativo, pulsa Reintentar para autoconfigurarlo.
eu: Hornitzaile bat martxan dagoenean, sakatu Saiatu berriro automatikoki konfiguratzeko.
gl: Cando un provedor estea operativo, preme Tentar de novo para configuralo automaticamente.
pt: Quando um provedor estiver operacional, pressione Tentar novamente para configurá-lo automaticamente.

# aiCompareCloudBulletNoSetup
source: No local setup: works after signing in.
ca: Sense configuració local: funciona en iniciar sessió.
es: Sin configuración local: funciona al iniciar sesión.
eu: Tokiko konfiguraziorik gabe: saioa hasi ondoren funtzionatzen du.
gl: Sen configuración local: funciona tras iniciar sesión.
pt: Sem configuração local: funciona após o login.

# aiCompareCloudBulletNeedsSub
source: Folio Cloud subscription with Quill Cloud or purchased ink.
ca: Subscripció a Folio Cloud amb Quill al núvol o tinta comprat.
es: Suscripción con Quill Cloud o tinta comprada.
eu: Folio Cloud harpidetza hodeiko AArekin edo erositako tinta-arekin.
gl: Subscrición a Folio Cloud con Quill na nube ou tinta comprado.
pt: Assinatura Folio Cloud com Quill na nuvem ou tinta comprado.

# aiCompareCloudBulletInk
source: Uses ink for Quill Cloud (packs + monthly refill).
ca: Utilitza tinta per a l'Quill al núvol (paquets + recàrrega mensual).
es: Usa tinta para la Quill Cloud (packs + recarga mensual).
eu: Hodeiko AArako tinta-a erabiltzen du (paketeak + hileroko karga).
gl: Usa tinta para a Quill na nube (paquetes + recarga mensual).
pt: Usa tinta para Quill na nuvem (pacotes + recarga mensal).

# aiProviderFolioCloudBlockedSnack
source: You need an active Folio Cloud plan with Quill Cloud or purchased ink — see Settings → Folio Cloud.
ca: Necessites un pla actiu de Folio Cloud amb Quill al núvol o tinta comprat — consulta Configuració → Folio Cloud.
es: Necesitas suscripción Folio Cloud con Quill Cloud o comprar tinta en Ajustes → Folio Cloud.
eu: Folio Cloud plan aktibo bat behar duzu hodeiko AArekin edo erositako tinta-arekin — ikusi Ezarpenak → Folio Cloud.
gl: Precisas un plan activo de Folio Cloud con Quill na nube ou tinta comprado — mira en Axustes → Folio Cloud.
pt: Você precisa de um plano Folio Cloud ativo com Quill na nuvem ou tinta comprado — veja Configurações → Folio Cloud.

# aiCompareLocalBulletPrivacy
source: Local privacy (your machine).
ca: Privadesa local (a la teva màquina).
es: Privacidad local (tu equipo).
eu: Tokiko pribatutasuna (zure makinan).
gl: Privacidade local (na túa máquina).
pt: Privacidade local (sua máquina).

# aiCompareLocalBulletNoInk
source: No ink: not tied to a balance.
ca: Sense tinta: no depèn d'un saldo.
es: Sin tinta: no depende del saldo.
eu: Tinta-ik gabe: ez dago saldo bati lotuta.
gl: Sen tinta: non depende dun saldo.
pt: Sem tinta: não depende de saldo.

# aiCompareLocalBulletSetup
source: Requires installing and running a provider on localhost.
ca: Requereix instal·lar i executar un proveïdor a localhost.
es: Requiere instalar y arrancar un proveedor en localhost.
eu: Hornitzaile bat localhost-en instalatzea eta exekutatzea eskatzen du.
gl: Require instalar e executar un provedor en localhost.
pt: Requer instalação e execução de um provedor no localhost.

# quillGlobalScopeNoticeTitle
source: Quill works across all notebooks
ca: El Quill funciona en totes les llibretes fortes
es: Quill funciona en todas las libretas
eu: Quillek koaderno guztietan funtzionatzen du
gl: Quill funciona en todas as cadernos
pt: O Quill funciona em todos os cadernos

# quillGlobalScopeNoticeBody
source: Quill is an app-level setting. If you enable it now, it will be available for any notebook on this installation, not just the current one.
ca: El Quill és una configuració a nivell d'aplicació. Si l'actives ara, estarà disponible per a qualsevol llibreta d'aquesta instal·lació.
es: Quill es un ajuste global de la app. Si lo activas ahora, quedará disponible para cualquier libreta en esta instalación, no solo para la actual.
eu: Quill aplikazio-mailako ezarpen bat da. Orain gaitzen baduzu, instalazio honetako edozein koadernotan egongo da erabilgarri.
gl: Quill é un axuste a nivel de aplicación. [cite: 53] Se o activas agora, estará dispoñible para calquera caderno desta instalación.
pt: O Quill é uma configuração em nível de aplicativo. Se você ativá-lo agora, ele estará disponível para qualquer caderno nesta instalação, não apenas para o atual.

# quillGlobalScopeNoticeConfirm
source: I understand
ca: Ho entenc
es: Entiendo
eu: Ulertzen dut
gl: Enténdoo
pt: Eu entendo

source: Search by name or shortcut…
ca: Cerca per nom o drecera…
es: Buscar por nombre o atajo…
eu: Bilatu izenez edo lasterbidez…
gl: Buscar por nome ou atallo…
pt: Buscar por nome ou atalho…

source: Search
ca: Cerca
es: Buscar
eu: Bilatu
gl: Buscar
pt: Buscar

source: Open
ca: Obre
es: Abrir
eu: Ireki
gl: Abrir
pt: Abrir

source: Exit
ca: Surt
es: Salir
eu: Irten
gl: Saír
pt: Sair

# trayMenuCloseApplication
source: Close application
ca: Tanca l'aplicació
es: Cerrar aplicación
eu: Itxi aplikazioa
gl: Pechar aplicación
pt: Fechar aplicativo

# keyboardShortcutsSection
source: Keyboard (in app)
ca: Teclat (a l'app)
es: Teclado (en la app)
eu: Teklatua (aplikazioan)
gl: Teclado (na app)
pt: Teclado (no app)

# tasksCaptureSettingsSection
source: Tasks (quick capture)
ca: Tasques (captura ràpida)
es: Tareas (captura rápida)
eu: Zereginak (azken harrapaketa)
gl: Tarefas (captura rápida)
pt: Tarefas (captura rápida)

# taskInboxPageTitle
source: Task inbox page
ca: Safata de tasques
es: Bandeja de tareas
eu: Zereginen sarrerako orria
gl: Bandexa de tarefas
pt: Caixa de entrada de tarefas

# taskInboxPageSubtitle
source: Page where quick-captured tasks are appended.
ca: Fòli on es guarden les tasques afegides amb captura ràpida.
es: Folio donde se guardan las tareas añadidas con captura rápida.
eu: Azken harrapaketaz gehitutako zereginak gordetzen diren orria.
gl: Folio onde se gardan as tarefas engadidas con captura rápida.
pt: Fólio onde as tarefas da captura rápida são guardadas.

# taskInboxNone
source: Not set (created on first save)
ca: Sense definir (es crea en desar la primera)
es: Sin definir (se crea al guardar la primera)
eu: Definitu gabe (lehenengoa gordetzean sortzen da)
gl: Sen definir (créase ao gardar a primeira)
pt: Não definida (criada ao guardar a primeira)

# taskInboxDefaultTitle
source: Task inbox
ca: Safata de tasques
es: Bandeja de tareas
eu: Zereginen sarrerako orria
gl: Bandexa de tarefas
pt: Caixa de entrada de tarefas

# taskAliasManageTitle
source: Destination aliases
ca: Àlies de destinació
es: Alias de destino
eu: Helburuko aliasak
gl: Alias de destino
pt: Aliases de destino

# taskAliasManageSubtitle
source: End capture with `#tag` or `@tag`. Define the key without the symbol (e.g. work) and the target page.
ca: Usa `#etiqueta` o `@etiqueta` al final de la captura. Defineix la clau sense símbol (ex. feina) i el fòli destí.
es: Usa `#etiqueta` o `@etiqueta` al final de la captura. Define aquí la clave sin símbolo (ej. trabajo) y el folio destino.
eu: Erabili `#etiketa` edo `@etiketa` amaieran. Definitu gakoa ikurrik gabe (adib. lana) eta helburuko orria.
gl: Usa `#etiqueta` ou `@etiqueta` ao final da captura. Define a clave sen símbolo (ex. traballo) e a folio destino.
pt: Use `#etiqueta` ou `@etiqueta` no fim da captura. Defina a chave sem símbolo (ex. trabalho) e a fólio destino.

# taskAliasAddButton
source: Add alias
ca: Afegir àlies
es: Añadir alias
eu: Gehitu aliasa
gl: Engadir alias
pt: Adicionar alias

# taskAliasTagLabel
source: Tag
ca: Etiqueta
es: Etiqueta
eu: Etiketa
gl: Etiqueta
pt: Etiqueta

# taskAliasTargetLabel
source: Page
ca: Fòli
es: Folio
eu: Orria
gl: Folio
pt: Fólio

# taskAliasDeleteTooltip
source: Remove
ca: Treure
es: Quitar
eu: Kendu
gl: Quitar
pt: Remover

# taskQuickAddTitle
source: Quick add task
ca: Captura ràpida de tasca
es: Captura rápida de tarea
eu: Zeregin azken harrapaketa
gl: Captura rápida de tarefa
pt: Captura rápida de tarefa
