Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# canvasToolbarSnap
source: Snap to grid
ca: Ajustar a la graella
es: Ajustar a cuadrícula
eu: Lauki-saretara egokitu
gl: Axustar á grade
pt: Ajustar à grelha

# canvasToolbarTemplate
source: Template
ca: Plantilla
es: Plantilla
eu: Txantiloia
gl: Plantilla
pt: Modelo

# canvasTemplateDialogTitle
source: Insert template
ca: Inserir plantilla
es: Insertar plantilla
eu: Txertatu txantiloia
gl: Inserir plantilla
pt: Inserir modelo

# canvasTemplateMergeHint
source: New items will be added to the canvas.
ca: S'afegiran elements al llenç.
es: Se añadirán elementos al lienzo.
eu: Elementu berriak mihisera gehituko dira.
gl: Engadiranse elementos ao lenzo.
pt: Novos itens serão adicionados à tela.

# canvasExportPng
source: PNG image
ca: Imatge PNG
es: Imagen PNG
eu: PNG irudia
gl: Imaxe PNG
pt: Imagem PNG

# canvasLayersTitle
source: Layers
ca: Capes
es: Capas
eu: Geruzak
gl: Capas
pt: Camadas

# canvasLayerImageBrief
source: Image
ca: Imatge
es: Imagen
eu: Irudia
gl: Imaxe
pt: Imagem

# canvasEdgeInspector
source: Connectors
es: Conectores
eu: Konektoreak
gl: Conectores
pt: Conectores

# canvasEdgeStyleStraight
source: Straight
ca: Recte
es: Recto
eu: Zuzena
gl: Recto
pt: Reta

# canvasEdgeStyleArrow
source: Arrow
ca: Fletxa
es: Flecha
eu: Gezia
gl: Frecha
pt: Seta

# canvasEdgeStyleCurve
source: Curved
ca: Corba
es: Curva
eu: Kurbatu
gl: Curva
pt: Curva

# canvasEdgeLabelHint
source: Label
ca: Etiqueta
es: Etiqueta
eu: Etiketa
gl: Etiqueta
pt: Etiqueta

# canvasDrawInk
source: Pen
ca: Bolígraf
es: Bolígrafo
eu: Arkatza
gl: Bolígrafo
pt: Caneta

# canvasDrawHighlighter
source: Highlighter
ca: Ressaltador
es: Resaltador
eu: Nabarmentzailea
gl: Resaltador
pt: Marcador

# canvasDrawEraser
source: Eraser
ca: Esborrador
es: Borrador
eu: Ezabatzailea
gl: Borrador
pt: Borracha

# canvasCollabRemoteUpdate
source: Canvas updated from collaboration
ca: Llenç actualitzat des de la col·laboració
es: Lienzo actualizado desde la colaboración
eu: Mihisea lankidetzatik eguneratu da
gl: Lenzo actualizado dende a colaboración
pt: Tela atualizada pela colaboração

# canvasFrameLabel
source: Frame
ca: Marc
es: Marco
eu: Markoa
gl: Marco
pt: Moldura

# canvasRichEmbedBadge
source: Rich content
ca: Contingut enriquit
es: Contenido enriquecido
eu: Eduki aberastua
gl: Contido enriquecido
pt: Conteúdo rico

# canvasMarqueeHint
source: Drag on empty area to select
ca: Arrossega en l'àrea buida per seleccionar
es: Arrastra en el vacío para seleccionar
eu: Arrastatu hutsunean hautatzeko
gl: Arrastra na área baleira para seleccionar
pt: Arraste na área vazia para selecionar

# canvasTplMindmapBranch
source: Branch
ca: Branca
es: Rama
eu: Adarra
gl: Rama
pt: Ramo

# canvasTplFlowStart
source: Start
ca: Inici
es: Inicio
eu: Hasiera
gl: Inicio
pt: Início

# canvasTplFlowProcess
source: Process
ca: Procés
es: Proceso
eu: Prozesua
gl: Proceso
pt: Processo

# canvasTplFlowDecision
source: Decision?
ca: Decisió?
es: ¿Decisión?
eu: Erabakia?
gl: ¿Decisión?
pt: Decisão?

# canvasTplFlowBranchYes
source: Yes branch
ca: Branca sí
es: Rama sí
eu: Bai adarra
gl: Rama si
pt: Ramo sim

# canvasTplFlowEnd
source: End
ca: Fi
es: Fin
eu: Amaiera
gl: Fin
pt: Fim

# canvasTplFlowEdgeYes
source: Yes
ca: Sí
es: Sí
eu: Bai
gl: Si
pt: Sim

# canvasTplJourneyDiscover
source: Discovery
ca: Descobriment
es: Descubrimiento
eu: Aurkitzea
gl: Descubrimento
pt: Descoberta

# canvasTplJourneyConsider
source: Consideration
ca: Consideració
es: Consideración
eu: Kontuan hartzea
gl: Consideración
pt: Consideração

# canvasTplJourneyBuy
source: Purchase
ca: Compra
es: Compra
eu: Erosketa
gl: Compra
pt: Compra

# canvasTplJourneyRetain
source: Retention
ca: Retenció
es: Retención
eu: Atxikitzea
gl: Retención
pt: Retenção

# canvasTplSwotTitle
source: SWOT analysis
ca: Anàlisi SWOT
es: Análisis SWOT
eu: SWOT analisia
gl: Análise SWOT
pt: Análise SWOT

# canvasTplSwotStrengths
source: Strengths
ca: Fortaleses
es: Fortalezas
eu: Indarrak
gl: Fortalezas
pt: Forças

# canvasTplSwotWeaknesses
source: Weaknesses
ca: Debilitats
es: Debilidades
eu: Ahultasunak
gl: Debilidades
pt: Fraquezas

# canvasTplSwotOpportunities
source: Opportunities
ca: Oportunitats
es: Oportunidades
eu: Aukerak
gl: Oportunidades
pt: Oportunidades

# canvasTplSwotThreats
source: Threats
ca: Amenaces
es: Amenazas
eu: Mehatxuak
gl: Ameazas
pt: Ameaças

# canvasTemplateMindmap
source: Mind map
ca: Mapa mental
es: Mapa mental
eu: Gogoeta-maparen mapa
gl: Mapa mental
pt: Mapa mental

# canvasTemplateFlowchart
source: Flowchart
ca: Diagrama de flux
es: Diagrama de flujo
eu: Fluxu diagrama
gl: Diagrama de fluxo
pt: Fluxograma

# canvasTplMindmapCenter
source: Central topic
ca: Tema central
es: Tema central
eu: Gai nagusia
gl: Tema central
pt: Tema central

# blockTypeDriveLabel
source: File Drive
ca: Fitxer Drive
es: Archivo Drive
eu: Fitxategi Drive
gl: Arquivo Drive
pt: Arquivo Drive

# blockTypeDriveHint
source: Integrated file manager
ca: Gestor de fitxers integrat
es: Gestor de archivos integrado
eu: Fitxategi kudeatzailea orri honetarako
gl: Xestor de ficheiros integrado
pt: Gestor de ficheiros integrado

# driveBlockRowTitle
source: File drive
ca: Fitxer Drive
es: Archivo Drive
eu: Fitxategi Drive
gl: Arquivo Drive
pt: Arquivo Drive

# driveBlockRowSubtitle
source: {files} files · {folders} folders
ca: {files} fitxers · {folders} carpetes
es: {files} archivos · {folders} carpetas
eu: {files} fitxategi · {folders} karpeta
gl: {files} ficheiros · {folders} cartafoles
pt: {files} ficheiros · {folders} pastas

# driveNewFolder
source: New folder
ca: Carpeta nova
es: Nueva carpeta
eu: Karpeta berria
gl: Novo cartafol
pt: Nova pasta

# driveUploadFile
source: Upload file
ca: Pujar fitxer
es: Subir archivo
eu: Fitxategia igo
gl: Subir ficheiro
pt: Enviar ficheiro

# driveImportFromVault
source: Import from notebook
ca: Importar del vault
es: Importar del libreta
eu: Inportatu vault-etik
gl: Importar do vault
pt: Importar do vault

# driveViewGrid
source: Grid
ca: Quadrícula
es: Cuadrícula
eu: Sarea
gl: Grade
pt: Grelha

# driveViewList
source: List
ca: Llista
es: Lista
eu: Zerrenda
gl: Lista
pt: Lista

# driveEditBlock
source: Edit block
ca: Edita el bloc
es: Editar bloque
eu: Blokea editatu
gl: Editar bloque
pt: Editar bloco

# driveFolderEmpty
source: This folder is empty
ca: Aquesta carpeta està buida
es: Esta carpeta está vacía
eu: Karpeta honek ez dauka ezer
gl: Este cartafol está baleiro
pt: Esta pasta está vazia

# driveDeleteConfirm
source: Delete this file?
ca: Eliminar aquest fitxer?
es: ¿Eliminar este archivo?
eu: Fitxategi hau ezabatu?
gl: Eliminar este ficheiro?
pt: Eliminar este ficheiro?

# driveOpenFile
source: Open file
ca: Obrir fitxer
es: Abrir archivo
eu: Fitxategia ireki
gl: Abrir ficheiro
pt: Abrir ficheiro

# driveMoveTo
source: Move to…
ca: Mou a…
es: Mover a…
eu: Mugitu hona…
gl: Mover a…
pt: Mover para…

# driveMoveToFolderTitle
source: Move to folder
ca: Moure a carpeta
es: Mover a carpeta
eu: Karpeta batera eraman
gl: Mover a cartafol
pt: Mover para pasta

# driveFolderColor
source: Folder color
ca: Color de carpeta
es: Color de carpeta
eu: Karpetaren kolorea
gl: Cor do cartafol
pt: Cor da pasta

# driveClassicModeBanner
source: Block editor: you can move or delete the Drive block.
ca: Editor de blocs: pots moure o eliminar el bloc Drive.
es: Editor de bloques: puedes mover o eliminar el bloque Drive.
eu: Bloke editorea: Drive blokea mugitu edo ezabatu dezakezu.
gl: Editor de bloques: podes mover ou eliminar o bloque Drive.
pt: Editor de blocos: pode mover ou eliminar o bloco Drive.

# driveBackToDrive
source: Back to drive
ca: Tornar al drive
es: Volver al drive
eu: Drive-ra itzuli
gl: Volver ao drive
pt: Voltar ao drive

# driveMultipleBlocksSnack
source: This page has more than one Drive block; using the first one.
ca: Aquesta fòli té més d'un bloc Drive; s'usa el primer.
es: Este folio tiene más de un bloque Drive; se usa el primero.
eu: Orri honek Drive bloke bat baino gehiago ditu; lehena erabiltzen da.
gl: Esta folio ten máis dun bloque Drive; úsase o primeiro.
pt: Esta fólio tem mais de um bloco Drive; é usado o primeiro.

# driveDeleteOriginalsTitle
source: Delete originals on import
ca: Eliminar originals en importar
es: Eliminar originales al importar
eu: Originalak inportatzean ezabatu
gl: Eliminar orixinais ao importar
pt: Eliminar originais ao importar

# driveDeleteOriginalsSubtitle
source: When uploading files to the drive, the originals are automatically deleted from disk.
ca: En pujar fitxers al drive, els originals s'eliminen automàticament del disc.
es: Al subir archivos al drive, los originales se eliminan automáticamente del disco.
eu: Fitxategiak drivera igotzerakoan, originalak automatikoki ezabatzen dira diskotik.
gl: Ao subir ficheiros ao drive, os orixinais elimínanse automaticamente do disco.
pt: Ao enviar ficheiros para o drive, os originais são eliminados automaticamente do disco.

# driveAllFilesRoot
source: All files
ca: Tots els fitxers
es: Todos los archivos
eu: Fitxategi guztiak
gl: Todos os ficheiros
pt: Todos os ficheiros

# blockTypeEquationLabel
source: Equation (LaTeX)
ca: Equació (LaTeX)
es: Ecuación (LaTeX)
eu: Ekuazioa (LaTeX)
gl: Ecuación (LaTeX)
pt: Equação (LaTeX)

# blockTypeEquationHint
source: Math formulas
ca: Fórmules matemàtiques
es: Fórmulas matemáticas
eu: Matematika-formulak
gl: Fórmulas matemáticas
pt: Fórmulas matemáticas

# blockTypeMermaidLabel
source: Diagram (Mermaid)
ca: Diagrama (Mermaid)
es: Diagrama (Mermaid)
eu: Diagrama (Mermaid)
gl: Diagrama (Mermaid)
pt: Diagrama (Mermaid)

# blockTypeMermaidHint
source: Flowchart or diagram
ca: Diagrama de flux o esquema
es: Diagrama de flujo o esquema
eu: Fluxu-diagrama edo eskema
gl: Diagrama de fluxo ou esquema
pt: Fluxograma ou diagrama

# blockTypeTocLabel
source: Table of contents
ca: Taula de continguts
es: Tabla de contenidos
eu: Eduki-taula
gl: Táboa de contidos
pt: Índice

# blockTypeTocHint
source: Auto-generated index
ca: Índex automàtic
es: Índice automático
eu: Indize automatikoa
gl: Índice automático
pt: Índice automático

# blockTypeBreadcrumbLabel
source: Breadcrumbs
ca: Rutes de navegació
es: Migas de pan
eu: Nabigazio-bidea
gl: Migas de pan
pt: Trilho

# blockTypeBreadcrumbHint
source: Navigation path
ca: Camí de navegació
es: Ruta de navegación
eu: Nabigazio-bidearen ibilbidea
gl: Ruta de navegación
pt: Caminho de navegação

# blockTypeTemplateButtonLabel
source: Template button
ca: Botó de plantilla
es: Botón de plantilla
eu: Txantiloi-botoia
gl: Botón de plantilla
pt: Botão de modelo

# blockTypeTemplateButtonHint
source: Insert a preset block
ca: Inserir bloc predefinit
es: Insertar bloque predefinido
eu: Aurrez definitutako blokea txertatu
gl: Inserir bloque predefinido
pt: Inserir bloco predefinido

# blockTypeColumnListLabel
source: Columns
ca: Columnes
es: Columnas
eu: Zutabeak
gl: Columnas
pt: Colunas

# blockTypeColumnListHint
source: Multi-column layout
ca: Disseny en columnes
es: Diseño en columnas
eu: Zutabeen diseinua
gl: Deseño en columnas
pt: Layout em colunas

# blockTypeEmbedLabel
source: Web embed
ca: Incrustació web
es: Incrustado web
eu: Web txertatua
gl: Incrustado web
pt: Incorporação web

# integrationDialogTitleUpdatePermission
source: Update integration permission
ca: Actualitzar permís d'integració
es: Actualizar permiso de integración
eu: Eguneratu integrazio-baimena
gl: Actualizar permiso de integración
pt: Atualizar permissão de integração

# integrationDialogTitleAllowConnect
source: Allow this app to connect
ca: Permetre que aquesta app es connecti
es: Permitir que esta app se conecte
eu: Baimendu aplikazio honi konektatzea
gl: Permitir que esta app se conecte
pt: Permitir que este app se conecte

# integrationDialogBodyUpdate
source: This app was already approved with integration {previousVersion} and is now requesting access with version {integrationVersion}.
ca: Aquesta app ja estava aprovada amb la integració {previousVersion} i ara sol·licita accés amb la versió {integrationVersion}.
es: Esta app ya estaba aprobada con la integración {previousVersion} y ahora pide acceso con la versión {integrationVersion}.
eu: Aplikazio hau dagoeneko onartuta zegoen {previousVersion} integrazioarekin eta orain {integrationVersion} bertsioarekin sarbidea eskatzen du.
gl: Esta app xa estaba aprobada coa integración {previousVersion} e agora solicita acceso coa versión {integrationVersion}.
pt: Este app já estava aprovado com a integração {previousVersion} e agora solicita acesso com a versão {integrationVersion}.

# integrationDialogBodyNew
source: "{appName}" wants to use Folio's local bridge with app version {appVersion} and integration {integrationVersion}.
ca: «{appName}» vol usar el pont local de Folio amb l'app versió {appVersion} i la integració {integrationVersion}.
es: «{appName}» quiere usar el puente local de Folio con la app versión {appVersion} y la integración {integrationVersion}.
eu: «{appName}» Folio-ren zubi lokalarekin erabili nahi du {appVersion} aplikazio-bertsioarekin eta {integrationVersion} integrazioarekin.
gl: «{appName}» quere usar a ponte local de Folio coa app versión {appVersion} e a integración {integrationVersion}.
pt: «{appName}» quer usar a ponte local do Folio com o app versão {appVersion} e a integração {integrationVersion}.

# integrationChipLocalhostOnly
source: Localhost only
ca: Només localhost
es: Solo localhost
eu: Localhost soilik
gl: Só localhost
pt: Somente localhost

# integrationChipRevocableApproval
source: Revocable approval
ca: Aprovació revocable
es: Aprobación revocable
eu: Bertan behera utz daitekeen onarpena
gl: Aprobación revogábel
pt: Aprovação revogável

# integrationChipNoSharedSecret
source: No shared secret
ca: Sense secret compartit
es: Sin secreto compartido
eu: Partekatutako sekreturik gabe
gl: Sen segredo compartido
pt: Sem segredo compartilhado

# integrationChipScopedByAppId
source: Scoped by appId
ca: Permís per appId
es: Permiso por appId
eu: Baimena appId bidez
gl: Permiso por appId
pt: Escopo por appId

# integrationMetaPreviouslyApprovedVersion
source: Previously approved version
ca: Versió anterior aprovada
es: Versión anterior aprobada
eu: Aurretik onartutako bertsioa
gl: Versión anterior aprobada
pt: Versão aprovada anteriormente

# integrationSectionWhatAppCanDo
source: What this app will be able to do
ca: Què podrà fer aquesta app
es: Lo que esta app podrá hacer
eu: Aplikazio honek egin ahal izango duena
gl: O que esta app poderá facer
pt: O que este app poderá fazer

# integrationCapEphemeralSessionsTitle
source: Open short-lived local sessions
ca: Obrir sessions locals efímeres
es: Abrir sesiones locales efímeras
eu: Ireki saio lokal laburrak
gl: Abrir sesións locais efémeras
pt: Abrir sessões locais efêmeras

# integrationCapEphemeralSessionsBody
source: It can start a temporary session to talk to Folio's local bridge on this device.
ca: Podrà iniciar una sessió temporal per parlar amb el pont local de Folio des d'aquest dispositiu.
es: Podrá iniciar una sesión temporal para hablar con el puente local de Folio desde este dispositivo.
eu: Saio aldi baterako bat has dezake Folio-ren zubi lokalarekin hitz egiteko gailu honetan.
gl: Poderá iniciar unha sesión temporal para falar coa ponte local de Folio neste dispositivo.
pt: Poderá iniciar uma sessão temporária para falar com a ponte local do Folio neste dispositivo.

# integrationCapImportPagesTitle
source: Import and update its own pages
ca: Importar i actualitzar les seves pròpies fòlis
es: Importar y actualizar sus propias folios
eu: Inportatu eta eguneratu bere folioak
gl: Importar e actualizar as súas propias folios
pt: Importar e atualizar suas próprias fólios

# integrationCapImportPagesBody
source: It can create pages, list them, and update only the pages that the same app previously imported.
ca: Podrà crear fòlis, llistar-les i actualitzar només les que la mateixa app hagi importat abans.
es: Podrá crear folios, listarlas y actualizar solo los folios que esa misma app haya importado antes.
eu: Folioak sor ditzake, zerrendatu eta eguneratu soilik aplikazio berak aurretik inportatu zituenak.
gl: Poderá crear folios, listalas e actualizar só as que a mesma app importara antes.
pt: Poderá criar fólios, listá-las e atualizar apenas as fólios que o mesmo app importou antes.

# integrationCapCustomEmojisTitle
source: Manage its custom emojis
ca: Gestionar els seus emojis personalitzats
es: Gestionar sus emojis personalizados
eu: Kudeatu bere emoji pertsonalizatuak
gl: Xestionar os seus emojis personalizados
pt: Gerenciar seus emojis personalizados

# integrationCapCustomEmojisBody
source: It can list, create, replace, and delete only its own catalog of imported custom emojis or icons.
ca: Podrà llistar, crear, reemplaçar i esborrar només el seu catàleg d'emojis o icones importades.
es: Podrá listar, crear, reemplazar y borrar solo su propio catálogo de emojis o iconos importados.
eu: Bere emoji edo ikono inportatuen katalogoa soilik zerrendatu, sortu, ordezkatu eta ezabatu dezake.
gl: Poderá listar, crear, substituír e borrar só o seu catálogo de emojis ou iconas importadas.
pt: Poderá listar, criar, substituir e excluir apenas seu próprio catálogo de emojis ou ícones importados.

# integrationCapUnlockedVaultTitle
source: Work only while the notebook is unlocked
ca: Treballar només amb la llibreta desbloquejada
es: Trabajar solo con la libreta abierta
eu: Lan egin koadernoa desblokeatuta dagoenean soilik
gl: Traballar só co caderno desbloqueado
pt: Trabalhar somente com o caderno desbloqueado

# integrationCapUnlockedVaultBody
source: Requests only work while Folio is open, the notebook is available, and the current session is still active.
ca: Les peticions només funcionen quan Folio està obert, la llibreta està disponible i la sessió actual segueix activa.
es: Las peticiones solo funcionan cuando Folio está abierto, la libreta está disponible y la sesión actual sigue activa.
eu: Eskaerak Folio irekita dagoenean, koadernoa erabilgarri dagoenean eta uneko saioa aktibo dagoenean soilik dabiltza.
gl: As peticións só funcionan cando Folio está aberto, o caderno está dispoñible e a sesión actual segue activa.
pt: As solicitações só funcionam quando o Folio está aberto, o caderno está disponível e a sessão atual ainda está ativa.

# integrationSectionWhatStaysBlocked
source: What will remain blocked
ca: Què seguirà bloquejat
es: Lo que seguirá bloqueado
eu: Blokeatuta jarraituko duena
gl: O que seguirá bloqueado
pt: O que continuará bloqueado

# integrationBlockNoSeeAllTitle
source: It cannot see all your content
ca: No pot veure tot el contingut
es: No puede ver todo tu contenido
eu: Ezin du zure eduki guztia ikusi
gl: Non pode ver todo o teu contido
pt: Não pode ver todo o seu conteúdo

# integrationBlockNoSeeAllBody
source: It does not get general notebook access. It can only list what it imported itself through its appId.
ca: No obté accés general a la llibreta. Només pot llistar el que ella mateixa ha importat amb el seu appId.
es: No obtiene acceso general a la libreta. Solo puede listar lo que ella misma importó mediante su appId.
eu: Ez du koadernorako sarbide orokorra. Bere appId bidez berak inportatu zuena soilik zerrendatu dezake.
gl: Non obtén acceso xeral ao caderno. Só pode listar o que ela mesma importou mediante o seu appId.
pt: Não obtém acesso geral ao caderno. Só pode listar o que importou pelo próprio appId.

# integrationBlockNoBypassTitle
source: It cannot bypass lock or encryption
ca: No pot saltar-se el bloqueig ni el xifratge
es: No puede saltarse bloqueo ni cifrado
eu: Ezin du blokeoa edo zifratzea saihestu
gl: Non pode saltarse o bloqueo nin o cifrado
pt: Não pode ignorar bloqueio nem criptografia

# integrationBlockNoBypassBody
source: If the notebook is locked or there is no active session, Folio will reject the operation.
ca: Si la llibreta està bloquejada o no hi ha sessió activa, Folio rebutjarà l'operació.
es: Si la libreta está bloqueada o no hay sesión activa, Folio rechazará la operación.
eu: Koadernoa blokeatuta badago edo saiorik ez badago, Foliok eragiketa baztertuko du.
gl: Se o caderno está bloqueado ou non hai sesión activa, Folio rexeitará a operación.
pt: Se o caderno estiver bloqueado ou não houver sessão ativa, o Folio rejeitará a operação.

# integrationBlockNoOtherAppsTitle
source: It cannot touch another app's data
ca: No pot tocar dades d'altres apps
es: No puede tocar datos de otras apps
eu: Ezin du beste aplikazio batzuen datuak ukitu
gl: Non pode tocar datos doutras apps
pt: Não pode alterar dados de outros apps

# integrationBlockNoOtherAppsBody
source: It also cannot manage imported pages or custom emojis registered by other approved apps.
ca: Tampoc pot gestionar fòlis importades o emojis registrats per altres apps aprovades.
es: Tampoco puede gestionar folios importadas o emojis registrados por otras apps aprobadas.
eu: Ezin ditu beste aplikazio onartuek inportatutako folioak edo emojiak kudeatu.
gl: Tampouco pode xestionar folios importadas ou emojis rexistrados por outras apps aprobadas.
pt: Também não pode gerenciar fólios importadas ou emojis registrados por outros apps aprovados.

# integrationBlockNoRemoteTitle
source: It cannot connect from outside your machine
ca: No pot entrar des de fora del teu equip
es: No puede entrar desde fuera de tu equipo
eu: Ezin du zure makinatik kanpotik sartu
gl: Non pode entrar desde fóra do teu equipo
pt: Não pode conectar de fora do seu computador

# integrationBlockNoRemoteBody
source: The bridge remains limited to localhost and this approval can be revoked later from Settings.
ca: El pont segueix limitat a localhost i aquesta aprovació es pot revocar més tard des d'Ajustos.
es: El puente sigue limitado a localhost y esta aprobación se puede revocar más tarde desde Ajustes.
eu: Zubia localhost-era mugatzen da eta onarpen hau geroago Ezarpenetatik bertan behera utzi daiteke.
gl: A ponte segue limitada a localhost e esta aprobación pódese revogar máis tarde dende Axustes.
pt: A ponte continua limitada ao localhost e esta aprovação pode ser revogada depois em Ajustes.

# integrationSnackMarkdownImportDone
source: Import completed: {pageTitle}.
ca: Importació completada: {pageTitle}.
es: Importación completada: {pageTitle}.
eu: Inportazioa osatu da: {pageTitle}.
gl: Importación completada: {pageTitle}.
pt: Importação concluída: {pageTitle}.

# integrationSnackJsonImportDone
source: JSON import completed: {pageTitle}.
ca: Importació JSON completada: {pageTitle}.
es: Importación JSON completada: {pageTitle}.
eu: JSON inportazioa osatu da: {pageTitle}.
gl: Importación JSON completada: {pageTitle}.
pt: Importação JSON concluída: {pageTitle}.

# integrationSnackPageUpdateDone
source: Integration update completed: {pageTitle}.
ca: Actualització d'integració completada: {pageTitle}.
es: Actualización de integración completada: {pageTitle}.
eu: Integrazio-eguneratzea osatu da: {pageTitle}.
gl: Actualización de integración completada: {pageTitle}.
pt: Atualização de integração concluída: {pageTitle}.

# markdownImportModeDialogTitle
source: Import Markdown
ca: Importar Markdown
es: Importar Markdown
eu: Inportatu Markdown
gl: Importar Markdown
pt: Importar Markdown

# markdownImportModeDialogBody
source: Choose how to apply the Markdown file.
ca: Tria com vols aplicar el fitxer Markdown.
es: Elige cómo quieres aplicar el archivo Markdown.
eu: Aukeratu nola aplikatu Markdown fitxategia.
gl: Elixe como queres aplicar o ficheiro Markdown.
pt: Escolha como aplicar o arquivo Markdown.

# markdownImportModeNewPage
source: New page
ca: Fòli nova
es: Folio nueva
eu: Folio berria
gl: Folio nova
pt: Fólio nova

# markdownImportModeAppend
source: Append to current
ca: Annexar a l'actual
es: Anexar a la actual
eu: Gehitu unekoari
gl: Anexar á actual
pt: Anexar à atual
