Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# defaultLinkText
source: text
es: texto
eu: testua
gl: texto
pt: texto

# boldTip
source: Bold (**)
ca: Negreta (**)
es: Negrita (**)
eu: Lodia (**)
gl: Negrita (**)
pt: Negrito (**)

# italicTip
source: Italic (_)
ca: Cursiva (_)
es: Cursiva (_)
eu: Etzana (_)
gl: Cursiva (_)
pt: Itálico (_)

# underlineTip
source: Underline (<u>)
ca: Subratllat (<u>)
es: Subrayado (<u>)
eu: Azpimarratua (<u>)
gl: Subliñado [cite: 37] (<u>)
pt: Sublinhado (<u>)

# inlineCodeTip
source: Inline code (`)
ca: Codi en línia (`)
es: Código inline (`)
eu: Kodea lerroan (`)
gl: Códido en liña (`)
pt: Código em linha (`)

# strikeTip
source: Strikethrough (~~)
ca: Ratllat (~~)
es: Tachado (~~)
eu: Marratua (~~)
gl: Riscado (~~)
pt: Tachado (~~)

# linkTip
source: Link
ca: Enllaç
es: Enlace
eu: Esteka
gl: Ligazón

# pageHistoryTitle
source: Version history
ca: Historial de versions
es: Historial de versiones
eu: Bertsioen historia
gl: Historial de versións
pt: Histórico de versões

# vaultHistoryTitle
source: Notebook history
ca: Historial del quadern
es: Historial de la libreta
pt: Histórico do caderno

# vaultHistoryEmptyHint
source: No saved history points for this notebook yet.
ca: Encara no hi ha punts desats a l'historial d'aquest quadern.
es: Todavía no hay puntos guardados en el historial de esta libreta.
pt: Ainda não há pontos guardados no histórico deste caderno.

# vaultHistoryOriginAutosave
source: Autosave
ca: Desat automàtic
es: Autoguardado
pt: Salvamento automático

# vaultHistoryOriginCloudSync
source: Cloud sync
ca: Sincronització amb el núvol
es: Sincronización con la nube
pt: Sincronização com a nuvem

# vaultHistoryOriginPreRestore
source: Before restore
ca: Abans de restaurar
es: Antes de restaurar
pt: Antes de restaurar

# vaultHistoryOriginPostRestore
source: After restore
ca: Després de restaurar
es: Después de restaurar
pt: Depois de restaurar

# vaultHistoryRestoreTitle
source: Restore notebook
ca: Restaurar quadern
es: Restaurar libreta
pt: Restaurar caderno

# vaultHistoryRestoreBody
source: All pages in this notebook will be replaced with this point in history. The current state will be saved to history first.
ca: Totes les pàgines d'aquest quadern se substituiran per aquest punt de l'historial. L'estat actual es desarà abans a l'historial.
es: Se sustituirán todas las páginas de la libreta por este punto del historial. El estado actual se guardará antes en el historial.
pt: Todas as páginas deste caderno serão substituídas por este ponto do histórico. O estado atual será guardado antes no histórico.

# vaultHistoryPageCount
source: {count} {count, plural, one {page} other {pages}}
ca: {count} {count, plural, one {pàgina} other {pàgines}}
es: {count} {count, plural, one {página} other {páginas}}
pt: {count} {count, plural, one {página} other {páginas}}

# restoreVersionTitle
source: Restore version
ca: Restaura la versió
es: Restaurar versión
eu: Berreskuratu bertsioa
gl: Restaurar versión
pt: Restaurar versão

# restoreVersionBody
source: The page title, icon, tags, properties and content will be replaced with this version. The current state will be saved first in history.
ca: El títol, la icona, les etiquetes, les propietats i el contingut de el fòli se substituiran per aquesta versió. L'estat actual es desarà primer a l'historial.
es: Se sustituirán el título, icono, etiquetas, propiedades y contenido de el folio por esta versión. El estado actual se guardará antes en el historial.
eu: Folioaren izenburua eta edukia bertsio honekin ordezkatuko dira. Uneko egoera historian gordeko da lehenik.
gl: O título, a icona, as etiquetas, as propiedades e o contido da folio substituiranse por esta versión. O estado actual gardarase primeiro no historial.
pt: O título, o ícone, as etiquetas, as propriedades e o conteúdo do fólio serão substituídos por esta versão. O estado atual será salvo primeiro no histórico.

source: Restore
ca: Restaura
es: Restaurar
eu: Berreskuratu
gl: Restaurar
pt: Restaurar

# deleteVersionTitle
source: Hide version
ca: Amaga la versió
es: Ocultar versión
eu: Ezabatu bertsioa
gl: Ocultar versión
pt: Ocultar versão

# deleteVersionBody
source: This entry will be hidden from this page's history. Other pages that share the same notebook snapshot are unaffected. Current page text does not change.
ca: Aquesta entrada s'amagarà de l'historial d'aquesta pàgina. Les altres pàgines que comparteixin el mateix snapshot de la llibreta no es veuen afectades. El text actual de el fòli no canviarà.
es: Esta entrada se ocultará del historial de esta página. Otras páginas que compartan el mismo snapshot de la libreta no se ven afectadas. El texto actual de el folio no cambia.
eu: Sarrera hau historiatik kenduko da. Uneko folioko testua ez da aldatuko.
gl: Esta entrada ocultarase do historial desta páxina. Outras páxinas que compartan o mesmo snapshot da caderno non se ven afectadas. O texto actual da folio non cambia.
pt: Esta entrada será ocultada do histórico desta página. Outras páginas que partilhem o mesmo snapshot do caderno não são afetadas. O texto atual do fólio não muda.

source: No versions yet
ca: Encara no hi ha versions
es: Sin versiones todavía
eu: Bertsiorik ez oraindik
gl: Aínda sen versións
pt: Nenhuma versão ainda

# historyAppearsHint
source: After you stop typing for a few seconds, change history will appear here.
ca: Quan deixis d'escriure uns segons, l'historial de canvis apareixerà aquí.
es: Cuando dejes de escribir unos segundos, aquí aparecerá el historial de cambios.
eu: Segundo batzuez idazteari uzten diozunean, aldaketen historia hemen agertuko da.
gl: Despois de deixar de escribir uns segundos, o historial de cambios aparecerá aquí.
pt: Após você parar de digitar por alguns segundos, o histórico de alterações aparecerá aqui.

source: Version control
ca: Control de versions
es: Control de versiones
eu: Bertsio-kontrola
gl: Control de versións
pt: Controle de versão

# historyHeaderBody
source: The notebook saves the file tree quickly; history adds a snapshot when you stop editing and the page content changed.
ca: La llibreta desa l'arbre de fitxers ràpidament; l'historial afegeix un snapshot quan deixes d'editar i el contingut de la pàgina ha canviat.
es: La libreta guarda el árbol de archivos con rapidez; el historial añade un snapshot cuando dejas de editar y el contenido de la página cambió.
eu: Koadernoa bizkor gordetzen da; historiak sarrera bat gehitzen du editatzeari uzten diozunean eta edukia aldatu denean.
gl: A caderno garda a árbore de ficheiros rapidamente; o historial engade un snapshot cando deixas de editar e o contido da páxina cambiou.
pt: O caderno salva a árvore de arquivos rapidamente; o histórico adiciona um snapshot quando você para de editar e o conteúdo da página foi alterado.

# versionsCount
source: {count} {count, plural, one {version} other {versions}}
ca: {count} {count, plural, one {versió} other {versions}}
es: {count} {count, plural, one {versión} other {versiones}}
eu: {count} {count, plural, one {bertsio} other {bertsio}}
gl: {count} {count, plural, one {versión} other {versións}}
pt: {count} {count, plural, one {versão} other {versões}}

# untitledFallback
source: Untitled
ca: Sense títol
es: Sin título
eu: Izenbururik gabea
gl: Sen título
pt: Sem título

# comparedWithPrevious
source: Compared with previous version
ca: Comparat amb la versió anterior
es: Comparado con la versión anterior
eu: Aurreko bertsioarekin alderatuta
gl: Comparado coa versión anterior
pt: Comparado com a versão anterior

source: Changes from empty start
ca: Canvis des de l'inici buit
es: Cambios desde el inicio vacío
eu: Hasiera hutsunetik egindako aldaketak
gl: Cambios dende o inicio baleiro
pt: Alterações desde o início vazio

# versionSnapshotNoDiffHint
source: Could not load page content for this snapshot.
ca: No s'ha pogut carregar el contingut d'aquesta pàgina al snapshot.
es: No se pudo cargar el contenido de esta página en el snapshot.
gl: Non se puido cargar o contido desta páxina no snapshot.
pt: Não foi possível carregar o conteúdo desta página no snapshot.

# restoreVersionFailed
source: Could not restore this version.
ca: No s'ha pogut restaurar aquesta versió.
es: No se pudo restaurar esta versión.
gl: Non se puido restaurar esta versión.
pt: Não foi possível restaurar esta versão.

# vaultMigratedDeleteLegacyPrompt
source: Vault migrated to v1. Delete the legacy version?
ca: Llibreta migrada a v1. Voleu eliminar la versió anterior?
es: Libreta migrada a v1. ¿Eliminar la versión anterior?
gl: Caderno migrado a v1. Eliminar a versión anterior?
pt: Caderno migrado para v1. Eliminar a versão anterior?

# vaultLegacyDeletedSuccess
source: Legacy version deleted
ca: Versió anterior eliminada
es: Versión anterior eliminada
gl: Versión anterior eliminada
pt: Versão anterior eliminada

# vaultLegacyDeleteFailed
source: Could not delete
ca: No s'ha pogut eliminar
es: No se pudo eliminar
gl: Non se puido eliminar
pt: Não foi possível eliminar

# contentLabel
source: Content
ca: Contingut
es: Contenido
eu: Edukia
gl: Contido
pt: Conteúdo

# titleLabelSimple
source: Title
ca: Títol
es: Título
eu: Izenburua
gl: Título
pt: Título

# emptyValue
source: (empty)
ca: (buit)
es: (vacío)
eu: (hutsik)
gl: (baleiro)
pt: (vazio)

source: No text changes.
ca: Sense canvis de text.
es: Sin cambios en el texto.
eu: Ez dago aldaketarik testuan.
gl: Sen cambios de texto.
pt: Nenhuma alteração de texto.

# aiNoPageSelected
source: No page selected
ca: Cap fòli seleccionada
es: Sin folio seleccionado
eu: Ez da foliorik hautatu
gl: Ningun folio seleccionada
pt: Nenhum fólio selecionada

# aiChatContextDisabledSubtitle
source: Page text not sent to the model
ca: El text de el fòli no s'envia al model
es: No se envía texto de folios al modelo
eu: Folioko testua ez zaio ereduari bidali
gl: Texto da folio non enviado ao modelo
pt: Texto do fólio não enviado para o modelo

# aiChatContextUsesCurrentPage
source: Context: current page ({title})
ca: Context: fòli actual ({title})
es: Contexto: folio actual ({title})
eu: Testuingurua: uneko folioa ({title})
gl: Contexto: folio actual ({title})
pt: Contexto: fólio atual ({title})

# aiChatContextOnePageFallback
source: Context: 1 page
ca: Context: 1 fòli
es: Contexto: 1 folio
eu: Testuingurua: folio 1
gl: Contexto: 1 folio
pt: Contexto: 1 fólio

# aiChatContextNPages
source: {count} pages in note context
ca: {count} fòlis al context del nota
es: {count} folios en el contexto de la nota
eu: {count} folio txataren testuinguruan
gl: {count} folios no contexto do nota
pt: {count} fólios no contexto do nota

# aiChatPageContextTooltip
source: Include page text in the model context
ca: Inclou el text de el fòli al context del model
es: Incluir texto de folios en el contexto del modelo
eu: Sartu folioko testua ereduaren testuinguruan
gl: Incluír o texto da folio no contexto do modelo
pt: Incluir texto do fólio no contexto do modelo

# aiChatChooseContextPagesTooltip
source: Choose which pages add text to context
ca: Tria quines fòlis afegeixen text al context
es: Elegir qué folios aportan texto al contexto
eu: Aukeratu zein foliok gehitzen duten testua testuingurura
gl: Escoller que folios engaden texto ao contexto
pt: Escolher quais fólios adicionam texto ao contexto

# aiChatContextPagesDialogTitle
source: Pages in note context
ca: Fòlis al context del nota
es: Folios en el contexto de la nota
eu: Txataren testuinguruko folioak
gl: Folios no contexto do nota
pt: Fólios no contexto do nota

# aiChatContextPagesClear
source: Clear list
ca: Neteja la llista
es: Vaciar lista
eu: Garbitu zerrenda
gl: Limpar lista
pt: Limpar lista

# aiChatContextPagesApply
source: Apply
ca: Aplica
es: Aplicar
eu: Aplikatu
gl: Aplicar
pt: Aplicar

# aiTypingSemantics
source: Quill is typing
ca: El Quill està escrivint
es: Quill está escribiendo
eu: Quill idazten ari da
gl: Quill está escribindo
pt: Quill está digitando

# aiRenameChatTooltip
source: Rename note
ca: Reanomena el nota
es: Renombrar nota
eu: Aldatu txataren izena
gl: Renomear nota
pt: Renomear nota

# aiRenameChatDialogTitle
source: Note title
ca: Títol del nota
es: Título de la nota
eu: Txataren izenburua
gl: Título do nota
pt: Título do nota

# aiRenameChatLabel
source: Title shown on the tab
ca: Títol que es mostra a la pestanya
es: Texto en la pestaña
eu: Pestanan erakusten den izenburua
gl: Título amosado na pestana
pt: Título exibido na aba

# quillWorkspaceTourTitle
source: Quill can help from here
ca: El Quill pot ajudar-te des d'aquí
es: Quill te puede acompañar aquí
eu: Quillek hemendik lagun zaitzake
gl: Quill pode axudar dende aquí
pt: O Quill pode ajudar daqui

# quillWorkspaceTourBodyReady
source: Your Quill notes is ready for questions, page edits, and note context workflows.
ca: El teu nota amb el Quill està a punt per a preguntes, edicions de fòli i fluxos de treball amb context.
es: Tienes el notas de Quill listo para preguntar, editar folios y trabajar con contexto de notas.
eu: Zure Quill txata prest dago galderetarako, folio-edizioetarako eta oharren testuinguru-fluxuetarako.
gl: O teu nota con Quill está listo para preguntas, edicións de folio e fluxos con contexto.
pt: Seu nota com o Quill está pronto para perguntas, edições de fólio e fluxos de contexto de notas.

# quillWorkspaceTourBodyUnavailable
source: Even if it is not active right now, Quill belongs in this workspace and you can enable it later from Settings.
ca: Encara que no estigui actiu ara mateix, el Quill forma part d'aquest espai i podràs activar-lo més tard a Configuració.
es: Aunque ahora no esté activa, Quill vive en este espacio de trabajo y puedes activarla más tarde desde Ajustes.
eu: Une honetan aktibo ez badago ere, Quill espazio honetakoa da eta geroago gaitu dezakezu Ezarpenetan.
gl: Aínda que non estea activo agora, Quill pertence a este espazo e poderás activalo máis tarde dende Axustes.
pt: Mesmo que não esteja ativo agora, o Quill pertence a este espaço de trabalho e você pode ativá-lo mais tarde nas Configurações.

# quillWorkspaceTourPointsTitle
source: What is worth knowing
ca: Què val la pena saber
es: Qué conviene saber
eu: Jakin beharrekoa
gl: O que [cite: 42] paga a pena saber
pt: O que vale a pena saber

# quillWorkspaceTourPointOne
source: It works both as a conversational assistant and as an editor for titles and blocks.
ca: Funciona com a assistent conversacional i com a editor de títols i blocs.
es: Sirve tanto para conversar como para editar títulos y bloques.
eu: Elkarrizketa-laguntzaile gisa zein izenburu eta blokeen editore gisa funtzionatzen du.
gl: Funciona tanto como asistente conversacional como editor para títulos e bloques.
pt: Ele funciona tanto como um assistente de conversação quanto como um editor para títulos e blocos.

# quillWorkspaceTourPointTwo
source: It can use the current page or multiple pages as context.
ca: Pot utilitzar el fòli actual o diverses fòlis com a context.
es: Puede usar el folio abierto o varias folios como contexto.
eu: Uneko folioa edo hainbat folio erabil ditzake testuinguru gisa.
gl: Pode usar a folio actual ou varias folios como contexto.
pt: Ele pode usar a fólio atual ou múltiplas fólios como contexto.

# quillWorkspaceTourPointThree
source: If you tap an example below, it will prefill the note when Quill is available.
ca: Si toques un exemple de sota, s'omplirà el nota quan el Quill estigui disponible.
es: Si tocas un ejemplo de abajo, se rellenará la nota cuando Quill esté disponible.
eu: Beheko adibideren bat sakatzen baduzu, txata aurrez beteko da Quill erabilgarri dagoenean.
gl: Se tocas un exemplo de abaixo, cubrirase o nota cando Quill estea dispoñible.
pt: Se você tocar em um exemplo abaixo, ele preencherá o nota quando o Quill estiver disponível.

# quillWorkspaceTourExamplesTitle
source: Try prompts like
ca: Prova ordres com
es: Prueba con mensajes como
eu: Probatu agindu hauek
gl: Proba mensaxes como
pt: Tente comandos como

# quillWorkspaceTourExampleOne
source: Explain how to organize this page.
ca: Explica com organitzar aquesta fòli.
es: Explícame cómo organizar este folio.
eu: Azaldu nola antolatu folio hau.
gl: Explica como organizar esta folio.
pt: Explique como organizar este fólio.

# quillWorkspaceTourExampleTwo
source: Use these two pages to make a shared summary.
ca: Utilitza aquestes dues fòlis per fer un resum compartit.
es: Usa estas dos folios para hacer un resumen común.
eu: Erabili bi folio hauek laburpen partekatu bat egiteko.
gl: Usa estas dúas folios para facer un resumo compartido.
pt: Use estas duas fólios para fazer um resumo compartilhado.

# quillWorkspaceTourExampleThree
source: Rewrite this block in a clearer tone.
ca: Reescriu aquest bloc amb un to més clar.
es: Reescribe este bloque con un tono más claro.
eu: Berridatzi bloke hau tonu argiagoan.
gl: Reescribe este bloque nun ton máis claro.
pt: Reescreva este bloco em um tom mais claro.

# quillTourDismiss
source: Got it
ca: Entesos
es: Entendido
eu: Ulertuta
gl: Entendido
pt: Entendi

# aiExpand
source: Expand
ca: Expandeix
es: Expandir
eu: Zabaldu
gl: Expandir
pt: Expandir

# aiCollapse
source: Collapse
ca: Replega
es: Colapsar
eu: Tolestu
gl: Contraer
pt: Recolher

# sidebarItemExpandedSemantics
source: Expanded
ca: Expandit
es: Expandido
eu: Zabalduta
gl: Expandido
pt: Expandido

# sidebarItemCollapsedSemantics
source: Collapsed
ca: Replegat
es: Colapsado
eu: Tolestuta
gl: Colapsado
pt: Recolhido

# aiDeleteCurrentChat
source: Delete current note
ca: Suprimeix el nota actual
es: Borrar nota actual
eu: Ezabatu uneko txata
gl: Eliminar nota actual
pt: Excluir nota atual

# aiNewChat
source: New note
ca: Nota nova
es: Nueva nota
eu: Ohar berria
gl: Nova nota
pt: Nova nota

# aiAttach
source: Attach
ca: Adjunta
es: Adjuntar
eu: Erantsi
gl: Adxuntar
pt: Anexar

# aiPlanModeToggleTooltip
source: Plan mode
ca: Mode Pla
es: Modo Plan
pt: Modo Plano

# aiPlanModeActiveBanner
source: Plan mode: Quill will propose an editable plan. You can adjust, reject, or approve it.
ca: Mode Pla: el Quill proposarà un pla editable. El pots ajustar, rebutjar o aprovar.
es: Modo Plan: Quill propondrá un plan editable. Puedes ajustarlo, rechazarlo o aprobarlo.
pt: Modo Plano: o Quill proporá um plano editável. Você pode ajustar, rejeitar ou aprovar.

# aiPlanApprove
source: Approve and run
ca: Aprova i executa
es: Aprobar y ejecutar
pt: Aprovar e executar

# aiPlanCancel
source: Cancel
ca: Cancel·la
es: Cancelar
pt: Cancelar

# aiPlanReject
source: Reject
ca: Rebutja
es: Rechazar
pt: Rejeitar

# aiPlanExecutingLabel
source: Running plan…
ca: S'està executant el pla…
es: Ejecutando plan…
pt: Executando o plano…

# aiPlanCancelledLabel
source: Plan cancelled
ca: Pla cancel·lat
es: Plan cancelado
pt: Plano cancelado

# aiPlanApprovedLabel
source: Plan executed
ca: Pla executat
es: Plan ejecutado
pt: Plano executado

# aiPlanPendingLabel
source: Awaiting approval
ca: Pendent d'aprovació
es: Pendiente de aprobación
pt: Aguardando aprovação

# aiPlanEditHint
source: Edit the plan steps before approving…
ca: Edita els passos del pla abans d'aprovar…
es: Edita los pasos del plan antes de aprobar…
pt: Edite os passos do plano antes de aprovar…

# aiPlanAdjustSection
source: Adjust plan
ca: Ajusta el pla
es: Ajustar plan
pt: Ajustar plano

# aiPlanAdjustHint
source: Describe what to change and Quill will rewrite the plan (without executing).
ca: Descriu què vols canviar i el Quill reescriurà el pla (sense executar-lo).
es: Describe qué quieres cambiar y Quill reescribirá el plan (sin ejecutarlo).
pt: Descreva o que deseja mudar e o Quill reescreverá o plano (sem executar).

# aiPlanRevisionFieldHint
source: e.g. Don't move starter pages; only create the folder and page
ca: p. ex. No moguis les pàgines d'inici; només crea la carpeta i la pàgina
es: p. ej. No muevas las páginas de inicio; solo crea la carpeta y la página
pt: ex.: Não mova as páginas iniciais; só crie a pasta e a página

# aiPlanRequestRevision
source: Revise plan
ca: Revisa el pla
es: Revisar plan
pt: Revisar plano

# aiChatEmptyHint
source: Start a conversation. Quill will automatically decide what to do with your message. You can also ask how to use Folio (shortcuts, settings, pages, or this note).
ca: Inicia una conversa. El Quill decidirà automàticament què fer amb el teu missatge. També pots preguntar com utilitzar el Folio (dreceres, configuració, fòlis o aquest nota).
es: Empieza una nota. Quill decidirá automáticamente qué hacer con tu mensaje. También puedes preguntar cómo usar Folio (atajos, ajustes, folios o esta nota).
eu: Hasi elkarrizketa bat. Quillek automatikoki erabakiko du zer egin zure mezuarekin. Folio nola erabili ere galdetu diezaiokezu (lasterbideak, ezarpenak, folioak edo txat hau).
gl: Inicia unha conversa. Quill decidirá automaticamente que facer coa túa mensaxe. Tamén podes preguntar como usar Folio (atallos, axustes, folios ou este nota).
pt: Inicie uma conversa. O Quill decidirá automaticamente o que fazer com sua mensagem. Você também pode perguntar como usar o Folio (atalhos, configurações, fólios ou este nota).

# aiChatEmptyFocusComposer
source: Write a message
ca: Escriu un missatge
es: Escribe un mensaje
eu: Idatzi mezu bat
gl: Escribe unha mensaxe
pt: Escreva uma mensagem

# aiInputHint
source: Type your message. Quill will act as an agent.
ca: Escriu el missatge. El Quill actuarà com un agent.
es: Escribe tu mensaje. Quill actuará como agente.
eu: Idatzi zure mezua. Quillek agente gisa jardungo du.
gl: Escribe a túa mensaxe. Quill actuará como un axente.
pt: Digite sua mensagem. O Quill agirá como um agente.

# aiInputHintCopilot
source: Type your message...
ca: Escriu el missatge...
es: Escribe tu mensaje...
eu: Idatzi zure mezua...
gl: Escribe a túa mensaxe...
pt: Digite sua mensagem...

# aiContextComposerHint
source: No context added
ca: Sense context afegit
es: Sin contexto añadido
eu: Ez da testuingururik gehitu
gl: Sen contexto engadido
pt: Nenhum contexto adicionado

# aiContextComposerHelper
source: Use @ to add context
ca: Utilitza @ per afegir context
es: Usa @ para añadir contexto
eu: Erabili @ testuingurua gehitzeko
gl: Usa @ para engadir contexto
pt: Use @ para adicionar contexto

# aiContextCurrentPageChip
source: Current page: {title}
ca: Fòli actual: {title}
es: Folio actual: {title}
eu: Uneko folioa: {title}
gl: Folio actual: {title}
pt: Fólio atual: {title}

# aiContextCurrentPageFallback
source: Current page
ca: Fòli actual
es: Folio actual
eu: Uneko folioa
gl: Folio actual
pt: Fólio atual

# aiContextAddFile
source: Attach file
ca: Adjunta un fitxer
es: Adjuntar archivo
eu: Erantsi fitxategia
gl: Adxuntar ficheiro
pt: Anexar arquivo

# aiContextAddPage
source: Attach page
ca: Adjunta un fòli
es: Adjuntar folio
eu: Erantsi folioa
gl: Adxuntar folio
pt: Anexar fólio

# aiContextEditorSelection
source: Include editor selection (next send)
ca: Inclou la selecció de l’editor (proper enviament)
es: Incluir selección del editor (próximo envío)
eu: Sartu editorearen hautapena (hurrengo bidalketa)
gl: Incluír selección do editor (próximo envío)
pt: Incluir seleção do editor (próximo envio)

# aiContextLastMeetingOnPage
source: Include last meeting on page (next send)
ca: Inclou l’última reunió de el fòli (proper enviament)
es: Incluir última reunión de el folio (próximo envío)
eu: Sartu folioko azken bilera (hurrengo bidalketa)
gl: Incluír última xuntanza da folio (próximo envío)
pt: Incluir última reunião do fólio (próximo envio)

# aiAttachMenuTitle
source: Add to note
ca: Afegeix a la nota
es: Añadir a la nota
eu: Gehitu oharrari
gl: Engadir á nota
pt: Adicionar à nota

# aiAttachMenuSubtitle
source: Context, files, or meeting notes for this question
es: Contexto, archivos o notas de reunión para esta pregunta

# aiAttachMenuBack
source: Back
es: Volver

# aiAttachMenuSearchPagesHint
source: Search pages…
es: Buscar folios…

# aiAttachMenuSectionActions
source: Actions
es: Acciones
