Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# folioWebPortalErrorUnauthorized
source: Session invalid. Sign in to Folio Cloud again.
ca: Sessió no vàlida. Torna a iniciar sessió a Folio Cloud.
es: Sesión no válida. Vuelve a iniciar sesión en Folio Cloud.
eu: Saio baliogabea. Hasi saioa Folio Cloud-en berriro.
gl: Sesión non válida. [cite: 87] Entra de novo en Folio Cloud.
pt: Sessão inválida. Entre no Folio Cloud novamente.

# folioWebPortalErrorGeneric
source: Could not complete the request to the portal.
ca: No s'ha pogut completar la petició al portal.
es: No se pudo completar la operación con el portal.
eu: Ezin izan da portalera egindako eskaera osatu.
gl: Non se puido completar a petición ao portal.
pt: Não foi possível concluir a requisição ao portal.

# folioCloudSubsectionPlan
source: Plan & status
ca: Pla i estat
es: Plan y estado
eu: Plana eta egoera
gl: Plan e estado
pt: Plano e status

# folioCloudSubsectionInk
source: Ink balance
ca: Saldo d'Tinta
es: Saldo de tinta
eu: Tinta saldoa
gl: Saldo de Tinta
pt: Saldo de Tinta

# folioCloudSubsectionSubscription
source: Subscription & billing
ca: Subscripció i facturació
es: Suscripción y facturación
eu: Harpidetza eta fakturazio
gl: Subscrición e facturación
pt: Assinatura e cobrança

# folioCloudSubsectionBackupPublish
source: Backups & publishing
ca: Còpies i publicació
es: Copias y publicación
eu: Babeskopiak eta argitalpena
gl: Copias e publicación
pt: Backups e publicação

# folioCloudSubscriptionActive
source: Subscription active
ca: Subscripció activa
es: Suscripción activa
eu: Harpidetza aktiboa
gl: Subscrición activa
pt: Assinatura ativa

# folioCloudSubscriptionActiveWithStatus
source: Subscription active ({status})
ca: Subscripció activa ({status})
es: Suscripción activa ({status})
eu: Harpidetza aktiboa ({status})
gl: Subscrición activa ({status})
pt: Assinatura ativa ({status})

# folioCloudSubscriptionNoneTitle
source: No Folio Cloud subscription
ca: Sense subscripció a Folio Cloud
es: Sin suscripción Folio Cloud
eu: Folio Cloud harpidetzarik gabe
gl: Sen subscripció a Folio Cloud
pt: Sem assinatura Folio Cloud

# folioCloudSubscriptionNoneSubtitle
source: Activate a plan for encrypted backup, Quill Cloud, and web publishing.
ca: Activa un pla per tenir còpies xifrades, Quill al núvol i publicació web.
es: Activa un plan para copias cifradas, Quill Cloud y publicación web.
eu: Aktibatu plan bat babeskopia enkriptatuak, hodeiko AA eta web-argitalpena izateko.
gl: Activa un plan para ter copias cifradas, Quill na nube e publicación web.
pt: Ative um plano para backup criptografado, Quill na nuvem e publicação na web.

# folioCloudFeatureBackup
source: Cloud backup
ca: Còpia al núvol
es: Copia en la nube
eu: Hodeiko babeskopia
gl: Copia na nube
pt: Backup na nuvem

# folioCloudDeviceSyncTitle
source: Sync across devices
ca: Sincronització entre dispositius
es: Sincronización entre dispositivos
eu: Gailuen arteko sinkronizazioa
gl: Sincronización entre dispositivos
pt: Sincronização entre dispositivos

# folioCloudUnifiedSheetTitle
source: Save and sync
ca: Desament i sincronització
es: Guardado y sincronización
eu: Gordetzea eta sinkronizazioa
gl: Gardado e sincronización
pt: Guardar e sincronizar

# folioCloudUnifiedLocalSaveSection
source: This device
ca: Aquest dispositiu
es: Este dispositivo
eu: Gailu hau
gl: Este dispositivo
pt: Este dispositivo

# folioCloudDeviceSyncSubtitle
source: Propagates changes almost instantly to your other devices (page/block merge; does not replace a manual restore).
ca: Propaga canvis gairebé a l'instant als altres dispositius (fusió per fòli/bloc; no substitueix una restauració manual).
es: Propaga cambios casi al instante a tus otros dispositivos (merge por folio/bloque; no sustituye una restauración manual).
eu: Aldaketak ia berehala hedatzen ditu zure beste gailuetara (orri/bloke merge; ez du eskuzko leheneratzea ordezkatzen).
gl: Propaga cambios case ao instante aos outros dispositivos (merge por folio/bloque; non substitúe unha restauración manual).
pt: Propaga alterações quase instantaneamente aos outros dispositivos (merge por fólio/bloco; não substitui uma restauração manual).

# folioCloudDeviceSyncStatusSyncing
source: Syncing…
ca: Sincronitzant…
es: Sincronizando…
eu: Sinkronizatzen…
gl: Sincronizando…
pt: A sincronizar…

# folioCloudDeviceSyncStatusError
source: Sync error — retrying…
ca: Error de sincronització — reintentant…
es: Error de sincronización — reintentando…
eu: Sinkronizazio errorea — berriz saiatzen…
gl: Erro de sincronización — reintentando…
pt: Erro de sincronização — a tentar novamente…

# folioCloudDeviceSyncStatusPending
source: Waiting for first sync…
ca: Esperant la primera sincronització…
es: Esperando la primera sincronización…
eu: Lehen sinkronizazioaren zain…
gl: Agardando a primeira sincronización…
pt: A aguardar a primeira sincronização…

# folioCloudDeviceSyncStatusSynced
source: Synced {time}
ca: Sincronitzat {time}
es: Sincronizado {time}
eu: Sinkronizatuta {time}
gl: Sincronizado {time}
pt: Sincronizado {time}

# folioCloudDeviceSyncAgoSeconds
source: {seconds}s ago
ca: fa {seconds} s
es: hace {seconds} s
eu: duela {seconds} s
gl: hai {seconds} s
pt: há {seconds} s

# folioCloudDeviceSyncAgoMinutes
source: {minutes}m ago
ca: fa {minutes} min
es: hace {minutes} min
eu: duela {minutes} min
gl: hai {minutes} min
pt: há {minutes} min

# folioCloudDeviceSyncAgoHours
source: {hours}h ago
ca: fa {hours} h
es: hace {hours} h
eu: duela {hours} h
gl: hai {hours} h
pt: há {hours} h

# folioCloudDeviceSyncNow
source: Sync now
ca: Sincronitza ara
es: Sincronizar ahora
eu: Sinkronizatu orain
gl: Sincronizar agora
pt: Sincronizar agora

# folioCloudDeviceSyncConflictsTooltip
source: {count, plural, one{1 pending conflict} other{{count} pending conflicts}}
ca: {count, plural, one{1 conflicte pendent} other{{count} conflictes pendents}}
es: {count, plural, one{1 conflicto pendiente} other{{count} conflictos pendientes}}
eu: {count, plural, one{Gatazka 1 zain} other{{count} gatazka zain}}
gl: {count, plural, one{1 conflito pendente} other{{count} conflitos pendentes}}
pt: {count, plural, one{1 conflito pendente} other{{count} conflitos pendentes}}

# folioCloudDeviceSyncOpenConflicts
source: Resolve conflicts ({count})
ca: Resoldre conflictes ({count})
es: Resolver conflictos ({count})
eu: Gatazkak ebatzi ({count})
gl: Resolver conflitos ({count})
pt: Resolver conflitos ({count})

# folioCloudDeviceSyncConflictHint
source: Your version was kept on the page. The other one was saved in the revision history.
ca: S'ha conservat la teva versió a el fòli. L'altra s'ha desat a l'historial de revisions.
es: Tu versión se conservó en el folio. La otra quedó guardada en el historial de revisiones.
eu: Zure bertsioa gorde da orrian. Bestearen historia-berrikuspenetan geratu da.
gl: Conservouse a túa versión na folio. A outra gardouse no historial de revisións.
pt: A sua versão foi mantida no fólio. A outra ficou no histórico de revisões.

# folioCloudDeviceSyncConflictKeepLocalHint
source: Your local version is kept. The other device’s version is stored in the page history (sync_remote revision).
ca: Es manté la teva versió local. La de l'altre dispositiu queda a l'historial de el fòli (revisió sync_remote).
es: Se mantiene tu versión local. La versión del otro dispositivo queda en el historial de el folio (revisión sync_remote).
eu: Tokiko bertsioa mantentzen da. Beste gailuaren bertsioa orriaren historian geratzen da (sync_remote).
gl: Mántense a túa versión local. A do outro dispositivo queda no historial da folio (revisión sync_remote).
pt: Mantém-se a sua versão local. A do outro dispositivo fica no histórico do fólio (revisão sync_remote).

# folioCloudDeviceSyncRemoteRevisionBanner
source: {count, plural, one{There is 1 remote sync version in this page’s history} other{There are {count} remote sync versions in this page’s history}}
ca: {count, plural, one{Hi ha 1 versió remota de sync a l'historial d'aquesta fòli} other{Hi ha {count} versions remotes de sync a l'historial d'aquesta fòli}}
es: {count, plural, one{Hay 1 versión remota de sync en el historial de este folio} other{Hay {count} versiones remotas de sync en el historial de este folio}}
eu: {count, plural, one{Sync urruneko bertsio 1 dago orri honen historian} other{Sync urruneko {count} bertsio daude orri honen historian}}
gl: {count, plural, one{Hai 1 versión remota de sync no historial desta folio} other{Hai {count} versións remotas de sync no historial desta folio}}
pt: {count, plural, one{Há 1 versão remota de sync no histórico deste fólio} other{Há {count} versões remotas de sync no histórico deste fólio}}

# folioCloudDeviceSyncViewHistory
source: View history
ca: Veure historial
es: Ver historial
eu: Ikusi historia
gl: Ver historial
pt: Ver histórico

# syncConflictMergeSheetTitle
source: Resolve sync conflicts
ca: Resoldre conflictes de sync
es: Resolver conflictos de sync
eu: Sync gatazkak ebatzi
gl: Resolver conflitos de sync
pt: Resolver conflitos de sync

# syncConflictMergeReviewConflicts
source: Review conflicts
ca: Revisar conflictes
es: Revisar conflictos
eu: Gatazkak berrikusi
gl: Revisar conflitos
pt: Revisar conflitos

# syncConflictMergeYourVersion
source: Yours
ca: La teva versió
es: Tu versión
eu: Zure bertsioa
gl: A túa versión
pt: A tua versão

# syncConflictMergeOtherVersion
source: Theirs
ca: L'altra
es: La otra
eu: Bestea
gl: A outra
pt: A outra

# syncConflictMergeBoth
source: Both
ca: Totes dues
es: Ambas
eu: Biak
gl: Ambas
pt: Ambas

# syncConflictMergeApply
source: Apply merge
ca: Aplicar merge
es: Aplicar merge
eu: Merge aplikatu
gl: Aplicar merge
pt: Aplicar merge

# syncConflictMergeOpenPage
source: Go to page
ca: Anar a el fòli
es: Ir a el folio
eu: Orria ireki
gl: Ir á folio
pt: Ir ao fólio

# syncConflictMergePreviewTitle
source: Merged result
ca: Resultat fusionat
es: Resultado fusionado
eu: Bateratutako emaitza
gl: Resultado fusionado
pt: Resultado fundido

# syncConflictMergeHunksTitle
source: Changes by hunk
ca: Canvis per trossos
es: Cambios por trozos
eu: Aldaketak zatika
gl: Cambios por anacos
pt: Alterações por trechos

# syncConflictMergeOriginalTitle
source: Original (before either change)
ca: Original (abans de qualsevol dels dos canvis)
es: Original (antes de cualquiera de los dos cambios)

# syncConflictMergePageUntitled
source: Untitled
ca: Sense títol
es: Sin título
eu: Izenbururik gabe
gl: Sen título
pt: Sem título

# syncConflictMergeMissingPage
source: Page not found
ca: Fòli no trobada
es: Folio no encontrada
eu: Orria ez da aurkitu
gl: Folio non atopada
pt: Fólio não encontrada

# syncConflictMergeLegacyTitle
source: Notebook conflict
ca: Conflicte de llibreta
es: Conflicto de libreta
eu: Koadernoaren gatazka
gl: Conflito de caderno
pt: Conflito de caderno

# syncConflictMergeUnknownBlock
source: Block
ca: Bloc
es: Bloque
eu: Blokea
gl: Bloque
pt: Bloco

# syncConflictMergeBlockType
source: Type: {type}
ca: Tipus: {type}
es: Tipo: {type}
eu: Mota: {type}
gl: Tipo: {type}
pt: Tipo: {type}

# syncConflictMergeUnknownDevice
source: Other device
ca: Un altre dispositiu
es: Otro dispositivo
eu: Beste gailu bat
gl: Outro dispositivo
pt: Outro dispositivo

# syncConflictMergeShowIds
source: Show identifiers
ca: Mostrar identificadors
es: Mostrar identificadores
eu: Identifikatzaileak erakutsi
gl: Amosar identificadores
pt: Mostrar identificadores

# syncConflictMergeHideIds
source: Hide identifiers
ca: Amagar identificadors
es: Ocultar identificadores
eu: Identifikatzaileak ezkutatu
gl: Agochar identificadores
pt: Ocultar identificadores

# syncConflictMergeLegacyHint
source: This is a notebook-level conflict (legacy format). Use Keep local or Accept remote.
ca: Aquest conflicte és a nivell de llibreta (format antic). Usa Mantén local o Accepta remot.
es: Este conflicto es a nivel de libreta (formato antiguo). Usa Mantener local o Aceptar remoto.
eu: Gatazka hau koaderno mailakoa da (formatu zaharra). Erabili Mantendu lokala edo Onartu urrunekoa.
gl: Este conflito é a nivel de caderno (formato antigo). Usa Manter local ou Aceptar remoto.
pt: Este conflito é ao nível do caderno (formato antigo). Use Manter local ou Aceitar remoto.

# syncConflictMergeAppliedSnack
source: Merge applied.
ca: Merge aplicat.
es: Merge aplicado.
eu: Merge aplikatuta.
gl: Merge aplicado.
pt: Merge aplicado.

# folioCloudDeviceSyncResolveConflictsTile
source: Sync conflicts
ca: Conflictes de sincronització
es: Conflictos de sincronización
eu: Sinkronizazio-gatazkak
gl: Conflitos de sincronización
pt: Conflitos de sincronização

# folioCloudDeviceSyncNowOk
source: Sync completed.
ca: Sincronització completada.
es: Sincronización completada.
eu: Sinkronizazioa amaituta.
gl: Sincronización completada.
pt: Sincronização concluída.

# folioCloudDeviceSyncNowFail
source: Could not sync. Check the error details.
ca: No s'ha pogut sincronitzar. Revisa el detall de l'error.
es: No se pudo sincronizar. Revisa el detalle del error.
eu: Ezin izan da sinkronizatu. Begiratu errorearen xehetasuna.
gl: Non se puido sincronizar. Revisa o detalle do erro.
pt: Não foi possível sincronizar. Veja o detalhe do erro.

# folioCloudDeviceSyncNowDisabled
source: Enable device sync or unlock the notebook.
ca: Activa la sincronització entre dispositius o desbloqueja la llibreta.
es: Activa la sincronización entre dispositivos o desbloquea la libreta.
eu: Aktibatu gailuen arteko sinkronizazioa edo desblokeatu koadernoa.
gl: Activa a sincronización entre dispositivos ou desbloquea a libreta.
pt: Ative a sincronização entre dispositivos ou desbloqueie o caderno.

# folioCloudDeviceSyncAllVaultsOk
source: All notebooks are synced
ca: Totes les llibretes estan sincronitzades
es: Todas las libretas están sincronizadas
eu: Koaderno guztiak sinkronizatuta daude
gl: Todas as libretas están sincronizadas
pt: Todos os cadernos estão sincronizados

# folioCloudDeviceSyncVaultsNeedAttention
source: {count, plural, one{1 notebook needs syncing} other{{count} notebooks need syncing}}
ca: {count, plural, one{1 llibreta necessita sincronitzar-se} other{{count} llibretes necessiten sincronitzar-se}}
es: {count, plural, one{1 libreta necesita sincronizarse} other{{count} libretas necesitan sincronizarse}}
eu: {count, plural, one{Koaderno 1 sinkronizatu behar da} other{{count} koaderno sinkronizatu behar dira}}
gl: {count, plural, one{1 libreta necesita sincronizarse} other{{count} libretas necesitan sincronizarse}}
pt: {count, plural, one{1 caderno precisa sincronizar} other{{count} cadernos precisam sincronizar}}

# folioCloudDeviceSyncVaultsSection
source: Notebooks
ca: Llibretes
es: Libretas
eu: Koadernoak
gl: Libretas
pt: Cadernos

# folioCloudDeviceSyncVaultPhaseSynced
source: Synced
ca: Sincronitzada
es: Sincronizada
eu: Sinkronizatuta
gl: Sincronizada
pt: Sincronizado

# folioCloudDeviceSyncVaultPhaseNeedsUnlock
source: Unlock once on this device to enable background sync
ca: Desbloqueja-la un cop en aquest dispositiu per sincronitzar en segon pla
es: Desbloquea una vez en este dispositivo para sincronizar en segundo plano
eu: Desblokeatu behin gailu honetan atzeko planoko sinkronizazioa gaitzeko
gl: Desbloquea unha vez neste dispositivo para sincronizar en segundo plano
pt: Desbloqueie uma vez neste dispositivo para sincronizar em segundo plano

# folioCloudDeviceSyncVaultPhaseEmpty
source: No cloud sync pack yet
ca: Encara no hi ha còpia de sync al núvol
es: Sin copia de sync en la nube aún
eu: Oraindik ez dago sync kopiarik hodeian
gl: Aínda sen copia de sync na nube
pt: Ainda sem pacote de sync na nuvem

# folioCloudDeviceSyncVaultActive
source: active
ca: activa
es: activa
eu: aktiboa
gl: activa
pt: ativo

# folioCloudDeviceSyncOpenVault
source: Open
ca: Obrir
es: Abrir
eu: Ireki
gl: Abrir
pt: Abrir

# folioCloudDeviceSyncRepairAction
source: Repair
ca: Reparar
es: Reparar
pt: Reparar

# folioCloudDeviceSyncRepairTitle
source: Repair this notebook?
ca: Reparar aquest quadern?
es: ¿Reparar esta libreta?
pt: Reparar este caderno?

# folioCloudDeviceSyncRepairBody
source: This device can't read the content saved in the cloud for "{vaultName}" (wrong key). It will be overwritten with this device's content. If another device had uploaded changes this one couldn't read, those will be lost.
ca: Aquest dispositiu no pot llegir el contingut desat al núvol per a "{vaultName}" (clau incorrecta). Se sobreescriurà amb el contingut d'aquest dispositiu. Si un altre dispositiu havia pujat canvis que aquest no ha pogut llegir, es perdran.
es: Este dispositivo no puede leer el contenido guardado en la nube para "{vaultName}" (clave incorrecta). Se sobrescribirá con el contenido de este dispositivo. Si otro dispositivo había subido cambios que este no pudo leer, se perderán.
pt: Este dispositivo não consegue ler o conteúdo guardado na nuvem para "{vaultName}" (chave incorreta). Será substituído pelo conteúdo deste dispositivo. Se outro dispositivo tivesse enviado alterações que este não conseguiu ler, serão perdidas.

# folioCloudDeviceSyncRepairConfirm
source: Overwrite with local
ca: Sobreescriure amb el local
es: Sobrescribir con lo local
pt: Substituir pelo local

# folioCloudDeviceSyncRepairOk
source: Notebook repaired.
ca: Quadern reparat.
es: Libreta reparada.
pt: Caderno reparado.

# folioCloudDeviceSyncRepairFail
source: Couldn't repair the notebook.
ca: No s'ha pogut reparar el quadern.
es: No se pudo reparar la libreta.
pt: Não foi possível reparar o caderno.

# folioCloudSubsectionAccountProfile
source: Account profile
ca: Perfil del compte
es: Perfil de cuenta
eu: Kontuaren profila
gl: Perfil da conta
pt: Perfil da conta

# folioCloudAppProfileSyncTitle
source: Sync app settings
ca: Sincronitzar ajustos de l'app
es: Sincronizar ajustes de la app
eu: Aplikazioaren ezarpenak sinkronizatu
gl: Sincronizar axustes da app
pt: Sincronizar definições da app

# folioCloudAppProfileSyncSubtitle
source: Backs up theme, Quill, shortcuts, custom icons and other preferences to your Folio Cloud account (encrypted).
ca: Desa el tema, la Quill, les dreceres, les icones personalitzades i altres preferències al teu compte Folio Cloud (xifrat).
es: Guarda tema, Quill, atajos, iconos personalizados y otras preferencias en tu cuenta Folio Cloud (cifrado).
eu: Gaia, AA, lasterbideak, ikono pertsonalizatuak eta beste hobespenak zure Folio Cloud kontuan gordetzen ditu (zifratuta).
gl: Garda o tema, a Quill, os atallos, as iconas personalizadas e outras preferencias na túa conta Folio Cloud (cifrado).
pt: Guarda o tema, Quill, atalhos, ícones personalizados e outras preferências na sua conta Folio Cloud (encriptado).

# folioCloudAppProfileUploadNow
source: Upload settings now
ca: Pujar ajustos ara
es: Subir ajustes ahora
eu: Igo ezarpenak orain
gl: Subir axustes agora
pt: Carregar definições agora

# folioCloudAppProfileRestore
source: Restore settings from cloud
ca: Restaurar ajustos des del núvol
es: Restaurar ajustes desde la nube
eu: Leheneratu ezarpenak hodeitik
gl: Restaurar axustes dende a nube
pt: Restaurar definições da nuvem

# folioCloudAppProfileRestoreDialogTitle
source: Restore account settings?
ca: Vols restaurar els ajustos del compte?
es: ¿Restaurar ajustes de la cuenta?
eu: Kontuaren ezarpenak leheneratu?
gl: Restaurar axustes da conta?
pt: Restaurar definições da conta?

# folioCloudAppProfileRestoreDialogBody
source: This Folio Cloud account already has a saved settings profile. Restore it on this device, or keep your local settings and upload them instead.
ca: Aquest compte Folio Cloud ja té un perfil d'ajustos desat. Restaura'l en aquest dispositiu o conserva els ajustos locals i puja'ls.
es: Esta cuenta Folio Cloud ya tiene un perfil de ajustes guardado. Restáuralo en este dispositivo o conserva los ajustes locales y súbelos en su lugar.
eu: Folio Cloud kontu honek jada gordetako ezarpen-profila du. Leheneratu gailu honetan, edo gorde tokiko ezarpenak eta igo itzazu.
gl: Esta conta Folio Cloud xa ten un perfil de axustes gardado. Restáurao neste dispositivo ou conserva os axustes locais e súbeos.
pt: Esta conta Folio Cloud já tem um perfil de definições guardado. Restaure-o neste dispositivo ou mantenha as definições locais e carregue-as.

# folioCloudAppProfileRestoreAction
source: Restore account settings
ca: Restaurar ajustos del compte
es: Restaurar ajustes de la cuenta
eu: Kontuaren ezarpenak leheneratu
gl: Restaurar axustes da conta
pt: Restaurar definições da conta

# folioCloudAppProfileStartFreshAction
source: Start fresh
ca: Començar de nou
es: Empezar de nuevo
eu: Berriro hasi
gl: Empezar de novo
pt: Começar de novo

# folioCloudAppProfilePushOk
source: Settings uploaded to Folio Cloud.
ca: Ajustos pujats a Folio Cloud.
es: Ajustes subidos a Folio Cloud.
eu: Ezarpenak Folio Cloud-era igo dira.
gl: Axustes subidos a Folio Cloud.
pt: Definições carregadas para o Folio Cloud.

# folioCloudAppProfileRestoreOk
source: Settings restored from Folio Cloud.
ca: Ajustos restaurats des de Folio Cloud.
es: Ajustes restaurados desde Folio Cloud.
eu: Ezarpenak Folio Cloud-etik leheneratu dira.
gl: Axustes restaurados dende Folio Cloud.
pt: Definições restauradas do Folio Cloud.

# folioCloudAppProfileRestoreFail
source: Could not decrypt cloud settings (key mismatch). Choose start fresh to upload this device’s settings, or restore from another device that syncs correctly.
ca: No s'han pogut desxifrar els ajustos del núvol (clau distinta). Tria «començar de nou» per pujar els d'aquest dispositiu, o restaura des d'un altre que sí sincronitzi.
es: No se pudieron descifrar los ajustes de la nube (clave distinta). Elige «empezar de nuevo» para subir los de este dispositivo, o restaura desde otro que sí sincronice.
eu: Ezin izan dira hodeiko ezarpenak deszifratu (gako desberdina). Aukeratu «berriz hasi» gailu honetakoak igotzeko, edo leheneratu ondo sinkronizatzen duen beste gailu batetik.
gl: Non se puideron descifrar os axustes da nube (chave distinta). Escolle «comezar de novo» para subir os deste dispositivo, ou restaura dende outro que sincronice correctamente.
pt: Não foi possível decifrar as definições da nuvem (chave diferente). Escolha «começar de novo» para carregar as deste dispositivo, ou restaure a partir de outro que sincronize corretamente.

# folioCloudAppProfileEmptyCloud
source: No settings profile in the cloud yet. Upload from this device first.
ca: Encara no hi ha un perfil d'ajustos al núvol. Puja'l primer des d'aquest dispositiu.
es: Aún no hay un perfil de ajustes en la nube. Sube primero desde este dispositivo.
eu: Oraindik ez dago ezarpen-profilik hodeian. Igo ezazu lehenik gailu honetatik.
gl: Aínda non hai un perfil de axustes na nube. Súbeo primeiro dende este dispositivo.
pt: Ainda não há um perfil de definições na nuvem. Carregue primeiro neste dispositivo.

# folioCloudVaultProfileRestore
source: Restore preferences for this notebook
ca: Restaurar preferències d'aquesta llibreta
es: Restaurar preferencias de esta libreta
eu: Koaderno honen hobespenak leheneratu
gl: Restaurar preferencias desta caderniña
pt: Restaurar preferências deste caderno

# folioCloudFeaturePublishWeb
source: Web publishing
ca: Publicació web
es: Publicación web
eu: Web-argitalpena
gl: Publicación web
pt: Publicação na web

# folioCloudFeatureOn
source: Included
ca: Inclòs
es: Incluida
eu: Barne
gl: Incluído
pt: Incluído

# folioCloudFeatureOff
source: Not included
ca: No inclòs
es: No incluida
eu: Ez dago barne
gl: Non incluído
pt: Não incluído
