Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# settingsPublishedRequiresPlan
source: You need Folio Cloud with web publishing enabled.
ca: Necessites Folio Cloud amb publicació web activa.
es: Necesitas Folio Cloud con publicación web activa.
eu: Folio Cloud behar duzu web-argitalpen aktiborekin.
gl: Necesitas Folio Cloud con publicación web activa.
pt: Precisa do Folio Cloud com publicação web ativa.

# settingsPublishedPagesTitle
source: Published pages
ca: Fòlis publicades
es: Folios publicadas
eu: Argitaratutako orriak
gl: Folios publicadas
pt: Fólios publicadas

# settingsPublishedPagesEmpty
source: No published pages yet.
ca: Encara no hi ha fòlis publicades.
es: Aún no hay folios publicadas.
eu: Oraindik ez dago orri argitaraturik.
gl: Aínda non hai folios publicadas.
pt: Ainda não há fólios publicadas.

# settingsPublishedDeleteDialogTitle
source: Remove publication?
ca: Eliminar publicació?
es: ¿Eliminar publicación?
eu: Argitalpena ezabatu?
gl: ¿Eliminar publicación?
pt: Remover publicação?

# settingsPublishedDeleteDialogBody
source: The public HTML will be removed and the link will stop working.
ca: S'esborrarà l'HTML públic i l'enllaç deixarà de funcionar.
es: Se borrará el HTML público y el enlace dejará de funcionar.
eu: HTML publikoa ezabatuko da eta estekak funtzionatzeari utziko dio.
gl: Borrarase o HTML público e a ligazón deixará de funcionar.
pt: O HTML público será removido e a ligação deixará de funcionar.

# settingsPublishedRemovedSnack
source: Removed.
ca: Publicació eliminada.
es: Publicación eliminada.
eu: Argitalpena ezabatu da.
gl: Publicación eliminada.
pt: Publicação removida.

# settingsCouldNotReadInstalledVersion
source: Could not read installed version.
ca: No s'ha pogut llegir la versió instal·lada.
es: No se pudo leer la versión instalada.
eu: Ezin izan da instalatutako bertsioa irakurri.
gl: Non se puido ler a versión instalada.
pt: Não foi possível ler a versão instalada.

# settingsCouldNotOpenReleaseNotes
source: Could not open release notes: {error}
ca: No s'han pogut obrir les notes de la versió: {error}
es: No se pudieron abrir las notas de versión: {error}
eu: Ezin izan dira bertsio-oharrak ireki: {error}
gl: Non se puideron abrir as notas de versión: {error}
pt: Não foi possível abrir as notas de versão: {error}

# settingsUpdateFailed
source: Could not update: {error}
ca: No s'ha pogut actualitzar: {error}
es: No se pudo actualizar: {error}
eu: Ezin izan da eguneratu: {error}
gl: Non se puido actualizar: {error}
pt: Não foi possível atualizar: {error}

# settingsSessionEndedSnack
source: Signed out
ca: Sessió tancada
es: Sesión cerrada
eu: Saioa itxita
gl: Sesión pechada
pt: Sessão terminada

# settingsLabelYes
source: Yes
ca: Sí
es: Sí
eu: Bai
gl: Si
pt: Sim

# settingsSecurityEncryptedHeroDescription
source: Quick unlock, passkey, auto-lock, and master password for your encrypted notebook.
ca: Desbloqueig ràpid, passkey, bloqueig automàtic i contrasenya mestra del vault xifrat.
es: Desbloqueo rápido, passkey, bloqueo automático y contraseña maestra del libreta cifrado.
eu: Desblokeo azkarra, passkey, blokeo automatikoa eta giltzarako pasahitza zifratutako biltegian.
gl: Desbloqueo rápido, passkey, bloqueo automático e contrasinal mestre do vault cifrado.
pt: Desbloqueio rápido, passkey, bloqueio automático e palavra-passe mestra do caderno encriptado.

# settingsUnencryptedVaultTitle
source: Unencrypted notebook
ca: Vault sense xifrar
es: Libreta sin cifrar
eu: Zifratu gabeko biltegia
gl: Vault sen cifrar
pt: Caderno não encriptado

# settingsUnencryptedVaultChipDataOnDisk
source: Data on disk
ca: Dades al disc
es: Datos en disco
eu: Datuak diskoan
gl: Datos en disco
pt: Dados em disco

# settingsUnencryptedVaultChipEncryptionAvailable
source: Encryption available
ca: Xifrat disponible
es: Cifrado disponible
eu: Zifratzea erabilgarri
gl: Cifrado dispoñible
pt: Encriptação disponível

# settingsAppearanceChipTheme
source: Theme
ca: Tema
es: Tema
eu: Gaia
gl: Tema
pt: Tema

# settingsAppearanceChipLanguage
source: Language
ca: Idioma
es: Idioma
eu: Hizkuntza
gl: Idioma
pt: Idioma

# settingsAppearanceChipEditorWorkspace
source: Editor & workspace
ca: Editor i espai
es: Editor y espacio
eu: Editorea eta lan-eremua
gl: Editor e espazo
pt: Editor e espaço

# settingsWindowsScaleFollowTitle
source: Follow Windows scale
ca: Seguir l'escala de Windows
es: Seguir escala de Windows
eu: Jarraitu Windows-eko eskala
gl: Seguir escala de Windows
pt: Seguir escala do Windows

# settingsWindowsScaleFollowSubtitle
source: Automatically use system scale on Windows.
ca: Utilitza automàticament l'escala del sistema a Windows.
es: Usa automáticamente la escala del sistema en Windows.
eu: Erabili automatikoki sistemaren eskala Windows-en.
gl: Usa automaticamente a escala do sistema en Windows.
pt: Usa automaticamente a escala do sistema no Windows.

# settingsInterfaceZoomTitle
source: Interface zoom
ca: Zoom de la interfície
es: Zoom de la interfaz
eu: Interfazearen zooma
gl: Zoom da interface
pt: Zoom da interface

# settingsInterfaceZoomSubtitle
source: Increase or reduce the overall app size.
ca: Augmenta o redueix la mida general de l'app.
es: Aumenta o reduce el tamaño general de la app.
eu: Handitu edo txikitu aplikazioaren tamaina orokorra.
gl: Aumenta ou reduce o tamaño xeral da app.
pt: Aumenta ou reduz o tamanho geral da app.

# settingsUiZoomReset
source: Reset
ca: Restablir
es: Restablecer
eu: Berrezarri
gl: Restablecer
pt: Repor

# settingsEditorContentWidthTitle
source: Content width
ca: Amplada del contingut
es: Ancho del contenido
eu: Edukiaren zabalera
gl: Ancho do contido
pt: Largura do conteúdo

# settingsEditorContentWidthSubtitle
source: Controls how wide blocks appear in the editor.
ca: Defineix quanta amplada ocupen els blocs a l'editor.
es: Define cuánto ancho ocupan los bloques en el editor.
eu: Zehaztu blokeek editorean zenbat zabalera hartzen duten.
gl: Define canto ancho ocupan os bloques no editor.
pt: Define quanta largura os blocos ocupam no editor.

# settingsEnterCreatesNewBlockTitle
source: Enter creates a new block
ca: Retorn crea un bloc nou
es: Enter crea un bloque nuevo
eu: Sartu bloke berria sortzen du
gl: Intro crea un bloque novo
pt: Enter cria um bloco novo

# settingsEnterCreatesNewBlockSubtitleWhenEnabled
source: Disable to make Enter insert a line break.
ca: Desactiva perquè Retorn insereixi un salt de línia.
es: Desactiva para que Enter inserte salto de línea.
eu: Desgaitu Enter lerro-jauzia txertatzeko.
gl: Desactiva para que Intro insira salto de liña.
pt: Desative para que Enter insira quebra de linha.

# settingsEnterCreatesNewBlockSubtitleWhenDisabled
source: Enter now inserts a line break. Shift+Enter still works.
ca: Ara Retorn insereix un salt de línia. Maj+Retorn també funciona.
es: Ahora Enter inserta salto de línea. Usa Shift+Enter igual.
eu: Orain Enter-k lerro-jauzia txertatzen du. Maius+Enter-k ere funtzionatzen du.
gl: Agora Intro insire salto de liña. Maiús+Intro tamén funciona.
pt: Agora Enter insere quebra de linha. Shift+Enter continua a funcionar.

# settingsWorkspaceSubsection
source: Workspace
ca: Espai de treball
es: Espacio de trabajo
eu: Lan-eremua
gl: Espazo de traballo
pt: Espaço de trabalho

# settingsCustomIconsTitle
source: Custom icons
ca: Icones personalitzades
es: Iconos personalizados
eu: Ikon pertsonalizatuak
gl: Iconas personalizadas
pt: Ícones personalizados

# settingsCustomIconsDescription
source: Import a PNG, GIF, or WebP URL, a compatible data:image copied from sites like notionicons.so, or search open-source icons with the Iconify browser. You can then use them as page or callout icons.
ca: Importa una URL PNG, GIF o WebP, un data:image compatible copiat des de llocs com notionicons.so, o cerca icones open source amb l'explorador Iconify. Després les podràs usar com a icona de fòli o callout.
es: Importa una URL PNG, GIF o WebP, un data:image compatible copiado desde folios como notionicons.so, o busca iconos open source con el explorador Iconify. Después podrás usarlos como icono de folio o de callout.
eu: Inportatu PNG, GIF edo WebP URL bat, notionicons.so bezalako guneetatik kopiatutako data:image bateragarri bat, edo bilatu ikono open source-ak Iconify esploratzailearekin. Ondoren orri edo callout ikono gisa erabil ditzakezu.
gl: Importa unha URL PNG, GIF ou WebP, un data:image compatible copiado desde folios como notionicons.so, ou busca iconas open source co explorador Iconify. Despois poderás usalas como icona de folio ou de callout.
pt: Importe um URL PNG, GIF ou WebP, um data:image compatível copiado de sites como notionicons.so, ou pesquise ícones open source com o explorador Iconify. Depois pode usá-los como ícone de fólio ou callout.

# settingsCustomIconsSavedCount
source: {count} saved
ca: {count} desats
es: {count} guardados
eu: {count} gordeta
gl: {count} gardados
pt: {count} guardados

# settingsCustomIconsChipUrl
source: PNG, GIF, or WebP URL
ca: URL PNG, GIF o WebP
es: URL PNG, GIF o WebP
eu: PNG, GIF edo WebP URL
gl: URL PNG, GIF ou WebP
pt: URL PNG, GIF ou WebP

# settingsCustomIconsChipPaste
source: Paste from clipboard
ca: Enganxar des del porta-retalls
es: Pegar desde portapapeles
eu: Itsatsi arbelatik
gl: Pegar desde portapapeis
pt: Colar da área de transferência

# settingsCustomIconsImportTitle
source: Import new icon
ca: Importar icona nova
es: Importar nuevo icono
eu: Inportatu ikono berria
gl: Importar nova icona
pt: Importar ícone novo

# settingsCustomIconsImportSubtitle
source: You can give it a name and paste the source manually or bring it directly from the clipboard.
ca: Pots posar-li nom i enganxar la font manualment o portar-la directament del porta-retalls.
es: Puedes ponerle nombre y pegar la fuente manualmente o traerla directamente desde el portapapeles.
eu: Izena eman eta iturburua eskuz itsatsi dezakezu edo zuzenean arbelatik ekarri.
gl: Podes poñerlle nome e pegar a fonte manualmente ou traela directamente do portapapeis.
pt: Pode dar um nome e colar a fonte manualmente ou trazê-la diretamente da área de transferência.

# settingsCustomIconsFieldNameLabel
source: Name
ca: Nom
es: Nombre
eu: Izena
gl: Nome
pt: Nome

# settingsCustomIconsFieldNameHint
source: Optional
ca: Opcional
es: Opcional
eu: Aukerakoa
gl: Opcional
pt: Opcional

# settingsCustomIconsFieldSourceLabel
source: URL or data:image
ca: URL o data:image
es: URL o data:image
eu: URL edo data:image
gl: URL ou data:image
pt: URL ou data:image

# settingsCustomIconsFieldSourceHint
source: https://…gif | …webp | …png or data:image/…
ca: https://…gif | …webp | …png o data:image/…
es: https://…gif | …webp | …png o data:image/…
eu: https://…gif | …webp | …png edo data:image/…
gl: https://…gif | …webp | …png ou data:image/…
pt: https://…gif | …webp | …png ou data:image/…

# settingsCustomIconsImportButton
source: Import icon
ca: Importar icona
es: Importar icono
eu: Inportatu ikonoa
gl: Importar icona
pt: Importar ícone

# settingsCustomIconsFromClipboard
source: From clipboard
ca: Des del porta-retalls
es: Desde portapapeles
eu: Arbelatik
gl: Desde portapapeis
pt: Da área de transferência

# settingsCustomIconsLibraryTitle
source: Icon library
ca: Biblioteca d'icones
es: Biblioteca de iconos
eu: Iconoen liburutegia
gl: Biblioteca de iconas
pt: Biblioteca de ícones

# settingsCustomIconsLibrarySubtitle
source: Ready to use across the app
ca: Llestos per usar a tota l'app
es: Listos para usar en toda la app
eu: Aplikazio osoan erabiltzeko prest
gl: Listos para usar en toda a app
pt: Prontos para usar em toda a app

# settingsCustomIconsEmpty
source: No icons imported yet.
ca: Encara no has importat icones.
es: Todavía no has importado iconos.
eu: Oraindik ez duzu ikonorik inportatu.
gl: Aínda non importaches iconas.
pt: Ainda não importou ícones.

# settingsCustomIconsDeleteTooltip
source: Delete icon
ca: Eliminar icona
es: Eliminar icono
eu: Ezabatu ikonoa
gl: Eliminar icona
pt: Eliminar ícone

# settingsCustomIconsReferenceCopiedSnack
source: Reference copied.
ca: Referència copiada.
es: Referencia copiada.
eu: Erreferentzia kopiatu da.
gl: Referencia copiada.
pt: Referência copiada.

# settingsCustomIconsCopyToken
source: Copy token
ca: Copiar token
es: Copiar token
eu: Kopiatu tokena
gl: Copiar token
pt: Copiar token

# settingsIconifyTitle
source: Iconify browser
ca: Explorador Iconify
es: Explorador Iconify
eu: Iconify esploratzailea
gl: Explorador Iconify
pt: Explorador Iconify

# settingsIconifyDescription
source: Search thousands of open-source icons (Lucide, Tabler, Material, Phosphor…). Selecting one imports it into your local library.
ca: Cerca entre milers d'icones open source (Lucide, Tabler, Material, Phosphor…). En triar-ne una s'importa a la teva biblioteca local.
es: Busca entre miles de iconos open source (Lucide, Tabler, Material, Phosphor…). Al elegir uno se importa a tu biblioteca local.
eu: Bilatu milaka ikono open source (Lucide, Tabler, Material, Phosphor…). Bat hautatzean zure liburutegi lokalean inportatzen da.
gl: Busca entre miles de iconas open source (Lucide, Tabler, Material, Phosphor…). Ao elixir unha impórtase á túa biblioteca local.
pt: Pesquise milhares de ícones open source (Lucide, Tabler, Material, Phosphor…). Ao escolher um, ele é importado para a sua biblioteca local.

# settingsIconifySearchHint
source: Search icons
ca: Cercar icones
es: Buscar iconos
eu: Bilatu ikonoak
gl: Buscar iconas
pt: Pesquisar ícones

# settingsIconifyCollectionLabel
source: Collection
ca: Col·lecció
es: Colección
eu: Bilduma
gl: Colección
pt: Coleção

# settingsIconifyCollectionAll
source: All
ca: Totes
es: Todas
eu: Guztiak
gl: Todas
pt: Todas

# settingsIconifyEmpty
source: No results for that search.
ca: No hi ha resultats per a aquesta cerca.
es: No hay resultados para esa búsqueda.
eu: Ez dago emaitzarik bilaketa horretarako.
gl: Non hai resultados para esa busca.
pt: Não há resultados para essa pesquisa.

# settingsIconifyImportSucceeded
source: Icon imported from Iconify.
ca: Icona importada des d'Iconify.
es: Icono importado desde Iconify.
eu: Ikono inportatu da Iconify-tik.
gl: Icona importada desde Iconify.
pt: Ícone importado do Iconify.

# settingsIconifyImportFailed
source: Could not import the icon.
ca: No s'ha pogut importar la icona.
es: No se pudo importar el icono.
eu: Ezin izan da ikonoa inportatu.
gl: Non se puido importar a icona.
pt: Não foi possível importar o ícone.

# settingsIconifyAttribution
source: Icons by Iconify (open source)
ca: Icones per Iconify (open source)
es: Iconos por Iconify (open source)
eu: Ikonoak Iconify-tik (open source)
gl: Iconas por Iconify (open source)
pt: Ícones por Iconify (open source)

# settingsIconifyOffline
source: Offline. You need a network connection to search Iconify.
ca: Sense connexió. Cal xarxa per cercar a Iconify.
es: Sin conexión. Necesitas red para buscar en Iconify.
eu: Konexiorik gabe. Sarera behar duzu Iconify-n bilatzeko.
gl: Sen conexión. Precisas rede para buscar en Iconify.
pt: Sem ligação. É necessária rede para pesquisar no Iconify.

# settingsIconifySearchFailed
source: Search could not be completed.
ca: No s'ha pogut completar la cerca.
es: No se pudo completar la búsqueda.
eu: Ezin izan da bilaketa osatu.
gl: Non se puido completar a busca.
pt: Não foi possível concluir a pesquisa.

# settingsIconifyLoadMore
source: Load more
ca: Carregar més
es: Cargar más
eu: Kargatu gehiago
gl: Cargar máis
pt: Carregar mais

# settingsAiHeroQuillWithLocalAlt
source: Quill runs on Quill Cloud (subscription with Quill Cloud or purchased ink). Pick another provider below for local Ollama or LM Studio.
ca: La Quill s'executa a Quill Cloud (subscripció amb Quill al núvol o tinta comprada). Tria un altre proveïdor a sota per Ollama o LM Studio en local.
es: La Quill se ejecuta en Quill Cloud (suscripción con Quill Cloud o tinta comprada). Elige otro proveedor abajo para Ollama o LM Studio en local.
eu: AA Quill Cloud-en exekutatzen da (hodeiko AA harpidetza edo erositako tinta). Aukeratu beste hornitzaile bat behean Ollama edo LM Studio lokalarentzat.
gl: A Quill execútase en Quill Cloud (subscrición con Quill na nube ou tinta mercada). Elixe outro provedor abaixo para Ollama ou LM Studio en local.
pt: A Quill corre no Quill Cloud (subscrição com Quill na nuvem ou tinta comprada). Escolha outro fornecedor abaixo para Ollama ou LM Studio local.

# settingsAiHeroQuillCloudOnly
source: Quill runs on Quill Cloud (subscription with Quill Cloud or purchased ink).
ca: La Quill s'executa a Quill Cloud (subscripció amb Quill al núvol o tinta comprada).
es: La Quill se ejecuta en Quill Cloud (suscripción con Quill Cloud o tinta comprada).
eu: AA Quill Cloud-en exekutatzen da (hodeiko AA harpidetza edo erositako tinta).
gl: A Quill execútase en Quill Cloud (subscrición con Quill na nube ou tinta mercada).
pt: A Quill corre no Quill Cloud (subscrição com Quill na nuvem ou tinta comprada).

# settingsAiHeroLocalDefault
source: Connect Ollama or LM Studio locally; the assistant uses the model and context you set here.
ca: Connecta Ollama o LM Studio en local; l'assistent usa el model i el context que configuris aquí.
es: Conecta Ollama o LM Studio en local; el asistente usa el modelo y el contexto que configures aquí.
eu: Konektatu Ollama edo LM Studio lokalean; laguntzaileak hemen konfiguratzen duzun eredil eta testuingurua erabiltzen ditu.
gl: Conecta Ollama ou LM Studio en local; o asistente usa o modelo e o contexto que configures aquí.
pt: Ligue Ollama ou LM Studio localmente; o assistente usa o modelo e o contexto que definir aqui.

# settingsAiHeroQuillMobileOnly
source: On this device Quill can only use Quill Cloud. Choose Quill Cloud as the provider when you want to enable Quill.
ca: En aquest dispositiu Quill només pot usar Quill Cloud. Tria Quill Cloud com a proveïdor quan vulguis activar la Quill.
es: En este dispositivo Quill solo puede usar Quill Cloud. Elige Quill Cloud como proveedor cuando quieras activar Quill.
eu: Gailu honetan Quill-ek Quill Cloud soilik erabil dezake. Aukeratu Quill Cloud gaitzeko.
gl: Neste dispositivo Quill só pode usar Quill Cloud. Elixe Quill Cloud como provedor cando queiras activar a Quill.
pt: Neste dispositivo o Quill só pode usar o Quill Cloud. Escolha Quill Cloud como fornecedor para ativar a Quill.

# settingsAiChipCloud
source: Hosted
ca: Al núvol
es: En la nube
eu: Hodeian
gl: Na nube
pt: Na nuvem

# settingsAiSectionBasic
source: Basics
es: Básico

# settingsAiSectionExperience
source: Quill experience
es: Experiencia Quill

# settingsAiSectionAdvanced
source: Advanced
es: Avanzado

# settingsAiCompareExpandTitle
source: Cloud or local?
es: ¿Cloud o local?

# settingsAiQuillInstructionsTitle
source: Quill instructions
es: Instrucciones de Quill

# settingsAiQuillInstructionsSubtitle
source: Create custom instructions for Quill to use automatically
es: Crea instrucciones personalizadas para que Quill las use automáticamente

# settingsAiQuillInstructionsNew
source: New
es: Nueva

# settingsAiQuillInstructionsView
source: View
es: Ver

# settingsAiQuillInstructionsEdit
source: Edit
es: Editar

# settingsAiQuillInstructionsDelete
source: Delete
es: Eliminar

# settingsAiQuillInstructionsDeleteTitle
source: Delete instructions?
es: ¿Eliminar instrucciones?

# settingsAiQuillInstructionsDeleteBody
source: Are you sure you want to delete "{name}"?
es: ¿Estás seguro de que quieres eliminar "{name}"?

# aiApiKeyLabel
source: API key
es: Clave API

# aiApiKeyHint
source: Enter your API key
es: Introduce tu clave API

# aiApiKeyGeminiHelp
source: Get your API key at aistudio.google.com
es: Consigue tu clave API en aistudio.google.com

# aiApiKeyOpenAiHelp
source: Get your API key at platform.openai.com
es: Consigue tu clave API en platform.openai.com

# aiProviderNotSet
source: Not set
es: Sin configurar

# aiProviderNotReadyCloud
source: Quill Cloud is not ready. Sign in to Folio Cloud or verify your account/ink in Settings.
ca: Quill Cloud is not ready. Sign in to Folio Cloud or verify your account/tinta in Settings.
es: Quill Cloud no está listo. Inicia sesión en Folio Cloud o verifica tu cuenta/tinta en Ajustes.
eu: Quill Cloud is not ready. Sign in to Folio Cloud or verify your account/tinta in Settings.
gl: Quill Cloud is not ready. Sign in to Folio Cloud or verify your account/tinta in Settings.
pt: Quill Cloud is not ready. Sign in to Folio Cloud or verify your account/tinta in Settings.

# aiProviderNotReadyLocal
source: Quill provider not available. Verify your connection or key in Settings.
es: El proveedor de Quill no está disponible. Verifica tu conexión o clave en Ajustes.

# aiToolActivityWorking
source: Quill is working…
es: Quill está trabajando…

# aiToolActivityCreatePage
source: Quill is creating a page…
es: Quill está creando un folio…

# aiToolActivityCreateFolder
source: Quill is creating a folder…
es: Quill está creando una carpeta…

# aiToolActivityAppendBlocks
source: Quill is adding content…
es: Quill está añadiendo contenido…

# aiToolActivityReplaceBlocks
source: Quill is rewriting the page…
es: Quill está reescribiendo el folio…

# aiToolActivityEditBlocks
source: Quill is editing blocks…
es: Quill está editando bloques…

# aiToolActivityInsertBlocks
source: Quill is inserting content…
es: Quill está insertando contenido…

# aiToolActivityInsertTodos
source: Quill is adding to-dos…
es: Quill está añadiendo tareas…

# aiToolActivityInsertTasks
source: Quill is adding tasks…
es: Quill está añadiendo tareas…

# aiToolActivityTranslate
source: Quill is translating…
es: Quill está traduciendo…

# aiToolActivityRenamePage
source: Quill is renaming the page…
es: Quill está renombrando el folio…

# aiToolActivityMovePage
source: Quill is moving the page…
es: Quill está moviendo el folio…

# aiToolActivityReorderPage
source: Quill is reordering the page…
es: Quill está reordenando el folio…

# aiToolActivityDuplicatePage
source: Quill is duplicating the page…
es: Quill está duplicando el folio…

# aiToolActivitySetEmoji
source: Quill is changing the icon…
es: Quill está cambiando el icono…

# aiToolActivityAddTag
source: Quill is adding a tag…
es: Quill está añadiendo una etiqueta…

# aiToolActivityRemoveTag
source: Quill is removing a tag…
es: Quill está quitando una etiqueta…

# aiToolActivityTrashPage
source: Quill is moving the page to trash…
es: Quill está moviendo el folio a la papelera…

# aiToolActivityRestorePage
source: Quill is restoring the page…
es: Quill está restaurando el folio…

# aiToolActivityDeletePage
source: Quill is deleting the page…
es: Quill está borrando el folio…

# aiToolActivityEmptyTrash
source: Quill is emptying the trash…
es: Quill está vaciando la papelera…

# aiToolActivityDeleteFolder
source: Quill is deleting the folder…
es: Quill está borrando la carpeta…

# aiToolActivitySearchPages
source: Quill is searching your notebook…
es: Quill está buscando en tu libreta…

# aiToolActivityListChildren
source: Quill is browsing your pages…
es: Quill está explorando tus folios…

# settingsAiSnackFirebaseUnavailableBuild
source: Firebase is not available in this build.
ca: Firebase no està disponible en aquesta compilació.
es: Firebase no está disponible en esta compilación.
eu: Firebase ez dago erabilgarri konpilazio honetan.
gl: Firebase non está dispoñible nesta compilación.
pt: Firebase não está disponível nesta compilação.

# settingsAiSnackSignInCloudAccount
source: Sign in to your cloud account (Settings).
ca: Inicia sessió al compte al núvol (Ajustos).
es: Inicia sesión en la cuenta en la nube (Ajustes).
eu: Hasi saioa hodeiko kontuan (Ezarpenak).
gl: Inicia sesión na conta na nube (Axustes).
pt: Inicie sessão na conta na nuvem (Definições).
