Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# backupInfoBody
source: The file contains the same encrypted data as on disk (vault.keys and vault.bin), without exposing plain content. Attachment images are included as-is. Passkey and quick unlock are not included in backups and are not transferable between devices; you can set them up again for each imported notebook. Importing adds a new notebook; it does not replace the currently open one.
ca: El fitxer conté les mateixes dades xifrades que al disc (vault.keys i vault.bin), sense exposar el contingut en text pla. Les imatges adjuntes s'inclouen tal qual. Les claus de pas i el desbloqueig ràpid no són transferibles entre dispositius; els pots tornar a configurar per a cada llibreta importada. Importar afegeix una nova llibreta; no substitueix la que està oberta actualment.
es: El archivo contiene los mismos datos cifrados que en disco (vault.keys y vault.bin), sin exponer el contenido en claro. Las imágenes en adjuntos van tal cual. La passkey y el desbloqueo rápido no se incluyen en la copia y no son transferibles entre dispositivos; en cada libreta importada podrás configurarlos de nuevo. Importar añade una libreta nueva; no sustituye la que tienes abierta.
eu: Fitxategiak diskoko datu enkriptatu berdinak ditu (vault.keys eta vault.bin), edukia agerian utzi gabe. Erantsitako irudiak dauden bezala sartzen dira. Sarbide-gakoak eta desblokeatze azkarra ez daude babeskopietan eta ez dira gailu batetik bestera pasatzen; berriro konfigura ditzakezu inportatutako koaderno bakoitzerako. Inportatzeak koaderno berri bat gehitzen du; ez du unean irekita dagoena ordezkatzen.
gl: O ficheiro contén os mesmos datos cifrados que no disco (vault.keys e vault.bin), sen expoñer o contido en texto plano. [cite: 20] As imaxes adxuntas inclúense tal cal. As chaves de acceso e o desbloqueo rápido non son transferibles entre dispositivos; [cite: 21] podes configuralos de novo para cada caderno importada. Importar engade unha nova caderno; [cite: 22] non substitúe á que está aberta.
pt: O arquivo contém os mesmos dados criptografados que estão no disco (vault.keys e vault.bin), sem expor o conteúdo em texto simples. Imagens em anexo são incluídas como estão. Passkey e desbloqueio rápido não estão incluídos nos backups e não são transferíveis entre dispositivos; você pode configurá-los novamente para cada caderno importado. A importação adiciona um novo caderno; ela não substitui o que está aberto no momento.

# wipeCardTitle
source: Delete notebook and start over
ca: Suprimeix la llibreta i comença de nou
es: Borrar libreta y empezar de cero
eu: Ezabatu koadernoa eta hasi berriro
gl: Eliminar caderno e comezar de novo
pt: Excluir caderno e recomeçar

# wipeCardSubtitle
source: Requires password, Hello, or passkey.
ca: Requereix contrasenya, Hello o clau de pas.
es: Requiere contraseña, Hello o passkey.
eu: Pasahitza, Hello edo sarbide-gakoa behar du.
gl: Require contrasinal, Hello ou chave de acceso.
pt: Requer senha, Hello ou passkey.

# switchVaultTooltip
source: Switch notebook
ca: Canvia de llibreta
es: Cambiar libreta
eu: Aldatu koadernoz
gl: Cambiar de caderno
pt: Trocar caderno

# switchVaultTitle
source: Switch notebook
ca: Canvia de llibreta
es: Cambiar de libreta
eu: Aldatu koadernoz
gl: Cambiar de caderno
pt: Trocar caderno

# switchVaultBody
source: This notebook session will be closed and you'll need to unlock the other notebook with its password, Hello, or passkey (if configured there).
ca: Es tancarà la sessió d'aquesta llibreta i hauràs de desbloquejar l'altra amb la seva contrasenya, Hello o clau de pas.
es: Se cerrará la sesión de esta libreta y tendrás que desbloquear la otra con su contraseña, Hello o passkey (si los tienes configurados allí).
eu: Koadernoaren saio hau itxi egingo da eta beste koadernoa bere pasahitzarekin, Hello-rekin edo sarbide-gakoarekin desblokeatu beharko duzu (han konfiguratuta badago).
gl: Pecherase esta sesión e terás que desbloquear a outra caderno coa súa contrasinal, Hello ou chave de acceso.
pt: Esta sessão do caderno será fechada e você precisará desbloquear o outro caderno com a senha dele, Hello ou passkey (se configurado lá).

# renameVaultTitle
source: Rename notebook
ca: Reanomena la llibreta
es: Renombrar libreta
eu: Aldatu koadernoaren izena
gl: Renomear caderno
pt: Renomear caderno

# nameLabel
source: Name
ca: Nom
es: Nombre
eu: Izena
gl: Nome
pt: Nome

# deleteOtherVaultTitle
source: Delete another notebook
ca: Suprimeix una altra llibreta
es: Eliminar otra libreta
eu: Ezabatu beste koaderno bat
gl: Eliminar outra caderno
pt: Excluir outro caderno

# deleteVaultConfirmTitle
source: Delete notebook?
ca: Vols suprimir la llibreta?
es: ¿Eliminar libreta?
eu: Ezabatu koadernoa?
gl: Eliminar caderno?
pt: Excluir caderno?

# deleteVaultConfirmBody
source: Notebook «{name}» will be completely deleted. This cannot be undone.
ca: La llibreta «{name}» es suprimirà completament. Això no es pot desfer.
es: Se borrará por completo «{name}». No se puede deshacer.
eu: «{name}» koadernoa erabat ezabatuko da. Hau ezin da desegin.
gl: A caderno «{name}» eliminarase por completo. [cite: 23] Isto non se pode deshacer.
pt: O caderno «{name}» será completamente excluído. Isso não pode ser desfeito.

# vaultDeletedSnack
source: Notebook deleted.
ca: Llibreta suprimida.
es: Libreta eliminada.
eu: Koadernoa ezabatuta.
gl: Caderno eliminada.
pt: Caderno excluído.

# noOtherVaultsSnack
source: No other notebooks to delete.
ca: No hi ha altres llibretes fortes per suprimir.
es: No hay otras libretas que borrar.
eu: Ez dago ezabatzeko beste koadernorik.
gl: Non hai outras cadernos para eliminar.
pt: Nenhum outro caderno para excluir.

# addVault
source: Add notebook
ca: Afegeix una llibreta
es: Añadir libreta
eu: Gehitu koadernoa
gl: Engadir caderno
pt: Adicionar caderno

# renameActiveVault
source: Rename active notebook
ca: Reanomena la llibreta activa
es: Renombrar libreta activa
eu: Aldatu koaderno aktiboaren izena
gl: Renomear caderno activa
pt: Renomear caderno ativo

# deleteOtherVault
source: Delete another notebook…
ca: Suprimeix una altra llibreta…
es: Eliminar otra libreta…
eu: Ezabatu beste koaderno bat…
gl: Eliminar outra caderno…
pt: Excluir outro caderno…

# activeVaultLabel
source: Active notebook
ca: Llibreta activa
es: Libreta activa
eu: Koaderno aktiboa
gl: Caderno activo
pt: Caderno ativo

# sidebarVaultsLoading
source: Loading notebooks…
ca: Carregant llibretes fortes…
es: Cargando libretas…
eu: Koadernoak kargatzen…
gl: Cargando cadernos…
pt: Carregando cadernos…

# sidebarVaultsEmpty
source: No notebooks available
ca: No hi ha llibretes fortes disponibles
es: No hay libretas disponibles
eu: Ez dago koadernorik eskuragarri
gl: Non hai cadernos dispoñibles
pt: Nenhum caderno disponível

# forceSyncTooltip
source: Force sync
ca: Força la sincronització
es: Forzar sincronización
eu: Behartu sinkronizazioa
gl: Forzar sincronización
pt: Forçar sincronização

# searchDialogFooterHint
source: Enter opens the highlighted result · ↑ / ↓ navigate · Esc closes
ca: Retorn obre el resultat destacat · ↑ / ↓ per navegar · Esc tanca
es: Enter abre el resultado resaltado · ↑ / ↓ navegar · Esc cierra
eu: Sartu-k nabarmendutako emaitza irekitzen du · ↑ / ↓ nabigatzeko · Esc itxi
gl: Intro abre o resultado resaltado · ↑ / ↓ navegar · Esc pecha
pt: Enter abre o resultado destacado · ↑ / ↓ navegar · Esc fecha

# searchFilterTasks
source: Tasks
ca: Tasques
es: Tareas
eu: Atazak
gl: Tarefas
pt: Tarefas

# searchRecentQueries
source: Recent searches
ca: Cerques recents
es: Búsquedas recientes
eu: Azken bilaketak
gl: Buscas recentes
pt: Buscas recentes

# searchClearRecent
source: Clear recent searches
ca: Esborra les cerques recents
es: Borrar búsquedas recientes
eu: Garbitu azken bilaketak
gl: Borrar buscas recentes
pt: Limpar pesquisas recentes

# searchShortcutsHelpTooltip
source: Keyboard shortcuts
ca: Dreceres de teclat
es: Atajos de teclado
eu: Teklatuko lasterbideak
gl: Atallos de teclado
pt: Atalhos de teclado

# searchShortcutsHelpTitle
source: Global search
ca: Cerca global
es: Búsqueda global
eu: Bilaketa orokorra
gl: Busca global
pt: Busca global

# searchShortcutsHelpBody
source: Enter: open the highlighted result ↑ or ↓: previous / next result Esc: close
ca: Retorn: obre el resultat destacat ↑ o ↓: anterior / següent resultat Esc: tanca
es: Enter: abrir el resultado resaltado ↑ o ↓: anterior / siguiente Esc: cerrar
eu: Sartu: ireki nabarmendutako emaitza ↑ edo ↓: aurreko / hurrengo emaitza Esc: itxi
gl: Intro: abrir o resultado resaltado ↑ ou ↓: anterior / seguinte resultado Esc: pechar
pt: Enter: abrir o resultado destacado ↑ ou ↓: resultado anterior / próximo Esc: fechar

# renamePageTitle
source: Rename page
ca: Reanomena el fòli
es: Renombrar folio
eu: Aldatu folioaren izena
gl: Renomear folio
pt: Renomear fólio

# titleLabel
source: Title
ca: Títol
es: Título
eu: Izenburua
gl: Título
pt: Título

# rootPage
source: Root
ca: Arrel
es: Raíz
eu: Erroa
gl: Raíz
pt: Raiz

# movePageTitle
source: Move “{title}”
ca: Mou “{title}”
es: Mover «{title}»
eu: Mugitu “{title}”
gl: Mover “{title}”
pt: Mover “{title}”

source: Subpage
ca: Subfòli
es: Subfolio
eu: Azpifolioa
gl: Subfolio
pt: Subfólio

source: Move
ca: Mou
es: Mover
eu: Mugitu
gl: Mover
pt: Mover

source: Pages
ca: Fòlis
es: Folios
eu: Folioak
gl: Folios
pt: Fólios

# pageOutlineTitle
source: Outline
ca: Esquema
es: Índice
eu: Eskema
gl: Esquema
pt: Estrutura

# pageOutlineEmpty
source: Add headings (H1–H3) to build the outline.
ca: Afegeix encapçalaments (H1–H3) per crear l'esquema.
es: Añade encabezados (H1–H3) para generar el índice.
eu: Gehitu izenburuak (H1–H3) eskema osatzeko.
gl: Engade encabezados (H1–H3) para construír o esquema.
pt: Adicione cabeçalhos (H1–H3) para construir a estrutura.

# showPageOutline
source: Show outline
ca: Mostra l'esquema
es: Mostrar índice
eu: Erakutsi eskema
gl: Amosar esquema
pt: Mostrar estrutura

# hidePageOutline
source: Hide outline
ca: Amaga l'esquema
es: Ocultar índice
eu: Ezkutatu eskema
gl: Agochar esquema
pt: Ocultar estrutura

# backlinksTitle
source: Backlinks
ca: Referències entrants
es: Referencias entrantes
eu: Sarrerako erreferentziak
gl: Referencias entrantes
pt: Referências de entrada

# backlinksEmpty
source: No pages link here yet.
ca: Cap fòli no enllaça aquí encara.
es: Ningún folio enlaza aquí todavía.
eu: Oraindik ez dago folio bat hona estekatzeko.
gl: Ningun folio enlaza aquí todavía.
pt: Nenhum fólio aponta para aqui ainda.

source: Show backlinks
ca: Mostra les referències
es: Mostrar referencias
eu: Erakutsi erreferentziak
gl: Amosar referencias
pt: Mostrar referências

source: Hide backlinks
ca: Amaga les referències
es: Ocultar referencias
eu: Ezkutatu erreferentziak
gl: Agochar referencias
pt: Ocultar referências

# commentsTitle
source: Comments
ca: Comentaris
es: Comentarios
eu: Iruzkinak
gl: Comentarios
pt: Comentários

# commentsEmpty
source: No comments yet. Be the first!
ca: Sense comentaris. Sigues el primer!
es: Sin comentarios. ¡Sé el primero!
eu: Oraindik ez dago iruzkinik. Izan zaitez lehena!
gl: Sen comentarios. É o primeiro!
pt: Sem comentários ainda. Seja o primeiro!

# commentsAddHint
source: Add a comment…
ca: Afegeix un comentari…
es: Escribe un comentario…
eu: Gehitu iruzkina…
gl: Engade un comentario…
pt: Adicione um comentário…

# commentsResolve
source: Resolve
ca: Resol
es: Resolver
eu: Konpondu
gl: Resolver
pt: Resolver

# commentsReopen
source: Reopen
ca: Reobre
es: Reabrir
eu: Berriro ireki
gl: Reabrir
pt: Reabrir

# commentsDelete
source: Delete
ca: Elimina
es: Eliminar
eu: Ezabatu
gl: Eliminar
pt: Eliminar

# commentsResolved
source: Resolved
ca: Resolt
es: Resuelto
eu: Ebatzita
gl: Resolto
pt: Resolvido

source: Show comments
ca: Mostra comentaris
es: Mostrar comentarios
eu: Erakutsi iruzkinak
gl: Mostrar comentarios
pt: Mostrar comentários

source: Hide comments
ca: Amaga comentaris
es: Ocultar comentarios
eu: Ezkutatu iruzkinak
gl: Agochar comentarios
pt: Ocultar comentários

# propTitle
source: Properties
ca: Propietats
es: Propiedades
eu: Propietateak
gl: Propiedades
pt: Propriedades

# propAdd
source: Add property
ca: Afegeix propietat
es: Añadir propiedad
eu: Gehitu propietatea
gl: Engadir propiedade
pt: Adicionar propriedade

# propRemove
source: Remove property
ca: Elimina propietat
es: Eliminar propiedad
eu: Ezabatu propietatea
gl: Eliminar propiedade
pt: Remover propriedade

# propRename
source: Rename
ca: Reanomena
es: Renombrar
eu: Berrizendatu
gl: Renomear
pt: Renomear

# propTypeText
source: Text
es: Texto
eu: Testua
gl: Texto
pt: Texto

# propTypeNumber
source: Number
ca: Número
es: Número
eu: Zenbakia
gl: Número
pt: Número

# propTypeDate
source: Date
ca: Data
es: Fecha
eu: Data
gl: Data
pt: Data

# propTypeSelect
source: Select
ca: Selecció
es: Selección
eu: Hautapena
gl: Selección
pt: Seleção

# propTypeStatus
source: Status
ca: Estat
es: Estado
eu: Egoera
gl: Estado
pt: Estado

# propTypeCheckbox
source: Checkbox
ca: Casella
es: Casilla
eu: Kontrol-laukia
gl: Caixa
pt: Caixa de seleção

# propNotSet
source: Empty
ca: Buit
es: Vacío
eu: Hutsik
gl: Baleiro
pt: Vazio

# propAddOption
source: Add option
ca: Afegeix opció
es: Añadir opción
eu: Gehitu aukera
gl: Engadir opción
pt: Adicionar opção

# propStatusNotStarted
source: Not started
ca: No iniciat
es: No iniciado
eu: Hasi gabe
gl: Non iniciado
pt: Não iniciado

# propStatusInProgress
source: In progress
ca: En progrés
es: En progreso
eu: Abian
gl: En progreso
pt: Em progresso

# propStatusDone
source: Done
ca: Fet
es: Hecho
eu: Eginda
gl: Feito
pt: Concluído

# tagSectionTitle
source: Tags
ca: Etiquetes
es: Etiquetas
eu: Etiketak
gl: Etiquetas
pt: Etiquetas

# tagAdd
source: Add tag
ca: Afegir etiqueta
es: Añadir etiqueta
eu: Etiketa gehitu
gl: Engadir etiqueta
pt: Adicionar etiqueta

# tagRemove
source: Remove tag
ca: Eliminar etiqueta
es: Eliminar etiqueta
eu: Etiketa ezabatu
gl: Eliminar etiqueta
pt: Remover etiqueta

# tagFilterAll
source: All
ca: Totes
es: Todas
eu: Guztiak
gl: Todas
pt: Todas

# tagInputHint
source: New tag…
ca: Nova etiqueta…
es: Nueva etiqueta…
eu: Etiketa berria…
gl: Nova etiqueta…
pt: Nova etiqueta…

# tagNoPagesForFilter
source: No pages with this tag.
ca: No hi ha fòlis amb aquesta etiqueta.
es: No hay folios con esta etiqueta.
eu: Ez dago orririk etiketa honekin.
gl: Non hai folios con esta etiqueta.
pt: Não há fólios com esta etiqueta.

# tocBlockTitle
source: Table of contents
ca: Taula de continguts
es: Tabla de contenidos
eu: Edukien aurkibidea
gl: Índice de contidos
pt: Sumário

source: Show sidebar
ca: Mostra la barra lateral
es: Mostrar panel lateral
eu: Erakutsi alboko barra
gl: Amosar barra lateral
pt: Mostrar barra lateral

source: Hide sidebar
ca: Amaga la barra lateral
es: Ocultar panel lateral
eu: Ezkutatu alboko barra
gl: Agochar barra lateral
pt: Ocultar barra lateral

# resizeSidebarHandle
source: Resize sidebar
ca: Redimensiona la barra lateral
es: Redimensionar panel lateral
eu: Aldatu alboko barraren tamaina
gl: Redimensionar barra lateral
pt: Redimensionar barra lateral

# resizeSidebarHandleHint
source: Drag horizontally to change the sidebar width
ca: Arrossega horitzontalment per canviar l'amplada de la barra lateral
es: Arrastra horizontalmente para cambiar el ancho del panel
eu: Arrastatu horizontalki alboko barraren zabalera aldatzeko
gl: Arrastra horizontalmente para cambiar o ancho da barra lateral
pt: Arraste horizontalmente para alterar a largura da barra lateral

# resizeAiPanelHeightHandle
source: Resize assistant height
ca: Redimensiona l'alçada de l'assistent
es: Redimensionar altura del asistente
eu: Aldatu laguntzailearen altuera
gl: Redimensionar altura do asistente
pt: Redimensionar altura do assistente

# resizeAiPanelHeightHandleHint
source: Drag vertically to change the assistant panel height
ca: Arrossega verticalment per canviar l'alçada del panell de l'assistent
es: Arrastra verticalmente para cambiar la altura del panel
eu: Arrastatu bertikalki laguntzailearen panelaren altuera aldatzeko
gl: Arrastra verticalmente para cambiar a altura do panel do asistente
pt: Arraste verticalmente para alterar a altura do painel do assistente

# sidebarAutoRevealTitle
source: Peek sidebar from left edge
ca: Mostra la barra lateral en apropar el punter
es: Mostrar panel al acercar al borde
eu: Erakutsi alboko barra ertzetik
gl: Amosar barra lateral ao achegar o punteiro
pt: Espiar barra lateral na borda esquerda

# sidebarAutoRevealSubtitle
source: When the sidebar is hidden, move the pointer to the left edge to show it temporarily.
ca: Quan la barra lateral estigui amagada, mou el punter al marge esquerre per mostrar-la temporalment.
es: Si el panel está oculto, acerca el puntero al borde izquierdo para verlo un momento.
eu: Alboko barra ezkutatuta dagoenean, mugitu erakuslea ezkerreko ertzeraino aldi baterako erakusteko.
gl: Cando a barra lateral estea agochada, move o [cite: 25] punteiro ao bordo esquerdo para amosala temporalmente.
pt: Quando a barra lateral estiver oculta, mova o ponteiro para a borda esquerda para mostrá-la temporariamente.

# newRootPageTooltip
source: New page (root)
ca: Nova fòli (arrel)
es: Nuevo folio (raíz)
eu: Folio berria (erroa)
gl: Nova folio (raíz)
pt: Nova fólio (raiz)

source: Block options
ca: Opcions del bloc
es: Opciones del bloque
eu: Blokearen aukerak
gl: Opcións do bloque
pt: Opções do bloco

# meetingNoteTitle
source: Meeting note
ca: Nota de reunió
es: Nota de reunión
eu: Bilerako oharra
gl: Nota de reunión
pt: Nota de reunião

# meetingNoteDesktopOnly
source: Available on desktop only.
ca: Només disponible a l'escriptori.
es: Solo disponible en escritorio.
eu: Mahaigainean bakarrik erabilgarri.
gl: Dispoñible só en escritorio.
pt: Disponível apenas no desktop.

# meetingNoteStartRecording
source: Start recording
ca: Inicia la gravació
es: Iniciar grabación
eu: Hasi grabazioa
gl: Iniciar gravación
pt: Iniciar gravação

# meetingNotePreparing
source: Preparing…
ca: Preparant…
es: Preparando…
eu: Prestatzen…
gl: Preparando…
pt: Preparando…

# meetingNoteTranscriptionLanguage
source: Transcription language
ca: Idioma de la transcripció
es: Idioma de transcripción
eu: Transkripzio-hizkuntza
gl: Idioma da transcrición
pt: Idioma da transcrição

# meetingNoteLangAuto
source: Automatic
ca: Automàtic
es: Automático
eu: Automatikoa
gl: Automático
pt: Automático

# meetingNoteLangEs
source: Spanish
ca: Castellà
es: Español
eu: Gaztelania
gl: Español
pt: Espanhol

# meetingNoteLangEn
source: English
ca: Anglès
es: Inglés
eu: Ingelesa
gl: Inglés
pt: Inglês

# meetingNoteLangPt
source: Portuguese
ca: Portuguès
es: Portugués
eu: Portugesa
gl: Portugués
pt: Português

# meetingNoteLangFr
source: French
ca: Francès
es: Francés
eu: Frantsesa
gl: Francés
pt: Francês

# meetingNoteLangIt
source: Italian
ca: Italià
es: Italiano
eu: Italiera
gl: Italiano
pt: Italiano

# meetingNoteLangDe
source: German
ca: Alemany
es: Alemán
eu: Alemana
gl: Alemán
pt: Alemão

# meetingNoteDevicesInSettings
source: Input/output devices are configured in Settings > Desktop.
ca: Els dispositius d'entrada/sortida es configuren a Configuració > Escriptori.
es: Los dispositivos de entrada/salida se configuran en Ajustes > Escritorio.
eu: Sarrera/irteera gailuak Ezarpenak > Mahaigaina atalean konfiguratzen dira.
gl: Os dispositivos de entrada/saída configúranse en Axustes > Escritorio.
pt: Dispositivos de entrada/saída são configurados em Configurações > Desktop.

# meetingNoteModelInSettings
source: Transcription model: {model} (in Settings > Desktop).
ca: Model de transcripció: {model} (a Configuració > Escriptori).
es: Modelo de transcripción: {model} (en Ajustes > Escritorio).
eu: Transkripzio-eredua: {model} (Ezarpenak > Mahaigaina atalean).
gl: Modelo de transcrición: {model} (en Axustes > Escritorio).
pt: Modelo de transcrição: {model} (em Configurações > Desktop).

# meetingNoteDescription
source: Records microphone and system audio. Transcription is generated locally.
ca: Grava el micròfon i l'àudio del sistema. La transcripció es genera localment.
es: Graba micrófono y audio del sistema. La transcripción se genera localmente.
eu: Mikrofonoa eta sistemaren audioa grabatzen ditu. Transkripzioa lokalean sortzen da.
gl: Grava o micrófono e o audio do sistema. A transcrición xérase localmente.
pt: Grava o microfone e o áudio do sistema. A transcrição é gerada localmente.

# meetingNoteWhisperInitError
source: Could not initialize Whisper: {error}
ca: No s'ha pogut inicialitzar Whisper: {error}
es: No se pudo inicializar Whisper: {error}
eu: Ezin izan da Whisper abiarazi: {error}
gl: Non se puido inicializar Whisper: {error}
pt: Não foi possível inicializar o Whisper: {error}

# meetingNoteAudioAccessError
source: Could not access microphone/devices.
ca: No s'ha pogut accedir al micròfon/dispositius.
es: No se pudo acceder al micrófono/dispositivos.
eu: Ezin izan da mikrofonoa/gailuak atzitu.
gl: Non se puido acceder ao micrófono/dispositivos.
pt: Não foi possível acessar o microfone/dispositivos.

# meetingNoteMicrophoneAccessError
source: Could not access microphone.
ca: No s'ha pogut accedir al micròfon.
es: No se pudo acceder al micrófono.
eu: Ezin izan da mikrofonoa atzitu.
gl: Non se puido acceder ao micrófono.
pt: Não foi possível acessar o microfone.

# meetingNoteChunkTranscriptionError
source: Could not transcribe this audio chunk.
ca: No s'ha pogut transcriure aquest fragment d'àudio.
es: No se pudo transcribir este fragmento de audio.
eu: Ezin izan da audio zati hau transkribatu.
gl: Non se puido transcribir este fragmento de audio.
pt: Não foi possível transcrever este trecho de áudio.

# meetingNoteProviderCloudCost
source: 1 Ink per 5 min. recorded
ca: 1 Tinta per cada 5 min. gravats
es: 1 Tinta por cada 5 min. grabados
eu: Tinta 1 grabatutako 5 minutu bakoitzeko
gl: 1 Tinta por cada 5 min. [cite: 27] gravados
pt: 1 Tinta por cada 5 min. gravados

# meetingNoteCloudFallbackNotice
source: Cloud unavailable. Using local Whisper.
ca: Núvol no disponible. S'utilitzarà Whisper local.
es: Cloud no disponible. Usando Whisper local.
eu: Hodeia ez dago erabilgarri. Whisper lokala erabiltzen.
gl: Nube non dispoñible. Usando Whisper local.
pt: Nuvem indisponível. Usando Whisper local.

# meetingNoteCloudInkExhaustedNotice
source: Insufficient Ink. Switching to local Whisper.
ca: Tinta insuficient. Canviant a Whisper local.
es: Tinta insuficiente. Cambiando a Whisper local.
eu: Tinta nahikorik ez. Whisper lokalera aldatzen.
gl: Tinta insuficiente. [cite: 28] Cambiando a Whisper local.
pt: Tinta insuficiente. Mudando para Whisper local.

# meetingNoteCloudRecordingBadge
source: Quill Cloud | Language: {language}
ca: Quill Cloud | Idioma: {language}
es: Quill Cloud | Idioma: {language}
eu: Quill Cloud | Hizkuntza: {language}
gl: Quill Cloud | Idioma: {language}
pt: Quill Cloud | Idioma: {language}

# meetingNoteCloudProcessing
source: Processing with Quill Cloud…
ca: Processant amb Quill Cloud…
es: Procesando con Quill Cloud…
eu: Quill Cloud-ekin prozesatzen…
gl: Procesando con Quill Cloud…
pt: Processando com Quill Cloud…

# meetingNoteCloudProcessingSubtitle
source: Detecting speakers and improving quality. Please wait.
ca: Detectant parlants i millorant la qualitat. Espera, si us plau.
es: Detectando hablantes y mejorando calidad. Un momento.
eu: Hizlariak detektatzen eta kalitatea hobetzen. Itxaron, mesedez.
gl: Detectando falantes e mellorando a calidade. [cite: 29] Agarda, por favor.
pt: Detectando falantes e melhorando a qualidade. Por favor, aguarde.

# meetingNoteCloudProgress
source: Processed chunks: {done}/{total}
ca: Fragments processats: {done}/{total}
es: Segmentos procesados: {done}/{total}
eu: Prozesatutako zatiak: {done}/{total}
gl: Fragmentos procesados: {done}/{total}
pt: Trechos processados: {done}/{total}
