Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# meetingNoteCloudEta
source: Estimated time remaining: {remaining}
ca: Temps restant estimat: {remaining}
es: Tiempo restante estimado: {remaining}
eu: Gainerako denbora estimatua: {remaining}
gl: Tempo restante estimado: {remaining}
pt: Tempo estimado restante: {remaining}

# meetingNoteCloudEtaCalculating
source: Calculating remaining time...
ca: Calculant el temps restant...
es: Calculando tiempo restante...
eu: Gainerako denbora kalkulatzen...
gl: Calculando o tempo restante...
pt: Calculando tempo restante...

# meetingNoteCloudRequiresAccount
source: Requires a Folio Cloud account with Ink.
ca: Requereix un compte de Folio Cloud amb Tinta.
es: Requiere cuenta Folio Cloud con Tinta.
eu: Tinta duen Folio Cloud kontu bat behar du.
gl: Require unha conta de Folio Cloud con Tinta.
pt: Requer uma conta Folio Cloud com Tinta.

# meetingNoteCloudRequiresAiEnabled
source: Turn on Quill in Settings to use cloud transcription (Quill Cloud).
ca: Activa la Quill a Configuració per usar la transcripció al núvol (Quill Cloud).
es: Activa Quill en Ajustes para usar la transcripción en la nube (Quill Cloud).
eu: Aktibatu AA Ezarpenetan hodeiko transkripzioa (Quill Cloud) erabiltzeko.
gl: Activa a Quill en Axustes para usar a transcrición na nube (Quill Cloud).
pt: Ative a Quill em Definições para usar a transcrição na nuvem (Quill Cloud).

# meetingNoteHardwareSummary
source: {cpus} cores · {ramLabel}
ca: {cpus} nuclis · {ramLabel}
es: {cpus} núcleos · {ramLabel}
eu: {cpus} nukleo · {ramLabel}
gl: {cpus} núcleos · {ramLabel}
pt: {cpus} núcleos · {ramLabel}

# meetingNoteHardwareRamUnknown
source: Unknown RAM
ca: RAM desconeguda
es: RAM desconocida
eu: RAM ezezaguna
gl: RAM descoñecida
pt: RAM desconhecida

# meetingNoteHardwareRecommended
source: Recommended model for this device: {modelLabel}
ca: Model recomanat per a aquest equip: {modelLabel}
es: Modelo recomendado para este equipo: {modelLabel}
eu: Gailu honetarako gomendatutako eredua: {modelLabel}
gl: Modelo recomendado para este equipo: {modelLabel}
pt: Modelo recomendado para este dispositivo: {modelLabel}

# meetingNoteLocalTranscriptionNotViable
source: This device is below the minimum for local transcription. Only audio will be saved unless you enable “Force local transcription” in Settings or use Quill Cloud with Quill enabled.
ca: Aquest equip no compleix els requisits mínims per a la transcripció local. Només es guardarà l'àudio, tret que activis «Forçar transcripció local» a Configuració o facis servir Quill Cloud amb Quill activada.
es: Este equipo no cumple los requisitos mínimos para transcripción local. Solo se guardará el audio, salvo que actives «Forzar transcripción local» en Ajustes o uses Quill Cloud con Quill activada.
eu: Gailu honek ez ditu transkripzio lokalaren gutxieneko eskakizunak. Soilik audioa gordeko da, «Behartu transkripzio lokala» gaitzen ez baduzu Ezarpenetan edo Quill Cloud aktibatuta erabili ezean.
gl: Este equipo non cumpre os requisitos mínimos para transcrición local. Só se gardará o audio, agás que actives «Forzar transcrición local» en Axustes ou uses Quill Cloud con Quill activada.
pt: Este dispositivo não cumpre o mínimo para transcrição local. Só o áudio será guardado, a menos que ative «Forçar transcrição local» nas Definições ou use o Quill Cloud com Quill ativada.

# meetingNoteGenerateTranscription
source: Generate transcription
ca: Generar transcripció
es: Generar transcripción
eu: Sortu transkripzioa
gl: Xerar transcrición
pt: Gerar transcrição

# meetingNoteGenerateTranscriptionSubtitle
source: Turn off to keep audio only for this note.
ca: Desactiva-ho per guardar només l'àudio en aquesta nota.
es: Desactívalo para guardar solo el audio en esta nota.
eu: Desgaitu ohar honetan soilik audioa gordetzeko.
gl: Desactívao para gardar só o audio nesta nota.
pt: Desative para guardar apenas o áudio nesta nota.

# meetingNoteSettingsAutoWhisperModel
source: Pick model automatically from hardware
ca: Trieu el model automàticament segons el maquinari
es: Elegir modelo automáticamente según el hardware
eu: Aukeratu eredua automatikoki hardwarearen arabera
gl: Escoller modelo automaticamente segundo o hardware
pt: Escolher o modelo automaticamente conforme o hardware

# meetingNoteSettingsForceLocalTranscription
source: Force local transcription (may be slow or unstable)
ca: Forçar transcripció local (pot ser lenta o inestable)
es: Forzar transcripción local (puede ir lento o inestable)
eu: Behartu transkripzio lokala (motela edo ezegonkorra izan daiteke)
gl: Forzar transcrición local (pode ir lento ou inestable)
pt: Forçar transcrição local (pode ser lenta ou instável)

# meetingNoteSettingsHardwareIntro
source: Detected capability for local transcription.
ca: Rendiment detectat per a la transcripció local.
es: Rendimiento detectado para transcripción local.
eu: Transkripzio lokalarentzako errendimendua detektatua.
gl: Rendemento detectado para transcrición local.
pt: Desempenho detetado para transcrição local.

# meetingNoteRecordingAudioOnlyBadge
source: Audio only
ca: Només àudio
es: Solo audio
eu: Audio soilik
gl: Só audio
pt: Só áudio

# meetingNotePerNoteTranscriptionOffHint
source: Transcription is turned off for this note.
ca: La transcripció està desactivada per a aquesta nota.
es: La transcripción está desactivada para esta nota.
eu: Transkripzioa desgaituta dago ohar honetarako.
gl: A transcrición está desactivada para esta nota.
pt: A transcrição está desativada para esta nota.

# meetingNoteTranscriptionProvider
source: Transcription engine
ca: Motor de transcripció
es: Motor de transcripción
eu: Transkripzio-motorra
gl: Motor de transcrición
pt: Mecanismo de transcrição

# meetingNoteRecordingTime
source: Recording {mm}:{ss}
ca: Gravant {mm}:{ss}
es: Grabando {mm}:{ss}
eu: Grabatzen: {mm}:{ss}
gl: Gravando {mm}:{ss}
pt: Gravando {mm}:{ss}

# meetingNoteRecordingBadge
source: Language: {language} | Model: {model}
ca: Idioma: {language} | Model: {model}
es: Idioma: {language} | Modelo: {model}
eu: Hizkuntza: {language} | Eredua: {model}
gl: Idioma: {language} | [cite: 31] Modelo: {model}
pt: Idioma: {language} | Modelo: {model}

# meetingNoteSystemAudioCaptured
source: System audio captured
ca: Àudio del sistema capturat
es: Audio del sistema capturado
eu: Sistemaren audioa grabatuta
gl: Audio do sistema capturado
pt: Áudio do sistema capturado

# meetingNoteStop
source: Stop
ca: Atura
es: Detener
eu: Gelditu
gl: Parar
pt: Parar

# meetingNoteWaitingTranscription
source: Waiting for transcription…
ca: Esperant la transcripció…
es: Esperando transcripción…
eu: Transkripzioaren zain…
gl: Agardando pola transcrición…
pt: Aguardando transcrição…

# meetingNoteTranscribing
source: Transcribing…
ca: Transcrivint…
es: Transcribiendo…
eu: Transkribatzen…
gl: Transcribindo…
pt: Transcrevendo…

# meetingNoteTranscriptionTitle
source: Transcription
ca: Transcripció
es: Transcripción
eu: Transkripzioa
gl: Transcrición
pt: Transcrição

# meetingNoteNoTranscription
source: No transcription available.
ca: No hi ha cap transcripció disponible.
es: Sin transcripción disponible.
eu: Ez dago transkripziorik eskuragarri.
gl: Non hai transcrición dispoñible.
pt: Nenhuma transcrição disponível.

# meetingNoteNewRecording
source: New recording
ca: Nova gravació
es: Nueva grabación
eu: Grabazio berria
gl: Nova gravación
pt: Nova gravação

# meetingNoteWorkerError
source: Meeting process error: {detail}
ca: Error del procés de reunió: {detail}
es: Error del proceso de reunión: {detail}
gl: Erro do proceso de reunión: {detail}
pt: Erro do processo de reunião: {detail}

# meetingNoteAnotherSessionActive
source: A meeting is already in progress. Stop it before starting another.
ca: Ja hi ha una reunió en curs. Atura-la abans d'iniciar-ne una altra.
es: Ya hay una reunión en curso. Deténla antes de iniciar otra.
gl: Xa hai unha reunión en curso. Detena antes de iniciar outra.
pt: Já existe uma reunião em curso. Pare-a antes de iniciar outra.

# meetingNoteActiveBarTitle
source: Meeting in progress
ca: Reunió en curs
es: Reunión en curso
gl: Reunión en curso
pt: Reunião em curso

# meetingNoteActiveBarGoTo
source: Go to meeting
ca: Anar a la reunió
es: Ir a la reunión
gl: Ir á reunión
pt: Ir à reunião

# meetingNoteSettingsSection
source: Meeting note (audio)
ca: Nota de reunió (àudio)
es: Nota de reunión (audio)
eu: Bilerako oharra (audioa)
gl: Nota de reunión (audio)
pt: Nota de reunião (áudio)

# meetingNoteSettingsDescription
source: These devices are used by default when recording a meeting note.
ca: Aquests dispositius s'utilitzen per defecte quan es grava una nota de reunió.
es: Estos dispositivos se usan por defecto al grabar una nota de reunión.
eu: Gailu hauek erabiltzen dira lehenetsi gisa bilerako ohar bat grabatzean.
gl: Estes dispositivos úsanse por defecto ao gravar unha nota de reunión.
pt: Estes dispositivos são usados por padrão ao gravar uma nota de reunião.

# meetingNoteSettingsMicrophone
source: Microphone
ca: Micròfon
es: Micrófono
eu: Mikrofonoa
gl: Microfón
pt: Microfone

# meetingNoteSettingsRefreshDevices
source: Refresh list
ca: Actualitza la llista
es: Actualizar lista
eu: Eguneratu zerrenda
gl: Actualizar lista
pt: Atualizar lista

# meetingNoteSettingsSystemDefault
source: System default
ca: Per defecte del sistema
es: Predeterminado del sistema
eu: Sistemarena lehenetsi gisa
gl: Predeterminado do sistema
pt: Padrão do sistema

# meetingNoteSettingsSystemOutput
source: System output (loopback)
ca: Sortida del sistema (loopback)
es: Salida del sistema (loopback)
eu: Sistemaren irteera (loopback)
gl: Saída do sistema (loopback)
pt: Saída do sistema (loopback)

# meetingNoteSettingsModel
source: Transcription model
ca: Model de transcripció
es: Modelo de transcripción
eu: Transkripzio-eredua
gl: Modelo de transcrición
pt: Modelo de transcrição

# meetingNoteDiarizationHint
source: 100% local processing on your device.
ca: Processament 100% local al teu dispositiu.
es: Procesamiento 100% local en tu dispositivo.
eu: %100 prozesatze lokala zure gailuan.
gl: Procesamento 100% local [cite: 32] no teu dispositivo.
pt: Processamento 100% local no seu dispositivo.

# meetingNoteModelTiny
source: Fast
ca: Ràpid
es: Rápido
eu: Azkarra
gl: Rápido
pt: Rápido

# meetingNoteModelBase
source: Balanced
ca: Equilibrat
es: Equilibrado
eu: Orekatua
gl: Equilibrado
pt: Equilibrado

# meetingNoteModelSmall
source: Accurate
ca: Precís
es: Preciso
eu: Zehatza
gl: Preciso
pt: Preciso

# meetingNoteModelMedium
source: Advanced
ca: Avançat
es: Avanzado
eu: Aurreratua
gl: Avanzado
pt: Avançado

# meetingNoteModelTurbo
source: Best quality
ca: Màxima qualitat
es: Máxima calidad
eu: Kalitate maximoa
gl: Máxima calidade
pt: Máxima qualidade

# meetingNoteCopyTranscript
source: Copy transcript
ca: Copia la transcripció
es: Copiar transcripción
eu: Kopiatu transkripzioa
gl: Copiar transcrición
pt: Copiar transcrição

# meetingNoteSendToAi
source: Send to Quill…
ca: Envia a la Quill…
es: Enviar a Quill…
eu: Bidali AAra…
gl: Enviar á Quill…
pt: Enviar para Quill…

# meetingNoteAiPayloadLabel
source: What to send to Quill?
ca: Què vols enviar a la Quill?
es: ¿Qué enviar a Quill?
eu: Zer bidali AAra?
gl: Que enviar á Quill?
pt: O que enviar para a Quill?

# meetingNoteAiPayloadTranscript
source: Transcript only
ca: Només la transcripció
es: Solo transcripción
eu: Transkripzioa bakarrik
gl: Só a transcrición
pt: Apenas transcrição

# meetingNoteAiPayloadAudio
source: Audio only
ca: Només l'àudio
es: Solo audio
eu: Audioa bakarrik
gl: Só o audio
pt: Apenas áudio

# meetingNoteAiPayloadBoth
source: Transcript + audio
ca: Transcripció + àudio
es: Transcripción + audio
eu: Transkripzioa + audioa
gl: Transcrición + audio
pt: Transcrição + áudio

# meetingNoteAiInstructionHint
source: e.g. summarise the key points
ca: p. ex. resumeix els punts clau
es: p. ej. resume los puntos clave
eu: adib: laburtu puntu nagusiak
gl: ex: [cite: 33] resumir os puntos clave
pt: ex: resuma os pontos principais

# meetingNoteAiNoAudio
source: No audio available for this mode
ca: No hi ha àudio disponible per a aquest mode
es: No hay audio disponible para este modo
eu: Ez dago audiorik eskuragarri modu honetarako
gl: Non hai audio dispoñible para este modo
pt: Nenhum áudio disponível para este modo

# meetingNoteAiInstruction
source: Instruction for Quill
ca: Instrucció per a la Quill
es: Instrucción para Quill
eu: AArentzako argibidea
gl: Instrución para a Quill
pt: Instrução para a Quill

source: Drag to reorder
ca: Arrossega per reordenar
es: Arrastrar para reordenar
eu: Arrastatu berrantolatzeko
gl: Arrastrar para reordenar
pt: Arraste para reordenar

source: Add block
ca: Afegeix un bloc
es: Añadir bloque
eu: Gehitu blokea
gl: Engadir bloque
pt: Adicionar bloco

# blockMentionPageSubtitle
source: Mention page
ca: Menciona un fòli
es: Mencionar folio
eu: Aipatu folioa
gl: Mencionar folio
pt: Mencionar fólio

# blockTypesSheetTitle
source: Block types
ca: Tipos de bloc
es: Tipos de bloque
eu: Bloke motak
gl: Tipos de bloque
pt: Tipos de bloco

# blockTypesSheetSubtitle
source: Choose how this block will look
ca: Tria l'aparença d'aquest bloc
es: Elige cómo se verá este bloque
eu: Aukeratu bloke honek izango duen itxura
gl: Escolle como se verá este bloque
pt: Escolha como este bloco aparecerá

# blockTypeFilterEmpty
source: Nothing matches your search
ca: No hi ha resultats per a la cerca
es: Nada coincide con tu búsqueda
eu: Bilaketarekin ez dator bat ezer
gl: Nada coincide coa túa busca
pt: Nada corresponde à sua busca

source: File not found
ca: Fitxer no trobat
es: Archivo no encontrado
eu: Ez da fitxategia aurkitu
gl: Ficheiro non atopado
pt: Arquivo não encontrado

source: Could not load image
ca: No s'ha pogut carregar la imatge
es: No se pudo cargar la imagen
eu: Ezin izan da irudia kargatu
gl: Non se puido cargar a imaxe
pt: Não foi possível carregar a imagem

# noImageHint
source: No image · use menu ⋮ or button below
ca: Sense imatge · utilitza el menú ⋮ o el botó de sota
es: Sin imagen · menú ⋮ o botón de abajo
eu: Irudirik ez · erabili ⋮ menua edo azpiko botoia
gl: Sen imaxe · usa o menú ⋮ ou o botón de abaixo
pt: Sem imagem · use o menu ⋮ ou o botão abaixo

source: Choose image
ca: Tria una imatge
es: Elegir imagen
eu: Hautatu irudia
gl: Escoller imaxe
pt: Escolher imagem

source: Replace file
ca: Substitueix el fitxer
es: Cambiar archivo
eu: Ordeztu fitxategia
gl: Substituír ficheiro
pt: Substituir arquivo

source: Remove file
ca: Elimina el fitxer
es: Quitar archivo
eu: Kendu fitxategia
gl: Eliminar ficheiro
pt: Remover arquivo

source: Replace video
ca: Substitueix el vídeo
es: Cambiar video
eu: Ordeztu bideoa
gl: Substituír vídeo
pt: Substituir vídeo

source: Remove video
ca: Elimina el vídeo
es: Quitar video
eu: Kendu bideoa
gl: Eliminar vídeo
pt: Remover vídeo

# openExternal
source: Open externally
ca: Obre externament
es: Abrir externo
eu: Ireki kanpotik
gl: Abrir externamente
pt: Abrir externamente

# openVideoExternal
source: Open video externally
ca: Obre el vídeo externament
es: Abrir video externo
eu: Ireki bideoa kanpotik
gl: Abrir vídeo externamente
pt: Abrir vídeo externamente

source: Play
ca: Reprodueix
es: Reproducir
eu: Erreproduzitu
gl: Reproducir
pt: Reproduzir

source: Pause
ca: Pausa
es: Pausar
eu: Pausatu
gl: Pausar
pt: Pausar

source: Mute
ca: Silencia
es: Silenciar
eu: Mututu
gl: Silenciar
pt: Mudo

source: Unmute
ca: Activa el so
es: Activar sonido
eu: Aktibatu soinua
gl: Activar son
pt: Ativar som

# fileResolveError
source: Error resolving file
ca: Error en resoldre el fitxer
es: Error resolviendo archivo
eu: Errorea fitxategia ebaztean
gl: Erro ao resolver o ficheiro
pt: Erro ao resolver arquivo

# videoResolveError
source: Error resolving video
ca: Error en resoldre el vídeo
es: Error resolviendo video
eu: Errorea bideoa ebaztean
gl: Erro ao resolver o vídeo
pt: Erro ao resolver vídeo

# fileMissing
source: File not found
ca: Fitxer no trobat
es: No se encuentra el archivo
eu: Ez da fitxategia aurkitu
gl: Ficheiro non atopado
pt: Arquivo não encontrado

# videoMissing
source: Video not found
ca: Vídeo no trobat
es: No se encuentra el video
eu: Ez da bideoa aurkitu
gl: Vídeo non atopado
pt: Vídeo não encontrado

source: Choose file
ca: Tria un fitxer
es: Elegir archivo
eu: Hautatu fitxategia
gl: Escoller ficheiro
pt: Escolher arquivo

source: Choose video
ca: Tria un vídeo
es: Elegir video
eu: Hautatu bideoa
gl: Escoller vídeo
pt: Escolher vídeo

# noEmbeddedPreview
source: No embedded preview for this type
ca: Sense vista prèvia integrada per a aquest tipus
es: Sin preview embebido para este tipo
eu: Mota honetarako ez dago aurrebista integraturik
gl: Sen vista previa integrada para este tipo
pt: Sem visualização incorporada para este tipo

source: Could not read file
ca: No s'ha pogut llegir el fitxer
es: No se pudo leer el archivo
eu: Ezin izan da fitxategia irakurri
gl: Non se puido ler o ficheiro
pt: Não foi possível ler o arquivo

source: Could not load video
ca: No s'ha pogut carregar el vídeo
es: No se pudo cargar el video
eu: Ezin izan da bideoa kargatu
gl: Non se puido cargar o vídeo
pt: Não foi possível carregar o vídeo

source: Could not preview PDF
ca: No s'ha pogut previsualitzar el PDF
es: No se pudo previsualizar el PDF
eu: Ezin izan da PDFa aurreikusi
gl: Non se puido previsualizar o PDF
pt: Não foi possível visualizar o PDF

# openInYoutubeBrowser
source: Open in browser
ca: Obre al navegador
es: Abrir en el navegador
eu: Ireki nabigatzailean
gl: Abrir no navegador
pt: Abrir no navegador

# pasteUrlTitle
source: Paste link as
ca: Enganxa l'enllaç com a
es: Pegar enlace como
eu: Itsatsi esteka honela
gl: Pegar ligazón como
pt: Colar link como

# pasteAsEmbed
source: Embed
ca: Incrustat
es: Insertar
eu: Txertatua
gl: Incrustado
pt: Incorporado

# pasteAsBookmark
source: Bookmark
ca: Marcador
es: Marcador
eu: Laster-marka
gl: Marcador
pt: Indicador (Bookmark)

# pasteAsMention
source: Mention
ca: Menció
es: Mención
eu: Aipamena
gl: Mención
pt: Menção

# pasteAsUrlSubtitle
source: Insert markdown link in text
ca: Insereix un enllaç markdown al text
es: Insertar enlace markdown en el texto
eu: Txertatu markdown esteka testuan
gl: Inserir ligazón markdown no texto
pt: Inserir link markdown no texto

# pasteAsEmbedSubtitle
source: Video block with preview (YouTube) or bookmark
ca: Bloc de vídeo amb vista prèvia (YouTube) o marcador
es: Bloque vídeo con vista previa (YouTube) o marcador
eu: Bideo-blokea aurrebistarekin (YouTube) edo laster-marka
gl: Bloque de vídeo con vista previa [cite: 35] (YouTube) ou marcador
pt: Bloco de vídeo com visualização (YouTube) ou indicador

# pasteAsBookmarkSubtitle
source: Card with title and link
ca: Targeta amb títol i enllaç
es: Tarjeta con título y enlace
eu: Txartela izenburu eta estekarekin
gl: Tarxeta con título e ligazón
pt: Cartão com título e link

# pasteAsMentionSubtitle
source: Link to a page in this notebook
ca: Enllaç a un fòli d'aquesta llibreta
es: Enlace a un folio de esta libreta
eu: Koaderno honetako folio baterako esteka
gl: Ligazón a un folio nesta caderno
pt: Link para um fólio neste caderno

# tableAddRow
source: Row
ca: Fila
es: Fila
eu: Errenkada
gl: Fila
pt: Linha

# tableRemoveRow
source: Remove row
ca: Suprimeix la fila
es: Quitar fila
eu: Kendu errenkada
gl: Eliminar fila
pt: Remover linha

# tableAddColumn
source: Column
ca: Columna
es: Columna
eu: Zutabea
gl: Columna
pt: Coluna

# tableRemoveColumn
source: Remove col.
ca: Suprimeix la col.
es: Quitar col.
eu: Kendu zut.
gl: Eliminar col.
pt: Remover col.

# tablePasteFromClipboard
source: Paste table
ca: Enganxa la taula
es: Pegar tabla
eu: Itsatsi taula
gl: Pegar táboa
pt: Colar tabela

# tableMoreActions
source: More table actions
ca: Més accions de taula
es: Más acciones de tabla
gl: Máis accións de táboa
pt: Mais ações da tabela

# pickPageForMention
source: Choose page
ca: Tria un fòli
es: Elegir folio
eu: Hautatu folioa
gl: Escoller folio
pt: Escolher fólio

# bookmarkTitleHint
source: Title
ca: Títol
es: Título
eu: Izenburua
gl: Título
pt: Título

# bookmarkOpenLink
source: Open link
ca: Obre l'enllaç
es: Abrir enlace
eu: Ireki esteka
gl: Abrir ligazón
pt: Abrir link

# bookmarkSetUrl
source: Set URL…
ca: Defineix la URL…
es: Establecer URL…
eu: Ezarri URLa…
gl: Definir URL…
pt: Definir URL…

# bookmarkBlockHint
source: Paste a link or use the block menu
ca: Enganxa un enllaç o utilitza el menú del bloc
es: Pega un enlace o usa el menú del bloque
eu: Itsatsi esteka bat edo erabili blokearen menua
gl: Pega unha ligazón ou usa o menú do bloque
pt: Cole um link ou use o menu do bloco

# bookmarkRemove
source: Remove bookmark
ca: Elimina el marcador
es: Quitar marcador
eu: Kendu laster-marka
gl: Eliminar marcador
pt: Remover indicador

# embedUnavailable
source: Embedded web view is not available on this platform. Open the link in your browser.
ca: La vista web integrada no està disponible en aquesta plataforma. Obre l'enllaç al navegador.
es: La vista web embebida no está disponible en esta plataforma. Abre el enlace en el navegador.
eu: Txertatutako web-ikuspegia ez dago eskuragarri plataforma honetan. Ireki esteka nabigatzailean.
gl: A vista web integrada non está dispoñible nesta plataforma. [cite: 36] Abre a ligazón no teu navegador.
pt: A visualização da web incorporada não está disponível nesta plataforma. Abra o link no seu navegador.

# embedOpenBrowser
source: Open in browser
ca: Obre al navegador
es: Abrir en el navegador
eu: Ireki nabigatzailean
gl: Abrir no navegador
pt: Abrir no navegador

# embedSetUrl
source: Set embed URL…
ca: Defineix la URL de l'incrustat…
es: Establecer URL del inserto…
eu: Ezarri txertatze-URLa…
gl: Definir URL do incrustado…
pt: Definir URL de incorporação…

# embedRemove
source: Remove embed
ca: Elimina l'incrustat
es: Quitar inserto
eu: Kendu txertatzea
gl: Eliminar incrustado
pt: Remover incorporação

# embedEmptyHint
source: Paste a link or set the URL from the block menu
ca: Enganxa un enllaç o defineix la URL des del menú del bloc
es: Pega un enlace o establece la URL desde el menú del bloque
eu: Itsatsi esteka bat edo ezarri URLa blokeko menutik
gl: Pega unha ligazón ou define a URL dende o menú do bloque
pt: Cole um link ou defina a URL pelo menu do bloco

# blockSizeSmaller
source: Smaller
ca: Més petit
es: Más pequeño
eu: Txikiagoa
gl: Máis pequeno
pt: Menor

# blockSizeLarger
source: Larger
ca: Més gran
es: Más grande
eu: Handiagoa
gl: Máis grande
pt: Maior

# pasteAsEmbedSubtitleWeb
source: Show the page inside the block (when supported)
ca: Mostra el fòli dins del bloc (si és compatible)
es: Mostrar el folio dentro del bloque (si el sistema lo permite)
eu: Erakutsi folioa blokearen barruan (bateragarria denean)
gl: Amosar a folio dentro do bloque (se é compatible)
pt: Mostrar a fólio dentro do bloco (quando suportado)

# pasteAsMentionSubtitleRich
source: Link with page title (e.g. YouTube)
ca: Enllaç amb el títol de el fòli (p. ex. YouTube)
es: Enlace con título de el folio (p. ej. YouTube)
eu: Esteka folioaren izenburuarekin (adib: YouTube)
gl: Ligazón co título da folio (ex: YouTube)
pt: Link com título do fólio (ex: YouTube)

source: Format toolbar
ca: Barra de format
es: Barra de formato
eu: Formatu-barra
gl: Barra de formato
pt: Barra de formatação

# formatToolbarScrollPrevious
source: Show earlier tools
ca: Eines anteriors
es: Ver herramientas anteriores
eu: Aurreko tresnak
gl: Ver ferramentas anteriores
pt: Ferramentas anteriores

# formatToolbarScrollNext
source: Show more tools
ca: Més eines
es: Ver más herramientas
eu: Tresna gehiago
gl: Ver máis ferramentas
pt: Mais ferramentas

# linkTitle
source: Link
ca: Enllaç
es: Enlace
eu: Esteka
gl: Ligazón

# visibleTextLabel
source: Visible text
ca: Text visible
es: Texto visible
eu: Ikusgai dagoen testua
gl: Texto visible
pt: Texto visível

source: Insert
ca: Insereix
es: Insertar
eu: Txertatu
gl: Inserir
pt: Inserir
