Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# blockEditorCmdAiImproveHint
source: /ai improve · clarity and professional tone
ca: /ai improve · claredat i to professional
es: Comando /ai improve · claridad y tono profesional
eu: /ai improve · argitasuna eta tonu profesionala
gl: /ai improve · claridade e ton profesional
pt: /ai improve · clareza e tom profissional

# blockEditorCmdAiTranslate
source: Quill: translate
ca: Quill: traduir
es: Quill: traducir
eu: Quill: itzuli
gl: Quill: traducir
pt: Quill: traduzir

# blockEditorCmdAiTranslateHint
source: /ai translate · translate selection or block
ca: /ai translate · tradueix la selecció o el bloc
es: Comando /ai translate · traduce la selección o el bloque
eu: /ai translate · itzuli hautapena edo blokea
gl: /ai translate · traduce a selección ou o bloque
pt: /ai translate · traduz a seleção ou o bloco

# blockEditorAiSlashUnavailable
source: Editor Quill slash commands are not wired in this view.
ca: Les ordres Quill de l’editor no estan connectades en aquesta vista.
es: Los comandos Quill del editor no están conectados en esta vista.
eu: Editoreko Quill komandoak ez daude ikuspegi honetan konektatuta.
gl: As ordes Quill do editor non están conectadas nesta vista.
pt: Os comandos Quill do editor não estão ligados nesta vista.

# blockEditorAskQuillTooltip
source: Ask Quill about the selection
ca: Pregunta a Quill sobre la selecció
es: Preguntar a Quill sobre la selección
eu: Galdetu Quill-i hautapenari buruz
gl: Preguntar a Quill sobre a selección
pt: Perguntar ao Quill sobre a seleção

# aiChatSplitViewTooltip
source: Split view: editor and note side by side
ca: Vista dividida: editor i nota alhora
es: Vista dividida: editor y nota a la vez
eu: Banatutako ikuspegia: editorea eta txat batera
gl: Vista dividida: editor e nota á vez
pt: Vista dividida: editor e nota ao mesmo tempo

# aiThreadSearchHint
source: Search threads…
ca: Cercar fils…
es: Buscar hilos…
eu: Bilatu hariak…
gl: Buscar fíos…
pt: Buscar conversas…

# settingsAiChatSplitViewTitle
source: Quill notes split view
ca: nota Quill en vista dividida
es: Notas de Quill en vista dividida
eu: Quill txat ikuspegi banatuan
gl: Nota Quill en vista dividida
pt: Nota Quill em vista dividida

# settingsAiChatSplitViewSubtitle
source: Shows the Quill panel beside the editor on desktop.
ca: Mostra el nota al costat de l’editor a escriptori.
es: Muestra el panel de Quill junto al editor en escritorio.
eu: Mahaigainean txat-panela editorearen ondoan erakusten du.
gl: Mostra o panel de nota xunto ao editor no escritorio.
pt: Mostra o painel de nota ao lado do editor no desktop.

# settingsAiQuillCopilotExperimentalTitle
source: Quill Copilot (experimental)
ca: Copilot Quill (experimental)
es: Copilot Quill (experimental)
eu: Quill Copilot (esperimentala)
gl: Copilot Quill (experimental)
pt: Copilot Quill (experimental)

# settingsAiQuillCopilotExperimentalSubtitle
source: Shows inline Quill suggestions as you type; press Tab to accept. Requires a configured Quill provider.
ca: Mostra suggeriments d'Quill en línia mentre escrius; prem Tab per acceptar-los. Requereix un proveïdor d'Quill configurat.
es: Muestra sugerencias de Quill en línea mientras escribes; pulsa Tab para aceptarlas. Requiere un proveedor de Quill configurado.
eu: IAren lerroko iradokizunak erakusten ditu idatzi ahala; sakatu Tab onartzeko. IA hornitzaile bat konfiguratuta izan behar da.
gl: Mostra suxestións de Quill en liña mentres escribes; preme Tab para aceptalas. Require un provedor de Quill configurado.
pt: Mostra sugestões de Quill em linha enquanto escreves; pressiona Tab para aceitá-las. Requer um provedor de Quill configurado.

# aiChatApplyInsertEnd
source: Insert blocks at end
ca: Inserir blocs al final
es: Insertar bloques al final
eu: Txertatu blokeak amaieran
gl: Inserir bloques ao final
pt: Inserir blocos no fim

# aiChatApplyReplacePage
source: Replace page blocks
ca: Substituir el fòli
es: Reemplazar folio
eu: Ordezkatu folioa
gl: Substituír a folio
pt: Substituir blocos do fólio

# aiChatApplyOperations
source: Apply edit operations
ca: Aplicar operacions
es: Aplicar operaciones
eu: Ezarri eragiketak
gl: Aplicar operacións
pt: Aplicar operações

# aiChatApplySnapshotSuccess
source: Changes applied to the open page.
ca: Canvis aplicats a el fòli oberta.
es: Cambios aplicados en el folio abierto.
eu: Aldaketak irekitako orrian aplikatu dira.
gl: Cambios aplicados na folio aberta.
pt: Alterações aplicadas no fólio aberta.

# aiChatApplySnapshotFailure
source: Could not apply changes (check the page or JSON).
ca: No s’han pogut aplicar els canvis (revisa el fòli o el JSON).
es: No se pudieron aplicar los cambios (revisa el folio o el JSON).
eu: Ezin izan dira aldaketak aplikatu (egiaztatu orria edo JSONa).
gl: Non se puideron aplicar os cambios (revisa a folio ou o JSON).
pt: Não foi possível aplicar (verifique a fólio ou o JSON).

# aiChatHeaderMenuTooltip
source: Assistant details
ca: Detalls de l’assistent
es: Detalles del asistente
eu: Laguntzailearen xehetasunak
gl: Detalles do asistente
pt: Detalhes do assistente

# aiChatHeaderDetailsTitle
source: Assistant and ink
ca: Assistent i tinta
es: Asistente y tinta
eu: Laguntzailea eta tinta
gl: Asistente e tinta
pt: Assistente e tinta

# aiChatHeaderProviderSection
source: Provider
ca: Proveïdor
es: Proveedor
eu: Hornitzailea
gl: Provedor
pt: Fornecedor

# aiChatThreadsListTitle
source: Conversation threads
ca: Fil de conversa
es: Hilos de conversación
eu: Elkarrizket hariak
gl: Fíos de conversa
pt: Conversas

# aiChatThreadsEmptySearch
source: No threads match your search.
ca: Cap fil coincideix amb la cerca.
es: Ningún hilo coincide con la búsqueda.
eu: Ez dago bilaketarekin bat datorren haririk.
gl: Ningún fío coincide coa busca.
pt: Nenhuma conversa corresponde à pesquisa.

# aiChatThreadsPickerTooltip
source: Thread list
ca: Llista de fils
es: Lista de hilos
eu: Hari zerrenda
gl: Lista de fíos
pt: Lista de conversas

# aiChatComposerContextTileTitle
source: Context, ink, and attachments
ca: Context, tinta i adjunts
es: Contexto, tinta y adjuntos
eu: Testuingurua, tinta eta eranskinak
gl: Contexto, tinta e anexos
pt: Contexto, tinta e anexos

# aiChatComposerContextTileSubtitle
source: Tap to expand or collapse
ca: Toca per expandir o plegar
es: Toca para expandir o contraer
eu: Sakatu zabaltzeko edo tolesteko
gl: Toca para expandir ou pechar
pt: Toque para expandir ou recolher

# aiMessageActionCopyReply
source: Copy reply
ca: Copiar resposta
es: Copiar respuesta
eu: Kopiatu erantzuna
gl: Copiar resposta
pt: Copiar resposta

# aiMessageActionCopyStructuredJson
source: Copy structured JSON
ca: Copiar JSON estructurat
es: Copiar JSON estructurado
eu: Kopiatu JSON egituratua
gl: Copiar JSON estruturado
pt: Copiar JSON estruturado

# aiMessageActionCopyFull
source: Copy full message
ca: Copiar missatge complet
es: Copiar mensaje completo
eu: Kopiatu mezu osoa
gl: Copiar mensaxe completa
pt: Copiar mensagem completa

# aiMessageMoreActions
source: More actions
ca: Més accions
es: Más acciones
eu: Ekintza gehiago
gl: Máis accións
pt: Mais ações

# aiChatInkEstimatedCost
source: Estimated cost for this message: {cost} ink.
ca: Cost estimat d’aquest missatge: {cost} gotes.
es: Coste estimado de este mensaje: {cost} gotas.
eu: Mezu honen kostu estimatua: {cost} tanta.
gl: Custo estimado desta mensaxe: {cost} gotas.
pt: Custo estimado desta mensagem: {cost} gotas.

# blockEditorMarkTaskComplete
source: Mark task complete
ca: Marca la tasca com a feta
es: Marcar tarea completada
eu: Markatu ataza osatuta
gl: Marcar tarefa completada
pt: Marcar tarefa como concluída

# blockEditorTodoPlaceholder
source: Task…
ca: Tasca…
es: Tarea…
eu: Ataza…
gl: Tarefa…
pt: Tarefa…

# blockEditorCalloutIconPickerTitle
source: Callout icon
ca: Icona de l’avís
es: Icono del callout
eu: Callout ikonoa
gl: Icona do callout
pt: Ícone do destaque

# blockEditorCalloutIconPickerHelper
source: Select an icon to change the visual tone of the callout block.
ca: Trieu una icona per canviar el to visual del bloc d’avís.
es: Selecciona un icono para cambiar el tono visual del bloque destacado.
eu: Aukeratu ikono bat callout blokearen tonu bisuala aldatzeko.
gl: Selecciona unha icona para cambiar o ton visual do bloque destacado.
pt: Escolha um ícone para mudar o tom visual do bloco de destaque.

# blockEditorIconPickerCustomEmoji
source: Custom emoji
ca: Emoji personalitzat
es: Emoji personalizado
eu: Emoji pertsonalizatua
gl: Emoji personalizado
pt: Emoji personalizado

# blockEditorIconPickerQuickTab
source: Quick
ca: Ràpids
es: Rápidos
eu: Azkarrak
gl: Rápidos
pt: Rápidos

# blockEditorIconPickerImportedTab
source: Imported
ca: Importats
es: Importados
eu: Inportatuak
gl: Importados
pt: Importados

# blockEditorIconPickerAllTab
source: All
ca: Tots
es: Todos
eu: Denak
gl: Todos
pt: Todos

# blockEditorIconPickerEmptyImported
source: You have not imported icons in Settings yet.
ca: Encara no heu importat icones a Configuració.
es: Todavía no has importado iconos en Ajustes.
eu: Oraindik ez duzu ikonorik inportatu Ezarpenetan.
gl: Aínda non importaches iconas en Axustes.
pt: Ainda não importou ícones nas Definições.

# blockTypeSectionBasicText
source: Basic text
ca: Text bàsic
es: Texto básico
eu: Oinarrizko testua
gl: Texto básico
pt: Texto básico

# blockTypeSectionLists
source: Lists
ca: Llistes
es: Listas
eu: Zerrendak
gl: Listas
pt: Listas

# blockTypeSectionMedia
source: Media and data
ca: Multimèdia i dades
es: Multimedia y datos
eu: Multimedia eta datuak
gl: Multimedia e datos
pt: Multimédia e dados

# blockTypeSectionAdvanced
source: Advanced and layout
ca: Avançat i disseny
es: Avanzado y diseño
eu: Aurreratua eta diseinua
gl: Avanzado e deseño
pt: Avançado e layout

# blockTypeSectionEmbeds
source: Integrations
ca: Integracions
es: Integraciones
eu: Integrazioak
gl: Integracións
pt: Integrações

# blockTypeParagraphLabel
source: Text
es: Texto
eu: Testua
gl: Texto
pt: Texto

# blockTypeParagraphHint
source: Paragraph
ca: Paràgraf
es: Párrafo
eu: Paragrafoa
gl: Parágrafo
pt: Parágrafo

# blockTypeChildPageLabel
source: Page
ca: Fòli
es: Folio
eu: Folioa
gl: Folio
pt: Fólio

# blockTypeChildPageHint
source: Linked subpage
ca: Subfòli enllaçada
es: Subfolio enlazada
eu: Lotutako azpifolioa
gl: Subfolio ligada
pt: Subfólio ligada

# blockTypeH1Label
source: Heading 1
ca: Encapçalament 1
es: Encabezado 1
eu: 1. izenburua
gl: Título 1
pt: Título 1

# blockTypeH1Hint
source: Large title · #
ca: Títol gran · #
es: Título grande · #
eu: Izenburu handia · #
gl: Título grande · #
pt: Título grande · #

# blockTypeH2Label
source: Heading 2
ca: Encapçalament 2
es: Encabezado 2
eu: 2. izenburua
gl: Título 2
pt: Título 2

# blockTypeH2Hint
source: Subtitle · ##
ca: Subtítol · ##
es: Subtítulo · ##
eu: Azpiizenburua · ##
gl: Subtítulo · ##
pt: Subtítulo · ##

# blockTypeH3Label
source: Heading 3
ca: Encapçalament 3
es: Encabezado 3
eu: 3. izenburua
gl: Título 3
pt: Título 3

# blockTypeH3Hint
source: Smaller heading · ###
ca: Encapçalament menor · ###
es: Encabezado menor · ###
eu: Izenburu txikiagoa · ###
gl: Título menor · ###
pt: Título menor · ###

# blockTypeQuoteLabel
source: Quote
ca: Cita
es: Cita
eu: Aipua
gl: Cita
pt: Citação

# blockTypeQuoteHint
source: Quoted text
ca: Text citat
es: Texto citado
eu: Aipatutako testua
gl: Texto citado
pt: Texto citado

# blockTypeDividerLabel
source: Divider
ca: Divisor
es: Divisor
eu: Zatitzailea
gl: Divisor
pt: Divisor

# blockTypeDividerHint
source: Separator · ---
ca: Separador · ---
es: Separador · ---
eu: Bereizlea · ---
gl: Separador · ---
pt: Separador · ---

# blockTypeCalloutLabel
source: Callout
ca: Bloc destacat
es: Bloque destacado
eu: Nabarmendutako blokea
gl: Bloque destacado
pt: Destaque

# blockTypeCalloutHint
source: Notice with icon
ca: Avís amb icona
es: Aviso con icono
eu: Jakinarazpena ikonoarekin
gl: Aviso con icona
pt: Aviso com ícone

# blockTypeBulletLabel
source: Bulleted list
ca: Llista amb vinyetes
es: Lista con viñetas
eu: Buletadun zerrenda
gl: Lista con viñetas
pt: Lista com marcas

# blockTypeBulletHint
source: Bullet points
ca: Llista amb punts
es: Lista con puntos
eu: Puntudun zerrenda
gl: Lista con puntos
pt: Lista com pontos

# blockTypeNumberedLabel
source: Numbered list
ca: Llista numerada
es: Lista numerada
eu: Zenbakidun zerrenda
gl: Lista numerada
pt: Lista numerada

# blockTypeNumberedHint
source: List 1, 2, 3
ca: Llista 1, 2, 3
es: Lista 1, 2, 3
eu: 1, 2, 3 zerrenda
gl: Lista 1, 2, 3
pt: Lista 1, 2, 3

# blockTypeTodoLabel
source: Task list
ca: Llista de tasques
es: Lista de tareas
eu: Ataza-zerrenda
gl: Lista de tarefas
pt: Lista de tarefas

# blockTypeTaskLabel
source: Rich task
ca: Tasca enriquida
es: Tarea enriquecida
eu: Ataza aberastua
gl: Tarefa enriquecida
pt: Tarefa avançada

# blockTypeTaskHint
source: Status, priority, due date
ca: Estat / prioritat / data
es: Estado / prioridad / fecha
eu: Egoera / lehentasuna / data
gl: Estado / prioridade / data
pt: Estado / prioridade / data

# blockTypeToggleLabel
source: Toggle
ca: Desplegable
es: Desplegable
eu: Desplegablea
gl: Despregable
pt: Alternável

# blockTypeToggleHint
source: Show or hide content
ca: Mostrar o amagar contingut
es: Mostrar/ocultar contenido
eu: Edukia erakutsi edo ezkutatu
gl: Mostrar ou agochar contido
pt: Mostrar ou ocultar conteúdo

# blockTypeImageLabel
source: Image
ca: Imatge
es: Imagen
eu: Irudia
gl: Imaxe
pt: Imagem

# blockTypeImageHint
source: Local or external image
ca: Imatge local o externa
es: Imagen local o externa
eu: Tokiko edo kanpoko irudia
gl: Imaxe local ou externa
pt: Imagem local ou externa

# blockTypeBookmarkLabel
source: Link preview
ca: Marcador amb vista prèvia
es: Marcador con vista previa
eu: Aurreikuspenarekin laster-marka
gl: Marcador con vista previa
pt: Marcador com pré-visualização

# blockTypeBookmarkHint
source: Card with link
ca: Targeta amb enllaç
es: Tarjeta con enlace
eu: Estekadun txartela
gl: Tarxeta con ligazón
pt: Cartão com ligação

# blockTypeVideoLabel
source: Video
ca: Vídeo
es: Vídeo
eu: Bideoa
gl: Vídeo
pt: Vídeo

# blockTypeVideoHint
source: File or URL
ca: Fitxer o URL
es: Archivo o enlace
eu: Fitxategia edo URLa
gl: Ficheiro ou URL
pt: Ficheiro ou URL

# blockTypeAudioHint
source: Audio player
ca: Reproductor d'àudio
es: Reproductor de audio
eu: Audio erreproduzigailua
gl: Reprodutor de audio
pt: Leitor de áudio

# blockTypeMeetingNoteLabel
source: Meeting note
ca: Nota de reunió
es: Nota de reunión
eu: Bilera-oharra
gl: Nota de reunión
pt: Nota de reunião

# blockTypeMeetingNoteHint
source: Record and transcribe a meeting
ca: Enregistra i transcriu una reunió
es: Graba y transcribe una reunión
eu: Grabatu eta transkribatu bilera bat
gl: Graba e transcribe unha reunión
pt: Gravar e transcrever uma reunião

# blockTypeCodeLabel
source: Code (Java, Python…)
ca: Codi (Java, Python…)
es: Código (Java, Python…)
eu: Kodea (Java, Python…)
gl: Código (Java, Python…)
pt: Código (Java, Python…)

# blockTypeCodeHint
source: Syntax block
ca: Bloc amb sintaxi
es: Bloque con sintaxis
eu: Sintaxidun blokea
gl: Bloque con sintaxe
pt: Bloco com sintaxe

# blockTypeFileLabel
source: File / PDF
ca: Fitxer / PDF
es: Archivo / PDF
eu: Fitxategia / PDF
gl: Ficheiro / PDF
pt: Ficheiro / PDF

# blockTypeFileHint
source: Attachment or PDF
ca: Adjunt o PDF
es: Adjunto o PDF
eu: Eranskina edo PDF
gl: Anexo ou PDF
pt: Anexo ou PDF

# blockTypeTableLabel
source: Table
ca: Taula
es: Tabla
eu: Taula
gl: Táboa
pt: Tabela

# blockTypeTableHint
source: Rows and columns
ca: Files i columnes
es: Filas y columnas
eu: Errenkadak eta zutabeak
gl: Filas e columnas
pt: Linhas e colunas

# blockTypeDatabaseLabel
source: Database
ca: Base de dades
es: Base de datos
eu: Datu-basea
gl: Base de datos
pt: Base de dados

# blockTypeDatabaseHint
source: List, table, or board view
ca: Vista de llista/taula/tauler
es: Vista lista/tabla/tablero
eu: Zerrenda/taula/tableroko ikuspegia
gl: Vista lista/táboa/táboiro
pt: Vista de lista/tabela/quadro

# blockTypeKanbanHint
source: Board view for tasks on this page
ca: Vista de tauler per a les tasques d'aquesta fòli
es: Vista tablero para las tareas de este folio
eu: Folio honetako zereginentzako tablero-ikuspegia
gl: Vista táboiro para as tarefas desta folio
pt: Vista de quadro para as tarefas deste fólio

# kanbanBlockRowTitle
source: Kanban board
ca: Tauler Kanban
es: Tablero Kanban
eu: Kanban tableroa
gl: Táboiro Kanban
pt: Quadro Kanban

# kanbanBlockRowSubtitle
source: Opening this page shows the board. On the board, use “Open block editor” to edit or remove this block.
ca: En obrir el fòli es mostra el tauler. A la barra del tauler usa «Obrir editor de blocs» per editar o eliminar aquest bloc.
es: Al abrir el folio verás el tablero. En la barra del tablero usa «Abrir editor de bloques» para editar o quitar este bloque.
eu: Folioa irekitzean tableroa ikusiko duzu. Tableroko barran erabili «Ireki bloke-editorea» bloke hau editatu edo kentzeko.
gl: Ao abrir a folio móstrase o táboiro. Na barra usa «Abrir editor de bloques» para editar ou quitar este bloque.
pt: Ao abrir a fólio vê o quadro. Na barra do quadro use «Abrir editor de blocos» para editar ou remover este bloco.

# kanbanRowTodosExcluded
source: Checklists off
ca: Sense checklists
es: Sin checklists
eu: Checklistik gabe
gl: Sen checklists
pt: Sem checklists

# kanbanToolbarOpenEditor
source: Open block editor
ca: Obrir editor de blocs
es: Abrir editor de bloques
eu: Ireki bloke-editorea
gl: Abrir editor de bloques
pt: Abrir editor de blocos

# kanbanToolbarAddTask
source: Add task
ca: Afegir tasca
es: Añadir tarea
eu: Gehitu zeregina
gl: Engadir tarefa
pt: Adicionar tarefa

# kanbanClassicModeBanner
source: Block editor: you can move or delete the Kanban block.
ca: Editor de blocs: pots moure o eliminar el bloc Kanban.
es: Editor de bloques: puedes mover o eliminar el bloque Kanban.
eu: Bloke-editorea: Kanban blokea mugitu edo kendu dezakezu.
gl: Editor de bloques: podes mover ou eliminar o bloque Kanban.
pt: Editor de blocos: pode mover ou eliminar o bloco Kanban.

# kanbanBackToBoard
source: Back to board
ca: Tornar al tauler
es: Volver al tablero
eu: Itzuli tablerora
gl: Volver ao táboiro
pt: Voltar ao quadro

# kanbanMultipleBlocksSnack
source: This page has more than one Kanban block; using the first one.
ca: Aquesta fòli té més d'un bloc Kanban; s'utilitza el primer.
es: Este folio tiene más de un bloque Kanban; se usa el primero.
eu: Folio honek Kanban bloke bat baino gehiago ditu; lehena erabiltzen da.
gl: Esta folio ten máis dun bloque Kanban; úsase o primeiro.
pt: Esta fólio tem mais de um bloco Kanban; usa-se o primeiro.

# kanbanEmptyColumn
source: No tasks
ca: Sense tasques
es: Sin tareas
eu: Zereginik ez
gl: Sen tarefas
pt: Sem tarefas

# blockTypeCanvasLabel
source: Infinite canvas
ca: Llenç infinit
es: Lienzo infinito
eu: Mihise infinitua
gl: Lenzo infinito
pt: Tela infinita

# blockTypeCanvasHint
source: Free-form whiteboard with nodes, shapes, and arrows
ca: Pissarra lliure amb nodes, formes i fletxes
es: Pizarra libre con nodos, formas y flechas
eu: Arbela librea nodoekin, formen eta gezietan
gl: Encerado libre con nodos, formas e frechas
pt: Quadro branco livre com nós, formas e setas

# canvasBlockRowTitle
source: Infinite canvas
ca: Llenç infinit
es: Lienzo infinito
eu: Mihise infinitua
gl: Lenzo infinito
pt: Tela infinita

# canvasBlockRowSubtitle
source: {nodes} nodes · {strokes} strokes
ca: {nodes} nodes · {strokes} traços
es: {nodes} nodos · {strokes} trazos
eu: {nodes} nodo · {strokes} lerro
gl: {nodes} nodos · {strokes} trazos
pt: {nodes} nós · {strokes} traços

# canvasToolbarOpenEditor
source: Open block editor
ca: Obre l'editor de blocs
es: Abrir editor de bloques
eu: Ireki bloke editorea
gl: Abrir editor de bloques
pt: Abrir editor de blocos

# canvasToolbarAddNode
source: Add note
ca: Afegir nota
es: Añadir nota
eu: Gehitu oharra
gl: Engadir nota
pt: Adicionar nota

# canvasToolbarAddShape
source: Add shape
ca: Afegir forma
es: Añadir forma
eu: Gehitu forma
gl: Engadir forma
pt: Adicionar forma

# canvasToolbarDraw
source: Draw
ca: Dibuixar
es: Dibujar
eu: Marraztu
gl: Debuxar
pt: Desenhar

# canvasToolbarSelect
source: Select
ca: Seleccionar
es: Seleccionar
eu: Hautatu
gl: Seleccionar
pt: Selecionar

# canvasToolbarExport
source: Export as image
ca: Exportar com a imatge
es: Exportar como imagen
eu: Esportatu irudi gisa
gl: Exportar como imaxe
pt: Exportar como imagem

# canvasToolbarConnect
source: Connect nodes
ca: Connectar nodes
es: Conectar nodos
eu: Lotu nodoak
gl: Conectar nodos
pt: Ligar nós

# canvasToolbarAddBlock
source: Add block
ca: Afegir bloc
es: Añadir bloque
eu: Blokea gehitu
gl: Engadir bloque
pt: Adicionar bloco

# canvasClassicModeBanner
source: Block editor: you can move or delete the Canvas block.
ca: Editor de blocs: pots moure o eliminar el bloc Llenç.
es: Editor de bloques: puedes mover o eliminar el bloque Lienzo.
eu: Bloke editorea: Mihise blokea mugitu edo ezabatu dezakezu.
gl: Editor de bloques: podes mover ou eliminar o bloque Lenzo.
pt: Editor de blocos: pode mover ou eliminar o bloco Tela.

# canvasBackToCanvas
source: Back to canvas
ca: Tornar al llenç
es: Volver al lienzo
eu: Itzuli mihisera
gl: Volver ao lenzo
pt: Voltar à tela

# canvasMultipleBlocksSnack
source: This page has more than one Canvas block; using the first one.
ca: Aquesta fòli té més d'un bloc Llenç; s'utilitza el primer.
es: Este folio tiene más de un bloque Lienzo; se usa el primero.
eu: Folio honek Mihise bloke bat baino gehiago ditu; lehena erabiltzen da.
gl: Esta folio ten máis dun bloque Lenzo; úsase o primeiro.
pt: Esta fólio tem mais de um bloco Tela; usa-se o primeiro.

# canvasExportSuccess
source: Canvas exported successfully
ca: Llenç exportat correctament
es: Lienzo exportado correctamente
eu: Mihisea ondo esportatu da
gl: Lenzo exportado correctamente
pt: Tela exportada com sucesso

# canvasExportError
source: Error exporting the canvas
ca: Error en exportar el llenç
es: Error al exportar el lienzo
eu: Errorea mihisea esportatzerakoan
gl: Erro ao exportar o lenzo
pt: Erro ao exportar a tela

# canvasDeleteNodeConfirm
source: Delete this node?
ca: Eliminar aquest node?
es: ¿Eliminar este nodo?
eu: Nodo hau ezabatu?
gl: ¿Eliminar este nodo?
pt: Eliminar este nó?

# canvasConnectTapTarget
source: Tap the destination node to connect
ca: Toca el node de destinació per connectar
es: Toca el nodo de destino para conectar
eu: Sakatu helburuko nodoa konektatzeko
gl: Toca o nodo de destino para conectar
pt: Toque o nó de destino para ligar

# canvasEmptyNotePlaceholder
source: (empty note)
ca: (nota buida)
es: (nota vacía)
eu: (ohar hutsa)
gl: (nota baleira)
pt: (nota vazia)

# canvasEmptyBlockPlaceholder
source: (empty)
ca: (buit)
es: (vacío)
eu: (hutsik)
gl: (baleiro)
pt: (vazio)

# canvasFolioHintWriteHere
source: Write here…
ca: Escriu aquí…
es: Escribe aquí…
eu: Idatzi hemen…
gl: Escribe aquí…
pt: Escreva aqui…

# canvasToolbarMarquee
source: Rectangular selection
ca: Selecció rectangular
es: Selección rectangular
eu: Hautapen laukizuzena
gl: Selección rectangular
pt: Seleção retangular

# canvasToolbarAddFrame
source: Add frame
ca: Afegir marc
es: Añadir marco
eu: Gehitu markoa
gl: Engadir marco
pt: Adicionar moldura

# canvasToolbarLayers
source: Layers
ca: Capes
es: Capas
eu: Geruzak
gl: Capas
pt: Camadas

# canvasToolbarGroup
source: Group
ca: Agrupar
es: Agrupar
eu: Taldekatu
gl: Agrupar
pt: Agrupar

# canvasToolbarUngroup
source: Ungroup
ca: Desagrupar
es: Desagrupar
eu: Desagertu taldea
gl: Desagrupar
pt: Desagrupar

# canvasToolbarUndo
source: Undo
ca: Desfer
es: Deshacer
eu: Desegin
gl: Desfacer
pt: Desfazer

# canvasToolbarRedo
source: Redo
ca: Refer
es: Rehacer
eu: Berregin
gl: Refacer
pt: Refazer

# canvasToolbarRotate
source: Rotate 15°
ca: Girar 15°
es: Rotar 15°
eu: Biratu 15°
gl: Rotar 15°
pt: Rodar 15°
