Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# telemetryDashboardFlushRefresh
source: Flush and refresh
ca: Buidar i actualitzar
es: Vaciar y actualizar
eu: Hustu eta eguneratu
gl: Baleirar e actualizar
pt: Libertar e atualizar

# telemetryDashboardSectionGlobalTitle
source: Global stats (all users)
ca: Estadístiques globals (tots els usuaris)
es: Estadísticas globales (todos los usuarios)
eu: Estatistika globalak (erabiltzaile guztiak)
gl: Estatísticas globais (todos os usuarios)
pt: Estatísticas globais (todos os utilizadores)

# telemetryDashboardSectionGlobalSubtitle
source: Totals from the hourly aggregation job (UTC).
ca: Totals de l'agregació horària (UTC).
es: Totales del trabajo de agregación horario (UTC).
eu: Orduroko biltze-lanaren guztizkoak (UTC).
gl: Totais da agregación horaria (UTC).
pt: Totais da agregação horária (UTC).

# telemetryDashboardMetricUsers
source: Users
ca: Usuaris
es: Usuarios
eu: Erabiltzaileak
gl: Usuarios
pt: Utilizadores

# telemetryDashboardMetricEvents
source: Events
ca: Esdeveniments
es: Eventos
eu: Gertaerak
gl: Eventos
pt: Eventos

# telemetryDashboardMetricErrors
source: Errors
es: Errores
eu: Erroreak
gl: Erros
pt: Erros

# telemetryDashboardByType
source: By type
ca: Per tipus
es: Por tipo
eu: Mota bidez
gl: Por tipo
pt: Por tipo

# telemetryDashboardNoEventBreakdown
source: No event type breakdown.
ca: Sense desglossament per tipus d'esdeveniment.
es: No hay desglose por tipo de evento.
eu: Ez dago gertaera-motaren zatiketarik.
gl: Sen desglose por tipo de evento.
pt: Sem repartição por tipo de evento.

# telemetryDashboardEventTypeUnknown
source: Unknown
ca: Desconegut
es: Desconocido
eu: Ezezaguna
gl: Descoñecido
pt: Desconhecido

# settingsTelemetryDashboardListSubtitle
source: View aggregated global usage statistics.
ca: Mostra estadístiques globals d'ús agregades.
es: Ver estadísticas globales de uso agregadas.
eu: Ikusi erabilera globalaren estatistikak bilduta.
gl: Ver estatísticas globais de uso agregadas.
pt: Ver estatísticas globais de uso agregadas.

# telemetryDashboardGlobalMissingHint
source: Global totals for this UTC date are not available yet. You can still review per-user and raw events below.
ca: Encara no hi ha totals globals per a aquesta data UTC. Pots revisar dades per usuari i esdeveniments en brut a continuació.
es: Aún no hay totales globales para esta fecha UTC. Puedes revisar datos por usuario y eventos en bruto abajo.
eu: Oraindik ez dago UTC data honetarako guztizko agregaturik. Behean erabiltzaileko eta gertaera gordinak ikus ditzakezu.
gl: Aínda non hai totais globais para esta data UTC. Podes revisar datos por usuario e eventos en bruto abaixo.
pt: Ainda não há totais globais para esta data UTC. Pode rever dados por utilizador e eventos em bruto abaixo.

# telemetryDashboardPerUserDayTitle
source: By user (selected day)
ca: Per usuari (dia seleccionat)
es: Por usuario (día seleccionado)
eu: Erabiltzaileka (aukeratutako eguna)
gl: Por usuario (día seleccionado)
pt: Por utilizador (dia selecionado)

# telemetryDashboardPerUserDaySubtitle
source: Daily stats for {date} (analytics_events/*/stats).
ca: Estadístiques diàries per a {date} (analytics_events/*/stats).
es: Estadísticas diarias para {date} (analytics_events/*/stats).
eu: Eguneko estatistikak {date} egunerako (analytics_events/*/stats).
gl: Estatísticas diarias para {date} (analytics_events/*/stats).
pt: Estatísticas diárias para {date} (analytics_events/*/stats).

# telemetryDashboardRecentEventsTitle
source: Latest raw events
ca: Últims esdeveniments en brut
es: Últimos eventos en bruto
eu: Azken gertaera gordinak
gl: Últimos eventos en bruto
pt: Últimos eventos em bruto

# telemetryDashboardRecentEventsSubtitle
source: Up to 80 most recent events across all signed-in users.
ca: Fins a 80 esdeveniments més recents de tots els usuaris amb sessió.
es: Hasta 80 eventos más recientes de todos los usuarios con sesión.
eu: Saioa duten erabiltzaile guztien azken 80 gertaera.
gl: Ata 80 eventos máis recentes de todos os usuarios con sesión.
pt: Até 80 eventos mais recentes de todos os utilizadores com sessão.

# telemetryDashboardNoPerUserStats
source: No per-user stats for this date.
ca: No hi ha estadístiques per usuari per a aquesta data.
es: No hay estadísticas por usuario para esta fecha.
eu: Ez dago erabiltzaileko estatistikarik data honetarako.
gl: Non hai estatísticas por usuario para esta data.
pt: Não há estatísticas por utilizador para esta data.

# telemetryDashboardNoRecentEvents
source: No events in Firestore.
ca: No hi ha esdeveniments a Firestore.
es: No hay eventos en Firestore.
eu: Ez dago gertaerarik Firestore-n.
gl: Non hai eventos en Firestore.
pt: Não há eventos no Firestore.

# telemetryDashboardColUser
source: User
ca: Usuari
es: Usuario
eu: Erabiltzailea
gl: Usuario
pt: Utilizador

# telemetryDashboardColEvents
source: Events
ca: Esdeveniments
es: Eventos
eu: Gertaerak
gl: Eventos
pt: Eventos

# telemetryDashboardColErrors
source: Errors
es: Errores
eu: Erroreak
gl: Erros
pt: Erros

# telemetryDashboardColTime
source: Time
ca: Hora
es: Hora
eu: Ordua
gl: Hora
pt: Hora

# telemetryDashboardColType
source: Type
ca: Tipus
es: Tipo
eu: Mota
gl: Tipo
pt: Tipo

# telemetryDashboardColSummary
source: Summary
ca: Resum
es: Resumen
eu: Laburpena
gl: Resumo
pt: Resumo

# telemetryDashboardEmptyAll
source: Nothing to show for this view. Try another date or flush pending events.
ca: No hi ha dades que mostrar. Prova una altra data, buida esdeveniments pendents o comprova que els índexs de Firestore estiguin desplegats.
es: No hay datos que mostrar. Prueba otra fecha, vacía eventos pendientes o comprueba que los índices de Firestore estén desplegados.
eu: Ez dago erakusteko daturik. Probatu beste data bat, hustu zain dauden gertaerak edo egiaztatu Firestore-ren indizeak hedatuta daudela.
gl: Non hai datos que mostrar. Proba outra data, baleira eventos pendentes ou comproba que os índices de Firestore estean despregados.
pt: Nada a mostrar. Experimente outra data, liberte eventos pendentes ou confirme que os índices do Firestore estão implementados.

# telemetrySentDataCategoriesTitle
source: Examples of telemetry categories
ca: Exemples de categories de telemetria
es: Ejemplos de categorías de telemetría
eu: Telemetria-kategorien adibideak
gl: Exemplos de categorías de telemetría
pt: Exemplos de categorias de telemetria

# telemetrySentDataFeatureUsageTitle
source: Feature usage
ca: Ús de funcions
es: Uso de funciones
eu: Ezaugarrien erabilera
gl: Uso de funcións
pt: Uso de funcionalidades

# telemetrySentDataFeatureUsageBody
source: When you open the editor, board, search, settings, and other features.
ca: Quan obres l’editor, el tauler, la cerca, els ajustos o altres funcions.
es: Cuando abres el editor, el tablero, la búsqueda, los ajustes u otras funciones.
eu: Editorea, taula, bilaketa, ezarpenak edo beste ezaugarri batzuk irekitzean.
gl: Cando abres o editor, o taboleiro, a busca, os axustes ou outras funcións.
pt: Quando abre o editor, o quadro, a pesquisa, as definições ou outras funcionalidades.

# telemetrySentDataContentActionsTitle
source: Content actions
ca: Accions sobre el contingut
es: Acciones sobre el contenido
eu: Edukiaren gaineko ekintzak
gl: Accións sobre o contido
pt: Ações sobre o conteúdo

# telemetrySentDataContentActionsBody
source: Creating, editing, or deleting notes and boards.
ca: Crear, editar o eliminar notes i taulers.
es: Crear, editar o eliminar notas y tableros.
eu: Ohar eta taulak sortzea, editatzea edo ezabatzea.
gl: Crear, editar ou eliminar notas e taboleiros.
pt: Criar, editar ou eliminar notas e quadros.

# telemetrySentDataSearchesTitle
source: Searches
ca: Cerques
es: Búsquedas
eu: Bilaketak
gl: Buscas
pt: Pesquisas

# telemetrySentDataSearchesBody
source: Search queries and filter usage.
ca: Consultes de cerca i ús de filtres.
es: Consultas de búsqueda y uso de filtros.
eu: Bilaketa-kontsultak eta iragazkien erabilera.
gl: Consultas de busca e uso de filtros.
pt: Consultas de pesquisa e uso de filtros.

# telemetrySentDataSyncTitle
source: Sync events
ca: Sincronització
es: Sincronización
eu: Sinkronizazioa
gl: Sincronización
pt: Sincronização

# telemetrySentDataSyncBody
source: Cloud backup status and duration.
ca: Estat i durada de la còpia al núvol.
es: Estado y duración de la copia en la nube.
eu: Hodeiko babes-kopiaren egoera eta iraupena.
gl: Estado e duración da copia na nube.
pt: Estado e duração da cópia na cloud.

# telemetrySentDataPerformanceTitle
source: Performance
ca: Rendiment
es: Rendimiento
eu: Errendimendua
gl: Rendemento
pt: Desempenho

# telemetrySentDataPerformanceBody
source: Operation duration and basic performance signals.
ca: Durada d’operacions i senyals bàsiques de rendiment.
es: Duración de operaciones y señales básicas de rendimiento.
eu: Eragiketen iraupena eta errendimendu-seinale oinarrizkoak.
gl: Duración de operacións e sinais básicas de rendemento.
pt: Duração das operações e sinais básicos de desempenho.

# telemetrySentDataErrorsTitle
source: Errors
es: Errores
eu: Erroreak
gl: Erros
pt: Erros

# telemetrySentDataErrorsBody
source: App errors and crashes (when usage statistics are enabled).
ca: Errors de l’app i tancaments inesperats (si les estadístiques d'ús estan actives).
es: Errores de la app y cierres inesperados (si las estadísticas de uso están activas).
eu: Aplikazioaren erroreak eta ustekabeko itxierak (erabilera-estatistikak aktibo badaude).
gl: Erros da app e peches inesperados (se as estatísticas de uso están activas).
pt: Erros da aplicação e encerramentos inesperados (com as estatísticas de utilização ativas).

# telemetrySentDataPrivacyNote
source: Your privacy matters. We do not sell this data or use it for ads.
ca: La teva privacitat importa. No venem aquestes dades ni les usem per a publicitat.
es: Tu privacidad importa. No vendemos estos datos ni los usamos para publicidad.
eu: Zure pribatutasuna garrantzitsua da. Ez ditugu datu hauek saltzen edo publizitaterako erabiltzen.
gl: A túa privacidade importa. Non vendemos estes datos nin os usamos para publicidade.
pt: A sua privacidade importa. Não vendemos estes dados nem os usamos para publicidade.

# telemetrySentDataChannelsNote
source: Firebase Analytics uses an anonymous installation ID. A one-time folio_install event is sent once per installation even when usage statistics are off. Other events copied to Firestore are only sent while you are signed in to Folio Cloud.
ca: Firebase Analytics usa un identificador anònim d’instal·lació. S'envia una vegada per instal·lació l'esdeveniment folio_install encara que les estadístiques d'ús estiguin desactivades. La resta d'esdeveniments copiats a Firestore només s'envien amb sessió iniciada a Folio Cloud.
es: Firebase Analytics usa un identificador anónimo de instalación. Se envía una vez por instalación el evento folio_install aunque las estadísticas de uso estén desactivadas. El resto de eventos copiados a Firestore solo se envían con sesión iniciada en Folio Cloud.
eu: Firebase Analytics-ek instalazioaren ID anonimo bat erabiltzen du. folio_install gertaera behin bidaltzen da instalazio bakoitzean erabilera-estatistikak desgaituta egon arren. Firestorera kopiatutako beste gertaerak Folio Cloud-en saioa hasita baduzu bakarrik bidaltzen dira.
gl: Firebase Analytics usa un identificador anónimo de instalación. Envíase unha vez por instalación o evento folio_install aínda que as estatísticas de uso estean desactivadas. O resto de eventos copiados a Firestore só se envían con sesión iniciada en Folio Cloud.
pt: O Firebase Analytics usa um ID anónimo de instalação. O evento folio_install é enviado uma vez por instalação mesmo com as estatísticas de utilização desativadas. Os outros eventos copiados para o Firestore só são enviados com sessão iniciada no Folio Cloud.

# telemetrySentDataViewTechnicalDetails
source: View technical details
ca: Veure detalls tècnics
es: Ver detalles técnicos
eu: Ikusi xehetasun teknikoak
gl: Ver detalles técnicos
pt: Ver detalhes técnicos

# telemetrySentDataHideTechnicalDetails
source: Hide technical details
ca: Amagar detalls tècnics
es: Ocultar detalles técnicos
eu: Ezkutatu xehetasun teknikoak
gl: Ocultar detalles técnicos
pt: Ocultar detalhes técnicos

# telemetrySentDataNoEventsYet
source: No events recorded locally yet.
ca: Encara no hi ha esdeveniments desats localment.
es: Aún no hay eventos guardados localmente.
eu: Oraindik ez dago tokian tokiko gertaerarik gordeta.
gl: Aínda non hai eventos gardados localmente.
pt: Ainda não há eventos guardados localmente.

# workspaceRecentPagesSectionTitle
source: Recent
ca: Recents
es: Recientes
eu: Azkenak
gl: Recentes
pt: Recentes

# workspaceHomeHeadline
source: Your space
ca: El teu espai
es: Tu espacio
eu: Zure tokia
gl: O teu espazo
pt: O seu espaço

# workspaceHomeSubtitle
source: Pick up where you left off, search, or start something new.
ca: Reprèn on ho vas deixar, cerca o comença alguna cosa nova.
es: Retoma donde lo dejaste, busca o empieza algo nuevo.
eu: Berkatu utzitako tokian, bilatu edo hasi zerbait berria.
gl: Retoma onde o deixaches, busca ou comeza algo novo.
pt: Retome onde parou, pesquise ou comece algo novo.

# workspaceHomeSearchHint
source: Search…
ca: Cercar…
es: Buscar…
eu: Bilatu…
gl: Buscar…
pt: Pesquisar…

# workspaceHomeNoRecentPages
source: No recent pages yet. Create one or use search.
ca: Encara no hi ha fòlis recents. Crea’n una o usa el cercador.
es: Aún no hay folios recientes. Crea una o usa el buscador.
eu: Oraindik ez dago azken orririk. Sortu bat edo erabili bilatzailea.
gl: Aínda non hai folios recentes. Crea unha ou usa o buscador.
pt: Ainda não há fólios recentes. Crie uma ou use a pesquisa.

# workspaceHomeVisitedAt
source: Opened {dateTime}
ca: Oberta {dateTime}
es: Abierta {dateTime}
eu: Irekita {dateTime}
gl: Aberta {dateTime}
pt: Aberta {dateTime}

# workspaceHomeTip0
source: Tip: create a page and use / to insert blocks quickly.
ca: Consell: crea un fòli i usa / per inserir blocs ràpidament.
es: Consejo: crea un folio y usa / para insertar bloques rápidamente.
eu: Aholkua: sortu orri bat eta erabili / blokeak azkar txertatzeko.
gl: Consello: crea un folio e usa / para inserir bloques rápido.
pt: Dica: crie um fólio e use / para inserir blocos rapidamente.

# workspaceHomeTip1
source: Folio auto-saves your changes. Just start writing.
ca: Folio desa els canvis automàticament. Només comença a escriure.
es: Folio guarda los cambios automáticamente. Solo empieza a escribir.
eu: Foliok automatikoki gordetzen ditu aldaketak. Hasi idazten.
gl: Folio garda os cambios automaticamente. Só comeza a escribir.
pt: O Folio guarda as alterações automaticamente. Comece a escrever.

# workspaceHomeTip2
source: Use search to jump across pages and keep momentum.
ca: Usa cercar per saltar entre fòlis sense perdre el ritme.
es: Usa buscar para saltar entre folios sin perder el ritmo.
eu: Erabili bilaketa orrietan salto egiteko.
gl: Usa buscar para saltar entre folios.
pt: Use a pesquisa para saltar entre fólios.

# workspaceHomeTip3
source: Subpages help keep each topic clean and structured.
ca: Les subpàgines ajuden a mantenir cada tema ordenat.
es: Las subfolios ayudan a mantener cada tema ordenado.
eu: Azpiorriek gai bakoitza antolatuta mantentzen laguntzen dute.
gl: As subfolios axudan a manter cada tema ordenado.
pt: As subfólios ajudam a manter cada tópico organizado.

# workspaceHomeTip4
source: Reorder pages from the sidebar and keep your notebook tidy as it grows.
ca: Reorganitza fòlis des de la barra lateral i mantén el cofre net en créixer.
es: Reorganiza folios desde la barra lateral y mantén el libreta ordenado al crecer.
eu: Antolatu orriak alboko barratik eta mantendu kutxa garbi hazten den heinean.
gl: Reorganiza folios desde a barra lateral e mantén o caderno ordenado ó medrar.
pt: Reorganize fólios na barra lateral e mantenha o caderno arrumado à medida que cresce.

# workspaceHomeTip5
source: Templates speed up recurring structures—open the gallery from quick actions.
ca: Les plantilles agilitzen estructures repetides; obre-les des d'accions ràpides.
es: Las plantillas agilizan estructuras repetidas; ábrelas desde accesos rápidos.
eu: Txantiloiek egitura errepikatuak azkartzen dituzte; ireki ekintza azkarretatik.
gl: As plantillas agilizan estruturas repetidas; ábreas dende accesos rápidos.
pt: Os modelos aceleram estruturas repetidas; abra-os a partir de ações rápidas.

# workspaceHomeTip6
source: Graph view shows how pages link together; use it when navigation gets complex.
ca: La vista de graf mostra com es enllacen les fòlis; usa-la si et perds.
es: La vista de grafo muestra cómo se enlazan los folios; úsala si pierdes el hilo.
eu: Grafo ikuspegiak orrien arteko loturak erakusten ditu; erabili galtzen bazara.
gl: A vista de grafo mostra como se enlazan as folios; úsaa se te perdes.
pt: A vista em grafo mostra como as fólios se ligam; use-a se se perder.

# workspaceHomeTip7
source: Mix headings, lists, and embeds so long notes stay easy to scan.
ca: Combina títols, llistes i blocs enriquits perquè les notes llargues es llegeixin millor.
es: Combina títulos, listas y bloques enriquecidos para que las notas largas se lean mejor.
eu: Nahastu izenburuak, zerrendak eta bloke aberastuak oharrak erraz irakurtzeko.
gl: Combina títulos, listas e bloques enriquecidos para que as notas longas se lean mellor.
pt: Misture títulos, listas e blocos ricos para notas longas mais legíveis.

# workspaceHomeTip8
source: Tasks with due dates surface on home—set dates from Kanban or task blocks.
ca: Les tasques amb data surten a l'inici; posa dates des de Kanban o blocs de tasca.
es: Las tareas con fecha aparecen en inicio; pon fechas desde Kanban o bloques de tarea.
eu: Data duten zereginak hasieran agertzen dira; ezarri data Kanban edo zeregin blokeetatik.
gl: As tarefas con data aparecen no inicio; pon datas dende Kanban ou bloques de tarefa.
pt: Tarefas com data aparecem no início; defina datas no Kanban ou em blocos de tarefa.

# workspaceHomeTip9
source: Lock the notebook when you step away; your passphrase stays on this device.
ca: Bloqueja el cofre en allunyar-te del lloc; la contrasenya no surt d'aquest dispositiu.
es: Bloquea el libreta al alejarte del equipo; la contraseña no sale de este dispositivo.
eu: Blokeatu kutxa gailutik aldentzen zarenean; pasahitza ez da gailu honetatik ateratzen.
gl: Bloquea o caderno cando te afastes do equipo; o contrasinal non sae deste dispositivo.
pt: Bloqueie o caderno ao afastar-se do posto; a palavra-passe não sai deste dispositivo.

# workspaceHomeTip10
source: Export a page to Markdown or PDF from the toolbar when you need to share.
ca: Exporta un fòli a Markdown o PDF des de la barra quan vulguis compartir-la.
es: Exporta un folio a Markdown o PDF desde la barra cuando quieras compartirla.
eu: Esportatu orria Markdown edo PDFra barratik partekatu nahi duzunean.
gl: Exporta un folio a Markdown ou PDF dende a barra cando queiras compartila.
pt: Exporte um fólio para Markdown ou PDF na barra quando quiser partilhar.

# workspaceHomeTip11
source: Device sync aligns notebook snapshots—use force sync in the sidebar after pairing.
ca: La sincronització entre dispositius alinea còpies; força la sincronització a la barra lateral després d'emparellar.
es: La sincronización entre dispositivos alinea copias; fuerza sincronización en la barra lateral tras emparejar.
eu: Gailuen arteko sinkronizazioak babeskopiak lerrokatzen ditu; behartu sinkronizazioa alboko barran parekatu ondoren.
gl: A sincronización entre dispositivos alinea copias; forza a sincronización na barra lateral tras emparellar.
pt: A sincronização entre dispositivos alinha cópias; force a sincronização na barra lateral após emparelhar.

# settingsWorkspaceOpenToHomeTitle
source: Open to home
ca: Obrir a l’inici
es: Abrir en inicio
eu: Ireki hasieran
gl: Abrir no inicio
pt: Abrir no início

# settingsWorkspaceOpenToHomeSubtitle
source: After unlock, show the home screen instead of the last opened page.
ca: Després de desbloquejar, mostra la pantalla d’inici en lloc de l’última fòli oberta.
es: Tras desbloquear, mostrar la pantalla de inicio en lugar de la última folio abierto.
eu: Desblokeatu ondoren, erakutsi hasierako pantaila azken irekitako orria beharrean.
gl: Tras desbloquear, mostrar a pantalla de inicio no lugar da última folio aberta.
pt: Após desbloquear, mostrar o ecrã inicial em vez da última fólio aberta.

# workspaceHomeGreetingMorning
source: Good morning
ca: Bon dia
es: Buenos días
eu: Egun on
gl: Bo día
pt: Bom dia

# workspaceHomeGreetingAfternoon
source: Good afternoon
ca: Bona tarda
es: Buenas tardes
eu: Arratsalde on
gl: Boas tardes
pt: Boa tarde

# workspaceHomeGreetingEvening
source: Good evening
ca: Bona tarda
es: Buenas tardes
eu: Arratsalde on
gl: Boas tardes
pt: Boa tarde

# workspaceHomeGreetingNight
source: Good night
ca: Bona nit
es: Buenas noches
eu: Gabon
gl: Boas noites
pt: Boa noite

# workspaceHomeNoRecentMatch
source: No recent pages match your filter.
ca: Cap fòli recent coincideix amb el filtre.
es: Ningún folio reciente coincide con el filtro.
eu: Ez dago iragazkiarekin bat datorren azken orririk.
gl: Ningun folio recente coincide co filtro.
pt: Nenhum fólio recente corresponde ao filtro.

# workspaceHomeGlobalSearchTooltip
source: Search everywhere in the notebook
ca: Cerca a tot el cofre
es: Buscar en todo el libreta
eu: Bilatu kutxa osoan
gl: Buscar en todo o caderno
pt: Pesquisar em todo o caderno

# workspaceHomeSearchSemanticsLabel
source: Filter recent pages as you type; use the button at the end of the field for global search
ca: Filtra fòlis recents mentre escrius; usa el botó al final del camp per a la cerca global
es: Filtra folios recientes al escribir; usa el botón al final del campo para la búsqueda global
eu: Iragazi azken orriak idatzi ahala; erabili eremuaren amaierako botoia bilaketa orokorrerako
gl: Filtra folios recentes mentres escribes; usa o botón ao final do campo para a busca global
pt: Filtre fólios recentes ao escrever; use o botão no fim do campo para a pesquisa global

# workspaceHomeQuickActionsTitle
source: Quick actions
ca: Accions ràpides
es: Accesos rápidos
eu: Ekintza azkarrak
gl: Accesos rápidos
pt: Ações rápidas

# workspaceHomeQuickSettings
source: Settings
ca: Ajustos
es: Ajustes
eu: Ezarpenak
gl: Axustes
pt: Definições

# workspaceHomeQuickGraph
source: Graph view
ca: Vista de graf
es: Vista de grafo
eu: Grafo ikuspegia
gl: Vista de grafo
pt: Vista em grafo

# workspaceHomeQuickTemplates
source: Templates
ca: Plantilles
es: Plantillas
eu: Txantiloiak
gl: Plantillas
pt: Modelos

# workspaceHomeQuickLock
source: Lock notebook
ca: Bloquejar cofre
es: Bloquear libreta
eu: Blokeatu kutxa
gl: Bloquear caderno
pt: Bloquear caderno

# workspaceHomeQuickSync
source: Sync devices
ca: Sincronitzar dispositius
es: Sincronizar dispositivos
eu: Sinkronizatu gailuak
gl: Sincronizar dispositivos
pt: Sincronizar dispositivos

# workspaceHomeQuickTask
source: Quick task
ca: Tasca ràpida
es: Tarea rápida
eu: Zeregin azkarra
gl: Tarefa rápida
pt: Tarefa rápida

# workspaceHomeQuickVaultTasks
source: All tasks
ca: Totes les tasques
es: Todas las tareas
eu: Zeregin guztiak
gl: Todas as tarefas
pt: Todas as tarefas

# workspaceHomeQuickFolder
source: New folder
ca: Carpeta nova
es: Nueva carpeta
eu: Karpeta berria
gl: Novo cartafol
pt: Nova pasta

# workspaceHomeQuickImport
source: Import Markdown
ca: Importar Markdown
es: Importar Markdown
eu: Inportatu Markdown
gl: Importar Markdown
pt: Importar Markdown

# workspaceHomeRootPagesTitle
source: Top-level pages
ca: Fòlis arrel
es: Folios raíz
eu: Erroko orriak
gl: Folios raíz
pt: Fólios de topo
