Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# taskQuickAddHint
source: E.g. Buy milk tomorrow high #work. Also: due:2026-04-20, p1, in progress.
ca: Ex.: Comprar llet demà alta #feina. També: due:2026-04-20, p1, en progrés.
es: Ej.: Comprar leche mañana alta #trabajo. También: due:2026-04-20, p1, en progreso.
eu: Adib.: Erosi esnea bihar altua #lana. Halaber: due:2026-04-20, p1, aurrerapenean.
gl: Ex.: Mercar leite mañá alta #traballo. Tamén: due:2026-04-20, p1, en progreso.
pt: Ex.: Comprar leite amanhã alta #trabalho. Também: due:2026-04-20, p1, em progresso.

# taskQuickAddConfirm
source: Add
ca: Afegir
es: Añadir
eu: Gehitu
gl: Engadir
pt: Adicionar

# taskQuickAddSuccess
source: Task added.
ca: Tasca afegida.
es: Tarea añadida.
eu: Zeregina gehituta.
gl: Tarefa engadida.
pt: Tarefa adicionada.

# taskQuickAddAliasTargetMissing
source: The alias target page no longer exists.
ca: La fòli d'aquest àlies ja no existeix.
es: El folio de ese alias ya no existe.
eu: Aliasaren helburuko orria jada ez dago.
gl: A folio dese alias xa non existe.
pt: A fólio desse alias já não existe.

# taskQuickAddTagsLabel
source: Tags
ca: Etiquetes
es: Etiquetas
eu: Etiketak
gl: Etiquetas
pt: Etiquetas

# taskQuickAddTagsHint
source: Comma-separated (e.g. work, client)
ca: Separades per comes (ex.: feina, client)
es: Separadas por comas (ej.: trabajo, cliente)
eu: Komatxiz bereiziak (adib.: lana, bezeroa)
gl: Separadas por comas (ex.: traballo, cliente)
pt: Separadas por vírgulas (ex.: trabalho, cliente)

# taskQuickAddAssigneeLabel
source: Assignee
ca: Assignat a
es: Asignado a
eu: Esleituta
gl: Asignado a
pt: Responsável

# taskQuickAddEstimatedMinutesLabel
source: Estimated minutes
ca: Minuts estimats
es: Minutos estimados
eu: Estimatutako minutuak
gl: Minutos estimados
pt: Minutos estimados

# taskBlockExpandDetailsTitle
source: Notes, tags & assignee
ca: Notes, etiquetes i assignació
es: Notas, etiquetas y asignado
eu: Oharrak, etiketak eta esleipena
gl: Notas, etiquetas e asignación
pt: Notas, etiquetas e responsável

# taskHubTitle
source: All tasks
ca: Totes les tasques
es: Todas las tareas
eu: Zeregin guztiak
gl: Todas as tarefas
pt: Todas as tarefas

# taskHubClose
source: Close view
ca: Tancar vista
es: Cerrar vista
eu: Itxi ikuspegia
gl: Pechar vista
pt: Fechar vista

# taskHubDashboardHelpTitle
source: Dashboard-style ideas
ca: Idees tipus dashboard
es: Ideas tipo dashboard
eu: Dashboard estiloko ideiak
gl: Ideas tipo dashboard
pt: Ideias tipo dashboard

# taskHubDashboardHelpBody
source: Create a page with a columns block linking list pages per context, or a database block with dates and statuses for a board. Quick capture and this view are inspired by apps like Snippets (snippets.ch).
ca: Crea un fòli amb el bloc columnes i enllaça fòlis de llistes per context, o usa un bloc base de dades amb dates i estats per un tauler. La captura ràpida i aquesta vista s'inspiren en apps com Snippets (snippets.ch).
es: Crea un folio con el bloque columnas y enlaza folios de listas por contexto, o usa un bloque base de datos con fechas y estados para un tablero. La captura rápida y esta vista se inspiran en apps como Snippets (snippets.ch).
eu: Sortu zutabe-bloke bat duen orria eta lotu zerrenda-orriak testuinguruka, edo erabili datu-base bloke bat data eta egoerekin. Azken harrapaketa eta ikuspegi hau Snippets bezalako aplikazioetan inspiratuta daude.
gl: Crea un folio co bloque columnas e enlaza folios de listas por contexto, ou usa un bloque base de datos con datas e estados para un taboleiro.
pt: Crie um fólio com o bloco de colunas ligando fólios de listas por contexto, ou use um bloco base de dados com datas e estados para um quadro.

# taskHubEmpty
source: No tasks in this notebook.
ca: No hi ha tasques en aquesta llibreta.
es: No hay tareas en esta libreta.
eu: Ez dago zereginik liburu honetan.
gl: Non hai tarefas neste caderno.
pt: Não há tarefas neste caderno.

# taskHubFilterAll
source: All
ca: Totes
es: Todas
eu: Guztiak
gl: Todas
pt: Todas

# taskHubFilterActive
source: Open
ca: Pendents
es: Pendientes
eu: Zain
gl: Pendentes
pt: Pendentes

# taskHubFilterDone
source: Done
ca: Fetes
es: Hechas
eu: Eginda
gl: Feitas
pt: Concluídas

# taskHubFilterDueToday
source: Due today
ca: Vençen avui
es: Vencen hoy
eu: Gaur amaitzen dira
gl: Vencen hoxe
pt: Vencem hoje

# taskHubFilterDueWeek
source: This week
ca: Aquesta setmana
es: Esta semana
eu: Aste honetan
gl: Esta semana
pt: Esta semana

# taskHubFilterOverdue
source: Overdue
ca: Vençudes
es: Vencidas
eu: Epeaz kanpo
gl: Vencidas
pt: Atrasadas

# taskHubOpen
source: Open
ca: Obrir
es: Abrir
eu: Ireki
gl: Abrir
pt: Abrir

# taskHubMarkDone
source: Done
ca: Fet
es: Hecho
eu: Eginda
gl: Feito
pt: Feito

# taskHubIncludeTodos
source: Include checklist items
ca: Incloure checklists
es: Incluir checklists
eu: Sartu kontrol-zerrendak
gl: Incluír checklists
pt: Incluir checklists

# vaultTaskHubSearchHint
source: Search by title, page, tag or assignee
ca: Cerca per títol, fòli, etiqueta o assignat
es: Buscar por título, folio, etiqueta o asignado
eu: Bilatu izenburu, orri, etiketa edo esleipenaren arabera
gl: Buscar por título, folio, etiqueta ou asignado
pt: Pesquisar por título, fólio, etiqueta ou responsável

# vaultTaskPresetNext7Days
source: Next 7 days
ca: Propers 7 dies
es: Próximos 7 días
eu: Hurrengo 7 egunak
gl: Próximos 7 días
pt: Próximos 7 dias

# vaultTaskPresetNoDueDate
source: No due date
ca: Sense data
es: Sin fecha
eu: Data gabe
gl: Sen data
pt: Sem data

# taskVaultMoveToPage
source: Move to another page…
ca: Mou a una altra fòli…
es: Mover a otro folio…
eu: Beste orri batera eraman…
gl: Mover a outra folio…
pt: Mover para outra fólio…

# taskVaultMovePickTitle
source: Choose destination page
ca: Trieu el fòli de destinació
es: Elige el folio de destino
eu: Aukeratu helburuko orria
gl: Elixe a folio de destino
pt: Escolha a fólio de destino

# sidebarQuickAddTask
source: Quick task
ca: Tasca ràpida
es: Tarea rápida
eu: Zeregin azkarra
gl: Tarefa rápida
pt: Tarefa rápida

# sidebarTaskHub
source: All tasks
ca: Totes les tasques
es: Todas las tareas
eu: Zeregin guztiak
gl: Todas as tarefas
pt: Todas as tarefas

# shortcutTestAction
source: Test
ca: Prova
es: Probar
eu: Probatu
gl: Proba
pt: Testar

# shortcutChangeAction
source: Change
ca: Canvia
es: Cambiar
eu: Aldatu
gl: Cambiar
pt: Alterar

# shortcutTestHint
source: With focus outside a text field, “{combo}” should work in the workspace.
ca: Amb el focus fora d'un camp de text, “{combo}” hauria de funcionar a l'espai de treball.
es: Con el foco fuera de un campo de texto, “{combo}” debería funcionar en el escritorio.
eu: Fokua testu-eremu batetik kanpo dagoela, “{combo}”-k espazioan funtzionatu beharko luke.
gl: Co foco fóra dun campo de texto, “{combo}” debería funcionar no espazo de traballo.
pt: Com o foco fora de um campo de texto, “{combo}” deve funcionar no espaço de trabalho.

# shortcutResetAllTitle
source: Restore default shortcuts
ca: Restaurar dreceres per defecte
es: Restaurar atajos por defecto
eu: Berreskuratu lasterbide lehenetsiak
gl: Restaurar atallos por defecto
pt: Restaurar atalhos padrão

# shortcutResetAllSubtitle
source: Resets all in-app shortcuts to Folio defaults.
ca: Restableix totes les dreceres de l'aplicació als valors per defecte del Folio.
es: Vuelve a poner todos los atajos de la app como al instalar Folio.
eu: Aplikazioko lasterbide guztiak Folioren balio lehenetsietara itzultzen ditu.
gl: Restablece todos os atallos aos predeterminados de Folio.
pt: Redefine todos os atalhos do app para os padrões do Folio.

# shortcutResetDoneSnack
source: Shortcuts restored to defaults.
ca: S'han restaurat les dreceres per defecte.
es: Atajos restaurados.
eu: Lasterbideak balio lehenetsietara itzuli dira.
gl: Atallos restaurados aos valores por defecto.
pt: Atalhos restaurados para os padrões.

source: Global search hotkey
ca: Drecera de cerca global
es: Atajo global de búsqueda
eu: Bilaketa orokorreko lasterbidea
gl: Atallo de [cite: 54] busca global
pt: Atalho de busca global

# hotkeyCombination
source: Key combination
ca: Combinació de tecles
es: Combinación de teclas
eu: Tekla-konbinazioa
gl: Combinación de teclas
pt: Combinação de teclas

source: Minimize to tray
ca: Minimitza a la safata
es: Minimizar a bandeja
eu: Minimizatu sistemaren erretilura
gl: Minimizar á bandexa
pt: Minimizar para a bandeja

source: Close to tray
ca: Tanca a la safata
es: Cerrar a bandeja
eu: Itxi sistemaren erretilura
gl: Pechar á bandexa
pt: Fechar para a bandeja

# searchAllVaultHint
source: Search across the entire notebook...
ca: Cerca a tota la llibreta...
es: Buscar en toda la libreta...
eu: Bilatu koaderno osoan...
gl: Buscar en toda a caderno...
pt: Buscar em todo o caderno...

source: Type to search
ca: Escriu per cercar
es: Escribe para buscar
eu: Idatzi bilatzeko
gl: Escribe para buscar
pt: Digite para buscar

# noSearchResults
source: No results
ca: Sense resultats
es: Sin resultados
eu: Emaitzarik ez
gl: Sen resultados
pt: Nenhum resultado

# searchFilterAll
source: All
ca: Tot
es: Todo
eu: Denak
gl: Todo
pt: Todos

# searchFilterTitles
source: Titles
ca: Títols
es: Títulos
eu: Izenburuak
gl: Títulos
pt: Títulos

# searchFilterContent
source: Content
ca: Contingut
es: Contenido
eu: Edukia
gl: Contido
pt: Conteúdo

# searchSortRelevance
source: Relevance
ca: Rellevància
es: Relevancia
eu: Garrantzia
gl: Relevancia
pt: Relevância

# searchSortRecent
source: Recent
es: Recientes
eu: Berrienak
gl: Recente
pt: Recente

# settingsSearchSections
source: Search settings
ca: Configuració de cerca
es: Buscar en ajustes
eu: Bilaketa-ezarpenak
gl: Axustes de busca
pt: Configurações de busca

# settingsSearchSectionsHint
source: Filter categories in the sidebar
ca: Filtra categories a la barra lateral
es: Filtra categorías en la barra lateral
eu: Iragazi kategoriak alboko barran
gl: Filtrar categorías na barra lateral
pt: Categorias de filtro na barra lateral

# scheduledVaultBackupTitle
source: Scheduled encrypted backup
ca: Còpia xifrada programada
es: Copia cifrada programada
eu: Programatutako babeskopia enkriptatua
gl: Copia cifrada programada
pt: Backup criptografado agendado

# scheduledVaultBackupSubtitle
source: While the notebook is unlocked, Folio automatically backs it up on the chosen interval. Enable folder backup, cloud backup, or both below.
ca: Mentre la llibreta estigui desbloquejada, el Folio la copia automàticament amb l'interval triat. Activa la còpia a carpeta, al núvol, o totes dues.
es: Con la libreta desbloqueada, Folio la copia automáticamente en el intervalo elegido. Activa carpeta de red, WebDAV, Folio Cloud, o varias a la vez.
eu: Koadernoa desblokeatuta dagoen bitartean, Foliok automatikoki egiten du babeskopia aukeratutako maiztasunarekin. Aktibatu karpetako babeskopia, hodeikoa, edo biak.
gl: Mentres a caderno estea desbloqueada, Folio cópiaa automáticamente co intervalo escollido. Activa a copia en carpeta, na nube, ou as dúas.
pt: Enquanto o caderno estiver desbloqueado, o Folio faz backup automático no intervalo escolhido. Ative o backup em pasta, na nuvem, ou ambos.

# scheduledVaultBackupFolderTitle
source: Backup to folder
ca: Còpia a carpeta
es: Copia en carpeta
eu: Babeskopia karpetan
gl: Copia en carpeta
pt: Backup em pasta

# scheduledVaultBackupFolderSubtitle
source: Save an encrypted incremental pack backup to the configured folder.
ca: Desa una còpia xifrada incremental (pack) a la carpeta configurada.
es: Guarda una copia cifrada incremental (pack) en la carpeta configurada.
eu: Kopi inkremental zifratua (pack) gordetzen du konfiguratutako karpetan.
gl: Garda unha copia cifrada incremental (pack) na carpeta configurada.
pt: Salva um backup cifrado incremental (pack) na pasta configurada.

# scheduledVaultBackupChooseFolder
source: Backup folder
ca: Carpeta de còpia de seguretat
es: Carpeta de copias
eu: Babeskopia-karpeta
gl: Carpeta de copia
pt: Pasta de backup

# scheduledVaultBackupClearFolderTooltip
source: Clear folder
ca: Treure carpeta
es: Quitar carpeta
eu: Karpeta garbitu
gl: Quitar carpeta
pt: Limpar pasta

# scheduledVaultBackupCloudOnlyTitle
source: Cloud-only scheduled backups
ca: Còpies programades només al núvol
es: Copias programadas solo en la nube
eu: Programatutako babeskopiak hodeian soilik
gl: Copias programadas só na nube
pt: Backups agendados só na nuvem

# scheduledVaultBackupCloudOnlySubtitle
source: Do not write backups to disk. Upload incremental backups to the cloud only.
ca: No desa còpies al disc. Puja còpies incrementals només al núvol.
es: No guarda copias en disco. Sube copias incrementales solo a la nube.
eu: Ez du kopiarik gordetzen diskoan. Kopiak inkrementalak hodeira bakarrik igotzen ditu.
gl: Non garda copias no disco. Sobe copias incrementais só á nube.
pt: Não guarda backups no disco. Envia backups incrementais apenas para a nuvem.

# scheduledVaultBackupIntervalLabel
source: Backup interval
ca: Interval entre còpies
es: Intervalo entre copias
eu: Maiztasuna
gl: Intervalo entre copias
pt: Intervalo entre backups

# scheduledVaultBackupEveryChange
source: On every change
ca: En cada canvi
es: En cada cambio
eu: Aldaketa bakoitzean
gl: En cada cambio
pt: A cada alteração

# scheduledVaultBackupEveryNMinutes
source: {n, plural, one{1 minute} other{{n} minutes}}
ca: {n, plural, one{1 minut} other{{n} minuts}}
es: {n, plural, one{1 minuto} other{{n} minutos}}
eu: {n, plural, one{1 minutu} other{{n} minutu}}
gl: {n, plural, one{1 minuto} other{{n} minutos}}
pt: {n, plural, one{1 minuto} other{{n} minutos}}

# scheduledVaultBackupEveryNHours
source: {n, plural, one{1 hour} other{{n} hours}}
ca: {n, plural, one{1 hora} other{{n} hores}}
es: {n, plural, one{1 hora} other{{n} horas}}
eu: {n, plural, one{1 ordu} other{{n} ordu}}
gl: {n, plural, one{1 hora} other{{n} horas}}
pt: {n, plural, one{1 hora} other{{n} horas}}

# scheduledVaultBackupLastRun
source: Last backup: {time}
ca: Última còpia: {time}
es: Última copia: {time}
eu: Azken babeskopia: {time}
gl: Última copia: {time}
pt: Último backup: {time}

# scheduledVaultBackupSnackOk
source: Scheduled backup saved.
ca: S'ha desat la còpia programada.
es: Copia programada guardada.
eu: Programatutako babeskopia gorde da.
gl: Copia programada gardada.
pt: Backup agendado salvo.

# scheduledVaultBackupSnackFail
source: Scheduled backup failed: {error}
ca: Ha fallat la còpia programada: {error}
es: Error en la copia programada: {error}
eu: Programatutako babeskopiak huts egin du: {error}
gl: Fallou a copia programada: {error}
pt: Falha no backup agendado: {error}

# vaultBackupOpenVaultHint
source: Backups are for the notebook open right now: “{name}”.
ca: Les còpies són per a la llibreta oberta ara: “{name}”.
es: Las copias son de la libreta abierta ahora: «{name}».
eu: Babeskopiak une honetan irekita dagoen koadernoarentzat dira: “{name}”.
gl: As copias son para a caderno aberta agora: “{name}”.
pt: Backups são para o caderno aberto agora: “{name}”.

# vaultBackupDiskSizeApprox
source: Approximate size on disk: {size}
ca: Mida aproximada al disc: {size}
es: Tamaño aproximado en disco: {size}
eu: Diskoan gutxi gorabeherako tamaina: {size}
gl: Tamaño aproximado no disco: {size}
pt: Tamanho aproximado em disco: {size}

# vaultBackupDiskSizeLoading
source: Calculating size on disk…
ca: S’està calculant la mida al disc…
es: Calculando tamaño en disco…
eu: Diskoko tamaina kalkulatzen…
gl: Calculando o tamaño no disco…
pt: A calcular o tamanho em disco…

# vaultBackupRunNowTile
source: Run scheduled backup now
ca: Executa la còpia programada ara
es: Copia programada ahora
eu: Exekutatu programatutako babeskopia orain
gl: Executar copia programada agora
pt: Executar backup agendado agora

# vaultBackupRunNowSubtitle
source: Run the scheduled backup now (disk and/or cloud, depending on your settings) without waiting for the interval.
ca: Executa la còpia de seguretat ara (al disc i/o al núvol) sense esperar a l'interval.
es: Ejecuta ya la copia programada (disco y/o nube según lo tengas configurado), sin esperar al intervalo.
eu: Exekutatu programatutako babeskopia orain (diskoan eta/edo hodeian) itxaron gabe.
gl: Executa a copia agora (disco e/ou nube) sen agardar polo intervalo.
pt: Executa o backup agendado agora (disco e/ou nuvem, dependendo das suas configurações) sem esperar pelo intervalo.

# vaultBackupRunNowNeedFolder
source: Pick a local backup folder, or turn on “Also upload to Folio Cloud” for cloud-only backups.
ca: Tria una carpeta local o activa “Puja també a Folio Cloud” per a còpies només al núvol.
es: Elige una carpeta local o activa «Subir también a Folio Cloud» para copia solo en la nube.
eu: Hautatu tokiko babeskopia-karpeta bat, edo aktibatu “Igo Folio Cloud-era ere” hodeian soilik gordetzeko.
gl: Escolle unha carpeta local ou activa “Tamén subir [cite: 56] a Folio Cloud” para copias só na nube.
pt: Escolha uma pasta de backup local ou ative “Também enviar para o Folio Cloud” para backups apenas na nuvem.

# vaultBackupProgressDialogTitle
source: Backup in progress
ca: Còpia en curs
es: Copia en curso
eu: Babeskopia abian
gl: Copia en curso
pt: Backup em andamento

# vaultBackupProgressCompactHint
source: Details appear in the debug console.
ca: Els detalls apareixen a la consola de depuració.
es: Los detalles aparecen en la consola de depuración.
eu: Xehetasunak arazketa-kontsolan agertzen dira.
gl: Os detalles aparecen na consola de depuración.
pt: Os detalhes aparecem no console de depuração.

# vaultBackupProgressLocalZipStart
source: Creating scheduled ZIP in the configured folder…
ca: S’està creant el ZIP a la carpeta configurada…
es: Creando copia ZIP en la carpeta configurada…
eu: ZIP-a konfiguratutako karpetan sortzen…
gl: Creando ZIP na carpeta configurada…
pt: Criando ZIP na pasta configurada…

# vaultBackupProgressLocalZipDone
source: Folder ZIP backup finished.
ca: ZIP a la carpeta finalitzat.
es: Copia ZIP en carpeta terminada.
eu: Karpetako ZIP-a amaituta.
gl: ZIP na carpeta rematado.
pt: ZIP na pasta concluído.

# vaultBackupProgressNetworkStart
source: Sending backup to network destination…
ca: Enviant còpia al destí de xarxa…
es: Enviando copia al destino de red…
eu: Sareko helmugara kopia bidaltzen…
gl: Enviando copia ao destino de rede…
pt: A enviar cópia para o destino de rede…

# vaultBackupProgressNetworkDone
source: Network backup finished.
ca: Còpia al destí de xarxa finalitzada.
es: Copia en destino de red terminada.
eu: Sareko helmugako kopia amaituta.
gl: Copia no destino de rede rematada.
pt: Cópia no destino de rede concluída.

# vaultBackupRunNowNeedDestination
source: Configure a network folder, WebDAV, or enable «Folio Cloud backup».
ca: Configura una carpeta de xarxa, WebDAV o activa «Còpia a Folio Cloud».
es: Configura una carpeta de red, WebDAV o activa «Copia en Folio Cloud».
eu: Konfiguratu sareko karpeta bat, WebDAV edo aktibatu «Folio Cloud kopia».
gl: Configura un cartafol de rede, WebDAV ou activa «Copia en Folio Cloud».
pt: Configure uma pasta de rede, WebDAV ou ative «Cópia no Folio Cloud».

# remoteBackupConfigTitle
source: NAS or server destination
ca: Destí NAS o servidor
es: Destino NAS o servidor
eu: NAS edo zerbitzari helmuga
gl: Destino NAS ou servidor
pt: Destino NAS ou servidor

# remoteBackupTabFolder
source: Network folder
ca: Carpeta de xarxa
es: Carpeta de red
eu: Sareko karpeta
gl: Cartafol de rede
pt: Pasta de rede

# remoteBackupNetworkPathLabel
source: Folder path
ca: Ruta de carpeta
es: Ruta de carpeta
eu: Karpetaren bidea
gl: Ruta do cartafol
pt: Caminho da pasta

# remoteBackupNetworkPathHint
source: E.g. Z:\backups\folio or \\nas\backups\folio
ca: Ex. Z:\backups\folio o \\nas\backups\folio
es: Ej. Z:\backups\folio o \\nas\backups\folio
eu: Adib. Z:\backups\folio edo \\nas\backups\folio
gl: Ex. Z:\backups\folio ou \\nas\backups\folio
pt: Ex. Z:\backups\folio ou \\nas\backups\folio

# remoteBackupCredentialsTitle
source: Server credentials
ca: Credencials del servidor
es: Credenciales del servidor
eu: Zerbitzariaren kredentzialak
gl: Credenciais do servidor
pt: Credenciais do servidor

# remoteBackupUsernameLabel
source: Username
ca: Usuari
es: Usuario
eu: Erabiltzailea
gl: Usuario
pt: Utilizador

# remoteBackupPasswordLabel
source: Password
ca: Contrasenya
es: Contraseña
eu: Pasahitza
gl: Contrasinal
pt: Palavra-passe

# remoteBackupDomainLabel
source: Domain
ca: Domini
es: Dominio
eu: Domeinua
gl: Dominio
pt: Domínio

# remoteBackupDomainOptional
source: Optional (Windows/SMB)
ca: Opcional (Windows/SMB)
es: Opcional (Windows/SMB)
eu: Aukerakoa (Windows/SMB)
gl: Opcional (Windows/SMB)
pt: Opcional (Windows/SMB)

# remoteBackupRequiresAuth
source: Server requires username and password
ca: El servidor requereix usuari i contrasenya
es: El servidor requiere usuario y contraseña
eu: Zerbitzariak erabiltzailea eta pasahitza eskatzen ditu
gl: O servidor require usuario e contrasinal
pt: O servidor requer utilizador e palavra-passe

# remoteBackupRequiresAuthSubtitle
source: Enable if Folio must authenticate (scheduled backups without a mounted drive).
ca: Activa-ho si Folio ha d'autenticar-se (còpies programades sense unitat montada).
es: Actívalo si Folio debe autenticarse (copias programadas sin unidad montada).
eu: Aktibatu Folio-k autentifikatu behar badu (programatutako kopiak unitatea muntatu gabe).
gl: Actívalo se Folio debe autenticarse (copias programadas sen unidade montada).
pt: Ative se o Folio deve autenticar-se (cópias agendadas sem unidade montada).

# remoteBackupMountedDriveHint
source: If the drive is already mounted in the OS, you can leave credentials empty.
ca: Si ja has muntat la unitat al sistema, pots deixar les credencials buides.
es: Si ya montaste la unidad en el sistema, puedes dejar las credenciales vacías.
eu: Sistemak unitatea muntatuta baduzu, kredentzialak hutsik utzi ditzakezu.
gl: Se xa montaches a unidade no sistema, podes deixar as credenciais baleiras.
pt: Se a unidade já estiver montada no sistema, pode deixar as credenciais vazias.

# remoteBackupTestConnection
source: Test connection
ca: Provar connexió
es: Probar conexión
eu: Konexioa probatu
gl: Probar conexión
pt: Testar ligação

# remoteBackupTestConnectionOk
source: Connection successful.
ca: Connexió correcta.
es: Conexión correcta.
eu: Konexioa ondo.
gl: Conexión correcta.
pt: Ligação bem-sucedida.

# remoteBackupTestConnectionFail
source: Could not connect: {error}
ca: No s'ha pogut connectar: {error}
es: No se pudo conectar: {error}
eu: Ezin izan da konektatu: {error}
gl: Non se puido conectar: {error}
pt: Não foi possível ligar: {error}

# remoteBackupWebdavUrlLabel
source: WebDAV server URL
ca: URL del servidor WebDAV
es: URL del servidor WebDAV
eu: WebDAV zerbitzariaren URLa
gl: URL do servidor WebDAV
pt: URL do servidor WebDAV

# remoteBackupWebdavPathLabel
source: Remote folder
ca: Carpeta remota
es: Carpeta remota
eu: Urruneko karpeta
gl: Cartafol remoto
pt: Pasta remota

# remoteBackupWebdavTitle
source: WebDAV backup
ca: Còpia a WebDAV
es: Copia en WebDAV
eu: WebDAV kopia
gl: Copia en WebDAV
pt: Cópia em WebDAV

# remoteBackupWebdavSubtitle
source: Upload encrypted backups to your NAS or server (Ugreen: enable WebDAV in the panel, ports 5005/5006).
ca: Puja còpies xifrades al NAS o servidor (Ugreen: activa WebDAV al panell, ports 5005/5006).
es: Sube copias cifradas a tu NAS o servidor (Ugreen: activa WebDAV en el panel, puertos 5005/5006).
eu: Igo zifratutako kopiak NASera edo zerbitzarira (Ugreen: gaitu WebDAV panelan, 5005/5006 portuak).
gl: Sube copias cifradas ao NAS ou servidor (Ugreen: activa WebDAV no panel, portos 5005/5006).
pt: Envia cópias encriptadas para o NAS ou servidor (Ugreen: ative WebDAV no painel, portas 5005/5006).

# remoteBackupRetentionLabel
source: Backups to keep
ca: Còpies a conservar
es: Copias a conservar
eu: Gordetzeko kopiak
gl: Copias a conservar
pt: Cópias a manter
