Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# columnBlockTypeNumbered
source: Numbered
ca: Numerada
es: Numerada
eu: Zenbakiduna
gl: Numerada
pt: Numerada

# columnBlockTypeTodo
source: Todo
ca: Tasca
es: Tarea
eu: Zeregina
gl: Tarefa
pt: Tarefa

# columnBlockTypeQuote
source: Quote
ca: Cita
es: Cita
eu: Aipua
gl: Cita
pt: Citação

# columnBlockTypeCode
source: Code
ca: Codi
es: Código
eu: Kodea
gl: Código
pt: Código

# columnBlockTypeEquation
source: Equation
ca: Equació
es: Ecuación
eu: Ekuazioa
gl: Ecuación
pt: Equação

# columnBlockTypeDivider
source: Divider
ca: Divisor
es: Divisor
eu: Banatzailea
gl: Divisor
pt: Divisor

# columnBlockTypeText
source: Text
es: Texto
eu: Testua
gl: Texto
pt: Texto

# columnBlockContentLabel
source: Content
ca: Contingut
es: Contenido
eu: Edukia
gl: Contido
pt: Conteúdo

# columnListRemoveBlock
source: Remove block
ca: Elimina el bloc
es: Eliminar bloque
eu: Kendu blokea
gl: Eliminar bloque
pt: Remover bloco

# columnListColumnsTitle
source: Columns
ca: Columnes
es: Columnas
eu: Zutabeak
gl: Columnas
pt: Colunas

# columnListEdit
source: Edit
ca: Edita
es: Editar
eu: Editatu
gl: Editar
pt: Editar

# columnListAddColumn
source: Add column
ca: Afegeix columna
es: Añadir columna
eu: Gehitu zutabea
gl: Engadir columna
pt: Adicionar coluna

# columnListRemoveColumn
source: Remove column
ca: Elimina la columna
es: Quitar columna
eu: Kendu zutabea
gl: Quitar columna
pt: Remover coluna

# columnListDone
source: Done
ca: Fet
es: Hecho
eu: Eginda
gl: Feito
pt: Concluído

# columnListColumnLabel
source: Column
ca: Columna
es: Columna
eu: Zutabea
gl: Columna
pt: Coluna

# columnListAddBlock
source: Add block
ca: Afegeix bloc
es: Añadir bloque
eu: Gehitu blokea
gl: Engadir bloque
pt: Adicionar bloco

# mermaidInlineLoadError
source: Couldn't display the diagram. Check the Mermaid syntax or your connection.
ca: No s'ha pogut mostrar el diagrama. Comprova la sintaxi Mermaid o la connexió.
es: No se pudo mostrar el diagrama. Comprueba la sintaxis Mermaid o la conexión.
eu: Ezin izan da diagrama erakutsi. Egiaztatu Mermaid sintaxia edo konexioa.
gl: Non se puido amosar o diagrama. Comproba a sintaxe Mermaid ou a conexión.
pt: Não foi possível mostrar o diagrama. Verifique a sintaxe Mermaid ou a ligação.

# onboardingUsageProfileTitle
source: How will you use Folio?
ca: Com utilitzaràs Folio?
es: ¿Cómo vas a usar Folio?
eu: Nola erabiliko duzu Folio?
gl: Como vas usar Folio?
pt: Com vai usar o Folio?

# onboardingUsageProfileBody
source: We will add starter help pages tailored to you. You can delete or edit them anytime.
ca: Triarem unes fòlis d'ajuda inicials adaptades a tu. Pots esborrar-les o editar-les quan vulguis.
es: Elegiremos unos folios de ayuda iniciales adaptadas a ti. Puedes borrarlas o editarlas cuando quieras.
eu: Zuretzat egokitutako hasierako laguntza-orriak aukeratuko ditugu. Nahi duzunean ezaba ditzakezu edo editatu.
gl: Escolleremos unhas folios de axuda iniciais adaptadas a ti. Podes borralas ou editalas cando queiras.
pt: Vamos escolher fólios de ajuda iniciais adaptadas a si. Pode apagá-las ou editá-las quando quiser.

# onboardingUsageProfileHint
source: Choose up to 3 main uses.
ca: Tria fins a 3 usos principals.
es: Elige hasta 3 usos principales.
eu: Aukeratu gehienez 3 erabilera nagusi.
gl: Escolle ata 3 usos principais.
pt: Escolha até 3 usos principais.

# onboardingUsageProfileMinSelectionError
source: Select at least one use to continue.
ca: Selecciona almenys un ús per continuar.
es: Selecciona al menos un uso para continuar.
eu: Hautatu gutxienez erabilera bat jarraitzeko.
gl: Selecciona polo menos un uso para continuar.
pt: Selecione pelo menos um uso para continuar.

# onboardingUsageIntentNotesTitle
source: Personal notes
ca: Notes personals
es: Notas personales
eu: Ohar pertsonalak
gl: Notas persoais
pt: Notas pessoais

# onboardingUsageIntentTasksTitle
source: Tasks
ca: Tasques
es: Tareas
eu: Zereginak
gl: Tarefas
pt: Tarefas

# onboardingUsageIntentProjectsTitle
source: Projects
ca: Projectes
es: Proyectos
eu: Proiektuak
gl: Proxectos
pt: Projetos

# onboardingUsageIntentKnowledgeTitle
source: Knowledge base
ca: Base de coneixement
es: Base de conocimiento
eu: Ezagutza-basea
gl: Base de coñecemento
pt: Base de conhecimento

# onboardingUsageIntentJournalTitle
source: Journal
ca: Diari
es: Diario
eu: Egunkaria
gl: Diario
pt: Diário

# onboardingUsageIntentStudyTitle
source: Study
ca: Estudi
es: Estudio
eu: Ikasketa
gl: Estudo
pt: Estudo

# vaultStarterHomeIntroNotes
source: Folio is a great place to capture ideas, link thoughts, and organize personal notes. These starter pages help you begin writing without a rigid structure.
ca: Folio és un bon lloc per capturar idees, enllaçar pensaments i ordenar notes personals. Aquestes fòlis inicials estan pensades perquè comencis a escriure sense una estructura rígida.
es: Folio es un buen lugar para capturar ideas, enlazar pensamientos y ordenar notas personales. Estos folios iniciales están pensados para que empieces a escribir sin una estructura rígida.
eu: Folio ideiak harrapatzeko, pentsamenduak lotzeko eta ohar pertsonalak antolatzeko leku ona da. Hasierako orri hauek egitura zorrotzik gabe idazten hasteko pentsatu dira.
gl: Folio é un bo lugar para capturar ideas, enlazar pensamentos e ordenar notas persoais. Estas folios iniciais están pensadas para que comeces a escribir sen unha estrutura ríxida.
pt: O Folio é um bom lugar para capturar ideias, ligar pensamentos e organizar notas pessoais. Estas fólios iniciais foram pensadas para começar a escrever sem uma estrutura rígida.

# vaultStarterHomeIntroTasks
source: Folio helps you combine notes and task lists in the same notebook. These starter pages focus on tracking, priorities, and regular review.
ca: Folio t'ajuda a combinar notes i llistes de tasques al mateix quadern. Aquestes fòlis inicials prioritzen el seguiment, les prioritats i la revisió periòdica.
es: Folio te ayuda a combinar notas y listas de tareas en la misma libreta. Estos folios iniciales priorizan seguimiento, prioridades y revisión periódica.
eu: Folio-k oharak eta zeregin-zerrendak koaderno berean konbinatzen laguntzen dizu. Hasierako orri hauek jarraipena, lehentasunak eta berrikuspen aldizkakoa lehenesten dituzte.
gl: Folio axúdache a combinar notas e listas de tarefas no mesmo caderno. Estas folios iniciais priorizan seguimento, prioridades e revisión periódica.
pt: O Folio ajuda a combinar notas e listas de tarefas no mesmo caderno. Estas fólios iniciais priorizam acompanhamento, prioridades e revisão periódica.

# vaultStarterHomeIntroProjects
source: Organize work by projects, meetings, and deliverables inside a page tree. These starter pages give you a focused starting outline.
ca: Organitza la feina per projectes, reunions i lliurables dins d'un arbre de fòlis. Aquestes fòlis inicials et deixen un esquema per arrencar amb foc.
es: Organiza trabajo por proyectos, reuniones y entregables dentro de un árbol de folios. Estos folios iniciales te dejan un esquema para arrancar con foco.
eu: Antolatu lana proiektuen, bilera eta entregableen arabera orrien zuhaitz batean. Hasierako orri hauek fokurarekin hasteko eskema bat uzten dizute.
gl: Organiza o traballo por proxectos, reunións e entregables dentro dun árbore de folios. Estas folios iniciais déixanche un esquema para arrancar con foco.
pt: Organize o trabalho por projetos, reuniões e entregáveis numa árvore de fólios. Estas fólios iniciais deixam-lhe um esquema para arrancar com foco.

# vaultStarterHomeIntroKnowledge
source: Build a personal wiki with indexes, topic sheets, and reading notes. These starter pages encourage linking topics and review.
ca: Construeix una wiki personal amb índexs, fitxes i notes de lectura. Aquestes fòlis inicials afavoreixen enllaços entre temes i revisió.
es: Construye una wiki personal con índices, fichas y notas de lectura. Estos folios iniciales favorecen enlaces entre temas y revisión.
eu: Eraiki wiki pertsonala indizeekin, gai-fitxekin eta irakurketa-oharrekin. Hasierako orri hauek gaien arteko loturak eta berrikuspena bultzatzen dituzte.
gl: Constrúe unha wiki persoal con índices, fichas e notas de lectura. Estas folios iniciais favorecen enlaces entre temas e revisión.
pt: Construa uma wiki pessoal com índices, fichas e notas de leitura. Estas fólios iniciais favorecem ligações entre temas e revisão.

# vaultStarterHomeIntroJournal
source: Use Folio as a space for daily reflection and monthly review. These starter pages suggest light routines to keep the habit.
ca: Fes servir Folio com a espai de reflexió diària i repàs mensual. Aquestes fòlis inicials proposen rutines lleugeres per mantenir l'hàbit.
es: Usa Folio como espacio de reflexión diaria y repaso mensual. Estos folios iniciales proponen rutinas ligeras para mantener el hábito.
eu: Erabili Folio eguneroko gogoeta eta hileroko berrikuspenerako espazio gisa. Hasierako orri hauek ohitura mantentzeko errutina arinak proposatzen dituzte.
gl: Usa Folio como espazo de reflexión diaria e repaso mensual. Estas folios iniciais propoñen rutinas lixeiras para manter o hábito.
pt: Use o Folio como espaço de reflexão diária e revisão mensal. Estas fólios iniciais propõem rotinas leves para manter o hábito.

# vaultStarterHomeIntroStudy
source: Centralize class notes, study plans, and reviews in one place. These starter pages are oriented to courses and preparation.
ca: Centralitza apunts, plans d'estudi i repassos en un sol lloc. Aquestes fòlis inicials estan orientades a cursos i preparació.
es: Centraliza apuntes, planes de estudio y repasos en un solo sitio. Estos folios iniciales están orientadas a cursos y preparación.
eu: Zentralizatu apunteak, ikasketa-planak eta berrikuspenak leku bakarrean. Hasierako orri hauek ikastaroetara eta prestakuntzara orientatuta daude.
gl: Centraliza apuntamentos, plans de estudo e repasos nun só sitio. Estas folios iniciais están orientadas a cursos e preparación.
pt: Centralize apontamentos, planos de estudo e revisões num só sítio. Estas fólios iniciais estão orientadas a cursos e preparação.

# vaultStarterHomeTodoNotes1
source: Dump three loose ideas into the idea inbox
ca: Abocar tres idees soltes a la safata d'idees
es: Volcar tres ideas sueltas en la bandeja de ideas
eu: Bota hiru ideia askatu ideien sarreran
gl: Volcar tres ideas soltas na bandexa de ideas
pt: Registar três ideias soltas na caixa de ideias

# vaultStarterHomeTodoNotes2
source: Create a quick-capture note with the / menu
ca: Crear una nota de captura ràpida amb el menú /
es: Crear una nota de captura rápida con el menú /
eu: Sortu harrapaketa azkarreko ohar bat / menuarekin
gl: Crear unha nota de captura rápida co menú /
pt: Criar uma nota de captura rápida com o menu /

# vaultStarterHomeTodoNotes3
source: Link two pages from the sidebar
ca: Enllaçar dues fòlis des del panell lateral
es: Enlazar dos folios desde el panel lateral
eu: Lotu bi orri alboko paneletik
gl: Enlazar dúas folios desde o panel lateral
pt: Ligar duas fólios a partir do painel lateral

# vaultStarterHomeTodoTasks1
source: Add three tasks to the task board
ca: Afegir tres tasques al panell de tasques
es: Añadir tres tareas al panel de tareas
eu: Gehitu hiru zeregin zeregin-panelean
gl: Engadir tres tarefas ao panel de tarefas
pt: Adicionar três tarefas ao painel de tarefas

# vaultStarterHomeTodoTasks2
source: Mark one task done and set a date on another
ca: Marcar una tasca com a feta i una altra amb data
es: Marcar una tarea como hecha y otra con fecha
eu: Markatu zeregin bat eginda eta beste bat datarekin
gl: Marcar unha tarefa como feita e outra con data
pt: Marcar uma tarefa como feita e outra com data

# vaultStarterHomeTodoTasks3
source: Plan the weekly review
ca: Planificar la revisió setmanal
es: Planificar la revisión semanal
eu: Planifikatu asteko berrikuspena
gl: Planificar a revisión semanal
pt: Planear a revisão semanal

# vaultStarterHomeTodoProjects1
source: Create the first page for a project
ca: Crear la primera fòli d'un projecte
es: Crear la primera folio de un proyecto
eu: Sortu proiektu baten lehen orria
gl: Crear a primeira folio dun proxecto
pt: Criar a primeira fólio de um projeto

# vaultStarterHomeTodoProjects2
source: Try the meeting notes template
ca: Provar la plantilla de notes de reunió
es: Probar la plantilla de notas de reunión
eu: Probatu bilera-oharren txantiloia
gl: Probar o modelo de notas de reunión
pt: Experimentar o modelo de notas de reunião

# vaultStarterHomeTodoProjects3
source: Define the next milestone in the project hub
ca: Definir el següent hito al hub de projectes
es: Definir el siguiente hito en el hub de proyectos
eu: Definitu hurrengo mugarria proiektuen hub-ean
gl: Definir o seguinte fito no hub de proxectos
pt: Definir o próximo marco no hub de projetos

# vaultStarterHomeTodoKnowledge1
source: Add three topics to the content index
ca: Afegir tres temes a l'índex de continguts
es: Añadir tres temas al índice de contenidos
eu: Gehitu hiru gai eduki-indizean
gl: Engadir tres temas ao índice de contidos
pt: Adicionar três temas ao índice de conteúdos

# vaultStarterHomeTodoKnowledge2
source: Create a topic sheet with links
ca: Crear una fitxa de tema amb enllaços
es: Crear una ficha de tema con enlaces
eu: Sortu gai-fitxa bat loturekin
gl: Crear unha ficha de tema con enlaces
pt: Criar uma ficha de tema com ligações

# vaultStarterHomeTodoKnowledge3
source: Log a reading in progress
ca: Registrar una lectura en curs
es: Registrar una lectura en curso
eu: Erregistratu abian dagoen irakurketa bat
gl: Rexistrar unha lectura en curso
pt: Registar uma leitura em curso

# vaultStarterHomeTodoJournal1
source: Write today's journal entry
ca: Escriure l'entrada d'avui al diari
es: Escribir la entrada de hoy en el diario
eu: Idatzi gaurko egunkari-sarrera
gl: Escribir a entrada de hoxe no diario
pt: Escrever a entrada de hoje no diário

# vaultStarterHomeTodoJournal2
source: Answer the reflection prompts
ca: Respondre a les preguntes de reflexió
es: Responder a las preguntas de reflexión
eu: Erantzun gogoeta-galderak
gl: Responder ás preguntas de reflexión
pt: Responder às perguntas de reflexão

# vaultStarterHomeTodoJournal3
source: Review last month's summary
ca: Revisar el resum del mes anterior
es: Revisar el resumen del mes anterior
eu: Berrikusi aurreko hilabeteko laburpena
gl: Revisar o resumo do mes anterior
pt: Rever o resumo do mês anterior

# vaultStarterHomeTodoStudy1
source: Create the current course page
ca: Crear el fòli del curs actual
es: Crear el folio del curso actual
eu: Sortu uneko ikastaroaren orria
gl: Crear a folio do curso actual
pt: Criar a fólio do curso atual

# vaultStarterHomeTodoStudy2
source: Add three key concepts to your notes
ca: Afegir tres conceptes clau als apunts
es: Añadir tres conceptos clave a los apuntes
eu: Gehitu hiru kontzeptu gako apunteetan
gl: Engadir tres conceptos clave aos apuntamentos
pt: Adicionar três conceitos-chave aos apontamentos

# vaultStarterHomeTodoStudy3
source: Define this week's study plan
ca: Definir el pla d'estudi d'aquesta setmana
es: Definir el plan de estudio de esta semana
eu: Definitu aste honetako ikasketa-plana
gl: Definir o plan de estudo desta semana
pt: Definir o plano de estudo desta semana

# vaultStarterShortcutsTitle
source: Shortcuts and first steps
ca: Dreceres i primers passos
es: Atajos y primeros pasos
eu: Laster-teklak eta lehen urratsak
gl: Atallos e primeiros pasos
pt: Atalhos e primeiros passos

# vaultStarterShortcutsSectionMain
source: Folio essentials
ca: L'essencial de Folio
es: Lo esencial de Folio
eu: Folio-ren oinarriak
gl: O esencial de Folio
pt: O essencial do Folio

# vaultStarterShortcutsBullet1
source: Each page is made of blocks: paragraphs, headings, lists, tables, and more.
ca: Cada fòli es compon de blocs: paràgrafs, títols, llistes, taules i més.
es: Cada folio se compone de bloques: párrafos, títulos, listas, tablas y más.
eu: Orri bakoitza blokez osatuta dago: paragrafoak, izenburuak, zerrendak, taulak eta gehiago.
gl: Cada folio compóñese de bloques: parágrafos, títulos, listas, táboas e máis.
pt: Cado fólio é composta por blocos: parágrafos, títulos, listas, tabelas e mais.

# vaultStarterShortcutsBullet2
source: The sidebar organizes pages and subpages in a tree.
ca: El panell lateral organitza fòlis i subpàgines en un arbre.
es: El panel lateral organiza folios y subfolios en un árbol.
eu: Alboko panelak orriak eta azpiorriak zuhaitz batean antolatzen ditu.
gl: O panel lateral organiza folios e subfolios nun árbore.
pt: O painel lateral organiza fólios e subfólios numa árvore.

# vaultStarterShortcutsBullet3
source: Search and history help you regain context quickly.
ca: La cerca i l'historial t'ajuden a recuperar el context ràpidament.
es: La búsqueda y el historial te ayudan a retomar contexto rápido.
eu: Bilaketak eta historialak testuingurua azkar berreskuratzen laguntzen dizute.
gl: A busca e o historial axúdanche a retomar contexto rapidamente.
pt: A pesquisa e o histórico ajudam a recuperar contexto rapidamente.

# vaultStarterShortcutsSectionKeys
source: Useful shortcuts
ca: Dreceres útils
es: Atajos útiles
eu: Laster-teklak erabilgarriak
gl: Atallos útiles
pt: Atalhos úteis

# vaultStarterShortcutsKeyN
source: Ctrl+N creates a new page.
ca: Ctrl+N crea un fòli nova.
es: Ctrl+N crea un folio nuevo.
eu: Ctrl+N orri berria sortzen du.
gl: Ctrl+N crea un folio nova.
pt: Ctrl+N cria um fólio nova.

# vaultStarterShortcutsKeySearch
source: Ctrl+K or Ctrl+F opens search.
ca: Ctrl+K o Ctrl+F obre la cerca.
es: Ctrl+K o Ctrl+F abre la búsqueda.
eu: Ctrl+K edo Ctrl+F bilaketa irekitzen du.
gl: Ctrl+K ou Ctrl+F abre a busca.
pt: Ctrl+K ou Ctrl+F abre a pesquisa.

# vaultStarterShortcutsKeySettings
source: Ctrl+, opens Settings and Ctrl+L locks the notebook.
ca: Ctrl+, obre Ajustos i Ctrl+L bloqueja el quadern.
es: Ctrl+, abre Ajustes y Ctrl+L bloquea la libreta.
eu: Ctrl+, Ezarpenak irekitzen ditu eta Ctrl+L koadernoa blokeatzen du.
gl: Ctrl+, abre Axustes e Ctrl+L bloquea o caderno.
pt: Ctrl+, abre Definições e Ctrl+L bloqueia o caderno.

# vaultStarterShortcutsCallout
source: Press / inside a paragraph to insert blocks without leaving the keyboard.
ca: Prem / dins d'un paràgraf per inserir blocs sense sortir del teclat.
es: Pulsa / dentro de un párrafo para insertar bloques sin salir del teclado.
eu: Sakatu / paragrafo baten barruan teklatutik irten gabe blokeak txertatzeko.
gl: Preme / dentro dun parágrafo para inserir bloques sen saír do teclado.
pt: Prima / dentro de um parágrafo para inserir blocos sem sair do teclado.

# vaultStarterNotesInboxTitle
source: Idea inbox
ca: Safata d'idees
es: Bandeja de ideas
eu: Ideien sarrera
gl: Bandexa de ideas
pt: Caixa de ideias

# vaultStarterNotesInboxHeading
source: Capture without filtering
ca: Captura sense filtrar
es: Captura sin filtrar
eu: Harrapatu iragazkirik gabe
gl: Captura sen filtrar
pt: Captura sem filtrar

# vaultStarterNotesInboxIntro
source: Use this page as an inbox: jot loose ideas, links, and thoughts to review later.
ca: Fes servir aquesta fòli com a inbox: anota idees soltes, enllaços i pensaments per revisar més tard.
es: Usa este folio como inbox: anota ideas sueltas, enlaces y pensamientos a revisar más tarde.
eu: Erabili orri hau sarrera gisa: idatzi ideia askatuak, loturak eta geroago berrikusteko pentsamenduak.
gl: Usa esta folio como inbox: anota ideas soltas, enlaces e pensamentos para revisar máis tarde.
pt: Use este fólio como inbox: anote ideias soltas, ligações e pensamentos para rever mais tarde.

# vaultStarterNotesInboxSection
source: How to use it
ca: Com utilitzar-la
es: Cómo usarla
eu: Nola erabili
gl: Como usala
pt: Como usá-la

# vaultStarterNotesInboxBullet1
source: Write one idea per bullet or short paragraph.
ca: Escriu una idea per vinyeta o paràgraf curt.
es: Escribe una idea por viñeta o párrafo corto.
eu: Idatzi ideia bat bulet bakoitzeko edo paragrafo labur bakoitzeko.
gl: Escribe unha idea por viñeta ou parágrafo curto.
pt: Escreva uma ideia por marcador ou parágrafo curto.

# vaultStarterNotesInboxBullet2
source: When an idea matures, create a dedicated page and link it.
ca: Quan una idea maduri, crea un fòli dedicada i enllaça-la.
es: Cuando una idea madure, crea un folio dedicada y enlázala.
eu: Ideia bat heldu denean, sortu orri dedikatu bat eta lotu.
gl: Cando unha idea madure, crea un folio dedicada e enlázaa.
pt: Quando uma ideia amadurecer, crie um fólio dedicada e ligue-a.

# vaultStarterNotesInboxBullet3
source: Clear the inbox in brief weekly reviews.
ca: Buida la safata en revisions breus setmanals.
es: Vacía la bandeja en revisiones breves semanales.
eu: Hustu sarrera asteko berrikuspen laburretan.
gl: Baleira a bandexa en revisións breves semanais.
pt: Esvazie a caixa em revisões breves semanais.

# vaultStarterNotesInboxTodo1
source: Add three new ideas
ca: Afegir tres idees noves
es: Añadir tres ideas nuevas
eu: Gehitu hiru ideia berri
gl: Engadir tres ideas novas
pt: Adicionar três ideias novas

# vaultStarterNotesInboxTodo2
source: Move one idea to its own page
ca: Moure una idea a la seva pròpia fòli
es: Mover una idea a su propia folio
eu: Mugitu ideia bat bere orrira
gl: Mover unha idea á súa propia folio
pt: Mover uma ideia para a sua própria fólio

# vaultStarterNotesInboxCallout
source: Do not aim for perfection when dumping: the inbox is for thinking out loud.
ca: No busquis perfecció en abocar: la safata és per pensar en veu alta.
es: No busques perfección al volcar: la bandeja es para pensar en voz alta.
eu: Ez bilatu perfekzioa botatzean: sarrera pentsatzen ozen egiteko da.
gl: Non busques perfección ao volcar: a bandexa é para pensar en voz alta.
pt: Não procure perfeição ao registar: a caixa serve para pensar em voz alta.

# vaultStarterNotesCaptureTitle
source: Quick capture
ca: Captura ràpida
es: Captura rápida
eu: Harrapaketa azkarra
gl: Captura rápida
pt: Captura rápida

# vaultStarterNotesCaptureHeading
source: A note in seconds
ca: Una nota en segons
es: Una nota en segundos
eu: Ohar bat segundo batzuetan
gl: Unha nota en segundos
pt: Uma nota em segundos

# vaultStarterNotesCaptureIntro
source: Minimal template to note something with context, source, and next steps.
ca: Plantilla mínima per anotar alguna cosa amb context, font i passos següents.
es: Plantilla mínima para anotar algo con contexto, fuente y siguientes pasos.
eu: Txantiloi minimoa zerbait testuinguruarekin, iturriarekin eta hurrengo urratsak erregistratzeko.
gl: Modelo mínimo para anotar algo con contexto, fonte e seguintes pasos.
pt: Modelo mínimo para anotar algo com contexto, fonte e próximos passos.

# vaultStarterNotesCaptureSection
source: Suggested structure
ca: Estructura suggerida
es: Estructura sugerida
eu: Egitura iradokia
gl: Estrutura suxerida
pt: Estrutura sugerida

# vaultStarterNotesCaptureBullet1
source: Short title and paragraph with the main detail.
ca: Títol breu i paràgraf amb el detall principal.
es: Título breve y párrafo con el detalle principal.
eu: Izenburu laburra eta paragrafoa xehetasun nagusiarekin.
gl: Título breve e parágrafo co detalle principal.
pt: Título breve e parágrafo com o detalhe principal.

# vaultStarterNotesCaptureBullet2
source: Quote or callout block for the key takeaway.
ca: Bloc de cita o callout per a la conclusió clau.
es: Bloque de cita o callout para la conclusión clave.
eu: Aipamen- edo callout-blokea ondorio nagusiarentzat.
gl: Bloque de cita ou callout para a conclusión clave.
pt: Bloco de citação ou callout para a conclusão-chave.

# vaultStarterNotesCaptureBullet3
source: Optional action list if it applies.
ca: Llista d'accions opcionals si escau.
es: Lista de acciones opcionales si aplica.
eu: Ekintza-zerrenda aukerakoa, aplikatzen bada.
gl: Lista de accións opcionais se aplica.
pt: Lista de ações opcionais, se aplicável.
