Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# aiAttachMenuSectionPages
source: Pages
es: Folios

# aiAttachFileSubtitle
source: PDF, text, images, or other files
es: PDF, texto, imágenes u otros archivos

# aiAttachPageSubtitle
source: Pick notebook pages as context
ca: Tria fòlis de la llibreta com a context
es: Elegir folios de la libreta como contexto
eu: Aukeratu koadernoko folioak testuinguru gisa
gl: Escoller folios do caderno como contexto
pt: Escolher fólios do caderno como contexto

# aiAttachSelectionSubtitle
source: Current editor selection on the next message
es: La selección actual del editor en el próximo mensaje

# aiAttachMeetingSubtitle
source: Transcript or audio from a meeting note
es: Transcripción o audio de una nota de reunión

# aiAttachLastMeetingSubtitle
source: Last meeting on the open page on the next message
es: Última reunión de el folio abierto en el próximo mensaje

# aiAttachCurrentPageSubtitle
source: Use only the open page as context
es: Usar solo el folio abierto como contexto

# aiAttachPageAlreadyAdded
source: Already added
es: Ya añadida

# aiShowPanel
source: Show Quill panel
ca: Mostra el panell de Quill
es: Mostrar panel de Quill
eu: Erakutsi Quill panela
gl: Amosar panel de Quill
pt: Mostrar painel Quill

# aiHidePanel
source: Hide Quill panel
ca: Amaga el panell de Quill
es: Ocultar panel de Quill
eu: Ezkutatu Quill panela
gl: Agochar panel de Quill
pt: Ocultar painel Quill

# aiPanelResizeHandle
source: Resize Quill panel
ca: Redimensiona el panell d'Quill
es: Redimensionar panel de Quill
eu: Aldatu AA panelaren tamaina
gl: Redimensionar panel de Quill
pt: Redimensionar painel de Quill

# aiPanelResizeHandleHint
source: Drag horizontally to change the assistant panel width
ca: Arrossega horitzontalment per canviar l'amplada del panell de l'assistent
es: Arrastra horizontalmente para cambiar el ancho del asistente
eu: Arrastatu horizontalki laguntzailearen panelaren zabalera aldatzeko
gl: Arrastra horitzontalmente para cambiar o ancho do panel do asistente
pt: Arraste horizontalmente para alterar a largura do painel do assistente

# importMarkdownPage
source: Import Markdown
ca: Importa Markdown
es: Importar Markdown
eu: Inportatu Markdown
gl: Importar Markdown
pt: Importar Markdown

# exportMarkdownPage
source: Export Markdown
ca: Exporta Markdown
es: Exportar Markdown
eu: Esportatu Markdown
gl: Exportar Markdown
pt: Exportar Markdown

# exportPage
source: Export…
ca: Exporta…
es: Exportar…
eu: Esportatu…
gl: Exportar…
pt: Exportar…

# workspaceUndoTooltip
source: Undo (Ctrl+Z)
ca: Desfà (Ctrl+Z)
es: Deshacer (Ctrl+Z)
eu: Desegin (Ctrl+Z)
gl: Desfacer (Ctrl+Z)
pt: Desfazer (Ctrl+Z)

# workspaceRedoTooltip
source: Redo (Ctrl+Y)
ca: Refà (Ctrl+Y)
es: Rehacer (Ctrl+Y)
eu: Berregin (Ctrl+Y)
gl: Refacer (Ctrl+Y)
pt: Refazer (Ctrl+Y)

# workspaceMoreActionsTooltip
source: More actions
ca: Més accions
es: Más acciones
eu: Ekintza gehiago
gl: Máis accións
pt: Mais ações

source: Close current page
ca: Tanca el fòli actual
es: Cerrar folio actual
eu: Itxi uneko folioa
gl: Pechar folio actual
pt: Fechar fólio atual

# aiErrorWithDetails
source: Quill error: {error}
ca: Error d'Quill: {error}
es: Error Quill: {error}
eu: AA errorea: {error}
gl: Erro de Quill: {error}
pt: Erro de Quill: {error}

# aiServiceUnreachable
source: Could not reach the Quill service at the configured endpoint. Start Ollama or LM Studio and check the URL.
ca: No s'ha pogut contactar amb el servei d'Quill a l'adreça configurada. Inicia Ollama o LM Studio i comprova la URL.
es: No se pudo conectar con el servicio de Quill en el endpoint configurado. Inicia Ollama o LM Studio y revisa la URL.
eu: Ezin izan da AA zerbitzuarekin harremanetan jarri konfiguratutako helbidean. Abiarazi Ollama edo LM Studio eta egiaztatu URLa.
gl: Non se puido contactar co servizo de Quill no enderezo configurado. [cite: 46] Inicia Ollama ou LM Studio e revisa a URL.
pt: Não foi possível alcançar o serviço de Quill no endpoint configurado. Inicie o Ollama ou LM Studio e verifique a URL.

# aiLaunchProviderWithApp
source: Open Quill provider app when Folio starts
ca: Obre l'aplicació d'Quill quan s'iniciï el Folio
es: Abrir app del proveedor de Quill al iniciar Folio
eu: Ireki AA aplikazioa Folio abiaraztean
gl: Abrir a app de Quill cando se inicie Folio
pt: Abrir app de Quill quando o Folio iniciar

# aiLaunchProviderWithAppHint
source: Tries to launch Ollama or LM Studio on Windows when the endpoint is localhost. LM Studio may still need its server started manually.
ca: Intenta iniciar Ollama o LM Studio a Windows quan l'adreça és localhost. LM Studio pot necessitar que el seu servidor s'iniciï manualment.
es: Intenta lanzar Ollama o LM Studio en Windows si el endpoint es localhost. En LM Studio puede hacer falta iniciar el servidor manualmente.
eu: Ollama edo LM Studio Windows-en abiarazten saiatzen da helbidea localhost denean. LM Studio-k bere zerbitzaria eskuz abiaraztea behar izan dezake oraindik.
gl: Tenta iniciar Ollama ou LM Studio en Windows cando o enderezo é localhost. [cite: 47] LM Studio pode precisar que o seu servidor se inicie manualmente.
pt: Tenta iniciar o Ollama ou LM Studio no Windows quando o endpoint é localhost. O LM Studio ainda pode precisar que seu servidor seja iniciado manualmente.

# settingsMcpServerTitle
source: Local MCP server (beta)
ca: Servidor MCP local (beta)
es: Servidor MCP local (beta)
eu: MCP zerbitzari lokala (beta)
gl: Servidor MCP local (beta)
pt: Servidor MCP local (beta)

# settingsMcpServerSubtitle
source: Lets external MCP clients (Cursor, Claude Desktop, Claude Code…) manage your pages and notebooks. This machine only.
ca: Permet que clients MCP externs (Cursor, Claude Desktop, Claude Code…) gestionin les teves fòlis i llibretes. Només en aquest equip.
es: Permite que clientes MCP externos (Cursor, Claude Desktop, Claude Code…) gestionen tus folios y libretas. Solo en este equipo.
eu: MCP bezero kanpokoei (Cursor, Claude Desktop, Claude Code…) orriak eta koadernoak kudeatzeko aukera ematen die. Ordenagailu honetan soilik.
gl: Permite que clientes MCP externos (Cursor, Claude Desktop, Claude Code…) xestionen as túas folios e cadernos. Só neste equipo.
pt: Permite que clientes MCP externos (Cursor, Claude Desktop, Claude Code…) gerenciem suas fólios e cadernos. Apenas neste computador.

# settingsMcpServerRunningDetails
source: Active at {endpoint} Token: {token}
ca: Actiu a {endpoint} Token: {token}
es: Activo en {endpoint} Token: {token}
eu: Aktibo hemen: {endpoint} Tokena: {token}
gl: Activo en {endpoint} Token: {token}
pt: Ativo em {endpoint} Token: {token}

# settingsMcpServerFailedDetails
source: Could not start at {endpoint} Token: {token} Error: {error}
ca: No s'ha pogut iniciar a {endpoint} Token: {token} Error: {error}
es: No se pudo iniciar en {endpoint} Token: {token} Error: {error}
eu: Ezin izan da abiarazi hemen: {endpoint} Tokena: {token} Errorea: {error}
gl: Non se puido iniciar en {endpoint} Token: {token} Erro: {error}
pt: Não foi possível iniciar em {endpoint} Token: {token} Erro: {error}

# settingsMcpServerFailedUnknown
source: the port is not listening
ca: el port no està escoltant
es: el puerto no está escuchando
eu: ataka ez dago entzuten
gl: o porto non está escoitando
pt: a porta não está a escutar

# settingsMcpCopyCursorConfig
source: Copy Cursor config
ca: Copia la config de Cursor
es: Copiar config de Cursor
eu: Kopiatu Cursor konfigurazioa
gl: Copiar config de Cursor
pt: Copiar config do Cursor

# settingsMcpCopyClaudeConfig
source: Copy Claude Desktop JSON
ca: Copia el JSON de Claude Desktop
es: Copiar JSON de Claude Desktop
eu: Kopiatu Claude Desktop JSONa
gl: Copiar JSON de Claude Desktop
pt: Copiar JSON do Claude Desktop

# settingsMcpCopyCursorConfigDone
source: Cursor MCP config copied. Paste it into ~/.cursor/mcp.json (merge with existing servers).
ca: Config MCP de Cursor copiada. Enganxa-la a ~/.cursor/mcp.json (fusiona amb els servidors existents).
es: Config MCP de Cursor copiada. Pégala en ~/.cursor/mcp.json (fusiona con tus servidores existentes).
eu: Cursor MCP konfigurazioa kopiatuta. Itsatsi ~/.cursor/mcp.json fitxategian (beste zerbitzariekin bateratu).
gl: Config MCP de Cursor copiada. Pégaa en ~/.cursor/mcp.json (fusiona cos servidores existentes).
pt: Config MCP do Cursor copiada. Cole em ~/.cursor/mcp.json (mescle com os servidores existentes).

# settingsMcpCopyClaudeConfigDone
source: Claude Desktop JSON copied (mcp-remote). Paste into %APPDATA%\Claude\claude_desktop_config.json. Requires Node.js/npx. Do not use Claude’s “Custom connector” form with localhost.
ca: JSON de Claude Desktop copiat (mcp-remote). Enganxa’l a %APPDATA%\Claude\claude_desktop_config.json. Cal Node.js/npx. No facis servir el formulari «Connector personalitzat» amb localhost.
es: JSON de Claude Desktop copiado (mcp-remote). Pégalo en %APPDATA%\Claude\claude_desktop_config.json. Requiere Node.js/npx. No uses el formulario «Conector personalizado» con localhost.
eu: Claude Desktop JSONa kopiatuta (mcp-remote). Itsatsi %APPDATA%\Claude\claude_desktop_config.json fitxategian. Node.js/npx behar da. Ez erabili «Konektore pertsonalizatua» formularioa localhost-ekin.
gl: JSON de Claude Desktop copiado (mcp-remote). Pégao en %APPDATA%\Claude\claude_desktop_config.json. Require Node.js/npx. Non uses o formulario «Conector personalizado» con localhost.
pt: JSON do Claude Desktop copiado (mcp-remote). Cole em %APPDATA%\Claude\claude_desktop_config.json. Requer Node.js/npx. Não use o formulário «Conector personalizado» com localhost.

# settingsMcpClaudeCustomConnectorHint
source: Claude’s “Add custom connector” dialog needs a public HTTPS URL that Anthropic’s servers can reach. Folio’s MCP is local-only (127.0.0.1), so that form cannot use it. For Claude Desktop on this PC, use “Copy Claude Desktop JSON” and paste it into claude_desktop_config.json.
ca: El diàleg «Afegeix un connector personalitzat» de Claude exigeix una URL HTTPS pública accessible des dels servidors d’Anthropic. L’MCP de Folio és només local (127.0.0.1), així que aquest formulari no el pot fer servir. En aquest PC, usa «Copia el JSON de Claude Desktop» i enganxa’l a claude_desktop_config.json.
es: El diálogo «Añadir conector personalizado» de Claude exige una URL HTTPS pública alcanzable desde los servidores de Anthropic. El MCP de Folio es solo local (127.0.0.1), así que ese formulario no puede usarlo. En este PC, usa «Copiar JSON de Claude Desktop» y pégalo en claude_desktop_config.json.
eu: Claude-ren «Gehitu konektore pertsonalizatua» elkarrizketak Anthropic-en zerbitzariek irisgarri duten HTTPS URL publikoa behar du. Folio-ren MCP tokikoa da soilik (127.0.0.1), beraz formulario horrek ezin du erabili. PC honetan, erabili «Kopiatu Claude Desktop JSONa» eta itsatsi claude_desktop_config.json fitxategian.
gl: O diálogo «Engadir conector personalizado» de Claude esixe unha URL HTTPS pública alcanzable desde os servidores de Anthropic. O MCP de Folio é só local (127.0.0.1), así que ese formulario non o pode usar. Neste PC, usa «Copiar JSON de Claude Desktop» e pégao en claude_desktop_config.json.
pt: O diálogo «Adicionar conector personalizado» do Claude exige uma URL HTTPS pública alcançável pelos servidores da Anthropic. O MCP do Folio é apenas local (127.0.0.1), então esse formulário não pode usá-lo. Neste PC, use «Copiar JSON do Claude Desktop» e cole em claude_desktop_config.json.

# settingsMcpAllowlistTitle
source: Pages readable by MCP
ca: Pàgines llegibles per MCP
es: Páginas legibles por MCP
eu: MCP-k irakur ditzakeen orriak
gl: Páxinas lexibles por MCP
pt: Páginas legíveis pelo MCP

# settingsMcpAllowlistEmpty
source: No pages authorized. An MCP client will ask once the first time it tries to read a page.
ca: Cap pàgina autoritzada. Un client MCP demanarà permís la primera vegada que intenti llegir una pàgina.
es: Ninguna página autorizada. Un cliente MCP pedirá permiso la primera vez que intente leer una página.
eu: Ez dago orri baimendurik. MCP bezero batek baimena eskatuko du orri bat irakurtzen saiatzen den lehen aldian.
gl: Ningunha páxina autorizada. Un cliente MCP pedirá permiso a primeira vez que intente ler unha páxina.
pt: Nenhuma página autorizada. Um cliente MCP pedirá permissão na primeira vez que tentar ler uma página.

# settingsMcpAllowlistClear
source: Clear allowlist
ca: Buidar allowlist
es: Vaciar allowlist
eu: Allowlist hustu
gl: Baleirar allowlist
pt: Limpar allowlist

# settingsMcpAllowlistRemove
source: Remove
ca: Treure
es: Quitar
eu: Kendu
gl: Quitar
pt: Remover

# settingsMcpAllowlistFolderBadge
source: Folder
ca: Carpeta
es: Carpeta
eu: Karpeta
gl: Carpeta
pt: Pasta

# settingsMcpAllowlistAdd
source: Allow reading…
ca: Permetre lectura…
es: Permitir lectura…
eu: Irakurtzea baimendu…
gl: Permitir lectura…
pt: Permitir leitura…

# settingsMcpAllowlistAddTitle
source: Allow MCP reading
ca: Permetre lectura MCP
es: Permitir lectura MCP
eu: MCP irakurketa baimendu
gl: Permitir lectura MCP
pt: Permitir leitura MCP

# settingsMcpAllowlistNoneToAdd
source: All pages are already on the allowlist.
ca: Totes les pàgines ja són a l’allowlist.
es: Todas las páginas ya están en la allowlist.
eu: Orri guztiak dagoeneko allowlist-ean daude.
gl: Todas as páxinas xa están na allowlist.
pt: Todas as páginas já estão na allowlist.

# mcpReadAccessTitle
source: Allow MCP to read this page?
ca: Permetre la lectura MCP d’aquesta pàgina?
es: ¿Permitir lectura MCP de esta página?
eu: Orri honen MCP irakurketa baimendu?
gl: Permitir lectura MCP desta páxina?
pt: Permitir leitura MCP desta página?

# mcpReadAccessBody
source: Client “{clientName}” wants to read the page shown below. This dialog only shows the title, never the page body.
ca: El client «{clientName}» vol llegir la pàgina indicada a sota. Aquest diàleg només mostra el títol, mai el text de la pàgina.
es: El cliente «{clientName}» quiere leer el contenido de la página indicada abajo. Este diálogo solo muestra el título, nunca el texto de la página.
eu: «{clientName}» bezeroak behean adierazitako orria irakurri nahi du. Elkarrizketa honek izenburua soilik erakusten du, inoiz ez orriaren testua.
gl: O cliente «{clientName}» quere ler a páxina indicada abaixo. Este diálogo só mostra o título, nunca o texto da páxina.
pt: O cliente «{clientName}» quer ler a página indicada abaixo. Este diálogo só mostra o título, nunca o texto da página.

# mcpReadAccessPageLabel
source: Page
ca: Pàgina
es: Página
eu: Orria
gl: Páxina
pt: Página

# mcpReadAccessChipAllowlist
source: Remember optional
ca: Pots recordar o no
es: Puedes recordar o no
eu: Gogoratu edo ez aukera dezakezu
gl: Podes lembrar ou non
pt: Pode lembrar ou não

# mcpReadAccessChipNoPreview
source: No content preview
ca: Sense vista prèvia del contingut
es: Sin vista previa del contenido
eu: Edukiaren aurrebistarrik gabe
gl: Sen vista previa do contido
pt: Sem pré-visualização do conteúdo

# mcpReadAccessCanDoTitle
source: What this permission means
ca: Què implica aquest permís
es: Qué implica este permiso
eu: Zer dakar baimen honek
gl: Que implica este permiso
pt: O que este pedido implica

# mcpReadAccessCanDoRead
source: Read the full content
ca: Llegir el contingut complet
es: Leer el contenido completo
eu: Eduki osoa irakurri
gl: Ler o contido completo
pt: Ler o conteúdo completo

# mcpReadAccessCanDoReadDesc
source: The client can fetch this page’s blocks (headings, text, lists, code, and more) to help you outside Folio.
ca: El client podrà obtenir els blocs d’aquesta pàgina (títols, text, llistes, codi, etc.) per ajudar-te fora de Folio.
es: El cliente podrá obtener los bloques de esta página (títulos, texto, listas, código, etc.) para ayudarte desde fuera de Folio.
eu: Bezeroak orri honen blokeak lortu ahal izango ditu (izenburuak, testua, zerrendak, kodea, etab.) Folio-tik kanpo laguntzeko.
gl: O cliente poderá obter os bloques desta páxina (títulos, texto, listas, código, etc.) para axudarche fóra de Folio.
pt: O cliente poderá obter os blocos desta página (títulos, texto, listas, código, etc.) para o ajudar fora do Folio.

# mcpReadAccessCanDoAllowlist
source: Remember on the allowlist (optional)
ca: Recordar a l’allowlist (opcional)
es: Recordar en la allowlist (opcional)
eu: Allowlist-ean gogoratu (aukerakoa)
gl: Lembrar na allowlist (opcional)
pt: Lembrar na allowlist (opcional)

# mcpReadAccessCanDoAllowlistDesc
source: If you choose “Allow and remember”, it won’t ask again for this page. You can remove it in Settings → MCP server.
ca: Si tries «Permetre i recordar», no tornarà a demanar permís per a aquesta pàgina. La pots treure a Ajustos → Servidor MCP.
es: Si eliges «Permitir y recordar», no volverá a pedir permiso para esta página. Puedes quitarla en Ajustes → Servidor MCP.
eu: «Baimendu eta gogoratu» aukeratzen baduzu, ez du berriz baimenik eskatuko orri honetarako. Ezarpenak → MCP zerbitzaria atalean kendu dezakezu.
gl: Se escolles «Permitir e lembrar», non volverá pedir permiso para esta páxina. Podes quitala en Axustes → Servidor MCP.
pt: Se escolher «Permitir e lembrar», não voltará a pedir permissão para esta página. Pode removê-la em Definições → Servidor MCP.

# mcpReadAccessCanDoOnce
source: Allow just this once
ca: Permetre només aquesta vegada
es: Permitir solo esta vez
eu: Oraingoan soilik baimendu
gl: Permitir só esta vez
pt: Permitir só desta vez

# mcpReadAccessCanDoOnceDesc
source: Reading is allowed once and the page is not added to the allowlist; next time it will ask again.
ca: La lectura es concedeix un cop i la pàgina no s’afegeix a l’allowlist; la propera vegada tornarà a preguntar.
es: La lectura se concede una vez y la página no se añade a la allowlist; la próxima vez volverá a preguntar.
eu: Irakurketa behin ematen da eta orria ez da allowlist-ean gehitzen; hurrengoan berriro galdetuko du.
gl: A lectura concédese unha vez e a páxina non se engade á allowlist; a próxima vez volverá preguntar.
pt: A leitura é concedida uma vez e a página não é adicionada à allowlist; da próxima vez voltará a perguntar.

# mcpReadAccessCannotPreview
source: This dialog does not show the content
ca: Aquest diàleg no mostra el contingut
es: Este diálogo no muestra el contenido
eu: Elkarrizketa honek ez du edukia erakusten
gl: Este diálogo non mostra o contido
pt: Este diálogo não mostra o conteúdo

# mcpReadAccessCannotPreviewDesc
source: You only see the title to identify the page. The body is not previewed here.
ca: Només veus el títol per identificar la pàgina. El text no es previsualitza aquí.
es: Solo ves el título para identificar la página. El texto no se previsualiza aquí.
eu: Izenburua soilik ikusten duzu orria identifikatzeko. Testua ez da hemen aurreikusten.
gl: Só ves o título para identificar a páxina. O texto non se previsualiza aquí.
pt: Só vê o título para identificar a página. O texto não é pré-visualizado aqui.

# mcpReadAccessAllow
source: Allow and remember
ca: Permetre i recordar
es: Permitir y recordar
eu: Baimendu eta gogoratu
gl: Permitir e lembrar
pt: Permitir e lembrar

# mcpReadAccessAllowOnce
source: Allow just this once
ca: Permetre només aquesta vegada
es: Permitir solo esta vez
eu: Oraingoan soilik baimendu
gl: Permitir só esta vez
pt: Permitir só desta vez

# mcpReadAccessDeny
source: Deny
ca: Denegar
es: Denegar
eu: Ukatu
gl: Denegar
pt: Negar

# mcpApprovalTitle
source: Allow “{clientName}” to manage your notebook?
ca: Permetre que «{clientName}» gestioni la teva llibreta?
es: ¿Permitir que «{clientName}» gestione tu libreta?
eu: «{clientName}»-ri zure koadernoa kudeatzen utzi?
gl: Permitir que «{clientName}» xestione o teu caderno?
pt: Permitir que «{clientName}» gerencie o seu caderno?

# mcpApprovalUpdateTitle
source: Re-authorize “{clientName}”?
ca: Tornar a autoritzar «{clientName}»?
es: ¿Volver a autorizar «{clientName}»?
eu: «{clientName}» berriro baimendu?
gl: Volver autorizar «{clientName}»?
pt: Voltar a autorizar «{clientName}»?

# mcpApprovalBody
source: This MCP client wants to connect to Folio’s local server. Version: {appVersion}.
ca: Aquest client MCP vol connectar-se al servidor local de Folio. Versió: {appVersion}.
es: Este cliente MCP quiere conectarse al servidor local de Folio. Versión: {appVersion}.
eu: MCP bezero honek Folio-ren tokiko zerbitzarira konektatu nahi du. Bertsioa: {appVersion}.
gl: Este cliente MCP quere conectarse ao servidor local de Folio. Versión: {appVersion}.
pt: Este cliente MCP quer ligar-se ao servidor local do Folio. Versão: {appVersion}.

# mcpApprovalUpdateBody
source: This MCP client was already authorized, but Folio has expanded its capabilities. You must grant permission again to continue.
ca: Aquest client MCP ja estava autoritzat, però Folio ha ampliat les seves capacitats. Has de tornar a donar permís per continuar.
es: Este cliente MCP ya estaba autorizado, pero Folio ha ampliado sus capacidades. Debes volver a dar permiso para continuar.
eu: MCP bezero hau dagoeneko baimenduta zegoen, baina Folio-k bere gaitasunak zabaldu ditu. Jarraitzeko baimena berriro eman behar duzu.
gl: Este cliente MCP xa estaba autorizado, pero Folio ampliou as súas capacidades. Debes volver dar permiso para continuar.
pt: Este cliente MCP já estava autorizado, mas o Folio ampliou as suas capacidades. Tem de voltar a dar permissão para continuar.

# mcpApprovalUpdateHighlightTitle
source: New: page reading
ca: Novetat: lectura de pàgines
es: Novedad: lectura de páginas
eu: Berria: orrien irakurketa
gl: Novidade: lectura de páxinas
pt: Novidade: leitura de páginas

# mcpApprovalUpdateHighlightDesc
source: It can now read the full content of pages you authorize (allowlist). The first read of a new page will ask for your permission; local attachments are not sent, and nothing leaves this machine.
ca: Ara pot llegir el contingut complet de pàgines que autoritzis (allowlist). La primera lectura d’una pàgina nova demanarà el teu permís; no s’envien adjunts locals ni dades fora d’aquest equip.
es: Ahora puede leer el contenido completo de páginas que autorices (allowlist). La primera lectura de una página nueva pedirá tu permiso; no se envían adjuntos locales ni datos fuera de este equipo.
eu: Orain baimendu dituzun orrien eduki osoa irakur dezake (allowlist). Orri berri baten lehen irakurketak zure baimena eskatuko du; eranskin lokalak ez dira bidaltzen eta ezer ez da ordenagailu honetatik irteten.
gl: Agora pode ler o contido completo de páxinas que autorices (allowlist). A primeira lectura dunha páxina nova pedirá o teu permiso; non se envían anexos locais nin datos fóra deste equipo.
pt: Agora pode ler o conteúdo completo de páginas que autorizar (allowlist). A primeira leitura de uma página nova pedirá a sua permissão; anexos locais não são enviados e nada sai deste equipamento.

# mcpApprovalApproveUpdate
source: Authorize again
ca: Autoritzar de nou
es: Autorizar de nuevo
eu: Berriro baimendu
gl: Autorizar de novo
pt: Autorizar novamente

# mcpApprovalChipLocalOnly
source: This machine only
ca: Només aquest equip
es: Solo este equipo
eu: Ordenagailu honetan soilik
gl: Só este equipo
pt: Só neste equipamento

# mcpApprovalChipRevocable
source: Revocable approval
ca: Aprovació revocable
es: Aprobación revocable
eu: Onarpena baliogabetzeko modukoa
gl: Aprobación revogable
pt: Aprovação revogável

# mcpApprovalChipToken
source: Token required
ca: Requereix token
es: Requiere token
eu: Token beharrezkoa
gl: Require token
pt: Requer token

# mcpApprovalCanDoTitle
source: What it will be able to do
ca: Què podrà fer
es: Qué podrá hacer
eu: Zer egin ahal izango duen
gl: Que poderá facer
pt: O que poderá fazer

# mcpApprovalCanDoEdit
source: Create and edit pages
ca: Crear i editar pàgines
es: Crear y editar páginas
eu: Orriak sortu eta editatu
gl: Crear e editar páxinas
pt: Criar e editar páginas
