Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# workspaceHomeMiniStats
source: {pageCount} pages · {taskCount} tasks with due dates (14 days)
ca: {pageCount} fòlis · {taskCount} tasques amb data (14 dies)
es: {pageCount} folios · {taskCount} tareas con fecha (14 días)
eu: {pageCount} orri · {taskCount} data duten zeregin (14 egun)
gl: {pageCount} folios · {taskCount} tarefas con data (14 días)
pt: {pageCount} fólios · {taskCount} tarefas com data (14 dias)

# workspaceHomeUpcomingTasksTitle
source: Upcoming tasks (14 days)
ca: Tasques properes (14 dies)
es: Tareas próximas (14 días)
eu: Hurrengo zereginak (14 egun)
gl: Tarefas próximas (14 días)
pt: Tarefas próximas (14 dias)

# workspaceHomeUpcomingTasksEmpty
source: No tasks with a due date in the next two weeks.
ca: No hi ha tasques amb data en les pròximes dues setmanes.
es: No hay tareas con fecha en las próximas dos semanas.
eu: Ez dago data duten zereginik hurrengo bi asteetan.
gl: Non hai tarefas con data nas próximas dúas semanas.
pt: Não há tarefas com data nas próximas duas semanas.

# workspaceHomeAiTasksChipLabel
source: Ask Quill about these tasks
ca: Pregunta a Quill sobre aquestes tasques
es: Preguntar a Quill sobre estas tareas
eu: Galdetu Quill-i zeregin hauei buruz
gl: Preguntar a Quill sobre estas tarefas
pt: Perguntar ao Quill sobre estas tarefas

# workspaceHomeAiTasksPrompt
source: Here are my tasks with dates (upcoming and overdue): {taskList} What should I prioritize today?
ca: Aquestes són les meves tasques amb data (properes i endarrerides): {taskList} Què hauria de prioritzar avui?
es: Estas son mis tareas con fecha (próximas y atrasadas): {taskList} ¿Qué debería priorizar hoy?
eu: Hauek dira data duten nire zereginak (hurrengoak eta atzeratuak): {taskList} Zer lehenetsi beharko nuke gaur?
gl: Estas son as miñas tarefas con data (próximas e atrasadas): {taskList} Que debería priorizar hoxe?
pt: Estas são as minhas tarefas com data (próximas e em atraso): {taskList} O que devo priorizar hoje?

# workspaceHomeAiTasksPromptEmpty
source: (No dated tasks in the next two weeks.)
ca: (No hi ha tasques amb data en les pròximes dues setmanes.)
es: (No hay tareas con fecha en las próximas dos semanas.)
eu: (Ez dago data duten zereginik hurrengo bi asteetan.)
gl: (Non hai tarefas con data nas próximas dúas semanas.)
pt: (Não há tarefas com data nas próximas duas semanas.)

# workspaceHomeCustomizeTooltip
source: Personalize home
ca: Personalitzar inici
es: Personalizar inicio
eu: Pertsonalizatu hasiera
gl: Personalizar inicio
pt: Personalizar início

# workspaceHomeCustomizeTitle
source: Home screen
ca: Pantalla d'inici
es: Pantalla de inicio
eu: Hasierako pantaila
gl: Pantalla de inicio
pt: Ecrã inicial

# workspaceHomeToggleFolioCloudTitle
source: Folio Cloud summary
ca: Resum Folio Cloud
es: Resumen Folio Cloud
eu: Folio Cloud laburpena
gl: Resumo Folio Cloud
pt: Resumo Folio Cloud

# workspaceHomeToggleFolioCloudSubtitle
source: Ink and cloud backup space when you are signed in
ca: Tinta i espai de còpies al núvol si has iniciat sessió
es: Tinta y espacio de copias en la nube si has iniciado sesión
eu: Tinta eta hodeiko babeskopiaren tokia saioa hasita badago
gl: Tinta e espazo de copias na nube se iniciaches sesión
pt: Tinta e espaço de cópias na nuvem com sessão iniciada

# workspaceHomeToggleRootPagesTitle
source: Top-level pages
ca: Fòlis arrel
es: Folios raíz
eu: Erroko orriak
gl: Folios raíz
pt: Fólios de topo

# workspaceHomeToggleRootPagesSubtitle
source: Horizontal chips for root pages
ca: Xips horitzontals de fòlis de primer nivell
es: Chips horizontales de folios de primer nivel
eu: Lehen mailako orrien chip horizontalak
gl: Chips horizontais de folios de primeiro nivel
pt: Chips horizontais de fólios de primeiro nível

# workspaceHomeToggleMiniStatsTitle
source: Counts
ca: Comptadors
es: Contadores
eu: Zenbatzaileak
gl: Contadores
pt: Contadores

# workspaceHomeToggleMiniStatsSubtitle
source: Page count and dated tasks (14 days)
ca: Nombre de fòlis i tasques amb data (14 dies)
es: Número de folios y tareas con fecha (14 días)
eu: Orri kopurua eta data duten zereginak (14 egun)
gl: Número de folios e tarefas con data (14 días)
pt: Número de fólios e tarefas com data (14 dias)

# workspaceHomeToggleTasksTitle
source: Upcoming tasks
ca: Tasques properes
es: Tareas próximas
eu: Hurrengo zereginak
gl: Tarefas próximas
pt: Tarefas próximas

# workspaceHomeToggleTasksSubtitle
source: Two-week strip and task list
ca: Franja de dues setmanes i llista
es: Franja de dos semanas y lista
eu: Bi asteko barra eta zereginen zerrenda
gl: Franxa de dúas semanas e lista
pt: Faixa de duas semanas e lista

# workspaceHomeToggleQuickActionsTitle
source: Quick actions
ca: Accions ràpides
es: Accesos rápidos
eu: Ekintza azkarrak
gl: Accesos rápidos
pt: Ações rápidas

# workspaceHomeToggleQuickActionsSubtitle
source: Shortcuts grid or menu
ca: Graella o menú d'accessos
es: Rejilla o menú de atajos
eu: Lasterbideen sareta edo menua
gl: Grella ou menú de atallos
pt: Grelha ou menu de atalhos

# workspaceHomeToggleTipTitle
source: Tip of the day
ca: Consell del dia
es: Consejo del día
eu: Eguneko aholkua
gl: Consello do día
pt: Dica do dia

# workspaceHomeToggleTipSubtitle
source: Rotating workspace tip
ca: Consell rotatiu de l'espai de treball
es: Consejo rotativo del workspace
eu: Laneko espazioaren aholku aldakorra
gl: Consello rotativo do espazo de traballo
pt: Dica rotativa do espaço de trabalho

# workspaceHomeCloudStaffShort
source: Staff access
ca: Accés staff
es: Acceso staff
eu: Staff sarbidea
gl: Acceso staff
pt: Acesso staff

# workspaceHomeCloudOpenSettings
source: Open Settings
ca: Obrir ajustos
es: Abrir ajustes
eu: Ireki ezarpenak
gl: Abrir axustes
pt: Abrir definições

# workspaceHomeVaultStatusTitle
source: Notebook status
ca: Estat del cofre
es: Estado del libreta
eu: Kutxaren egoera
gl: Estado do caderno
pt: Estado do caderno

# workspaceHomeVaultBackupOff
source: Scheduled backups are off for this notebook.
ca: Les còpies programades estan desactivades per a aquesta llibreta.
es: Las copias programadas están desactivadas para esta libreta.
eu: Programatutako babeskopiak desgaituta daude koaderno honetan.
gl: As copias programadas están desactivadas para esta libreta.
pt: As cópias agendadas estão desativadas para este caderno.

# workspaceHomeVaultBackupNeverRun
source: No backup has run yet with the current settings.
ca: Encara no s'ha executat cap còpia amb la configuració actual.
es: Aún no se ha ejecutado ninguna copia con la configuración actual.
eu: Oraindik ez da babeskopiarik exekutatu uneko ezarpenekin.
gl: Aínda non se executou ningunha copia coa configuración actual.
pt: Ainda não foi executada nenhuma cópia com a configuração atual.

# workspaceHomeVaultBackupLast
source: Last backup: {when}
ca: Última còpia: {when}
es: Última copia: {when}
eu: Azken babeskopia: {when}
gl: Última copia: {when}
pt: Última cópia: {when}

# workspaceHomeVaultBackupEvery
source: Every {label}
ca: Cada {label}
es: Cada {label}
eu: Bitartea: {label}
gl: Cada {label}
pt: A cada {label}

# workspaceHomeVaultSyncConflicts
source: {count, plural, one{1 pending sync conflict} other{{count} pending sync conflicts}}
ca: {count, plural, one{1 conflicte de sincronització pendent} other{{count} conflictes de sincronització pendents}}
es: {count, plural, one{1 conflicto de sincronización pendiente} other{{count} conflictos de sincronización pendientes}}
eu: {count, plural, one{1 sinkronizazio gatazka zain} other{{count} sinkronizazio gatazka zain}}
gl: {count, plural, one{1 conflito de sincronización pendente} other{{count} conflitos de sincronización pendentes}}
pt: {count, plural, one{1 conflito de sincronização pendente} other{{count} conflitos de sincronização pendentes}}

# workspaceHomeVaultReadOnlyHint
source: Read-only preview on this screen—enable editing from the workspace bar.
ca: Vista només de lectura; activa l'edició des de la barra de treball.
es: Vista de solo lectura en esta pantalla; activa la edición desde la barra del espacio de trabajo.
eu: Irakurketa soilik ikuspegia; gaitu edizioa laneko barratik.
gl: Vista só de lectura; activa a edición desde a barra do espazo de traballo.
pt: Pré-visualização só de leitura; ative a edição na barra do espaço de trabalho.

# workspaceHomeOnboardingTitle
source: First week
ca: Primera setmana
es: Primera semana
eu: Lehen astea
gl: Primeira semana
pt: Primeira semana

# workspaceHomeOnboardingHint
source: These complete on their own as you use Folio.
ca: Es completen sols mentre fas servir Folio.
es: Se completan solos según vayas usando Folio.
eu: Folio erabiltzen duzun heinean automatikoki osatzen dira.
gl: Complétanse sós mentres usas Folio.
pt: Completam-se sozinhos à medida que usa o Folio.

# workspaceHomeOnboardingStepPage
source: Create a page
ca: Crea un fòli
es: Crea un folio
eu: Sortu orri bat
gl: Crea un folio
pt: Crie um fólio

# workspaceHomeOnboardingStepSubpage
source: Create a subpage under a page
ca: Crea una subfòli sota un fòli
es: Crea un subfolio bajo un folio
eu: Sortu azpiorri bat orri baten azpian
gl: Crea un subfolio baixo un folio
pt: Crie uma subfólio sob um fólio

# workspaceHomeOnboardingStepSearch
source: Use global search once
ca: Usa la cerca global una vegada
es: Usa la búsqueda global una vez
eu: Erabili bilaketa orokorra behin
gl: Usa a busca global unha vez
pt: Use a pesquisa global uma vez

# workspaceHomeOnboardingStepCloudExplore
source: See what Folio Cloud includes
ca: Mira què inclou Folio Cloud
es: Mira qué incluye Folio Cloud
eu: Ikusi zer sartzen den Folio Cloud-en
gl: Mira o que inclúe Folio Cloud
pt: Veja o que inclui o Folio Cloud

# workspaceHomeOnboardingDismiss
source: Hide checklist
ca: Amagar llista
es: Ocultar lista
eu: Ezkutatu zerrenda
gl: Ocultar lista
pt: Ocultar lista

# workspaceHomeWhatsNewTitle
source: What's new
ca: Novetats
es: Novedades
eu: Berriak
gl: Novidades
pt: Novidades

# workspaceHomeWhatsNewVersion
source: Version {version}
ca: Versió {version}
es: Versión {version}
eu: {version} bertsioa
gl: Versión {version}
pt: Versão {version}

# workspaceHomeWhatsNewUnread
source: You have not opened the release notes for this version yet.
ca: Encara no has obert les notes d'aquesta versió.
es: Aún no has abierto las notas de esta versión.
eu: Oraindik ez duzu bertsio honetako oharrak ireki.
gl: Aínda non abriches as notas desta versión.
pt: Ainda não abriu as notas desta versão.

# workspaceHomeWhatsNewCurrent
source: See what changed in this version.
ca: Consulta els canvis d'aquesta versió.
es: Consulta los cambios de esta versión.
eu: Ikusi bertsio honetako aldaketak.
gl: Consulta os cambios desta versión.
pt: Veja o que mudou nesta versão.

# workspaceHomeWhatsNewOpen
source: Open release notes
ca: Obrir notes de la versió
es: Abrir notas de la versión
eu: Ireki bertsio-oharrak
gl: Abrir notas da versión
pt: Abrir notas da versão

# workspaceHomeToggleVaultStatusTitle
source: Notebook status
ca: Estat del cofre
es: Estado del libreta
eu: Kutxaren egoera
gl: Estado do caderno
pt: Estado do caderno

# workspaceHomeToggleVaultStatusSubtitle
source: Backups, sync conflicts, read-only
ca: Còpies, conflictes, només lectura
es: Copias, conflictos de sync, solo lectura
eu: Babeskopiak, gatazkak, irakurketa soilik
gl: Copias, conflitos, só lectura
pt: Cópias, conflitos, só leitura

# workspaceHomeToggleOnboardingTitle
source: First-week checklist
ca: Llista primera setmana
es: Lista primera semana
eu: Lehen asteko zerrenda
gl: Lista primeira semana
pt: Lista da primeira semana

# workspaceHomeToggleOnboardingSubtitle
source: Short goals for new notebooks (auto-hides after 7 days)
ca: Objectius breus (s'amaga sola als 7 dies)
es: Objetivos breves (se oculta sola a los 7 días)
eu: Helburu laburrak (7 egunetan ezkutatzen da)
gl: Obxectivos breves (ocultase só ao cabo de 7 días)
pt: Objetivos curtos (oculta-se ao fim de 7 dias)

# workspaceHomeToggleWhatsNewTitle
source: What's new
ca: Novetats
es: Novedades
eu: Berriak
gl: Novidades
pt: Novidades

# workspaceHomeToggleWhatsNewSubtitle
source: Show the update card when a new version has not been read yet
ca: Mostra la targeta quan hi hagi una versió nova sense llegir
es: Mostrar la tarjeta cuando haya una versión nueva sin leer
eu: Erakutsi txartela bertsio berri bat irakurri gabe dagoenean
gl: Mostrar a tarxeta cando haxa unha versión nova sen ler
pt: Mostrar o cartão quando houver uma versão nova por ler

# workspaceHomeWhatsNewDismissTooltip
source: Hide until the next update
ca: Amaga fins a la propera actualització
es: Ocultar hasta la próxima actualización
eu: Ezkutatu hurrengo eguneratu arte
gl: Agochar ata a próxima actualización
pt: Ocultar até à próxima atualização

# workspaceHomeReorderSectionsTitle
source: Reorder home sections
ca: Reordenar seccions de l'inici
es: Ordenar secciones del inicio
eu: Berrantolatu hasierako atalak
gl: Reordenar seccións do inicio
pt: Reordenar secções do início

# workspaceHomeReorderMainColumn
source: Main column
ca: Columna principal
es: Columna principal
eu: Zutabe nagusia
gl: Columna principal
pt: Coluna principal

# workspaceHomeReorderSideColumn
source: Side column
ca: Columna lateral
es: Columna lateral
eu: Alboko zutabea
gl: Columna lateral
pt: Coluna lateral

# workspaceHomeColumnLayoutTitle
source: Columns
ca: Columnes
es: Columnas
eu: Zutabeak
gl: Columnas
pt: Colunas

# workspaceHomeColumnLayoutSubtitle
source: How wide the layout splits on large screens
ca: Com es divideix el disseny en pantalles amples
es: Cómo se divide el diseño en pantallas anchas
eu: Nola banatzen den diseinua pantaila zabaletan
gl: Como se divide o deseño en pantallas anchas
pt: Como o layout se divide em ecrãs largos

# workspaceHomeColumnLayoutAuto
source: Automatic
ca: Automàtic
es: Automático
eu: Automatikoa
gl: Automático
pt: Automático

# workspaceHomeColumnLayoutSingle
source: Single column
ca: Una columna
es: Una columna
eu: Zutabe bakarra
gl: Unha columna
pt: Uma coluna

# workspaceHomeColumnLayoutDual
source: Two columns
ca: Dues columnes
es: Dos columnas
eu: Bi zutabe
gl: Dúas columnas
pt: Duas colunas

# workspaceHomeClockShowSecondsTitle
source: Clock: show seconds
ca: Rellotge: mostrar segons
es: Reloj: mostrar segundos
eu: Erlojua: erakutsi segunduak
gl: Reloxo: mostrar segundos
pt: Relógio: mostrar segundos

# workspaceHomeClockShowSecondsSubtitle
source: Updates the time every second
ca: Actualitza l'hora cada segon
es: Actualiza la hora cada segundo
eu: Ordua segundoro eguneratzen du
gl: Actualiza a hora cada segundo
pt: Atualiza a hora a cada segundo

# workspaceHomeClock24HourTitle
source: 24-hour time
ca: Hora en 24 h
es: Hora en 24 h
eu: 24 orduko ordua
gl: Hora en 24 h
pt: Hora em 24 h

# workspaceHomeClock24HourSubtitle
source: Use 24-hour format instead of AM/PM
ca: Usar format 24 h en lloc d'AM/PM
es: Usar formato 24 h en lugar de AM/PM
eu: Erabili 24 orduko formatua AM/PM ordez
gl: Usar formato 24 h no canto de AM/PM
pt: Usar formato 24 h em vez de AM/PM

# workspaceHomeClockShowTimezoneTitle
source: Show time zone
ca: Mostrar zona horària
es: Mostrar zona horaria
eu: Erakutsi ordu-zona
gl: Mostrar fuso horario
pt: Mostrar fuso horário

# workspaceHomeClockShowTimezoneSubtitle
source: Name and UTC offset under the clock
ca: Nom i desfasament UTC sota el rellotge
es: Nombre y desfase UTC bajo el reloj
eu: Izena eta UTC desplazamendua erlojuaren azpian
gl: Nome e desfase UTC debaixo do reloxo
pt: Nome e desvio UTC por baixo do relógio

# workspaceHomeSectionLabelSearch
source: Search field
ca: Camp de cerca
es: Campo de búsqueda
eu: Bilaketa-eremua
gl: Campo de busca
pt: Campo de pesquisa

# workspaceHomeSectionLabelCreatePage
source: New page button
ca: Botó fòli nova
es: Botón nuevo folio
eu: Orri berriaren botoia
gl: Botón folio nova
pt: Botão nova fólio

# jiraCloudMissingOAuthSecret
source: Jira OAuth secret key is missing for authentication.
ca: Falta JIRA_OAUTH_CLIENT_SECRET. Defineix-lo sobretot a lib/config/folio_local_secrets.dart (còpia des de l'arxiu .example). A escriptori també pots usar un .env en arrencar; a web només aquest fitxer o --dart-define i recompilar. Reinicia l'app; si uses .env a escriptori, revisa el registre folio.env.
es: Falta JIRA_OAUTH_CLIENT_SECRET. Defínelo sobre todo en lib/config/folio_local_secrets.dart (copia desde el .example). En escritorio también puedes usar un .env al arrancar; en web solo ese archivo o --dart-define y recompilar. Reinicia la app; si usas .env en escritorio, revisa el log folio.env.
eu: JIRA_OAUTH_CLIENT_SECRET falta du. Batez ere lib/config/folio_local_secrets.dart-en ezarri (.example-tik kopiatu). Mahaigainean .env ere erabili dezakezu abioan; web-en fitxategi hori edo --dart-define eta berreraiki. Berrabiarazi app-a; mahaigainean .env erabiltzen baduzu, egiaztatu folio.env loga.
gl: Falta JIRA_OAUTH_CLIENT_SECRET. Defíneo sobre todo en lib/config/folio_local_secrets.dart (copia desde o .example). En escritorio tamén podes usar un .env ao iniciar; na web só ese ficheiro ou --dart-define e recompilar. Reinicia a app; se usas .env en escritorio, revisa o log folio.env.
pt: Falta JIRA_OAUTH_CLIENT_SECRET. Defina-o principalmente em lib/config/folio_local_secrets.dart (cópia do .example). No desktop também pode usar um .env ao iniciar; na web use apenas esse arquivo ou --dart-define e recompile. Reinicie o app; se usar .env no desktop, verifique o log folio.env.

# kanbanJiraError
source: Jira error: {error}
ca: Error Jira: {error}
es: Error Jira: {error}
eu: Jira errorea: {error}
gl: Erro Jira: {error}
pt: Erro Jira: {error}

# kanbanJiraSyncingPull
source: Jira: syncing (pull)…
ca: Jira: sincronitzant (pull)…
es: Jira: sincronizando (pull)…
eu: Jira: sinkronizatzen (pull)…
gl: Jira: sincronizando (pull)…
pt: Jira: a sincronizar (pull)…

# kanbanJiraPullOkPush
source: Jira: pull OK · now push…
ca: Jira: pull OK · ara push…
es: Jira: pull OK · ahora push…
eu: Jira: pull OK · orain push…
gl: Jira: pull OK · agora push…
pt: Jira: pull OK · agora push…

# kanbanJiraNewIssue
source: New Jira issue
ca: Nou issue a Jira
es: Nuevo issue en Jira
eu: Jira issue berria
gl: Novo issue en Jira
pt: Novo issue no Jira

# kanbanJiraCreate
source: Create
ca: Crear
es: Crear
eu: Sortu
gl: Crear
pt: Criar

# kanbanNone
source: None
ca: Cap
es: Ninguna
eu: Bat ere ez
gl: Ningunha
pt: Nenhuma

# kanbanConflict
source: Conflict
ca: Conflicte
es: Conflicto
eu: Gatazka
gl: Conflito
pt: Conflito

# kanbanNeedsPush
source: Needs push
ca: Pendent push
es: Pendiente push
eu: Push zain
gl: Pendente push
pt: Pendente push

# kanbanNeedsPull
source: Needs pull
ca: Pendent pull
es: Pendiente pull
eu: Pull zain
gl: Pendente pull
pt: Pendente pull

# kanbanDeleteTaskTitle
source: Delete task
ca: Esborrar tasca
es: Borrar tarea
eu: Zeregina ezabatu
gl: Borrar tarefa
pt: Apagar tarefa

# kanbanDeleteTaskButton
source: Delete
ca: Esborrar
es: Borrar
eu: Ezabatu
gl: Borrar
pt: Apagar

# taskDetailsTitle
source: Task details
ca: Detall de la tasca
es: Detalle de la tarea
eu: Zereginaren xehetasunak
gl: Detalle da tarefa
pt: Detalhes da tarefa

# taskDetailsDeleteTooltip
source: Delete task
ca: Esborrar tasca
es: Borrar tarea
eu: Zeregina ezabatu
gl: Borrar tarefa
pt: Apagar tarefa

# taskDetailsEnterFullscreen
source: Full screen
ca: Pantalla completa
es: Pantalla completa
eu: Pantaila osoa
gl: Pantalla completa
pt: Ecrã completo

# taskDetailsExitFullscreen
source: Restore size
ca: Restaurar mida
es: Restaurar tamaño
eu: Tamaina berreskuratu
gl: Restaurar tamaño
pt: Restaurar tamanho

# taskDetailsCloseTooltip
source: Close
ca: Tancar
es: Cerrar
eu: Itxi
gl: Pechar
pt: Fechar

# kanbanTaskDeleted
source: Task deleted.
ca: Tasca esborrada.
es: Tarea borrada.
eu: Zeregina ezabatuta.
gl: Tarefa borrada.
pt: Tarefa apagada.

# kanbanForcePushTitle
source: Force push to Jira
ca: Forçar push a Jira
es: Forzar push a Jira
eu: Jira-ra push behartu
gl: Forzar push a Jira
pt: Forçar push para Jira

# kanbanForcePushButton
source: Force push
ca: Forçar push
es: Forzar push
eu: Push behartu
gl: Forzar push
pt: Forçar push

# kanbanTitle
source: Title
ca: Títol
es: Título
eu: Izenburua
gl: Título
pt: Título

# kanbanDescription
source: Description
ca: Descripció
es: Descripción
eu: Deskribapena
gl: Descrición
pt: Descrição

# kanbanPriority
source: Priority
ca: Prioritat
es: Prioridad
eu: Lehentasuna
gl: Prioridade
pt: Prioridade

# kanbanStatusColumn
source: Status/column
ca: Estat/columna
es: Estado/columna
eu: Egoera/zutabea
gl: Estado/columna
pt: Estado/coluna

# kanbanDueDate
source: Due date
ca: Data límit
es: Fecha límite
eu: Epemuga
gl: Data límite
pt: Data limite

# kanbanKeepJiraPull
source: Keep Jira (Pull)
ca: Mantenir Jira (Pull)
es: Mantener Jira (Pull)
eu: Jira mantendu (Pull)
gl: Manter Jira (Pull)
pt: Manter Jira (Pull)

# kanbanStatus
source: Status
ca: Estat
es: Estado
eu: Egoera
gl: Estado
pt: Estado

# jiraIntegrationTitle
source: Jira integration
ca: Integració Jira
es: Integración Jira
eu: Jira integrazioa
gl: Integración Jira
pt: Integração Jira

# jiraConnectionsTab
source: Connections
ca: Connexions
es: Conexiones
eu: Konexioak
gl: Conexións
pt: Ligações

# jiraSourcesTab
source: Sources
ca: Fonts
es: Fuentes
eu: Iturriak
gl: Fontes
pt: Fontes

# jiraCreateConnectionFirst
source: Create a connection first.
ca: Crea una connexió primer.
es: Crea una conexión primero.
eu: Sortu konexio bat lehenik.
gl: Crea unha conexión primeiro.
pt: Crie uma ligação primeiro.

# jiraConnectingCloud
source: Connecting Jira Cloud…
ca: Connectant Jira Cloud…
es: Conectando Jira Cloud…
eu: Jira Cloud konektatzen…
gl: Conectando Jira Cloud…
pt: A ligar Jira Cloud…

# jiraConnectionCreated
source: Jira Cloud connection created.
ca: Connexió Jira Cloud creada.
es: Conexión Jira Cloud creada.
eu: Jira Cloud konexioa sortuta.
gl: Conexión Jira Cloud creada.
pt: Ligação Jira Cloud criada.

# jiraNewServerConnection
source: New Server/DC connection
ca: Nova connexió Server/DC
es: Nueva conexión Server/DC
eu: Server/DC konexio berria
gl: Nova conexión Server/DC
pt: Nova ligação Server/DC

# jiraNewSource
source: New source
ca: Nova font
es: Nueva fuente
eu: Iturri berria
gl: Nova fonte
pt: Nova fonte

# jiraConfigure
source: Configure
ca: Configurar
es: Configurar
eu: Konfiguratu
gl: Configurar
pt: Configurar

# jiraSetClientId
source: Set Client ID
ca: Configurar Client ID
es: Configurar Client ID
eu: Client ID konfiguratu
gl: Configurar Client ID
pt: Configurar Client ID

# jiraOpenDeveloperConsole
source: Open Atlassian Developer Console
ca: Obrir Atlassian Developer Console
es: Abrir Atlassian Developer Console
eu: Atlassian Developer Console ireki
gl: Abrir Atlassian Developer Console
pt: Abrir Atlassian Developer Console

# jiraStartingCloudConnection
source: Starting Jira Cloud connection…
ca: Iniciant connexió amb Jira Cloud…
es: Iniciando conexión con Jira Cloud…
eu: Jira Cloud konexioa hasten…
gl: Iniciando conexión con Jira Cloud…
pt: A iniciar ligação com Jira Cloud…

# jiraSave
source: Save
ca: Desar
es: Guardar
eu: Gorde
gl: Gardar
pt: Guardar

# jiraName
source: Name
ca: Nom
es: Nombre
eu: Izena
gl: Nome
pt: Nome

# jiraProject
source: Project
ca: Projecte
es: Proyecto
eu: Proiektua
gl: Proxecto
pt: Projeto

# jiraBoard
source: Board
ca: Tauler
es: Tablero
eu: Taula
gl: Taboleiro
pt: Quadro

# jiraConnection
source: Connection
ca: Connexió
es: Conexión
eu: Konexioa
gl: Conexión
pt: Ligação

# jiraType
source: Type
ca: Tipus
es: Tipo
eu: Mota
gl: Tipo
pt: Tipo

# jiraSearchByName
source: Type to search (name)…
ca: Escriu per cercar (nom)…
es: Escribe para buscar (nombre)…
eu: Idatzi bilatzeko (izena)…
gl: Escribe para buscar (nome)…
pt: Escreva para pesquisar (nome)…

# jiraReload
source: Reload
ca: Recarregar
es: Recargar
eu: Berriz kargatu
gl: Recargar
pt: Recarregar

# columnBlockTypeBullet
source: Bullets
ca: Llista
es: Lista
eu: Zerrenda
gl: Lista
pt: Lista
