Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# minCharactersError
source: Minimum {min} characters.
ca: Mínim {min} caràcters.
es: Mínimo {min} caracteres.
eu: Gutxienez {min} karaktere.
gl: Mínimo {min} caracteres.
pt: Mínimo de {min} caracteres.

# passwordMismatchError
source: Passwords do not match.
ca: Les contrasenyes no coincideixen.
es: Las contraseñas no coinciden.
eu: Pasahitzak ez datoz bat.
gl: As contrasinais non coinciden.
pt: As senhas não coincidem.

# passwordMustBeStrongError
source: Password must be at least Good to continue.
ca: La contrasenya ha de ser com a mínim Bona per continuar.
es: La contraseña debe ser al menos Buena para continuar.
eu: Pasahitzak gutxienez Ondo izan behar du jarraitzeko.
gl: A contrasinal debe ser polo menos Boa para continuar.
pt: A senha deve ser pelo menos Boa para continuar.

# passwordStrengthLabel
source: Strength
ca: Seguretat
es: Seguridad
eu: Indarra
gl: Seguridade
pt: Força

# passwordStrengthVeryWeak
source: Very weak
ca: Molt feble
es: Muy débil
eu: Oso ahula
gl: Moi feble
pt: Muito fraca

# passwordStrengthWeak
source: Weak
ca: Feble
es: Débil
eu: Ahula
gl: Feble
pt: Fraca

# passwordStrengthFair
source: Good
ca: Bona
es: Buena
eu: Ondo
gl: Boa
pt: Boa

# passwordStrengthStrong
source: Strong
ca: Forta
es: Fuerte
eu: Sendoa
gl: Forte
pt: Forte

source: Show password
ca: Mostra la contrasenya
es: Mostrar contraseña
eu: Erakutsi pasahitza
gl: Amosar contrasinal
pt: Mostrar senha

source: Hide password
ca: Amaga la contrasenya
es: Ocultar contraseña
eu: Ezkutatu pasahitza
gl: Agochar contrasinal
pt: Ocultar senha

# chooseZipError
source: Choose a .zip file.
ca: Tria un fitxer .zip.
es: Elige un archivo .zip.
eu: Hautatu .zip fitxategi bat.
gl: Escolle un ficheiro .zip.
pt: Escolha um arquivo .zip.

# enterBackupPasswordError
source: Enter the backup password.
ca: Introdueix la contrasenya de la còpia de seguretat.
es: Introduce la contraseña de la copia.
eu: Sartu babeskopiaren pasahitza.
gl: Introduce a contrasinal da copia.
pt: Digite a senha do backup.

# importFailedError
source: Could not import: {error}
ca: No s'ha pogut importar: {error}
es: No se pudo importar: {error}
eu: Ezin izan da inportatu: {error}
gl: Non se puido [cite: 12] importar: {error}
pt: Não foi possível importar: {error}

# createVaultFailedError
source: Could not create notebook: {error}
ca: No s'ha pogut crear la llibreta: {error}
es: No se pudo crear la libreta: {error}
eu: Ezin izan da koadernoa sortu: {error}
gl: Non se puido crear a caderno: {error}
pt: Não foi possível criar o caderno: {error}

# encryptedVault
source: Encrypted notebook
ca: Llibreta xifrada
es: Libreta cifrada
eu: Koaderno enkriptatua
gl: Caderno cifrada
pt: Caderno criptografado

source: Unlock
ca: Desbloqueja
es: Desbloquear
eu: Desblokeatu
gl: Desbloquear
pt: Desbloquear

# quickUnlock
source: Hello / biometrics
ca: Hello / biometria
es: Hello / biometría
eu: Hello / biometria
gl: Hello / biometría
pt: Hello / biometria

# unlockFailed
source: Incorrect password or damaged notebook.
ca: Contrasenya incorrecta o llibreta danyada.
es: Contraseña incorrecta o libreta dañada.
eu: Pasahitz okerra edo koaderno kaltetua.
gl: Contrasinal incorrecta ou caderno danada.
pt: Senha incorreta ou caderno danificado.

source: Appearance
ca: Aparença
es: Apariencia
eu: Itxura
gl: Apariencia
pt: Aparência

source: Security
ca: Seguretat
es: Seguridad
eu: Segurtasuna
gl: Seguridade
pt: Segurança

# vaultBackup
source: Notebook backup
ca: Còpia de la llibreta
es: Copia de la libreta
eu: Koadernoaren babeskopia
gl: Copia da caderno
pt: Backup do caderno

source: Data
ca: Dades
es: Datos
eu: Datuak
gl: Datos
pt: Dados

# systemTheme
source: System
ca: Sistema
es: Sistema
eu: Sistemarena
gl: Sistema
pt: Sistema

# lightTheme
source: Light
ca: Clar
es: Claro
eu: Argia
gl: Claro
pt: Claro

# darkTheme
source: Dark
ca: Fosc
es: Oscuro
eu: Iluna
gl: Escuro
pt: Escuro

# settingsOledThemeTitle
source: OLED theme
ca: Tema OLED
es: Tema OLED
eu: OLED gaia
gl: Tema OLED
pt: Tema OLED

# settingsOledThemeBody
source: Use pure black in dark mode to save battery and reduce glow.
ca: Fes servir negre pur en mode fosc per estalviar bateria i reduir halos.
es: Usa negro puro en el modo oscuro para ahorrar batería y reducir halos.
eu: Erabili beltz purua modu ilunean bateria aurrezteko eta distira murrizteko.
gl: Usa negro puro no modo escuro para aforrar batería e reducir halos.
pt: Use preto puro no modo escuro para economizar bateria e reduzir halos.

source: Language
ca: Idioma
es: Idioma
eu: Hizkuntza
gl: Idioma
pt: Idioma

source: Use system language
ca: Utilitza l'idioma del sistema
es: Usar idioma del sistema
eu: Erabili sistemaren hizkuntza
gl: Usar o idioma do sistema
pt: Usar idioma do sistema

# spanishLanguage
source: Spanish
ca: Castellà
es: Español
eu: Gaztelania
gl: Español
pt: Espanhol

# englishLanguage
source: English
ca: Anglès
es: Inglés
eu: Ingelesa
gl: Inglés
pt: Inglês

# brazilianPortugueseLanguage
source: Portuguese (Brazil)
ca: Portugués (Brasil)
es: Portugués (Brasil)
eu: Portugesa (Brasil)
gl: Portugués (Brasil)
pt: Português (Brasil)

# catalanLanguage
source: Catalan / Valencian
ca: Català / Valencià
es: Catalán / Valenciano
eu: Katalana
gl: Catalán / Valenciano
pt: Catalão / Valenciano

# galicianLanguage
source: Galician
ca: Gallec
es: Gallego
eu: Galiziera
gl: Gallego
pt: Galego

# basqueLanguage
source: Basque
ca: Basc
es: Euskera
eu: Euskara
gl: Euskera
pt: Basco

source: Active
ca: Actiu
es: Activado
eu: Aktiboa
gl: Activo
pt: Ativo

source: Inactive
ca: Inactiu
es: Desactivado
eu: Inaktiboa
gl: Inactivo
pt: Inativo

source: Remove
ca: Elimina
es: Quitar
eu: Kendu
gl: Eliminar
pt: Remover

source: Enable
ca: Activa
es: Activar
eu: Gaitu
gl: Activar
pt: Ativar

source: Register
ca: Registra
es: Registrar
eu: Erregistratu
gl: Rexistrar
pt: Registrar

source: Revoke
ca: Revoca
es: Revocar
eu: Indargabetu
gl: Revogar
pt: Revogar

source: Save
ca: Desa
es: Guardar
eu: Gorde
gl: Gardar
pt: Salvar

source: Delete
ca: Suprimeix
es: Eliminar
eu: Ezabatu
gl: Eliminar
pt: Excluir

source: Rename
ca: Reanomena
es: Renombrar
eu: Aldatu izena
gl: Renomear
pt: Renomear

source: Change
ca: Canvia
es: Cambiar
eu: Aldatu
gl: Cambiar
pt: Alterar

# importAction
source: Import
ca: Importa
es: Importar
eu: Inportatu
gl: Importar
pt: Importar

source: Master password
ca: Contrasenya mestra
es: Contraseña maestra
eu: Pasahitz nagusia
gl: Contrasinal mestra
pt: Senha mestra

source: Confirm identity
ca: Confirma la identitat
es: Confirma identidad
eu: Berretsi nortasuna
gl: Confirmar identidade
pt: Confirmar identidade

# quickUnlockTitle
source: Quick unlock (Hello / biometrics)
ca: Desbloqueig ràpid (Hello / biometria)
es: Desbloqueo rápido (Hello / biometría)
eu: Desblokeatze azkarra (Hello / biometria)
gl: Desbloqueo rápido (Hello / biometría)
pt: Desbloqueio rápido (Hello / biometria)

# passkeyThisDevice
source: WebAuthn on this device
ca: WebAuthn en aquest dispositiu
es: WebAuthn en este dispositivo
eu: WebAuthn gailu honetan
gl: WebAuthn neste dispositivo
pt: WebAuthn neste dispositivo

# lockOnMinimize
source: Lock when minimized
ca: Bloqueja en minimitzar
es: Bloquear al minimizar
eu: Blokeatu minimizatzean
gl: Bloquear ao minimizar
pt: Bloquear ao minimizar

source: Change master password
ca: Canvia la contrasenya mestra
es: Cambiar contraseña maestra
eu: Aldatu pasahitz nagusia
gl: Cambiar contrasinal mestra
pt: Alterar senha mestra

source: Requires current password
ca: Requereix la contrasenya actual
es: Requiere contraseña actual
eu: Uneko pasahitza behar du
gl: Require a contrasinal actual
pt: Requer a senha atual

# lockAutoByInactivity
source: Auto-lock after inactivity
ca: Bloqueig automàtic per inactivitat
es: Bloqueo automático por inactividad
eu: Blokeatze automatikoa jarduerarik gabe egotean
gl: Bloqueo automático por inactividade
pt: Bloqueio automático por inatividade

# settingsAppearanceHint
source: Choose theme brightness, accent source (Windows, Folio, or custom), zoom, and language.
ca: Trieu la lluminositat del tema, l'origen del color de realç (Windows, Folio o personalitzat), el zoom i l'idioma.
es: Elige el brillo del tema, el origen del color de acento (Windows, Folio o personalizado), el zoom y el idioma.
eu: Aukeratu temaren distira, nabarmentze-kolorearen jatorria (Windows, Folio edo pertsonalizatua), zooma eta hizkuntza.
gl: Elixe o brillo do tema, a orixe da cor de acento (Windows, Folio ou personalizada), o zoom e o idioma.
pt: Escolha o brilho do tema, a origem da cor de destaque (Windows, Folio ou personalizada), o zoom e o idioma.

# backupFilePasswordLabel
source: Backup file password
ca: Contrasenya del fitxer de còpia
es: Contraseña del archivo de copia
eu: Babeskopia fitxategiaren pasahitza
gl: Contrasinal do ficheiro de copia
pt: Senha do arquivo de backup

# backupFilePasswordHelper
source: Use the master password used to create this backup, not from another device.
ca: Utilitza la contrasenya mestra que es va fer servir per crear aquesta còpia, no la d'un altre dispositiu.
es: Es la contraseña maestra con la que se creó la copia, no la de otro dispositivo.
eu: Erabili babeskopia hau sortzeko erabilitako pasahitz nagusia, ez beste gailu batekoa.
gl: Usa a contrasinal mestra utilizada para crear esta copia, non a doutro dispositivo.
pt: Use a senha mestra usada para criar este backup, não a de outro dispositivo.

# backupPasswordDialogTitle
source: Backup password
ca: Contrasenya de la còpia
es: Contraseña de la copia
eu: Babeskopiaren pasahitza
gl: Contrasinal da copia
pt: Senha do backup

# currentPasswordLabel
source: Current password
ca: Contrasenya actual
es: Contraseña actual
eu: Uneko pasahitza
gl: Contrasinal [cite: 14] actual
pt: Senha atual

# newPasswordLabel
source: New password
ca: Nova contrasenya
es: Nueva contraseña
eu: Pasahitz berria
gl: Nova contrasinal
pt: Nova senha

# confirmNewPasswordLabel
source: Confirm new password
ca: Confirma la nova contrasenya
es: Confirmar nueva contraseña
eu: Berretsi pasahitz berria
gl: Confirmar nova contrasinal
pt: Confirmar nova senha

# passwordStrengthWithValue
source: Strength: {value}
ca: Seguretat: {value}
es: Seguridad: {value}
eu: Indarra: {value}
gl: Seguridade: {value}
pt: Força: {value}

# fillAllFieldsError
source: Fill in all fields.
ca: Emplena tots els camps.
es: Completa todos los campos.
eu: Bete eremu guztiak.
gl: Encha todos os campos.
pt: Preencha todos os campos.

# newPasswordsMismatchError
source: New passwords do not match.
ca: Les noves contrasenyes no coincideixen.
es: Las contraseñas nuevas no coinciden.
eu: Pasahitz berriak ez datoz bat.
gl: As novas contrasinais non coinciden.
pt: As novas senhas não coincidem.

# newPasswordMustBeStrongError
source: The new password must be at least Good.
ca: La nova contrasenya ha de ser com a mínim Bona.
es: La nueva contraseña debe ser al menos Buena.
eu: Pasahitz berriak gutxienez Ondo izan behar du.
gl: A nova contrasinal debe ser polo menos Boa.
pt: A nova senha deve ser pelo menos Boa.

# newPasswordMustDifferError
source: The new password must be different.
ca: La nova contrasenya ha de ser diferent.
es: La nueva contraseña debe ser distinta.
eu: Pasahitz berriak ezberdina izan behar du.
gl: A nova contrasinal debe ser diferente.
pt: A nova senha deve ser diferente.

# incorrectPasswordError
source: Incorrect password.
ca: Contrasenya incorrecta.
es: Contraseña incorrecta.
eu: Pasahitz okerra.
gl: Contrasinal incorrecta.
pt: Senha incorreta.

source: Use Hello / biometrics
ca: Utilitza Hello / biometria
es: Usar Hello / biometría
eu: Erabili Hello / biometria
gl: Usar Hello / biometría
pt: Usar Hello / biometria

source: Use passkey
ca: Utilitza la clau de pas
es: Usar passkey
eu: Erabili sarbide-gakoa
gl: Usar chave de acceso
pt: Usar passkey

# quickUnlockEnabledSnack
source: Quick unlock enabled
ca: Desbloqueig ràpid activat
es: Desbloqueo rápido activado
eu: Desblokeatze azkarra gaituta
gl: Desbloqueo rápido activado
pt: Desbloqueio rápido ativado

# quickUnlockDisabledSnack
source: Quick unlock disabled
ca: Desbloqueig ràpid desactivat
es: Desbloqueo rápido desactivado
eu: Desblokeatze azkarra desgaituta
gl: Desbloqueo rápido desactivado
pt: Desbloqueio rápido desativado

# quickUnlockEnableFailed
source: Could not enable quick unlock.
ca: No s'ha pogut activar el desbloqueig ràpid.
es: No se pudo activar el desbloqueo rápido.
eu: Ezin izan da desblokeatze azkarra gaitu.
gl: Non se puido activar o desbloqueo rápido.
pt: Não foi possível ativar o desbloqueio rápido.

# passkeyRevokeConfirmTitle
source: Remove passkey?
ca: Vols eliminar la clau de pas?
es: ¿Quitar la passkey?
eu: Sarbide-gakoa kendu?
gl: Eliminar chave de acceso?
pt: Remover passkey?

# passkeyRevokeConfirmBody
source: You will need your master password to unlock until you register a new passkey on this device.
ca: Necessitaràs la teva contrasenya mestra per desbloquejar fins que registris una nova clau de pas en aquest dispositiu.
es: Necesitarás la contraseña maestra para desbloquear hasta que registres una passkey nueva en este dispositivo.
eu: Pasahitz nagusia beharko duzu desblokeatzeko gailu honetan sarbide-gako berri bat erregistratu arte.
gl: Precisarás a túa contrasinal mestra para desbloquear ata que rexistres unha nova chave de acceso [cite: 15] neste dispositivo.
pt: Você precisará da sua senha mestra para desbloquear até registrar uma nova passkey neste dispositivo.

# passkeyRegisteredSnack
source: Passkey registered
ca: Clau de pas registrada
es: Passkey registrada
eu: Sarbide-gakoa erregistratuta
gl: Chave de acceso rexistrada
pt: Passkey registrada

# passkeyRevokedSnack
source: Passkey revoked
ca: Clau de pas revocada
es: Passkey revocada
eu: Sarbide-gakoa indargabetuta
gl: Chave de acceso revogada
pt: Passkey revogada

# masterPasswordUpdatedSnack
source: Master password updated
ca: Contrasenya mestra actualitzada
es: Contraseña maestra actualizada
eu: Pasahitz nagusia eguneratuta
gl: Contrasinal mestra actualizada
pt: Senha mestra atualizada

# backupSavedSuccessSnack
source: Backup saved successfully.
ca: Còpia de seguretat desada correctament.
es: Copia guardada correctamente.
eu: Babeskopia ongi gorde da.
gl: Copia de seguridade gardada con éxito.
pt: Backup salvo com sucesso.

# exportFailedError
source: Could not export: {error}
ca: No s'ha pogut exportar: {error}
es: No se pudo exportar: {error}
eu: Ezin izan da esportatu: {error}
gl: Non se puido exportar: {error}
pt: Não foi possível exportar: {error}

# importFailedGenericError
source: Could not import: {error}
ca: No s'ha pogut importar: {error}
es: No se pudo importar: {error}
eu: Ezin izan da inportatu: {error}
gl: Non se puido importar: {error}
pt: Não foi possível importar: {error}

# wipeFailedError
source: Could not delete notebook: {error}
ca: No s'ha pogut suprimir la llibreta: {error}
es: No se pudo borrar la libreta: {error}
eu: Ezin izan da koadernoa ezabatu: {error}
gl: Non se puido eliminar a caderno: {error}
pt: Não foi possível excluir o caderno: {error}

# filePathReadError
source: Could not read file path.
ca: No s'ha pogut llegir la ruta del fitxer.
es: No se pudo leer la ruta del archivo.
eu: Ezin izan da fitxategiaren bidea irakurri.
gl: Non se puido ler a ruta do ficheiro.
pt: Não foi possível ler o caminho do arquivo.

# importedVaultSuccessSnack
source: Notebook imported. It appears in the sidebar notebook switcher; the current one remains unchanged.
ca: Llibreta importada. Apareixerà al selector lateral; la llibreta actual no ha canviat.
es: Libreta importada. Aparece en el selector del panel lateral; la actual sigue igual.
eu: Koadernoa inportatuta. Alboko barrako koaderno aldatzailean agertuko da; unekoak aldaketarik gabe jarraitzen du.
gl: Caderno importada. [cite: 16] Aparece no selector lateral; a actual permanece sen cambios.
pt: Caderno importado. Ele aparece no seletor de cadernos da barra lateral; o atual permanece inalterado.

# exportVaultDialogTitle
source: Export notebook backup
ca: Exporta còpia de la llibreta
es: Exportar copia de la libreta
eu: Esportatu koadernoaren babeskopia
gl: Exportar copia da caderno
pt: Exportar backup do caderno

# exportVaultDialogBody
source: To create a backup file, confirm your identity with the currently unlocked notebook.
ca: Per crear un fitxer de còpia de seguretat, confirma la teva identitat amb la llibreta actualment desbloquejada.
es: Para crear un archivo de copia, confirma tu identidad con la libreta actual desbloqueada.
eu: Babeskopia-fitxategi bat sortzeko, berretsi zure nortasuna unean desblokeatuta dagoen koadernoarekin.
gl: Para crear un ficheiro de copia, confirma a túa identidade coa caderno actualmente desbloqueada.
pt: Para criar um arquivo de backup, confirme sua identidade com o caderno atualmente desbloqueado.

source: Verify and export
ca: Verifica i exporta
es: Verificar y exportar
eu: Egiaztatu eta esportatu
gl: Verificar e exportar
pt: Verificar e exportar

# saveVaultBackupDialogTitle
source: Save notebook backup
ca: Desa la còpia de la llibreta
es: Guardar copia de la libreta
eu: Gorde koadernoaren babeskopia
gl: Gardar copia da caderno
pt: Salvar backup do caderno

# importVaultDialogTitle
source: Import notebook backup
ca: Importa una còpia de la llibreta
es: Importar copia de la libreta
eu: Inportatu koadernoaren babeskopia
gl: Importar copia da caderno
pt: Importar backup do caderno

# importVaultDialogBody
source: A new notebook will be added from the file. Your currently open notebook is not deleted or modified. The file password will be the imported notebook password (used when opening it after switching notebooks). Passkey and quick unlock (Hello / biometrics) are not included in backups and are not transferable; you can configure them later for that notebook. Continue?
ca: S'afegirà una nova llibreta des del fitxer. La llibreta actual no serà suprimida ni modificada. La contrasenya del fitxer serà la contrasenya de la llibreta importada. Les claus de pas i el desbloqueig ràpid no s'inclouen a les còpies; podràs configurar-los més tard per a aquesta llibreta. Vols continuar?
es: Se añadirá una libreta nueva desde el archivo. La libreta que tienes abierta ahora no se borra ni se modifica. La contraseña del archivo será la de la libreta importada (para abrirla al cambiar de libreta). La passkey y el desbloqueo rápido (Hello / biometría) no van en la copia y no son transferibles; podrás configurarlos en esa libreta después. ¿Continuar?
eu: Koaderno berri bat gehituko da fitxategitik. Unean irekita duzun koadernoa ez da ezabatuko ezta aldatuko ere. Fitxategiaren pasahitza inportatutako koadernoaren pasahitza izango da (koadernoz aldatu ondoren irekitzean erabiltzen dena). Sarbide-gakoak eta desblokeatze azkarra ez daude babeskopietan barne eta ez dira transferigarriak; geroago konfigura ditzakezu koaderno horretarako. Jarraitu nahi duzu?
gl: Engadirase unha nova caderno dende o ficheiro. [cite: 17] A túa caderno actual non se elimina nin se modifica. A contrasinal do ficheiro será a da caderno importada. As chaves de acceso e o desbloqueo rápido non se inclúen nas copias; [cite: 18] podes configuralos máis tarde para esa caderno. Continuar?
pt: Um novo caderno será adicionado a partir do arquivo. Seu caderno aberto no momento não será excluído ou modificado. A senha do arquivo será a senha do caderno importado (usada ao abri-lo após trocar de caderno). Passkey e desbloqueio rápido (Hello / biometria) não estão incluídos nos backups e não são transferíveis; você poderá configurá-los mais tarde para esse caderno. Continuar?

source: Verify and continue
ca: Verifica i continua
es: Verificar y continuar
eu: Egiaztatu eta jarraitu
gl: Verificar e continuar
pt: Verificar e continuar

# verifyAndDelete
source: Verify with password and delete
ca: Verifica amb contrasenya i suprimeix
es: Verificar con contraseña y borrar
eu: Egiaztatu pasahitzarekin eta ezabatu
gl: Verificar con contrasinal e eliminar
pt: Verificar com senha e excluir

# importIdentityBody
source: Prove it is you with the currently unlocked notebook before importing.
ca: Demostra que ets tu amb la llibreta actualment desbloquejada abans d'importar.
es: Demuestra que eres tú con la libreta actual desbloqueada antes de importar.
eu: Frogatu zeu zarela unean desblokeatuta dagoen koadernoarekin inportatu aurretik.
gl: Demostra que es ti coa caderno actual antes de importar.
pt: Prove que é você com o caderno desbloqueado no momento antes de importar.

# wipeVaultDialogTitle
source: Delete notebook
ca: Suprimeix la llibreta
es: Borrar libreta
eu: Ezabatu koadernoa
gl: Eliminar caderno
pt: Excluir caderno

# wipeVaultDialogBody
source: All pages will be deleted and the master password will no longer be valid. This action cannot be undone. Are you sure you want to continue?
ca: Es suprimiran totes les fòlis i la contrasenya mestra ja no serà vàlida. Aquesta acció no es pot desfer. Estàs segur que vols continuar?
es: Se eliminarán todas los folios y la contraseña maestra dejará de ser válida. Esta acción no se puede deshacer. ¿Seguro que quieres continuar?
eu: Folio guztiak ezabatuko dira eta pasahitz nagusiak balioa galduko du. Ekintza hau ezin da desegin. Ziur zaude jarraitu nahi duzulakoan?
gl: Eliminaranse todas as folios e a contrasinal mestra deixará de ser válida. [cite: 19] Esta acción non se pode deshacer. Estás seguro de que queres continuar?
pt: Todas as fólios serão excluídas e a senha mestra não será mais válida. Esta ação não pode ser desfeita. Tem certeza de que deseja continuar?

# wipeIdentityBody
source: To delete the notebook, prove your identity.
ca: Per suprimir la llibreta, demostra la teva identitat.
es: Para borrar la libreta, demuestra que eres tú.
eu: Koadernoa ezabatzeko, frogatu zeure nortasuna.
gl: Para eliminar a caderno, demostra a túa identidade.
pt: Para excluir o caderno, prove sua identidade.

# exportZipTitle
source: Export backup (.zip)
ca: Exporta còpia (.zip)
es: Exportar copia (.zip)
eu: Esportatu babeskopia (.zip)
gl: Exportar copia (.zip)
pt: Exportar backup (.zip)

# exportZipSubtitle
source: Password, Hello, or passkey from current notebook
ca: Contrasenya, Hello o clau de pas de la llibreta actual
es: Contraseña, Hello o passkey de la libreta actual
eu: Pasahitza, Hello edo sarbide-gakoa uneko koadernotik
gl: Contrasinal, Hello ou chave de acceso da caderno actual
pt: Senha, Hello ou passkey do caderno atual

# importZipTitle
source: Import backup (.zip)
ca: Importa còpia (.zip)
es: Importar copia (.zip)
eu: Inportatu babeskopia (.zip)
gl: Importar copia (.zip)
pt: Importar backup (.zip)

# importZipSubtitle
source: Adds a new notebook · current identity + file password
ca: Afegeix una nova llibreta · identitat actual + contrasenya del fitxer
es: Añade libreta nueva · identidad actual + contraseña del archivo
eu: Koaderno berri bat gehitzen du · uneko nortasuna + fitxategiaren pasahitza
gl: Engade unha nova caderno · identidade actual + contrasinal do ficheiro
pt: Adiciona um novo caderno · identidade atual + senha do arquivo
