Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# integrationNotifyNewComment
source: 💬 New comment on "{page}": {snippet}
ca: 💬 Comentari nou a "{page}": {snippet}
es: 💬 Comentario nuevo en "{page}": {snippet}
eu: 💬 Iruzkin berria "{page}"-(e)n: {snippet}
gl: 💬 Comentario novo en "{page}": {snippet}
pt: 💬 Novo comentário em "{page}": {snippet}

# slackCommandsTab
source: Commands
ca: Ordres
es: Comandos
eu: Komandoak
gl: Comandos
pt: Comandos

# teamsCommandsTab
source: Commands
ca: Ordres
es: Comandos
eu: Komandoak
gl: Comandos
pt: Comandos

# spotifyIntegrationTitle
source: Spotify integration
ca: Integració amb Spotify
es: Integración con Spotify
eu: Spotify integrazioa
gl: Integración con Spotify
pt: Integração com Spotify

# spotifyConnectionsTab
source: Connections
ca: Connexions
es: Conexiones
eu: Konexioak
gl: Conexións
pt: Conexões

# spotifyPlaybackTab
source: Playback
ca: Reproducció
es: Reproducción
eu: Erreprodukzioa
gl: Reprodución
pt: Reprodução

# spotifyZenTab
source: Zen mode
ca: Mode zen
es: Modo zen
eu: Zen modua
gl: Modo zen
pt: Modo zen

# spotifyConfigure
source: Configure
ca: Configura
es: Configurar
eu: Konfiguratu
gl: Configurar
pt: Configurar

# spotifyCardSubtitle
source: Connect your account, control playback, and focus playlists in zen mode.
ca: Connecta el teu compte, controla la reproducció i usa playlists de concentració en mode zen.
es: Conecta tu cuenta, controla la reproducción y usa playlists de enfoque en modo zen.
eu: Konektatu zure kontua, kontrolatu erreprodukzioa eta erabili foku-playlistak zen moduan.
gl: Conecta a túa conta, controla a reprodución e usa listas de enfoque no modo zen.
pt: Conecte a sua conta, controle a reprodução e use playlists de foco no modo zen.

# spotifyConnectionCount
source: {count, plural, =1{1 account} other{{count} accounts}}
ca: {count, plural, =1{1 compte} other{{count} comptes}}
es: {count, plural, =1{1 cuenta} other{{count} cuentas}}
eu: {count, plural, =1{kontu 1} other{{count} kontu}}
gl: {count, plural, =1{1 conta} other{{count} contas}}
pt: {count, plural, =1{1 conta} other{{count} contas}}

# spotifyNoConnections
source: No Spotify account connected yet.
ca: Encara no hi ha cap compte de Spotify connectat.
es: Aún no hay ninguna cuenta de Spotify conectada.
eu: Oraindik ez dago Spotify konturik konektatuta.
gl: Aínda non hai ningunha conta de Spotify conectada.
pt: Nenhuma conta Spotify conectada ainda.

# spotifyConnectAccount
source: Connect Spotify
ca: Connecta Spotify
es: Conectar Spotify
eu: Konektatu Spotify
gl: Conectar Spotify
pt: Conectar Spotify

# spotifyDisconnect
source: Disconnect
ca: Desconnecta
es: Desconectar
eu: Deskonektatu
gl: Desconectar
pt: Desconectar

# spotifyConnecting
source: Connecting…
ca: Connectant…
es: Conectando…
eu: Konektatzen…
gl: Conectando…
pt: A conectar…

# spotifyConnectedAs
source: Connected as {name}
ca: Connectat com a {name}
es: Conectado como {name}
eu: {name} gisa konektatuta
gl: Conectado como {name}
pt: Conectado como {name}

# spotifyAuthHelp
source: Authorize Folio in your browser. Playback control requires Spotify Premium and an active device.
ca: Autoritza Folio al navegador. El control de reproducció requereix Spotify Premium i un dispositiu actiu.
es: Autoriza Folio en el navegador. El control de reproducción requiere Spotify Premium y un dispositivo activo.
eu: Baimendu Folio nabigatzailean. Erreprodukzio-kontrolak Spotify Premium eta gailu aktibo bat behar ditu.
gl: Autoriza Folio no navegador. O control de reprodución require Spotify Premium e un dispositivo activo.
pt: Autorize o Folio no navegador. O controlo de reprodução requer Spotify Premium e um dispositivo ativo.

# spotifyConnectionFailed
source: Could not connect to Spotify: {error}
ca: No s'ha pogut connectar amb Spotify: {error}
es: No se pudo conectar con Spotify: {error}
eu: Ezin izan da Spotify-rekin konektatu: {error}
gl: Non se puido conectar con Spotify: {error}
pt: Não foi possível conectar ao Spotify: {error}

# spotifyNowPlaying
source: Now playing
ca: S'està reproduint
es: Reproduciendo ahora
eu: Orain erreproduzitzen
gl: Reproducindo agora
pt: A reproduzir agora

# spotifyNothingPlaying
source: Nothing playing right now.
ca: No hi ha res en reproducció.
es: No hay nada en reproducción.
eu: Ez dago ezer erreproduzitzen.
gl: Non hai nada en reprodución.
pt: Nada a reproduzir de momento.

# spotifyReadyIdle
source: Ready to play
ca: Llest per reproduir
es: Listo para reproducir
eu: Erreproduzitzeko prest
gl: Listo para reproducir
pt: Pronto a reproduzir

# spotifyPremiumRequired
source: Spotify Premium is required to control playback from Folio.
ca: Cal Spotify Premium per controlar la reproducció des de Folio.
es: Se necesita Spotify Premium para controlar la reproducción desde Folio.
eu: Spotify Premium beharrezkoa da Folio-tik erreprodukzioa kontrolatzeko.
gl: Precísase Spotify Premium para controlar a reprodución desde Folio.
pt: É necessário Spotify Premium para controlar a reprodução a partir do Folio.

# spotifyNoActiveDevice
source: Open Spotify on a device to control playback.
ca: Obre Spotify en un dispositiu per controlar la reproducció.
es: Abre Spotify en un dispositivo para controlar la reproducción.
eu: Ireki Spotify gailu batean erreprodukzioa kontrolatzeko.
gl: Abre Spotify nun dispositivo para controlar a reprodución.
pt: Abra o Spotify num dispositivo para controlar a reprodução.

# spotifyFocusPlaylist
source: Focus playlist
ca: Playlist de concentració
es: Playlist de enfoque
eu: Foku-playlista
gl: Lista de enfoque
pt: Playlist de foco

# spotifyFocusPlaylistHint
source: Playlist to start when entering zen mode.
ca: Playlist que s'iniciarà en entrar en mode zen.
es: Playlist que se iniciará al entrar en modo zen.
eu: Zen moduan sartzean hasiko den playlista.
gl: Lista que se iniciará ao entrar no modo zen.
pt: Playlist a iniciar ao entrar no modo zen.

# spotifyNoPlaylistSelected
source: No playlist selected
ca: Cap playlist seleccionada
es: Ninguna playlist seleccionada
eu: Ez da playlistarik hautatu
gl: Ningunha lista seleccionada
pt: Nenhuma playlist selecionada

# spotifySelectPlaylist
source: Select playlist
ca: Selecciona playlist
es: Seleccionar playlist
eu: Hautatu playlista
gl: Seleccionar lista
pt: Selecionar playlist

# spotifySearchPlaylists
source: Search playlists…
ca: Cercar playlists…
es: Buscar playlists…
eu: Bilatu playlistak…
gl: Buscar listas…
pt: Pesquisar playlists…

# spotifyNoPlaylistsFound
source: No playlists found
ca: No s'han trobat playlists
es: No se encontraron playlists
eu: Ez da playlistik aurkitu
gl: Non se atoparon listas
pt: Nenhuma playlist encontrada

# spotifyChangePlaylist
source: Change playlist
ca: Canviar playlist
es: Cambiar playlist
eu: Playlista aldatu
gl: Cambiar lista
pt: Alterar playlist

# spotifyClearPlaylist
source: Clear selection
ca: Treure selecció
es: Quitar selección
eu: Hautaketa kendu
gl: Quitar selección
pt: Remover seleção

# spotifySelectedPlaylist
source: Selected for zen mode
ca: Seleccionada per al mode zen
es: Seleccionada para modo zen
eu: Zen modurako hautatua
gl: Seleccionada para o modo zen
pt: Selecionada para o modo zen

# spotifyPlaylistTrackCount
source: {count, plural, =1{1 track} other{{count} tracks}}
ca: {count, plural, =1{1 cançó} other{{count} cançons}}
es: {count, plural, =1{1 canción} other{{count} canciones}}
eu: {count, plural, =1{1 abesti} other{{count} abesti}}
gl: {count, plural, =1{1 canción} other{{count} cancións}}
pt: {count, plural, =1{1 faixa} other{{count} faixas}}

# spotifyPreviewPlaylist
source: Preview
ca: Previsualitzar
es: Vista previa
eu: Aurreikusi
gl: Vista previa
pt: Pré-visualizar

# spotifyZenAutoPlay
source: Play focus playlist in zen mode
ca: Reprodueix la playlist de concentració en mode zen
es: Reproducir playlist de enfoque en modo zen
eu: Erreproduzitu foku-playlista zen moduan
gl: Reproducir lista de enfoque no modo zen
pt: Reproduzir playlist de foco no modo zen

# spotifyZenPauseOnExit
source: Pause when leaving zen mode
ca: Pausa en sortir del mode zen
es: Pausar al salir del modo zen
eu: Pausatu zen modutik irtetean
gl: Pausar ao saír do modo zen
pt: Pausar ao sair do modo zen

# spotifyOpenInSpotify
source: Open in Spotify
ca: Obre a Spotify
es: Abrir en Spotify
eu: Ireki Spotify-n
gl: Abrir en Spotify
pt: Abrir no Spotify

# spotifyExpandPlayer
source: Expand player
ca: Amplia el reproductor
es: Expandir reproductor
eu: Zabaldu erreproduzitzailea
gl: Expandir reprodutor
pt: Expandir reprodutor

# spotifyCollapsePlayer
source: Collapse player
ca: Redueix el reproductor
es: Contraer reproductor
eu: Tolestu erreproduzitzailea
gl: Contraer reprodutor
pt: Contrair reprodutor

# spotifyPlay
source: Play
ca: Reprodueix
es: Reproducir
eu: Erreproduzitu
gl: Reproducir
pt: Reproduzir

# spotifyPause
source: Pause
ca: Pausa
es: Pausar
eu: Pausatu
gl: Pausar
pt: Pausar

# spotifySkipNext
source: Next track
ca: Següent
es: Siguiente
eu: Hurrengoa
gl: Seguinte
pt: Seguinte

# spotifySkipPrevious
source: Previous track
ca: Anterior
es: Anterior
eu: Aurrekoa
gl: Anterior
pt: Anterior

# systemMediaReadyIdle
source: Ready (system media)
ca: Llest (mèdia del sistema)
es: Listo (media del sistema)
gl: Listo (media do sistema)
pt: Pronto (media do sistema)

# systemMediaNothingPlaying
source: Nothing playing right now.
ca: No hi ha res en reproducció.
es: No hay nada en reproducción.
gl: Non hai nada en reprodución.
pt: Nada a reproduzir de momento.

# systemMediaOpenSource
source: Open source
ca: Obre l'origen
es: Abrir origen
gl: Abrir orixe
pt: Abrir origem

# systemMediaInsertTrack
source: Insert track into page
ca: Insereix la pista al folio
es: Insertar pista en el folio
gl: Inserir pista no folio
pt: Inserir faixa no folio

# systemMediaIntegrationTitle
source: System media
ca: Mèdia del sistema
es: Media del sistema
gl: Media do sistema
pt: Media do sistema

# systemMediaCardSubtitle
source: Control what is playing on your PC or phone (YT Music, Edge, VLC…) without OAuth.
ca: Controla el que sona al PC o al mòbil (YT Music, Edge, VLC…) sense OAuth.
es: Controla lo que suena en el PC o el móvil (YT Music, Edge, VLC…) sin OAuth.
gl: Controla o que soa no PC ou no móbil (YT Music, Edge, VLC…) sen OAuth.
pt: Controle o que está a tocar no PC ou telemóvel (YT Music, Edge, VLC…) sem OAuth.

# systemMediaConfigure
source: Configure
ca: Configura
es: Configurar
gl: Configurar
pt: Configurar

# systemMediaStatusEnabled
source: Enabled
ca: Activada
es: Activada
gl: Activada
pt: Ativada

# systemMediaStatusDisabled
source: Disabled
ca: Desactivada
es: Desactivada
gl: Desactivada
pt: Desativada

# systemMediaUnsupportedPlatform
source: Not available here
ca: No disponible aquí
es: No disponible aquí
gl: Non dispoñible aquí
pt: Não disponível aqui

# systemMediaUnsupportedPlatformDetail
source: System media is not available on this platform (Web and iOS cannot read playback from other apps).
ca: La mèdia del sistema no està disponible en aquesta plataforma (Web i iOS no poden llegir la reproducció d'altres apps).
es: La media del sistema no está disponible en esta plataforma (Web e iOS no pueden leer la reproducción de otras apps).
gl: A media do sistema non está dispoñible nesta plataforma (Web e iOS non poden ler a reprodución doutras apps).
pt: A media do sistema não está disponível nesta plataforma (Web e iOS não conseguem ler a reprodução de outras apps).

# systemMediaHelp
source: Reads the OS Now Playing and uses the same bar as Spotify. Ideal for apps without their own API, such as YouTube Music.
ca: Llegeix el Now Playing del sistema operatiu i fa servir la mateixa barra que Spotify. Ideal per a apps sense API pròpia, com YouTube Music.
es: Lee el Now Playing del sistema operativo y usa la misma barra que Spotify. Ideal para apps sin API propia, como YouTube Music.
gl: Le o Now Playing do sistema operativo e usa a mesma barra que Spotify. Ideal para apps sen API propia, como YouTube Music.
pt: Lê o Now Playing do sistema operativo e usa a mesma barra que o Spotify. Ideal para apps sem API própria, como YouTube Music.

# systemMediaEnable
source: Enable system media
ca: Activa la mèdia del sistema
es: Activar media del sistema
gl: Activar media do sistema
pt: Ativar media do sistema

# systemMediaEnableHint
source: Show and control the active OS track in the sidebar bar.
ca: Mostra i controla la pista activa del SO a la barra del sidebar.
es: Muestra y controla la pista activa del SO en la barra del sidebar.
gl: Mostra e controla a pista activa do SO na barra do sidebar.
pt: Mostra e controla a faixa ativa do SO na barra da barra lateral.

# systemMediaPermissionNeeded
source: On Android, notification access permission is required to read media from other apps.
ca: A Android cal el permís d'accés a notificacions per llegir la mèdia d'altres apps.
es: En Android hace falta el permiso de acceso a notificaciones para leer la media de otras apps.
gl: En Android fai falta o permiso de acceso a notificacións para ler a media doutras apps.
pt: No Android é necessário o acesso às notificações para ler a media de outras apps.

# systemMediaOpenPermissionSettings
source: Open permission settings
ca: Obre els ajustos de permís
es: Abrir ajustes de permiso
gl: Abrir axustes de permiso
pt: Abrir definições de permissão

# systemMediaZenPauseOnExit
source: Pause system media when leaving zen mode
ca: Posa en pausa la mèdia del sistema en sortir del mode zen
es: Pausar media del sistema al salir del modo zen
gl: Pausar media do sistema ao saír do modo zen
pt: Pausar media do sistema ao sair do modo zen

# systemMediaZenPauseOnExitHint
source: Does not affect Spotify; only pauses the system session if it is active.
ca: No afecta Spotify; només pausa la sessió del sistema si està activa.
es: No afecta a Spotify; solo pausa la sesión del sistema si está activa.
gl: Non afecta a Spotify; só pausa a sesión do sistema se está activa.
pt: Não afeta o Spotify; apenas pausa a sessão do sistema se estiver ativa.

# systemMediaBlockEmptyHint
source: Insert the current track from the now playing bar or the block menu.
ca: Insereix la pista actual des de la barra now playing o el menú de blocs.
es: Inserta la pista actual desde la barra now playing o el menú de bloques.
gl: Insire a pista actual desde a barra now playing ou o menú de bloques.
pt: Insira a faixa atual a partir da barra now playing ou do menu de blocos.

# blockTypeSystemMedia
source: Track (system media)
ca: Pista (mèdia del sistema)
es: Pista (media del sistema)
gl: Pista (media do sistema)
pt: Faixa (media do sistema)

# spotifyBlockEmptyHint
source: Paste a Spotify link or set a URL from the block menu
ca: Enganxa un enllaç de Spotify o defineix la URL des del menú del bloc
es: Pega un enlace de Spotify o define la URL desde el menú del bloque
eu: Itsatsi Spotify esteka bat edo ezarri URLa blokearen menutik
gl: Pega unha ligazón de Spotify ou define o URL desde o menú do bloque
pt: Cole um link do Spotify ou defina o URL no menu do bloco

# spotifyPasteUrlOption
source: Spotify player
ca: Reproductor Spotify
es: Reproductor Spotify
eu: Spotify erreproduzigailua
gl: Reprodutor Spotify
pt: Leitor Spotify

# spotifyPasteUrlOptionSubtitle
source: Embed a track, album, or playlist
ca: Incorpora cançó, àlbum o playlist
es: Insertar canción, álbum o playlist
eu: Txertatu abestia, albuma edo playlista
gl: Incorporar canción, álbum ou lista
pt: Incorporar faixa, álbum ou playlist

# integrationCommandsHelp
source: Link your Slack or Teams identity to Folio. Commands: /folio create task "Title", /folio list tasks, /folio complete task "Title". Applied the next time you open Folio.
ca: Enllaça la teva identitat de Slack o Teams amb el Folio. Ordres: /folio create task "Títol", /folio list tasks, /folio complete task "Títol". S'apliquen la propera vegada que obris el Folio.
es: Vincula tu identidad de Slack o Teams con Folio. Comandos: /folio create task "Título", /folio list tasks, /folio complete task "Título". Se aplican la próxima vez que abras Folio.
eu: Lotu zure Slack edo Teams identitatea Folio-rekin eta sortu zereginak /folio create task "Izenburua" erabiliz. Komandoak Folio hurrengo aldiz irekitzean aplikatuko dira.
gl: Vincula a túa identidade de Slack ou Teams con Folio. Comandos: /folio create task "Título", /folio list tasks, /folio complete task "Título". Aplícanse a próxima vez que abras Folio.
pt: Ligue a sua identidade Slack ou Teams ao Folio. Comandos: /folio create task "Título", /folio list tasks, /folio complete task "Título". Aplicados na próxima vez que abrir o Folio.

# integrationCommandsNeedConnection
source: Add a connection first to use incoming commands.
ca: Afegeix primer una connexió per usar ordres entrants.
es: Añade una conexión primero para usar comandos entrantes.
eu: Gehitu konexio bat lehenik sarrerako komandoak erabiltzeko.
gl: Engade primeiro unha conexión para usar comandos entrantes.
pt: Adicione primeiro uma ligação para usar comandos entrantes.

# integrationGenerateLinkCode
source: Generate link code
ca: Generar codi d'enllaç
es: Generar código de enlace
eu: Sortu lotura-kodea
gl: Xerar código de vinculación
pt: Gerar código de ligação

# integrationLinkCodeReady
source: Link code (valid 15 minutes)
ca: Codi d'enllaç (vàlid 15 minuts)
es: Código de enlace (válido 15 minutos)
eu: Lotura-kodea (15 minutuz balio du)
gl: Código de vinculación (válido 15 minutos)
pt: Código de ligação (válido 15 minutos)

# integrationLinkCodeInstructionSlack
source: In Slack run: /folio link {code}
ca: A Slack executa: /folio link {code}
es: En Slack ejecuta: /folio link {code}
eu: Slack-en exekutatu: /folio link {code}
gl: En Slack executa: /folio link {code}
pt: No Slack execute: /folio link {code}

# integrationLinkCodeInstructionTeams
source: In Teams mention your Outgoing Webhook bot: @Folio /folio link {code}
ca: A Teams menciona el bot de l'Outgoing Webhook: @Folio /folio link {code}
es: En Teams menciona el bot del Outgoing Webhook: @Folio /folio link {code}
eu: Teams-en aipatu Outgoing Webhook bot-a: @Folio /folio link {code}
gl: En Teams menciona o bot do Outgoing Webhook: @Folio /folio link {code}
pt: No Teams mencione o bot do Outgoing Webhook: @Folio /folio link {code}

# integrationSelectConnection
source: Connection
ca: Connexió
es: Conexión
eu: Konexioa
gl: Conexión
pt: Ligação

# integrationTeamsOutgoingTokenLabel
source: Outgoing Webhook security token
ca: Token de seguretat de l'Outgoing Webhook
es: Token de seguridad del Outgoing Webhook
eu: Outgoing Webhook segurtasun-tokena
gl: Token de seguridade do Outgoing Webhook
pt: Token de segurança do Outgoing Webhook

# integrationTeamsOutgoingTokenHelp
source: Required for incoming Teams commands. Paste the token shown when you create the Outgoing Webhook, and point it to the endpoint URL below.
ca: Cal per ordres entrants a Teams. Enganxa el token que es mostra en crear l'Outgoing Webhook i apunta'l a la URL de sota.
es: Necesario para comandos entrantes en Teams. Pega el token que aparece al crear el Outgoing Webhook y apúntalo a la URL de abajo.
eu: Beharrezkoa Teams-eko sarrerako komandoetarako. Itsatsi Outgoing Webhook sortzean agertzen den tokena eta zuzendu beheko URLra.
gl: Necesario para comandos entrantes en Teams. Pega o token que aparece ao crear o Outgoing Webhook e apúntao ao URL de abaixo.
pt: Necessário para comandos entrantes no Teams. Cole o token mostrado ao criar o Outgoing Webhook e aponte-o para o URL abaixo.

# integrationTeamsOutgoingTokenRequired
source: Enter the Outgoing Webhook security token for this connection first.
ca: Introdueix primer el token de seguretat de l'Outgoing Webhook per a aquesta connexió.
es: Introduce primero el token de seguridad del Outgoing Webhook para esta conexión.
eu: Sartu lehenik Outgoing Webhook segurtasun-tokena konexio honetarako.
gl: Introduce primeiro o token de seguridade do Outgoing Webhook para esta conexión.
pt: Introduza primeiro o token de segurança do Outgoing Webhook para esta ligação.

# integrationTeamsCommandEndpoint
source: Outgoing Webhook URL (Teams)
ca: URL de l'Outgoing Webhook (Teams)
es: URL del Outgoing Webhook (Teams)
eu: Outgoing Webhook URLa (Teams)
gl: URL do Outgoing Webhook (Teams)
pt: URL do Outgoing Webhook (Teams)

# integrationCommandNeedsSignIn
source: Sign in to Folio Cloud to link Slack or Teams commands.
ca: Inicia sessió a Folio Cloud per enllaçar ordres de Slack o Teams.
es: Inicia sesión en Folio Cloud para vincular comandos de Slack o Teams.
eu: Hasi saioa Folio Cloud-en Slack edo Teams komandoak lotzeko.
gl: Inicia sesión en Folio Cloud para vincular comandos de Slack ou Teams.
pt: Inicie sessão no Folio Cloud para ligar comandos Slack ou Teams.

# integrationCommandNeedsVault
source: Unlock a vault before generating a link code.
ca: Desbloqueja una llibreta abans de generar un codi d'enllaç.
es: Desbloquea una libreta antes de generar un código de enlace.
eu: Desblokeatu koaderno bat lotura-kodea sortu aurretik.
gl: Desbloquea un caderno antes de xerar un código de vinculación.
pt: Desbloqueie uma libreta antes de gerar um código de ligação.

# integrationLinkCodeCopied
source: Link code copied
ca: Codi d'enllaç copiat
es: Código de enlace copiado
eu: Lotura-kodea kopiatuta
gl: Código de vinculación copiado
pt: Código de ligação copiado

# githubIntegrationTitle
source: GitHub integration
ca: Integració GitHub
es: Integración de GitHub
eu: GitHub integrazioa
gl: Integración de GitHub
pt: Integração GitHub

# githubConnectionsTab
source: Connections
ca: Connexions
es: Conexiones
eu: Konexioak
gl: Conexións
pt: Ligações

# githubSourcesTab
source: Repositories
ca: Repositoris
es: Repositorios
eu: Biltegiak
gl: Repositorios
pt: Repositórios

# githubConfigure
source: Configure
ca: Configurar
es: Configurar
eu: Konfiguratu
gl: Configurar
pt: Configurar

# githubNoConnections
source: No connections configured yet.
ca: Encara no hi ha connexions configurades.
es: No hay conexiones configuradas.
eu: Oraindik ez dago konexiorik konfiguratuta.
gl: Aínda non hai conexións configuradas.
pt: Ainda não há ligações configuradas.

# githubNoRepos
source: No repositories configured yet.
ca: Encara no hi ha repositoris configurats.
es: No hay repositorios configurados.
eu: Oraindik ez dago biltegirik konfiguratuta.
gl: Aínda non hai repositorios configurados.
pt: Ainda não há repositórios configurados.

# githubAddConnection
source: Add GitHub Connection
ca: Afegir connexió GitHub
es: Añadir conexión GitHub
eu: Gehitu GitHub konexioa
gl: Engadir conexión GitHub
pt: Adicionar ligação GitHub

# githubAddRepo
source: Add GitHub Repository
ca: Afegir repositori GitHub
es: Añadir repositorio GitHub
eu: Gehitu GitHub biltegia
gl: Engadir repositorio GitHub
pt: Adicionar repositório GitHub

# githubNewConnectionTitle
source: New GitHub Connection
ca: Nova connexió GitHub
es: Nueva conexión GitHub
eu: GitHub konexio berria
gl: Nova conexión GitHub
pt: Nova ligação GitHub

# githubConnectionName
source: Connection Name
ca: Nom de la connexió
es: Nombre de la conexión
eu: Konexioaren izena
gl: Nome da conexión
pt: Nome da ligação

# githubTokenLabel
source: Personal Access Token
ca: Token d'accés personal
es: Token de acceso personal
eu: Sarbide pertsonaleko tokena
gl: Token de acceso persoal
pt: Token de acesso pessoal

# githubGetToken
source: Get token
ca: Obtenir token
es: Obtener token
eu: Lortu tokena
gl: Obter token
pt: Obter token
