Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# remoteBackupRetentionSubtitle
source: Per network destination; 0 = no limit.
ca: A cada destí de xarxa; 0 = sense límit.
es: En cada destino de red; 0 = sin límite.
eu: Sareko helmuga bakoitzeko; 0 = mugarik gabe.
gl: En cada destino de rede; 0 = sen límite.
pt: Por destino de rede; 0 = sem limite.

# remoteBackupUgreenHelp
source: On Ugreen NAS: create a user with write access and use HTTPS when available.
ca: A Ugreen NAS: crea un usuari amb permís d'escriptura i usa HTTPS si està disponible.
es: En Ugreen NAS: crea un usuario con permiso de escritura y usa HTTPS si está disponible.
eu: Ugreen NASean: sortu idazketa baimena duen erabiltzaile bat eta erabili HTTPS eskuragarri badago.
gl: En Ugreen NAS: crea un usuario con permiso de escritura e usa HTTPS se está dispoñible.
pt: No Ugreen NAS: crie um utilizador com permissão de escrita e use HTTPS se disponível.

# remoteBackupSave
source: Save destination
ca: Desar destí
es: Guardar destino
eu: Helmuga gorde
gl: Gardar destino
pt: Guardar destino

# remoteBackupConfigureFolder
source: Configure network folder
ca: Configurar carpeta de xarxa
es: Configurar carpeta de red
eu: Sareko karpeta konfiguratu
gl: Configurar cartafol de rede
pt: Configurar pasta de rede

# remoteBackupConfigureWebdav
source: Configure WebDAV
ca: Configurar WebDAV
es: Configurar WebDAV
eu: WebDAV konfiguratu
gl: Configurar WebDAV
pt: Configurar WebDAV

# remoteBackupRestoreTitle
source: Backups on NAS or server
ca: Còpies al NAS o servidor
es: Copias en NAS o servidor
eu: NASeko edo zerbitzariko kopiak
gl: Copias no NAS ou servidor
pt: Cópias no NAS ou servidor

# remoteBackupRestoreFromFolder
source: Folder
ca: Carpeta
es: Carpeta
eu: Karpeta
gl: Cartafol
pt: Pasta

# remoteBackupRestoreEmpty
source: No Folio backups found at this destination.
ca: No hi ha còpies Folio en aquest destí.
es: No hay copias Folio en este destino.
eu: Ez dago Folio kopiak helmuga honetan.
gl: Non hai copias Folio neste destino.
pt: Não há cópias Folio neste destino.

# remoteBackupRestoreDownload
source: Download
ca: Descarregar
es: Descargar
eu: Deskargatu
gl: Descargar
pt: Descarregar

# remoteBackupRestoreImportNew
source: Import as new notebook
ca: Importar com a llibreta nova
es: Importar como libreta nueva
eu: Inportatu koaderno berri gisa
gl: Importar como caderno novo
pt: Importar como novo caderno

# remoteBackupRestoreImportOverwrite
source: Overwrite active notebook
ca: Sobreescriure llibreta activa
es: Sobrescribir libreta activa
eu: Gainidatzi koaderno aktiboa
gl: Sobrescribir caderno activo
pt: Substituir caderno ativo

# remoteBackupRestoreOpen
source: Restore from NAS or server
ca: Restaurar des del NAS o servidor
es: Restaurar desde NAS o servidor
eu: Berreskuratu NASetik edo zerbitzaritik
gl: Restaurar desde NAS ou servidor
pt: Restaurar do NAS ou servidor

# remoteBackupRestoreIncrementalPackTitle
source: Incremental backup ({vaultId})
ca: Còpia incremental ({vaultId})
es: Copia incremental ({vaultId})
eu: Kopia inkrementala ({vaultId})
gl: Copia incremental ({vaultId})
pt: Backup incremental ({vaultId})

# remoteBackupRestoreIncrementalPackSubtitle
source: Incremental pack
ca: Pack incremental
es: Pack incremental
eu: Pack inkrementala
gl: Pack incremental
pt: Pack incremental

# remoteBackupExportDestinationTitle
source: Where should the backup be saved?
ca: On vols desar la còpia?
es: ¿Dónde guardar la copia?
eu: Non gorde kopia?
gl: Onde gardar a copia?
pt: Onde guardar a cópia?

# remoteBackupExportToLocalFile
source: File on this device
ca: Fitxer en aquest equip
es: Archivo en este equipo
eu: Fitxategia gailu honetan
gl: Ficheiro neste equipo
pt: Ficheiro neste dispositivo

# remoteBackupExportToFolder
source: Configured folder or NAS
ca: Carpeta o NAS configurats
es: Carpeta o NAS configurados
eu: Konfiguratutako karpeta edo NAS
gl: Cartafol ou NAS configurados
pt: Pasta ou NAS configurados

# remoteBackupExportToWebdav
source: Configured WebDAV server
ca: Servidor WebDAV configurat
es: Servidor WebDAV configurado
eu: Konfiguratutako WebDAV zerbitzaria
gl: Servidor WebDAV configurado
pt: Servidor WebDAV configurado

# remoteBackupEnterNetworkPath
source: Enter network path
ca: Introduir ruta de xarxa
es: Introducir ruta de red
eu: Sareko bidea sartu
gl: Introducir ruta de rede
pt: Introduzir caminho de rede

# remoteBackupDialogClose
source: Close
ca: Tancar
es: Cerrar
eu: Itxi
gl: Pechar
pt: Fechar

# remoteBackupDialogRefresh
source: Refresh
ca: Actualitzar
es: Actualizar
eu: Freskatu
gl: Actualizar
pt: Atualizar

# vaultCloudPackProgressPreparing
source: Preparing cloud upload…
ca: S’està preparant la pujada al núvol…
es: Preparando subida a la nube…
eu: Hodeira igotzeko prestatzen…
gl: Preparando subida á nube…
pt: Preparando envio para a nuvem…

# vaultCloudPackProgressPersisting
source: Saving local notebook changes…
ca: S’estan desant els canvis locals de la llibreta…
es: Guardando cambios locales de la libreta…
eu: Gordelekuaren tokiko aldaketak gordetzen…
gl: Gardando cambios locais da caderno…
pt: Salvando alterações locais do caderno…

# vaultCloudPackProgressFingerprint
source: Computing content fingerprint…
ca: S’està calculant la petjada del contingut…
es: Calculando huella del contenido…
eu: Edukiaren hatz digitala kalkulatzen…
gl: Calculando pegada do contido…
pt: Calculando impressão digital do conteúdo…

# vaultCloudPackProgressFetchingMeta
source: Checking Folio Cloud state…
ca: S’està consultant l’estat a Folio Cloud…
es: Consultando el estado en Folio Cloud…
eu: Folio Cloud-en egoera kontsultatzen…
gl: Consultando o estado en Folio Cloud…
pt: Consultando o estado no Folio Cloud…

# vaultCloudPackProgressSkippedUpToDate
source: Nothing to upload: cloud already has this version.
ca: Res a pujar: el núvol ja té aquesta versió.
es: Nada que subir: la nube ya tiene esta versión.
eu: Ez dago igo beharrik: hodeiak bertsio hau dueneko.
gl: Nada que subir: a nube xa ten esta versión.
pt: Nada a enviar: a nuvem já tem esta versão.

# vaultCloudPackProgressRestoreWrap
source: Preparing recovery keys for other devices…
ca: S’estan preparant les claus de recuperació per altres dispositius…
es: Preparando claves de recuperación para otros dispositivos…
eu: Beste gailuetarako berreskuratze-gakoak prestatzen…
gl: Preparando chaves de recuperación para outros dispositivos…
pt: Preparando chaves de recuperação para outros dispositivos…

# vaultCloudPackProgressIndexingLocal
source: Indexing local files…
ca: S’està inventariant els fitxers locals…
es: Inventariando archivos locales…
eu: Tokiko fitxategiak inbentariatzen…
gl: Inventariando ficheiros locais…
pt: Inventariando ficheiros locais…

# vaultCloudPackProgressDownloadingManifest
source: Downloading previous cloud inventory…
ca: S’està descarregant l’inventari anterior del núvol…
es: Descargando inventario anterior de la nube…
eu: Hodeiko aurreko inbentarioa deskargatzen…
gl: Descargando inventario anterior da nube…
pt: Baixando inventário anterior da nuvem…

# vaultCloudPackProgressBlobManifest
source: Backup manifest
ca: Manifest de la còpia
es: Manifiesto de copia
eu: Babeskopiaren manifestua
gl: Manifesto da copia
pt: Manifesto do backup

# vaultCloudPackProgressBlobVaultKeys
source: Notebook keys (vault.keys)
ca: Claus de la llibreta (vault.keys)
es: Claves de la libreta (vault.keys)
eu: Gordelekuaren gakoak (vault.keys)
gl: Chaves da caderno (vault.keys)
pt: Chaves do caderno (vault.keys)

# vaultCloudPackProgressBlobVaultData
source: Encrypted notebook data (vault.bin)
ca: Dades xifrades de la llibreta (vault.bin)
es: Datos cifrados de la libreta (vault.bin)
eu: Gordelekuaren datu enkriptatuak (vault.bin)
gl: Datos cifrados da caderno (vault.bin)
pt: Dados cifrados do caderno (vault.bin)

# vaultCloudPackProgressBlobVaultMode
source: Notebook mode
ca: Mode de la llibreta
es: Modo de la libreta
eu: Gordelekuaren modua
gl: Modo da caderno
pt: Modo do caderno

# vaultCloudPackProgressBlobAttachment
source: Attachment: {name}
ca: Adjunt: {name}
es: Adjunto: {name}
eu: Eranskina: {name}
gl: Anexo: {name}
pt: Anexo: {name}

# vaultCloudPackProgressBlobAttachmentAnonymous
source: Attachment
ca: Adjunt
es: Adjunto
eu: Eranskina
gl: Anexo
pt: Anexo

# vaultCloudPackProgressUploadingBlobProgress
source: Uploading part {current} of {total}: {part}
ca: S’està pujant la part {current} de {total}: {part}
es: Subiendo parte {current} de {total}: {part}
eu: {total}tik {current}. zatia igotzen: {part}
gl: Subindo parte {current} de {total}: {part}
pt: Enviando parte {current} de {total}: {part}

# vaultCloudPackProgressUploadingSnapshot
source: Uploading backup snapshot…
ca: S’està pujant l’índex de la còpia (snapshot)…
es: Subiendo índice de la copia (snapshot)…
eu: Babeskopiaren snapshot-a igotzen…
gl: Subindo índice da copia (snapshot)…
pt: Enviando snapshot do backup…

# vaultCloudPackProgressFinalizing
source: Registering backup on the server…
ca: S’està registrant la còpia al servidor…
es: Registrando la copia en el servidor…
eu: Babeskopia zerbitzarian erregistratzen…
gl: Rexistrando a copia no servidor…
pt: Registrando backup no servidor…

# vaultCloudPackProgressCleaningBlobs
source: Removing old cloud data…
ca: S’estan eliminant dades antigues al núvol…
es: Eliminando datos antiguos en la nube…
eu: Hodeiko datu zaharrak kentzen…
gl: Eliminando datos antigos na nube…
pt: Removendo dados antigos na nuvem…

# vaultCloudPackProgressUpdatingIndex
source: Updating backup index…
ca: S’està actualitzant l’índex de còpies…
es: Actualizando el índice de copias…
eu: Babeskopien indizea eguneratzen…
gl: Actualizando o índice de copias…
pt: Atualizando índice de backups…

# vaultCloudPackProgressComplete
source: Cloud backup complete.
ca: Còpia al núvol completada.
es: Copia en la nube completada.
eu: Hodeiko babeskopia osatuta.
gl: Copia na nube completada.
pt: Backup na nuvem concluído.

# vaultIdentitySyncTitle
source: Synchronization
ca: Sincronització
es: Sincronización
eu: Sinkronizazioa
gl: Sincronización
pt: Sincronização

# vaultIdentitySyncBody
source: Enter your notebook password (or Hello / passkey) to continue.
ca: Introdueix la contrasenya de la llibreta (o Hello / clau de pas) per continuar.
es: Introduce la contraseña de la libreta (o Hello / passkey) para continuar.
eu: Sartu koadernoaren pasahitza (edo Hello / sarbide-gakoa) jarraitzeko.
gl: Introduce a contrasinal da caderno (ou Hello / passkey) para continuar.
pt: Digite a senha do seu caderno (ou Hello / passkey) para continuar.

# vaultIdentityCloudBackupTitle
source: Cloud backups
ca: Còpies al núvol
es: Copias en la nube
eu: Hodeiko babeskopiak
gl: Copias na nube
pt: Backups na nuvem

# vaultIdentityCloudBackupBody
source: Confirm notebook identity to list or download encrypted backups.
ca: Confirma la identitat de la llibreta per llistar o descarregar les còpies xifrades.
es: Confirma la identidad de la libreta para listar o descargar copias cifradas.
eu: Berretsi koadernoaren nortasuna babeskopia enkriptatuak zerrendatzeko edo deskargatzeko.
gl: Confirma a identidade da caderno para listar ou descargar copias cifradas.
pt: Confirme a identidade do caderno para listar ou baixar backups criptografados.

# aiRewriteDialogTitle
source: Rewrite with Quill
ca: Reescriu amb l'Quill
es: Reescribir con Quill
eu: Berridatzi AArekin
gl: Reescribir con Quill
pt: Reescrever com Quill

# aiPreviewTitle
source: Preview
ca: Vista prèvia
es: Vista previa
eu: Aurrebista
gl: Vista previa
pt: Visualização

# aiInstructionHint
source: Example: make it clearer and shorter
ca: Exemple: fes-ho més clar i curt
es: Ejemplo: hazlo más claro y breve
eu: Adibidez: egin ezazu argiagoa eta laburragoa
gl: Exemplo: facelo máis claro e curto
pt: Exemplo: torne mais claro e curto

# aiApply
source: Apply
ca: Aplica
es: Aplicar
eu: Aplikatu
gl: Aplicar
pt: Aplicar

# aiGenerating
source: Generating…
ca: Generant…
es: Generando…
eu: Sortzen…
gl: Xerando…
pt: Gerando…

# aiSummarizeSelection
source: Summarize with Quill…
ca: Resumeix amb l'Quill…
es: Resumir con Quill…
eu: Laburtu AArekin…
gl: Resumir con Quill…
pt: Resumir com Quill…

# aiExtractTasksDates
source: Extract tasks & dates…
ca: Extreu tasques i dates…
es: Extraer tareas y fechas…
eu: Erauzi atazak eta datak…
gl: Extraer tarefas e datas…
pt: Extrair tarefas e datas…

# aiPreviewReadOnlyHint
source: You can edit the text below before applying.
ca: Pots editar el text de sota abans d'aplicar-lo.
es: Puedes editar el texto antes de aplicar.
eu: Beheko testua edita dezakezu aplikatu aurretik.
gl: Podes editar o texto de abaixo antes de aplicar.
pt: Você pode editar o texto abaixo antes de aplicar.

# aiRewriteApplied
source: Block updated.
ca: Bloc actualitzat.
es: Bloque actualizado.
eu: Blokea eguneratuta.
gl: Bloque actualizado.
pt: Bloco atualizado.

# aiUndoRewrite
source: Undo
ca: Desfà
es: Deshacer
eu: Desegin
gl: Desfacer
pt: Desfazer

# aiInsertBelow
source: Insert below
ca: Insereix a sota
es: Insertar debajo
eu: Txertatu azpian
gl: Inserir abaixo
pt: Inserir abaixo

# unlockVaultTitle
source: Unlock notebook
ca: Desbloqueja la llibreta
es: Desbloquear libreta
eu: Desblokeatu koadernoa
gl: Desbloquear caderno
pt: Desbloquear caderno

# miniUnlockFailed
source: Could not unlock.
ca: No s'ha pogut desbloquejar.
es: No se pudo desbloquear.
eu: Ezin izan da desblokeatu.
gl: Non se puido desbloquear.
pt: Não foi possível desbloquear.

# importNotionTitle
source: Import from Notion (.zip)
ca: Importa des de Notion (.zip)
es: Importar desde Notion (.zip)
eu: Inportatu Notion-etik (.zip)
gl: Importar dende Notion (.zip)
pt: Importar do Notion (.zip)

# importNotionSubtitle
source: Notion ZIP export (Markdown/HTML)
ca: Exportació ZIP de Notion (Markdown/HTML)
es: Export ZIP de Notion (Markdown/HTML)
eu: Notion ZIP esportazioa (Markdown/HTML)
gl: Exportación ZIP de Notion (Markdown/HTML)
pt: Exportação ZIP do Notion (Markdown/HTML)

# importNotionDialogTitle
source: Import from Notion
ca: Importa de Notion
es: Importar desde Notion
eu: Inportatu Notion-etik
gl: Importar dende Notion
pt: Importar do Notion

# importNotionDialogBody
source: Import a ZIP exported by Notion. You can append into the current notebook or create a new one.
ca: Importa un ZIP exportat per Notion. Pots afegir-ho a la llibreta actual o crear-ne una de nova.
es: Importa un ZIP exportado por Notion. Puedes añadirlo a la libreta actual o crear una nueva.
eu: Inportatu Notion-ek esportatutako ZIP bat. Uneko koadernoan gehitu dezakezu edo berri bat sortu.
gl: Importa un ZIP exportado por Notion. Podes engadilo á caderno actual ou crear unha nova.
pt: Importe um ZIP exportado pelo Notion. Você pode anexar ao caderno atual ou criar um novo.

# importNotionSelectTargetTitle
source: Import target
ca: Destí de la importació
es: Destino de la importación
eu: Inportazioaren helburua
gl: Destino da importación
pt: Destino da importação

# importNotionSelectTargetBody
source: Choose whether to import the Notion export into your current notebook or create a new notebook from it.
ca: Tria si vols importar l'exportació de Notion a la llibreta actual o crear-ne una de nova.
es: Elige si quieres importar la exportacion de Notion en la libreta actual o crear una libreta nueva a partir de ella.
eu: Aukeratu Notion-en esportazioa uneko koadernoan inportatu nahi duzun ala koaderno berri bat sortu nahi duzun hartatik.
gl: Escolle se queres importar a Notion á túa caderno actual ou crear unha nova.
pt: Escolha se deseja importar a exportação do Notion para o seu caderno atual ou criar um novo caderno a partir dela.

# importNotionTargetCurrent
source: Current notebook
ca: Llibreta actual
es: Libreta actual
eu: Uneko koadernoa
gl: Caderno actual
pt: Caderno atual

# importNotionTargetNew
source: New notebook
ca: Nova llibreta
es: Libreta nueva
eu: Koaderno berria
gl: Nova caderno
pt: Novo caderno

# importNotionDefaultVaultName
source: Imported from Notion
ca: Importat de Notion
es: Importado desde Notion
eu: Notion-etik inportatua
gl: Importado de Notion
pt: Importado do Notion

# importNotionNewVaultPasswordTitle
source: Password for new notebook
ca: Contrasenya per a la nova llibreta
es: Contraseña para libreta nueva
eu: Koaderno berrirako pasahitza
gl: Contrasinal para a nova caderno
pt: Senha para o novo caderno

# importNotionSuccessCurrent
source: Notion imported into current notebook.
ca: S'ha importat Notion a la llibreta actual.
es: Notion importado en la libreta actual.
eu: Notion uneko koadernoan inportatu da.
gl: Notion importado na caderno actual.
pt: Notion importado para o caderno atual.

# importNotionSuccessNew
source: New notebook imported from Notion.
ca: S'ha creat una nova llibreta des de Notion.
es: Libreta nueva importada desde Notion.
eu: Koaderno berria inportatu da Notion-etik.
gl: Nova caderno importada dende Notion.
pt: Novo caderno importado do Notion.

# importNotionError
source: Could not import Notion: {error}
ca: No s'ha pogut importar Notion: {error}
es: No se pudo importar Notion: {error}
eu: Ezin izan da Notion inportatu: {error}
gl: Non se puido importar Notion: {error}
pt: Não foi possível importar do Notion: {error}

# importNotionWarningsTitle
source: Import warnings
ca: Avisos d'importació
es: Avisos de importación
eu: Inportazio abisuak
gl: Avisos da importación
pt: Avisos de importação

# importNotionWarningsBody
source: The import completed with some warnings:
ca: La importació s'ha completat amb alguns avisos:
es: La importación finalizó con los siguientes avisos:
eu: Inportazioa abisu batzuekin osatu da:
gl: A importación completouse con algúns avisos:
pt: A importação foi concluída com alguns avisos:

source: OK
ca: D'acord
es: Aceptar
eu: Ados
gl: Aceptar

# notionExportGuideTitle
source: How to export from Notion
ca: Com exportar de Notion
es: Como exportar desde Notion
eu: Nola esportatu Notion-etik
gl: Como [cite: 59] exportar dende Notion
pt: Como exportar do Notion

# notionExportGuideBody
source: In Notion, open Settings -> Export all workspace content, choose HTML or Markdown, and download the ZIP file. Then use this import option in Folio.
ca: A Notion, ves a Settings -> Export all workspace content, tria HTML o Markdown i descarrega el ZIP. Després utilitza aquesta opció d'importació al Folio.
es: En Notion, abre Settings -> Export all workspace content, elige HTML o Markdown y descarga el archivo ZIP. Luego usa esta opcion de importacion en Folio.
eu: Notion-en, ireki Settings -> Export all workspace content, hautatu HTML edo Markdown eta deskargatu ZIP fitxategia. Ondoren, erabili inportazio aukera hau Folio-n.
gl: En Notion, vai a Axustes -> Exportar todo o contido, escolle HTML ou Markdown e descarga o ZIP. [cite: 60] Despois usa esta opción en Folio.
pt: No Notion, vá em Configurações -> Exportar todo o conteúdo do espaço de trabalho, escolha HTML ou Markdown e baixe o arquivo ZIP. Depois, use esta opção de importação no Folio.

# appBetaBannerMessage
source: You are using a beta build. You may run into bugs; back up your notebook regularly.
ca: Estàs utilitzant una versió beta. Pots trobar errors; fes còpies de seguretat sovint.
es: Estás usando una versión beta. Puede haber fallos; haz copias de seguridad de la libreta con frecuencia.
eu: Beta bertsio bat erabiltzen ari zara. Akatsak aurki ditzakezu; egin babeskopiak maiz.
gl: Estás a usar unha versión beta. Podes atopar erros; [cite: 61] fai copias de seguridade a miúdo.
pt: Você está usando uma versão beta. Você pode encontrar bugs; faça backup do seu caderno regularmente.

# appBetaBannerDismiss
source: Got it
ca: Entesos
es: Entendido
eu: Ulertuta
gl: Entendido
pt: Entendi

source: Integrations
ca: Integracions
es: Integraciones
eu: Integrazioak
gl: Integracións
pt: Integrações

# integrationsAppsApprovedHint
source: Approved external apps can use the local integration bridge.
ca: Les aplicacions externes aprovades poden utilitzar el pont d'integració local.
es: Las apps externas aprobadas pueden usar el puente de integracion local.
eu: Onartutako kanpoko aplikazioek tokiko integrazio-zubia erabil dezakete.
gl: As aplicacións aprobadas poden usar a ponte de integración local.
pt: Aplicativos externos aprovados podem usar a ponte de integração local.

# integrationsAppsApprovedTitle
source: Approved external apps
ca: Apps externes aprovades
es: Apps externas aprobadas
eu: Onartutako kanpoko aplikazioak
gl: Apps externas aprobadas
pt: Apps externos aprovados

# integrationsAppsApprovedNone
source: You have not approved any external apps yet.
ca: Encara no has aprovat cap aplicació externa.
es: Todavia no has aprobado ninguna app externa.
eu: Oraindik ez duzu kanpoko aplikaziorik onartu.
gl: Aínda non aprobaches ningunha aplicación externa.
pt: Você ainda não aprovou nenhum aplicativo externo.

# integrationsAppsApprovedRevoke
source: Revoke access
ca: Revoca l'accés
es: Revocar acceso
eu: Revokatu sarbidea
gl: Revogar acceso
pt: Revogar acesso

# integrationsApprovedAppDetails
source: {appId} · App {appVersion} · Integration {integrationVersion}
ca: {appId} · App {appVersion} · Integració {integrationVersion}
es: {appId} · App {appVersion} · Integracion {integrationVersion}
eu: {appId} · App {appVersion} · Integrazioa {integrationVersion}
gl: {appId} · App {appVersion} · Integración {integrationVersion}
pt: {appId} · App {appVersion} · Integração {integrationVersion}

# integrationApprovalTitle
source: Approve external integration
ca: Aprova la integració externa
es: Aprobar integracion externa
eu: Onartu kanpoko integrazioa
gl: Aprobar integración externa
pt: Aprovar integração externa

# integrationApprovalUpdateTitle
source: Approve updated integration
ca: Aprova l'actualització de la integració
es: Aprobar actualizacion de integracion
eu: Onartu eguneratutako integrazioa
gl: Aprovar actualización de integración
pt: Aprovar atualização de integração

# integrationApprovalBody
source: "{appName}" wants to connect to Folio using app version {appVersion} and integration version {integrationVersion}.
ca: "{appName}" vol connectar-se al Folio amb la versió d'app {appVersion} i d'integració {integrationVersion}.
es: "{appName}" quiere conectarse a Folio usando la version {appVersion} de la app y la version {integrationVersion} de la integracion.
eu: "{appName}" aplikazioak Foliorekin konektatu nahi du {appVersion} bertsioarekin eta {integrationVersion} integrazio-bertsioarekin.
gl: "{appName}" quere conectarse a Folio usando a versión de app {appVersion} e a de integración {integrationVersion}.
pt: "{appName}" deseja se conectar ao Folio usando a versão do app {appVersion} e a versão de integração {integrationVersion}.

# integrationApprovalUpdateBody
source: "{appName}" was previously approved with integration version {previousVersion}. It now wants to connect with integration version {integrationVersion}, so Folio needs your approval again.
ca: "{appName}" ja estava aprovat amb la versió {previousVersion}. Ara vol connectar-se amb la versió {integrationVersion}, per la qual cosa el Folio necessita la teva aprovació de nou.
es: "{appName}" ya habia sido aprobada con la version {previousVersion} de la integracion. Ahora quiere conectarse con la version {integrationVersion} de la integracion, asi que Folio necesita tu aprobacion otra vez.
eu: "{appName}" lehenago onartu zen {previousVersion} integrazio-bertsioarekin. Orain {integrationVersion} integrazio-bertsioarekin konektatu nahi du, beraz, Foliok zure oniritzia behar du berriro.
gl: "{appName}" xa fora [cite: 62] aprobado anteriormente. Agora quere conectarse cunha nova versión de integración {integrationVersion}, polo que Folio precisa a túa aprobación de novo.
pt: "{appName}" foi previamente aprovado com a versão de integração {previousVersion}. Agora ele deseja se conectar com a versão de integração {integrationVersion}, então o Folio precisa da sua aprovação novamente.
