Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# integrationApprovalUnknownVersion
source: unknown
ca: desconeguda
es: desconocida
eu: ezezaguna
gl: descoñecida
pt: desconhecido

# integrationApprovalAppId
source: App ID
ca: ID de l'App
es: ID de la app
eu: Aplikazioaren IDa
gl: ID da App
pt: ID do App

# integrationApprovalAppVersion
source: App version
ca: Versió de l'App
es: Version de la app
eu: Aplikazioaren bertsioa
gl: Versión da App
pt: Versão do App

# integrationApprovalProtocolVersion
source: Integration version
ca: Versió d'integració
es: Version de la integracion
eu: Integrazio-bertsioa
gl: Versión da integración
pt: Versão da integração

# integrationApprovalCanDoTitle
source: What this integration can do
ca: Què pot fer aquesta integració
es: Lo que esta integracion puede hacer
eu: Zer egin dezake integrazio honek
gl: Que pode facer esta integración
pt: O que esta integração pode fazer

# integrationApprovalCanDoSessions
source: Create short-lived import sessions in Folio.
ca: Crear sessions d'importació temporals al Folio.
es: Crear sesiones efimeras de importacion en Folio.
eu: Inportazio-saio laburrak sortu Folio-n.
gl: Crear sesións de importación temporais en Folio.
pt: Criar sessões de importação curtas no Folio.

# integrationApprovalCanDoImport
source: Send Markdown documentation to create or update pages through the import bridge.
ca: Enviar documentació en Markdown per crear o actualitzar fòlis.
es: Enviar documentacion en Markdown para crear o actualizar paginas mediante el puente de importacion.
eu: Markdown dokumentazioa bidali folioak sortzeko edo eguneratzeko inportazio-zubiaren bidez.
gl: Enviar documentación Markdown para crear ou actualizar folios.
pt: Enviar documentação Markdown para criar ou atualizar fólios através da ponte de importação.

# integrationApprovalCanDoMetadata
source: Store import provenance such as the client app, session, and source metadata on imported pages.
ca: Emmagatzemar metadades d'origen a les fòlis importades.
es: Guardar trazas de importacion como la app cliente, la sesion y metadatos de origen en las paginas importadas.
eu: Inportazioaren jatorria (bezero-aplikazioa, saioa eta iturburuko metadatuak) gordetzea inportatutako folioetan.
gl: Gardar metadatos de orixe nas folios importadas.
pt: Armazenar procedência da importação, como o app cliente, sessão e metadados de origem nas fólios importadas.

# integrationApprovalCanDoUnlockedVault
source: Import only while the notebook is available and the request includes the configured secret.
ca: Importar només mentre la llibreta estigui disponible i la petició inclogui el secret configurat.
es: Importar solo mientras la libreta este disponible y la peticion incluya el secreto configurado.
eu: Koadernoa erabilgarri dagoen bitartean soilik inportatzea eta eskaerak konfiguratutako sekretua duenean.
gl: Importar só mentres a caderno estea dispoñible e [cite: 63] a petición inclúa o segredo configurado.
pt: Importar apenas enquanto o caderno estiver disponível e a requisição incluir o segredo configurado.

# integrationApprovalCannotDoTitle
source: What it cannot do
ca: Què NO pot fer
es: Lo que no puede hacer
eu: Zer EZIN duen egin
gl: O que non pode facer
pt: O que ela NÃO pode fazer

# integrationApprovalCannotDoRead
source: It cannot read your notebook contents through this bridge.
ca: No pot llegir el contingut de la teva llibreta.
es: No puede leer el contenido de tu libreta a traves de este puente.
eu: Ezin du zure koadernoaren edukia irakurri zubi honen bidez.
gl: Non pode ler o contido da túa caderno.
pt: Ela não pode ler o conteúdo do seu caderno através desta ponte.

# integrationApprovalCannotDoBypassLock
source: It cannot bypass the notebook lock, encryption, or your explicit approval.
ca: No pot saltar-se el bloqueig, el xifratge o la teva aprovació explícita.
es: No puede saltarse el bloqueo de la libreta, el cifrado ni tu aprobacion explicita.
eu: Ezin du koadernoaren blokeoa, enkriptatzea edo zure baimena saihestu.
gl: Non pode saltar o bloqueo, o cifrado ou a túa aprobación.
pt: Ela não pode ignorar o bloqueio do caderno, a criptografia ou sua aprovação explícita.

# integrationApprovalCannotDoWithoutSecret
source: It cannot access protected endpoints without the shared secret.
ca: No pot accedir a funcions protegides sense el secret compartit.
es: No puede acceder a endpoints protegidos sin el secreto compartido.
eu: Ezin du babestutako helbideetara sartu sekretu partekaturik gabe.
gl: Non pode acceder a funcións protexidas sen o segredo compartido.
pt: Ela não pode acessar endpoints protegidos sem o segredo compartilhado.

# integrationApprovalCannotDoRemoteAccess
source: It cannot use the bridge from outside localhost.
ca: No pot utilitzar el pont des de fora de localhost.
es: No puede usar el puente desde fuera de localhost.
eu: Ezin du zubia localhost-etik kanpo erabili.
gl: Non pode usar a ponte dende fóra de localhost.
pt: Ela não pode usar a ponte fora do localhost.

# integrationApprovalEncryptedChip
source: Encrypted content (v2)
ca: Contingut xifrat (v2)
es: Contenido cifrado (v2)
eu: Eduki enkriptatua (v2)
gl: Contido cifrado (v2)
pt: Conteúdo criptografado (v2)

# integrationApprovalUnencryptedChip
source: Unencrypted content (v1)
ca: Contingut no xifrat (v1)
es: Contenido en claro (v1)
eu: Enkriptatu gabeko edukia (v1)
gl: Contido sen cifrar (v1)
pt: Conteúdo não criptografado (v1)

# integrationApprovalEncryptedTitle
source: Version 2: mandatory content encryption
ca: Versió 2: xifratge de contingut obligatori
es: Version 2: cifrado obligatorio de contenido
eu: 2. bertsioa: eduki-enkriptatze derrigorrezkoa
gl: Versión 2: cifrado de contido obrigatorio
pt: Versão 2: criptografia de conteúdo obrigatória

# integrationApprovalEncryptedDescription
source: This version requires encrypted payloads to import and update content through the local bridge.
ca: Aquesta versió requereix que les dades estiguin xifrades per importar contingut.
es: Esta version exige payload cifrado para importar y actualizar contenido mediante el bridge local.
eu: Bertsio honek datu enkriptatuak behar ditu edukia inportatzeko eta eguneratzeko.
gl: Esta versión require que os datos estean cifrados para importar contido.
pt: Esta versão exige payloads criptografados para importar e atualizar conteúdo através da ponte local.

# integrationApprovalUnencryptedTitle
source: Version 1: unencrypted content
ca: Versió 1: contingut no xifrat
es: Version 1: contenido sin cifrar
eu: 1. bertsioa: enkriptatu gabeko edukia
gl: Versión 1: contido sen cifrar
pt: Versão 1: conteúdo não criptografado

# integrationApprovalUnencryptedDescription
source: This version allows plaintext payloads for content. If you need transport encryption, upgrade the integration to version 2.
ca: Aquesta versió permet dades en text pla. Si necessites xifratge de transport, actualitza a la versió 2.
es: Esta version permite payload en claro para contenido. Si quieres cifrado en tránsito, actualiza la integracion a la version 2.
eu: Bertsio honek testu arrunta onartzen du edukiarentzat. Garraio-enkriptatzea behar baduzu, eguneratu integrazioa 2. bertsiora.
gl: Esta versión [cite: 64] permite o envío de contido en texto plano. Se precisas cifrado de transporte, actualiza á versión 2.
pt: Esta versão permite payloads em texto simples para o conteúdo. Se precisar de criptografia de transporte, atualize a integração para a versão 2.

# integrationApprovalDeny
source: Deny
ca: Denega
es: Denegar
eu: Ukatu
gl: Denegar
pt: Negar

# integrationApprovalApprove
source: Approve
ca: Aprova
es: Aprobar
eu: Onartu
gl: Aprobar
pt: Aprovar

# integrationApprovalApproveUpdate
source: Approve this update
ca: Aprova l'actualització
es: Aprobar esta actualizacion
eu: Onartu eguneratze hau
gl: Aprobar esta actualización
pt: Aprovar esta atualização

source: About
ca: Quant a
es: Acerca de
eu: Honi buruz
gl: Acerca de
pt: Sobre

source: Installed version
ca: Versió instal·lada
es: Version instalada
eu: Instalatutako bertsioa
gl: Versión instalada
pt: Versão instalada

# updaterGithubRepository
source: Update repository
ca: Repositori d'actualitzacions
es: Repositorio de actualizaciones
eu: Eguneratze-biltegia
gl: Repositorio de actualizacións
pt: Repositório de atualizações

# updaterBetaDescription
source: Betas are GitHub releases marked as pre-release.
ca: Les versions beta són pre-llançaments de GitHub.
es: Las betas son releases de GitHub marcadas como pre-release.
eu: Betak GitHub-en aurre-lanzamendu gisa markatutako bertsioak dira.
gl: As betas son lanzamentos de GitHub marcados como pre-lanzamento.
pt: Betas são lançamentos no GitHub marcados como pré-lançamento.

# updaterStableDescription
source: Only the latest stable release is considered.
ca: Només es tenen en compte els llançaments estables.
es: Solo se tiene en cuenta la ultima release estable.
eu: Azken bertsio egonkorra bakarrik hartzen da kontuan.
gl: Só se considera o último lanzamento estable.
pt: Apenas o último lançamento estável é considerado.

# checkUpdates
source: Check for updates
ca: Cerca actualitzacions
es: Buscar actualizaciones
eu: Bilatu eguneratzeak
gl: Buscar actualizacións
pt: Verificar atualizações

# noEncryptionConfirmTitle
source: Create notebook without encryption
ca: Crea la llibreta sense xifratge
es: Crear libreta sin cifrado
eu: Sortu koadernoa enkriptatu gabe
gl: Crear caderno sen cifrado
pt: Criar caderno sem criptografia

# noEncryptionConfirmBody
source: Your data will be stored without a password and without encryption. Anyone with access to this device can read it.
ca: Les teves dades es desaran sense contrasenya ni xifratge. Qualsevol persona amb accés al dispositiu les podrà llegir.
es: Tus datos se guardarán sin contraseña y sin cifrado. Cualquier persona con acceso a este dispositivo podrá leerlos.
eu: Zure datuak pasahitzik gabe eta enkriptatu gabe gordeko dira. Gailu honetara sarbidea duen edonork irakur ditzake.
gl: Os teus datos gardaranse sen contrasinal e sen cifrar. [cite: 65] Calquera con acceso a este dispositivo poderá lelos.
pt: Seus dados serão armazenados sem senha e sem criptografia. Qualquer pessoa com acesso a este dispositivo poderá lê-los.

# createVaultWithoutEncryption
source: Create without encryption
ca: Crea sense xifratge
es: Crear sin cifrado
eu: Sortu enkriptatu gabe
gl: Crear sen cifrado
pt: Criar sem criptografia

# plainVaultSecurityNotice
source: This notebook is not encrypted. Passkey, quick unlock (Hello), auto-lock after idle time, lock on minimize, and master password do not apply.
ca: Aquesta llibreta no està xifrada. No s'aplicaran les claus de pas, Hello, el bloqueig automàtic ni la contrasenya mestra.
es: Esta libreta no está cifrada: no aplican la passkey, el desbloqueo rápido (Hello), el bloqueo por inactividad, el bloqueo al minimizar ni la contraseña maestra.
eu: Koaderno hau ez dago enkriptatuta. Sarbide-gakoa, Hello, blokeatze automatikoa eta pasahitz nagusia ez dira aplikatzen.
gl: Esta caderno non está cifrada. [cite: 66] Non se aplica a chave de acceso, o Hello nin o bloqueo automático.
pt: Este caderno não está criptografado. Passkey, desbloqueio rápido (Hello), bloqueio automático, bloqueio ao minimizar e senha mestra não se aplicam.

# encryptPlainVaultTitle
source: Encrypt this notebook
ca: Xifra aquesta llibreta
es: Cifrar esta libreta
eu: Enkriptatu koaderno hau
gl: Cifrar esta caderno
pt: Criptografar este caderno

# encryptPlainVaultBody
source: Choose a master password. All data on this device will be encrypted. If you forget it, your data cannot be recovered.
ca: Tria una contrasenya mestra. Totes les dades d'aquest dispositiu seran xifrades. Si la oblides, no es podran recuperar.
es: Elige una contraseña maestra. Todo lo guardado en este dispositivo se cifrará. Si la olvidas, no podremos recuperar los datos.
eu: Aukeratu pasahitz nagusi bat. Gailu honetako datu guztiak enkriptatuko dira. Ahazten baduzu, ezingo dira berreskuratu.
gl: Escolle unha contrasinal mestra. [cite: 67] Todos os datos serán cifrados. Se a esqueces, non poderás recuperalos.
pt: Escolha uma senha mestra. Todos os dados neste dispositivo serão criptografados. Se você esquecê-la, seus dados não poderão ser recuperados.

# encryptPlainVaultConfirm
source: Encrypt notebook
ca: Xifra la llibreta
es: Cifrar libreta
eu: Enkriptatu koadernoa
gl: Cifrar caderno
pt: Criptografar caderno

# encryptPlainVaultSuccessSnack
source: Notebook is now encrypted
ca: La llibreta ara està xifrada
es: La libreta ya está cifrada
eu: Koadernoa enkriptatuta dago orain
gl: A caderno agora está cifrada
pt: O caderno agora está criptografado

# aiCopyMessage
source: Copy
ca: Copia
es: Copiar
eu: Kopiatu
gl: Copiar
pt: Copiar

# aiCopyCode
source: Copy code
ca: Copia el codi
es: Copiar código
eu: Kopiatu kodea
gl: Copiar código
pt: Copiar código

# aiCopiedToClipboard
source: Copied to clipboard
ca: Copiat al porta-retalls
es: Copiado al portapapeles
eu: Portapapelean kopiatuta
gl: Copiado ao portapapeis
pt: Copiado para a área de transferência

# aiHelpful
source: Helpful
ca: Útil
es: Útil
eu: Lagungarria
gl: Útil
pt: Útil

# aiNotHelpful
source: Not helpful
ca: No és útil
es: No útil
eu: Ez da lagungarria
gl: Non é útil
pt: Não é útil

# aiThinkingMessage
source: Quill is thinking...
ca: El Quill està pensant...
es: Quill está pensando...
eu: Quill pentsatzen ari da...
gl: Quill está pensando...
pt: Quill está pensando...

# aiMessageTimestampNow
source: now
ca: ara mateix
es: ahora
eu: orain
gl: agora
pt: agora

# aiMessageTimestampMinutes
source: {n} min ago
ca: fa {n} min
es: hace {n} min
eu: duela {n} min
gl: fa {n} min
pt: {n} min atrás

# aiMessageTimestampHours
source: {n} h ago
ca: fa {n} h
es: hace {n} h
eu: duela {n} h
gl: fa {n} h
pt: {n} h atrás

# aiMessageTimestampDays
source: {n} days ago
ca: fa {n} dies
es: hace {n} días
eu: duela {n} egun
gl: fa {n} días
pt: {n} dias atrás

# templateGalleryTitle
source: Page Templates
ca: Plantilles de fòli
es: Plantillas de folio
eu: Folio-txantiloiak
gl: Modelos de folio
pt: Modelos de Fólio

# templateImport
source: Import
ca: Importa
es: Importar
eu: Inportatu
gl: Importar
pt: Importar

# templateImportPickTitle
source: Select a template file
ca: Selecciona un fitxer de plantilla
es: Seleccionar archivo de plantilla
eu: Hautatu txantiloi-fitxategi bat
gl: Selecciona un ficheiro de modelo
pt: Selecione um arquivo de modelo

# templateImportSuccess
source: Template imported
ca: Plantilla importada
es: Plantilla importada
eu: Txantiloia inportatuta
gl: Modelo importado
pt: Modelo importado

# templateImportError
source: Error importing: {error}
ca: Error en importar: {error}
es: Error al importar: {error}
eu: Errorea inportatzean: {error}
gl: Erro ao importar: {error}
pt: Erro ao importar: {error}

# templateExportPickTitle
source: Save template file
ca: Desa el fitxer de plantilla
es: Guardar archivo de plantilla
eu: Gorde txantiloi-fitxategia
gl: Gardar ficheiro de modelo
pt: Salvar arquivo de modelo

# templateExportSuccess
source: Template exported
ca: Plantilla exportada
es: Plantilla exportada
eu: Txantiloia esportatuta
gl: Modelo exportado
pt: Modelo exportado

# templateExportError
source: Error exporting: {error}
ca: Error en exportar: {error}
es: Error al exportar: {error}
eu: Errorea esportatzean: {error}
gl: Erro ao exportar: {error}
pt: Erro ao exportar: {error}

# templateSearchHint
source: Search templates...
ca: Cerca plantilles...
es: Buscar plantillas...
eu: Bilatu txantiloiak...
gl: Buscar modelos...
pt: Buscar modelos...

# templateEmptyHint
source: No templates yet. Save a page as a template or import one.
ca: Encara no hi ha plantilles. Desa un fòli com a plantilla o importa'n una.
es: Sin plantillas. Guarda un folio como plantilla o importa una.
eu: Txantiloirik ez oraindik. Garda folio bat txantiloi gisa edo inportatu bat.
gl: Aínda non hai modelos. Garda un folio como modelo ou importa un.
pt: Nenhum modelo ainda. Salve um fólio como modelo ou importe um.

# templateBlockCount
source: {count} {count, plural, one {block} other {blocks}}
ca: {count} {count, plural, one {bloc} other {blocs}}
es: {count} {count, plural, one {bloque} other {bloques}}
eu: {count} {count, plural, one {bloke} other {bloke}}
gl: {count} {count, plural, one {bloque} other {bloques}}
pt: {count} {count, plural, one {bloco} other {blocos}}

# templateUse
source: Use template
ca: Utilitza la plantilla
es: Usar plantilla
eu: Erabili txantiloia
gl: Usar modelo
pt: Usar modelo

# templateExport
source: Export
ca: Exporta
es: Exportar
eu: Esportatu
gl: Exportar
pt: Exportar

# templateBlankPage
source: Blank page
ca: Fòli en blanc
es: Folio en blanco
eu: Folio zuria
gl: Folio en branco
pt: Fólio em branco

# templateFromGallery
source: From template…
ca: Des d'una plantilla…
es: Desde plantilla…
eu: Txantiloitik…
gl: Dende modelo…
pt: De modelo…

source: Save as template
ca: Desa com a plantilla
es: Guardar como plantilla
eu: Gorde txantiloi gisa
gl: Gardar como modelo
pt: Salvar como modelo

# saveAsTemplateTitle
source: Save as template
ca: Desa com a plantilla
es: Guardar como plantilla
eu: Gorde txantiloi gisa
gl: Gardar como modelo
pt: Salvar como modelo

# templateNameHint
source: Template name
ca: Nom de la plantilla
es: Nombre de plantilla
eu: Txantiloiaren izena
gl: Nome do modelo
pt: Nome do modelo

# templateDescriptionHint
source: Description (optional)
ca: Descripció (opcional)
es: Descripción (opcional)
eu: Deskribapena (aukerakoa)
gl: Descrición (opcional)
pt: Descrição (opcional)

# templateCategoryHint
source: Category (optional)
ca: Categoria (opcional)
es: Categoría (opcional)
eu: Kategoria (aukerakoa)
gl: Categoría (opcional)
pt: Categoria (opcional)

# templateSaved
source: Saved as template
ca: S'ha desat com a plantilla
es: Guardado como plantilla
eu: Txantiloi gisa gordeta
gl: Gardado como modelo
pt: Salvo como modelo

# templateCount
source: {count} {count, plural, one {template} other {templates}}
ca: {count} {count, plural, one {plantilla} other {plantilles}}
es: {count} {count, plural, one {plantilla} other {plantillas}}
eu: {count} {count, plural, one {txantiloi} other {txantiloi}}
gl: {count} {count, plural, one {modelo} other {modelos}}
pt: {count} {count, plural, one {modelo} other {modelos}}

# templateFilteredCount
source: Showing {visible} of {total} templates
ca: Mostrant {visible} de {total} plantilles
es: Mostrando {visible} de {total} plantillas
eu: {total}(e)tik {visible} txantiloi erakusten
gl: Amosando {visible} de {total} modelos
pt: Mostrando {visible} de {total} modelos

# templateSortRecent
source: Newest
ca: Més noves
es: Más recientes
eu: Berrienak
gl: Máis novos
pt: Mais recentes

# templateSortName
source: Name
ca: Nom
es: Nombre
eu: Izena
gl: Nome
pt: Nome

# templateEdit
source: Edit template
ca: Edita la plantilla
es: Editar plantilla
eu: Editatu txantiloia
gl: Editar modelo
pt: Editar modelo

source: Template updated
ca: Plantilla actualitzada
es: Plantilla actualizada
eu: Txantiloia eguneratuta
gl: Modelo actualizado
pt: Modelo atualizado

# templateDeleteConfirmTitle
source: Delete template
ca: Suprimeix la plantilla
es: Eliminar plantilla
eu: Ezabatu txantiloia
gl: Eliminar modelo
pt: Excluir modelo

# templateDeleteConfirmBody
source: Template "{name}" will be removed from this notebook.
ca: La plantilla "{name}" s'eliminarà d'aquesta llibreta.
es: La plantilla "{name}" se eliminará de esta libreta.
eu: "{name}" txantiloia koaderno honetatik kenduko da.
gl: O modelo "{name}" eliminarase desta caderno.
pt: O modelo "{name}" será removido deste caderno.

# templateCreatedOn
source: Created {date}
ca: Creada el {date}
es: Creada {date}
eu: {date}(e)an sortua
gl: Creado o {date}
pt: Criado em {date}

# templatePreviewEmpty
source: This template has no text preview yet.
ca: Aquesta plantilla encara no té vista prèvia de text.
es: Esta plantilla todavía no tiene vista previa de texto.
eu: Txantiloi honek ez du testu-aurrebistarik oraindik.
gl: Este modelo aínda non ten vista previa de texto.
pt: Este modelo ainda não possui uma visualização de texto.

# templateSelectHint
source: Select a template to inspect it, edit its metadata, or export it.
ca: Selecciona una plantilla per inspeccionar-la, editar-ne les metadades o exportar-la.
es: Selecciona una plantilla para inspeccionarla, editar sus metadatos o exportarla.
eu: Hautatu txantiloi bat ikuskatzeko, metadatuak editatzeko edo esportatzeko.
gl: Selecciona un modelo para inspeccionalo, editar os seus metadatos [cite: 70] ou exportalo.
pt: Selecione um modelo para inspecioná-lo, editar seus metadados ou exportá-lo.

# templateGalleryTabLocal
source: Local
es: Locales
eu: Lokala

# templateGalleryTabCommunity
source: Community
ca: Comunitat
es: Comunidad
eu: Komunitatea
gl: Comunidade
pt: Comunidade

# templateCommunitySignInCta
source: Sign in to share and browse community templates.
ca: Inicia sessió per compartir i explorar plantilles de la comunitat.
es: Inicia sesión para compartir y explorar plantillas de la comunidad.
eu: Hasi saioa komunitateko txantiloiak partekatzeko eta arakatzeko.
gl: Inicia sesión para compartir e ver modelos da comunidade.
pt: Faça login para compartilhar e navegar pelos modelos da comunidade.

# templateCommunitySignInButton
source: Sign in
ca: Inicia sessió
es: Iniciar sesión
eu: Hasi saioa
gl: Entrar
pt: Entrar

# templateCommunityUnavailable
source: Community templates require Firebase. Check your connection or configuration.
ca: Les plantilles de la comunitat requereixen Firebase. Comprova la teva connexió.
es: Las plantillas de la comunidad requieren Firebase. Revisa la conexión o la configuración.
eu: Komunitateko txantiloiek Firebase behar dute. Egiaztatu konexioa.
gl: Os modelos da comunidade requiren Firebase. [cite: 71] Revisa a túa conexión.
pt: Modelos da comunidade requerem Firebase. Verifique sua conexão ou configuração.

# templateCommunityEmpty
source: No community templates yet. Be the first to share one from the Local tab.
ca: Encara no hi ha plantilles de la comunitat. Sigues el primer a compartir-ne una des de la pestanya Local.
es: Aún no hay plantillas en la comunidad. Comparte la primera desde la pestaña Locales.
eu: Ez dago komunitateko txantiloirik oraindik. Izan zaitez lehena partekatzen Tokikoa pestanatik.
gl: Aínda non hai modelos da comunidade. [cite: 72] Sé o primeiro en compartir un dende a pestana Local.
pt: Nenhum modelo da comunidade ainda. Seja o primeiro a compartilhar um pela aba Local.

# templateCommunityLoadError
source: Could not load community templates: {error}
ca: No s'han pogut carregar les plantilles de la comunitat: {error}
es: No se pudieron cargar las plantillas: {error}
eu: Ezin izan dira komunitateko txantiloiak kargatu: {error}
gl: Non se puideron cargar os modelos da comunidade: {error}
pt: Não foi possível carregar os modelos da comunidade: {error}

# templateCommunityRetry
source: Retry
ca: Torna-ho a provar
es: Reintentar
eu: Saiatu berriro
gl: Tentar de novo
pt: Tentar novamente

# templateCommunityRefresh
source: Refresh
ca: Actualitza
es: Actualizar
eu: Eguneratu
gl: Actualizar
pt: Atualizar

# templateCommunityShareTitle
source: Share to community
ca: Comparteix amb la comunitat
es: Compartir con la comunidad
eu: Partekatu komunitatearekin
gl: Compartir coa comunidade
pt: Compartilhar com a comunidade
