Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# settingsAiProviderSwitchFailed
source: Could not switch Quill provider: {error}
ca: No s'ha pogut canviar el proveïdor d'Quill: {error}
es: Error al cambiar proveedor: {error}
eu: Ezin izan da AA hornitzailea aldatu: {error}
gl: Non se puido cambiar o provedor de Quill: {error}
pt: Não foi possível mudar o fornecedor de Quill: {error}

# settingsAboutHeroDescription
source: Privacy, diagnostics, build version, release notes, third-party licenses, and your update channel.
ca: Versió del build, notes de la versió i canal d'actualització. Les accions són a la llista de sota.
es: Versión del build, notas de publicación y canal de actualización. Las acciones están en la lista de abajo.
eu: Build-aren bertsioa, argitalpen-oharrak eta eguneratze-kanala. Ekintzak beheko zerrendan daude.
gl: Versión do build, notas de publicación e canle de actualización. As accións están na lista de abaixo.
pt: Versão do build, notas de lançamento e canal de atualização. As ações estão na lista abaixo.

# settingsOpenReleaseNotes
source: Open release notes
ca: Veure notes de la versió
es: Ver notas de versión
eu: Ikusi bertsio-oharrak
gl: Ver notas de versión
pt: Ver notas de versão

# settingsUpdateChannelLabel
source: Channel
ca: Canal
es: Canal
eu: Kanala
gl: Canle
pt: Canal

# settingsDataHeroDescription
source: Permanent actions on local files. Make a backup before deleting.
ca: Accions permanents sobre fitxers locals. Fes una còpia de seguretat abans d'esborrar.
es: Acciones permanentes sobre archivos locales. Haz una copia de seguridad antes de borrar.
eu: Fitxategi lokalen gaineko ekintza iraunkorrak. Ezabatu aurretik egin babeskopia bat.
gl: Accións permanentes sobre ficheiros locais. Fai unha copia de seguranza antes de borrar.
pt: Ações permanentes em ficheiros locais. Faça uma cópia de segurança antes de apagar.

# settingsDangerZoneTitle
source: Danger zone
ca: Zona de perill
es: Zona de peligro
eu: Arrisku-eremua
gl: Zona de perigo
pt: Zona de perigo

# settingsDesktopHeroDescription
source: Global shortcuts, system tray, and window behavior on desktop.
ca: Dreceres globals, safata del sistema i comportament de la finestra a l'escriptori.
es: Atajos globales, bandeja del sistema y comportamiento de la ventana en el escritorio.
eu: Lasterbide orokorrak, erretilua eta leihoaren portaera mahaigainean.
gl: Atallos globais, bandexa do sistema e comportamento da xanela no escritorio.
pt: Atalhos globais, bandeja do sistema e comportamento da janela no ambiente de trabalho.

# settingsDesktopHeroChipGlobalSearch
source: Search shortcut
ca: Drecera de cerca
es: Atajo de búsqueda
eu: Bilaketa-lasterbidea
gl: Atallo de busca
pt: Atalho de pesquisa

# settingsDesktopHeroChipMinimizeTray
source: Minimize behavior
ca: Comportament en minimitzar
es: Comportamiento al minimizar
eu: Minimizatzeko jokabidea
gl: Comportamento ao minimizar
pt: Comportamento ao minimizar

# settingsDesktopHeroChipCloseTray
source: Close behavior
ca: Comportament en tancar
es: Comportamiento al cerrar
eu: Ixteko jokabidea
gl: Comportamento ao pechar
pt: Comportamento ao fechar

# settingsShortcutsHeroDescription
source: Shortcuts only inside Folio. Test a key before saving it.
ca: Combinacions només dins de Folio. Prova una tecla abans de desar-la.
es: Combinaciones solo dentro de Folio. Prueba una tecla antes de guardarla.
eu: Folio barruko konbinazioak soilik. Probatu tekla bat gorde aurretik.
gl: Combinacións só dentro de Folio. Proba unha tecla antes de gardala.
pt: Combinações apenas dentro do Folio. Teste uma tecla antes de guardar.

# settingsShortcutsTestChip
source: Test
ca: Provar
es: Probar
eu: Probatu
gl: Probar
pt: Testar

# settingsIntegrationsChipApprovedPermissions
source: Approved permissions
ca: Permisos aprovats
es: Permisos aprobados
eu: Onartutako baimenak
gl: Permisos aprobados
pt: Permissões aprovadas

# settingsIntegrationsChipRevocableAccess
source: Revocable access
ca: Accés revocable
es: Acceso revocable
eu: Ezeztatu daitekeen sarbidea
gl: Acceso revogábel
pt: Acesso revogável

# settingsIntegrationsChipExternalApps
source: External apps
ca: Apps externes
es: Apps externas
eu: Kanpoko aplikazioak
gl: Apps externas
pt: Apps externas

# settingsIntegrationsActiveConnectionsTitle
source: Active connections
ca: Connexions actives
es: Conexiones activas
eu: Konexio aktiboak
gl: Conexións activas
pt: Ligações ativas

# settingsIntegrationsActiveConnectionsSubtitle
source: Apps already allowed to interact with Folio
ca: Apps que ja poden interactuar amb Folio
es: Apps que ya pueden interactuar con Folio
eu: Folio-rekin elkarreragin dezaketen aplikazioak
gl: Apps que xa poden interactuar con Folio
pt: Apps que já podem interagir com o Folio

# settingsViewInkUsageTable
source: View usage table
ca: Veure taula de consum
es: Ver tabla de consumo
eu: Ikusi kontsumo-taula
gl: Ver táboa de consumo
pt: Ver tabela de consumo

# settingsCloudInkUsageTableTitle
source: Ink usage table (Quill Cloud)
ca: Taula de consum de gotes (Quill Cloud)
es: Tabla de consumo de gotas (Quill Cloud)
eu: Tinta-kontsumo taula (Quill Cloud)
gl: Táboa de consumo de gotas (Quill Cloud)
pt: Tabela de consumo de gotas (Quill Cloud)

# settingsCloudInkUsageTableIntro
source: Base cost per action. Extra surcharges may apply for long prompts and output token usage.
ca: Cost base per acció. Es poden aplicar suplements per prompts llargs i per tokens de sortida.
es: Coste base por acción. Se pueden aplicar suplementos por prompts largos y por tokens de salida.
eu: Ekintzako oinarrizko kostua. Prompt luze eta irteerako tokenengatik gehigarriak aplika daitezke.
gl: Custo base por acción. Pódense aplicar suplementos por prompts longos e por tokens de saída.
pt: Custo base por ação. Podem aplicar-se suplementos por prompts longos e tokens de saída.

# settingsCloudInkDrops
source: drops
ca: gotes
es: gotas
eu: tanta
gl: gotas
pt: gotas

# settingsCloudInkTableCachedNotice
source: Showing local cached table (no server connection).
ca: Mostrant taula en memòria cau local (sense connexió al backend).
es: Mostrando tabla en caché local (sin conexión al backend).
eu: Cache lokaleko taula erakusten (backend-erako konexiorik gabe).
gl: Mostrando táboa en caché local (sen conexión ao backend).
pt: A mostrar tabela em cache local (sem ligação ao backend).

# settingsCloudInkOpRewriteBlock
source: Rewrite block
ca: Reescriure bloc
es: Reescribir bloque
eu: Biridatzi blokea
gl: Reescribir bloque
pt: Reescrever bloco

# settingsCloudInkOpSummarizeSelection
source: Summarize selection
ca: Resumir selecció
es: Resumir selección
eu: Laburbildu hautapena
gl: Resumir selección
pt: Resumir seleção

# settingsCloudInkOpExtractTasks
source: Extract tasks
ca: Extreure tasques
es: Extraer tareas
eu: Atera zereginak
gl: Extraer tarefas
pt: Extrair tarefas

# settingsCloudInkOpSummarizePage
source: Summarize page
ca: Resumir fòli
es: Resumir folio
eu: Laburbildu orria
gl: Resumir folio
pt: Resumir fólio

# settingsCloudInkOpGenerateInsert
source: Generate insert
ca: Generar inserció
es: Generar inserción
eu: Sortu txertaketa
gl: Xerar inserción
pt: Gerar inserção

# settingsCloudInkOpGeneratePage
source: Generate page
ca: Generar fòli
es: Generar folio
eu: Sortu orria
gl: Xerar folio
pt: Gerar fólio

# settingsCloudInkOpChatTurn
source: Note turn
ca: Torn de nota
es: Turno de nota
eu: Ohar-txanda
gl: Quenda de nota
pt: Turno de nota

# settingsCloudInkOpAgentMain
source: Agent main run
ca: Execució d'agent
es: Ejecución de agente
eu: Agentearen exekuzio nagusia
gl: Execución de axente
pt: Execução do agente

# settingsCloudInkOpAgentFollowup
source: Agent follow-up
ca: Seguiment d'agent
es: Seguimiento de agente
eu: Agentearen jarraipena
gl: Seguimento de axente
pt: Seguimento do agente

# settingsCloudInkOpEditPagePanel
source: Page edit panel
ca: Edició de fòli (panell)
es: Edición de folio (panel)
eu: Orriaren edizioa (panela)
gl: Edición de folio (panel)
pt: Edição do fólio (painel)

# settingsCloudInkOpDefault
source: Fallback operation
ca: Operació per defecte
es: Operación por defecto
eu: Lehenetsitako eragiketa
gl: Operación por defecto
pt: Operação por defeito

# settingsDesktopRailSubtitle
source: Pick a category from the list or scroll the content.
ca: Tria una categoria de la llista o desplaça't pel contingut.
es: Elige una categoría en la lista o desplázate por el contenido.
eu: Aukeratu kategoria bat zerrendatik edo egin gora-behera edukian.
gl: Elixe unha categoría na lista ou desprázate polo contido.
pt: Escolha uma categoria na lista ou percorra o conteúdo.

# settingsCloudInkViewTableButton
source: View table
ca: Veure taula
es: Ver tabla
eu: Ikusi taula
gl: Ver táboa
pt: Ver tabela

# settingsCloudInkHostedAiQuillCloudHint
source: Reference pricing for Quill Cloud on Quill Cloud.
ca: Preus de referència per a Quill al núvol a Quill Cloud.
es: Precios de referencia para Quill en nube en Quill Cloud.
eu: Quill Cloud-en hodeiko AArentzako erreferentzia-prezioak.
gl: Prezos de referencia para Quill na nube en Quill Cloud.
pt: Preços de referência para Quill na nuvem no Quill Cloud.

# vaultStarterHomeTitle
source: Start here
ca: Comença aquí
es: Empieza aquí
eu: Hasi hemen
gl: Comeza aquí
pt: Comece aqui

# vaultStarterHomeHeading
source: Your notebook is ready
ca: El teu quadern ja està llest
es: Tu libreta ya está lista
eu: Zure koadernoa prest dago
gl: O teu caderno xa está listo
pt: O seu caderno está pronto

# vaultStarterHomeIntro
source: Folio organizes your pages in a tree, edits content in blocks, and keeps data on this device. This short guide maps what you can do from minute one.
ca: Folio organitza les fòlis en un arbre, edita el contingut per blocs i manté les dades en aquest dispositiu. Aquesta mini guia et dona un mapa ràpid del que pots fer des del primer minut.
es: Folio organiza tus folios en un árbol, edita contenido por bloques y mantiene los datos en este dispositivo. Esta mini guía te deja un mapa rápido de lo que puedes hacer desde el primer minuto.
eu: Foliok orriak zuhaitz batean antolatzen ditu, blokeetan editatzen du edukia eta datuak gailu honetan gordetzen ditu. Gida labur honek lehen minututik zer egin dezakezun erakusten dizu.
gl: Folio organiza as túas folios nun árbore, edita o contido por bloques e mantén os datos neste dispositivo. Esta mini guía dache un mapa rápido do que podes facer desde o primeiro minuto.
pt: O Folio organiza as fólios numa árvore, edita conteúdo em blocos e mantém os dados neste dispositivo. Este guia curto mostra o que pode fazer desde o primeiro minuto.

# vaultStarterHomeCallout
source: You can delete, rename, or move these pages anytime—they are just a quick starting point.
ca: Pots esborrar, reanomenar o moure aquestes fòlis quan vulguis. Són només una base per arrencar més ràpid.
es: Puedes borrar, renombrar o mover estos folios cuando quieras. Son solo una base para arrancar más rápido.
eu: Orri hauek ezabatu, berrizendatu edo mugitu ditzakezu noiznahi. Hasiera azkarragoa izateko oinarri bat besterik ez dira.
gl: Podes borrar, renomear ou mover estas folios cando queiras. Son só unha base para arrancar máis rápido.
pt: Pode apagar, renomear ou mover estas fólios quando quiser. São apenas uma base para começar mais depressa.

# vaultStarterHomeSectionTips
source: Most useful to begin
ca: El més útil per començar
es: Lo más útil para empezar
eu: Hasierako aholku erabilgarrienak
gl: O máis útil para empezar
pt: O mais útil para começar

# vaultStarterHomeBulletSlash
source: Press / in a paragraph to insert headings, lists, tables, code blocks, Mermaid, and more.
ca: Prem / dins d'un paràgraf per inserir encapçalaments, llistes, taules, blocs de codi, Mermaid i més.
es: Pulsa / dentro de un párrafo para insertar encabezados, listas, tablas, bloques de código, Mermaid y más.
eu: Sakatu / paragrafo batean goiburuak, zerrendak, taulak, kode-blokeak, Mermaid eta gehiago txertatzeko.
gl: Pulsa / dentro dun parágrafo para inserir cabeceiras, listas, táboas, bloques de código, Mermaid e máis.
pt: Prima / dentro de um parágrafo para inserir títulos, listas, tabelas, blocos de código, Mermaid e mais.

# vaultStarterHomeBulletSidebar
source: Use the side panel to create pages and subpages, and reorder the tree to match how you work.
ca: Usa el panell lateral per crear fòlis i subpàgines, i reorganitza l'arbre segons la teva manera de treballar.
es: Usa el panel lateral para crear folios y subfolios, y reorganiza el árbol según tu forma de trabajar.
eu: Erabili panel albokorra orri eta azpiorriak sortzeko, eta antolatu zuhaitza zure lan modura.
gl: Usa o panel lateral para crear folios e subfolios, e reorganiza a árbore segundo a túa forma de traballar.
pt: Use o painel lateral para criar fólios e subfólios, e reorganize a árvore à sua maneira.

# vaultStarterHomeBulletSettings
source: Open Settings to enable Quill, configure backup, change language, or add quick unlock.
ca: Obre Ajustos per activar Quill, configurar còpia de seguretat, canviar idioma o afegir desbloqueig ràpid.
es: Abre Ajustes para activar Quill, configurar copia de seguridad, cambiar idioma o añadir desbloqueo rápido.
eu: Ireki Ezarpenak AA gaitzeko, babeskopia konfiguratzeko, hizkuntza aldatzeko edo desblokeo azkarra gehitzeko.
gl: Abre Axustes para activar Quill, configurar copia de seguranza, cambiar idioma ou engadir desbloqueo rápido.
pt: Abra Definições para ativar Quill, configurar cópia de segurança, mudar idioma ou adicionar desbloqueio rápido.

# vaultStarterHomeTodo1
source: Create my first working page
ca: Crear la meva primera fòli de treball
es: Crear mi primera folio de trabajo
eu: Sortu nire lehen lan-orria
gl: Crear a miña primeira folio de traballo
pt: Criar a minha primeira fólio de trabalho

# vaultStarterHomeTodo2
source: Try the / menu to insert a new block
ca: Provar el menú / per inserir un bloc nou
es: Probar el menú / para insertar un bloque nuevo
eu: Probatu / menua bloke berri bat txertatzeko
gl: Probar o menú / para inserir un bloque novo
pt: Experimentar o menu / para inserir um bloco novo

# vaultStarterHomeTodo3
source: Review Settings and decide whether to enable Quill or quick unlock
ca: Revisar Ajustos i decidir si vull activar Quill o un mètode de desbloqueig ràpid
es: Revisar Ajustes y decidir si quiero activar Quill o un método de desbloqueo rápido
eu: Berrikusi Ezarpenak eta erabaki Quill edo desblokeo azkar bat gaitu nahi dudan
gl: Revisar Axustes e decidir se quero activar Quill ou un método de desbloqueo rápido
pt: Rever Definições e decidir se quero ativar Quill ou desbloqueio rápido

# vaultStarterCapabilitiesTitle
source: What Folio can do
ca: Què pot fer Folio
es: Qué puede hacer Folio
eu: Zer egin dezake Folio-k
gl: Que pode facer Folio
pt: O que o Folio pode fazer

# vaultStarterCapabilitiesSectionMain
source: Main capabilities
ca: Capacitats principals
es: Capacidades principales
eu: Gaitasun nagusiak
gl: Capacidades principais
pt: Capacidades principais

# vaultStarterCapabilitiesBullet1
source: Take notes with free-form structure using paragraphs, headings, lists, checklists, quotes, and dividers.
ca: Prendre notes amb estructura lliure amb paràgrafs, títols, llistes, checklists, cites i divisors.
es: Tomar notas con estructura libre usando párrafos, títulos, listas, checklists, citas y divisores.
eu: Hartu oharrak egitura askearekin: paragrafoak, goiburuak, zerrendak, egikaratzeko zerrendak, aipamenak eta bereizleak.
gl: Tomar notas con estrutura libre usando parágrafos, títulos, listas, checklists, citas e divisores.
pt: Tomar notas com estrutura livre: parágrafos, títulos, listas, checklists, citações e divisores.

# vaultStarterCapabilitiesBullet2
source: Use special blocks such as tables, databases, files, audio, video, embeds, and Mermaid diagrams.
ca: Treballar amb blocs especials com taules, bases de dades, fitxers, àudio, vídeo, embeds i diagrames Mermaid.
es: Trabajar con bloques especiales como tablas, bases de datos, archivos, audio, vídeo, embeds y diagramas Mermaid.
eu: Lan egin bloke bereziekin: taulak, datu-baseak, fitxategiak, audioa, bideoa, kapsulak eta Mermaid diagramak.
gl: Traballar con bloques especiais como táboas, bases de datos, ficheiros, audio, vídeo, embeds e diagramas Mermaid.
pt: Trabalhar com blocos especiais como tabelas, bases de dados, ficheiros, áudio, vídeo, embeds e diagramas Mermaid.

# vaultStarterCapabilitiesBullet3
source: Search content, browse page history, and keep revisions inside the same notebook.
ca: Cercar contingut, revisar l'historial de fòli i mantenir revisions dins del mateix quadern.
es: Buscar contenido, revisar historial de folio y mantener revisiones dentro de la misma libreta.
eu: Bilatu edukia, ikusi orriaren historia eta mantendu berrikuspenak koaderno berean.
gl: Buscar contido, revisar historial de folio e manter revisións dentro do mesmo caderno.
pt: Procurar conteúdo, rever histórico do fólio e manter revisões no mesmo caderno.

# vaultStarterCapabilitiesBullet4
source: Export or import data, including notebook backup and Notion import.
ca: Exportar o importar dades, incloent còpia del quadern i importació des de Notion.
es: Exportar o importar datos, incluyendo copia de la libreta e importación desde Notion.
eu: Esportatu edo inportatu datuak, koadernoaren babeskopia eta Notion-etik inportazioa barne.
gl: Exportar ou importar datos, incluíndo copia do caderno e importación desde Notion.
pt: Exportar ou importar dados, incluindo cópia do caderno e importação do Notion.

# vaultStarterCapabilitiesSectionShortcuts
source: Quick shortcuts
ca: Dreceres ràpides
es: Atajos rápidos
eu: Laster-teklak
gl: Atallos rápidos
pt: Atalhos rápidos

# vaultStarterCapabilitiesShortcutN
source: Ctrl+N creates a new page.
ca: Ctrl+N crea un fòli nova.
es: Ctrl+N crea un folio nuevo.
eu: Ctrl+N orri berria sortzen du.
gl: Ctrl+N crea un folio nova.
pt: Ctrl+N cria um fólio nova.

# vaultStarterCapabilitiesShortcutSearch
source: Ctrl+K or Ctrl+F opens search.
ca: Ctrl+K o Ctrl+F obre la cerca.
es: Ctrl+K o Ctrl+F abre la búsqueda.
eu: Ctrl+K edo Ctrl+F bilaketa irekitzen du.
gl: Ctrl+K ou Ctrl+F abre a busca.
pt: Ctrl+K ou Ctrl+F abre a pesquisa.

# vaultStarterCapabilitiesShortcutSettings
source: Ctrl+, opens Settings and Ctrl+L locks the notebook.
ca: Ctrl+, obre Ajustos i Ctrl+L bloqueja el quadern.
es: Ctrl+, abre Ajustes y Ctrl+L bloquea la libreta.
eu: Ctrl+, Ezarpenak irekitzen ditu eta Ctrl+L koadernoa blokeatzen du.
gl: Ctrl+, abre Axustes e Ctrl+L bloquea o caderno.
pt: Ctrl+, abre Definições e Ctrl+L bloqueia o caderno.

# vaultStarterCapabilitiesAiCallout
source: Quill is off by default. If you use Quill, configure it in Settings—provider, model, and context permissions.
ca: La Quill no s'activa per defecte. Si uses Quill, la configures a Ajustos i tries proveïdor, model i permisos de context.
es: La Quill no se activa por defecto. Si decides usar Quill, la configuras en Ajustes y eliges proveedor, modelo y permisos de contexto.
eu: AA lehenespenez ez dago gaituta. Quill erabiltzen baduzu, konfiguratu Ezarpenetan—hornikailua, eredua eta testuinguruaren baimenak.
gl: A Quill non se activa por defecto. Se decides usar Quill, configúraa en Axustes e elixes provedor, modelo e permisos de contexto.
pt: A Quill não vem ativada por padrão. Se usar Quill, configure em Definições—provedor, modelo e permissões de contexto.

# vaultStarterQuillTitle
source: Quill and privacy
ca: Quill i privacitat
es: Quill y privacidad
eu: Quill eta pribatutasuna
gl: Quill e privacidade
pt: Quill e privacidade

# vaultStarterQuillSectionWhat
source: What Quill can do
ca: Què pot fer Quill
es: Qué puede hacer Quill
eu: Zer egin dezake Quill-ek
gl: Que pode facer Quill
pt: O que o Quill pode fazer

# vaultStarterQuillBullet1
source: Summarize, rewrite, or expand the content of a page.
ca: Resumir, reescriure o expandir el contingut d'un fòli.
es: Resumir, reescribir o expandir el contenido de un folio.
eu: Laburtu, berridatzi edo zabaldu orri baten edukia.
gl: Resumir, reescribir ou expandir o contido dun folio.
pt: Resumir, reescrever ou expandir o conteúdo de um fólio.

# vaultStarterQuillBullet2
source: Answer questions about blocks, shortcuts, and how to organize notes in Folio.
ca: Respondre dubtes sobre blocs, dreceres i formes d'organitzar les teves notes a Folio.
es: Responder dudas sobre bloques, atajos y formas de organizar tus notas en Folio.
eu: Erantzun blokeei, lasterbideei eta Folio-ko oharrak nola antolatu galderak.
gl: Responder dúbidas sobre bloques, atallos e formas de organizar as túas notas en Folio.
pt: Responder dúvidas sobre blocos, atalhos e formas de organizar notas no Folio.

# vaultStarterQuillBullet3
source: Work with the open page as context or with several pages you pick as references.
ca: Treballar amb el fòli oberta com a context o amb diverses fòlis que seleccionis com a referència.
es: Trabajar con el folio abierto como contexto o con varias folios que selecciones como referencia.
eu: Lan egin irekitako orria testuinguru gisa edo hautatzen dituzun hainbat orri erreferentzia gisa.
gl: Traballar coa folio aberta como contexto ou con varias folios que selecciones como referencia.
pt: Trabalhar com a fólio aberta como contexto ou com várias fólios que escolher como referência.

# vaultStarterQuillSectionPrivacy
source: Privacy and security
ca: Privacitat i seguretat
es: Privacidad y seguridad
eu: Pribatutasuna eta segurtasuna
gl: Privacidade e seguranza
pt: Privacidade e segurança

# vaultStarterQuillPrivacyBody
source: Your pages live on this device. If you enable Quill, check what context you share and with which provider. If you forget the master password of an encrypted notebook, Folio cannot recover it for you.
ca: Les teves fòlis viuen en aquest dispositiu. Si habilites Quill, revisa quin context comparteixes i amb quin proveïdor. Si oblides la contrasenya mestra d'un quadern xifrat, Folio no la pot recuperar.
es: Tus folios viven en este dispositivo. Si habilitas Quill, revisa qué contexto compartes y con qué proveedor. Si olvidas la contraseña maestra de una libreta cifrada, Folio no puede recuperarlo por ti.
eu: Zure orriak gailu honetan bizi dira. AA gaitzen baduzu, egiaztatu zer testuinguru partekatzen duzun eta zein hornikailurekin. Koaderno zifratu baten pasahitz nagusia ahazten baduzu, Foliok ezin du berreskuratu.
gl: As túas folios viven neste dispositivo. Se habilitas Quill, revisa que contexto compartes e con que provedor. Se esqueces o contrasinal mestre dun caderno cifrado, Folio non pode recuperalo por ti.
pt: As fólios ficam neste dispositivo. Se ativar Quill, veja que contexto partilha e com que provedor. Se esquecer a palavra-passe mestra de um caderno encriptado, o Folio não pode recuperá-la.

# vaultStarterQuillBackupCallout
source: Back up the notebook when you have important content. The backup keeps data and attachments but does not transfer Hello or passkeys across devices.
ca: Fes una còpia del quadern quan tinguis contingut important. La còpia conserva dades i adjunts, però no transfereix Hello ni passkeys entre dispositius.
es: Haz una copia de la libreta cuando tengas contenido importante. La copia conserva los datos y adjuntos, pero no transfiere Hello ni passkeys entre dispositivos.
eu: Egin koadernoaren babeskopia edukia garrantzitsua duzunean. Babeskopeak datuak eta eranskinak gordetzen ditu, baina ez du Hello edo passkeys gailu artean transferitzen.
gl: Fai unha copia do caderno cando teñas contido importante. A copia conserva os datos e anexos, pero non transfere Hello nin passkeys entre dispositivos.
pt: Faça uma cópia do caderno quando tiver conteúdo importante. A cópia mantém dados e anexos, mas não transfere Hello nem passkeys entre dispositivos.

# vaultStarterQuillMermaidCaption
source: Quick Mermaid tryout:
ca: Prova ràpida de Mermaid:
es: Prueba rápida de Mermaid:
eu: Mermaid proba azkarra:
gl: Proba rápida de Mermaid:
pt: Teste rápido de Mermaid:
