Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# onboardingFolioCloudLaterInSettings
source: I’ll check in Settings
ca: Ho miraré més tard a Configuració
es: Lo veré en Ajustes
eu: Geroago ikusiko dut Ezarpenetan
gl: Mirareino en Axustes
pt: Verificarei depois nas Configurações

# onboardingPersonalizeTitle
source: Make it yours
ca: Fes-lo teu
es: Hazlo tuyo
eu: Egokitu zuretzat
gl: Faino teu
pt: Personalize

# onboardingPersonalizeBody
source: Choose how Folio looks and when it locks. You can change this anytime in Settings.
ca: Tria com es veu Folio i quan es bloqueja. Pots canviar-ho a Configuració quan vulguis.
es: Elige cómo se ve Folio y cuándo se bloquea. Puedes cambiarlo en Ajustes cuando quieras.
eu: Aukeratu nola ikusten den Folio eta noiz blokeatzen den. Ezarpenetan alda dezakezu edonoiz.
gl: Escolle como se ve Folio e cando se bloquea. Podes cambialo en Axustes cando queiras.
pt: Escolha como o Folio aparece e quando bloqueia. Pode alterar isto nas Configurações a qualquer momento.

# onboardingReliabilityTitle
source: Backups and desktop
ca: Còpies i escriptori
es: Copias y escritorio
eu: Babeskopiak eta mahaigaina
gl: Copias e escritorio
pt: Backups e ambiente de trabalho

# onboardingReliabilityBody
source: Optional scheduled encrypted backups and Windows tray options. Skip if you prefer to set this up later.
ca: Còpies xifrades programades i opcions de la safata a Windows. Omet si prefereixes configurar-ho més tard.
es: Copias cifradas programadas y opciones de bandeja en Windows. Omite si prefieres configurarlo más tarde.
eu: Programatutako babeskopi zifratuak eta Windows bandeja aukerak. Saltatu geroago konfiguratu nahi baduzu.
gl: Copias cifradas programadas e opcións da bandexa en Windows. Omitir se prefires configurar máis tarde.
pt: Backups criptografados programados e opções da bandeja no Windows. Ignore se preferir configurar mais tarde.

# onboardingPrivacyTrustTitle
source: Privacy and trust
ca: Privadesa i confiança
es: Privacidad y confianza
eu: Pribatutasuna eta konfiantza
gl: Privacidade e confianza
pt: Privacidade e confiança

# onboardingPrivacyTrustBody
source: Your notes stay on this device. Optional anonymous usage statistics help improve Folio—you control this.
ca: Les teves notes romanen en aquest dispositiu. Les estadístiques anònimes opcionals ajuden a millorar Folio—tu decideixes.
es: Tus notas permanecen en este dispositivo. Las estadísticas anónimas opcionales ayudan a mejorar Folio—tú decides.
eu: Zure oharrak gailu honetan geratzen dira. Estatistika anonimoak aukerakoak dira Folio hobetzen laguntzeko—zu erabakitzen duzu.
gl: As túas notas permanecen neste dispositivo. As estatísticas anónimas opcionais axudan a mellorar Folio—ti decides.
pt: As suas notas ficam neste dispositivo. Estatísticas anónimas opcionais ajudam a melhorar o Folio—você decide.

# onboardingPrivacyTrustLocalFirstBadge
source: Local-first: Folio works fully without the cloud.
ca: Local-first: Folio funciona completament sense el núvol.
es: Local-first: Folio funciona al completo sin la nube.
eu: Local-first: Folio osoan funtzionatzen du hodeirik gabe.
gl: Local-first: Folio funciona por completo sen a nube.
pt: Local-first: o Folio funciona por completo sem a nuvem.

# onboardingReadySummaryCloudActive
source: Folio Cloud plan active—backups, Quill Cloud, and publishing are available.
ca: Pla Folio Cloud actiu—còpies, Quill al núvol i publicació disponibles.
es: Plan Folio Cloud activo—copias, Quill Cloud y publicación disponibles.
eu: Folio Cloud plana aktibo—babeskopiak, hodeiko AA eta argitalpena eskuragarri.
gl: Plan Folio Cloud activo—copias, Quill na nube e publicación dispoñibles.
pt: Plano Folio Cloud ativo—backups, Quill na nuvem e publicação disponíveis.

# onboardingReadySummaryCloudSkipped
source: You can explore Folio Cloud anytime in Settings.
ca: Pots explorar Folio Cloud en qualsevol moment des de Configuració.
es: Puedes explorar Folio Cloud en cualquier momento desde Ajustes.
eu: Folio Cloud edonoiz arakatu dezakezu Ezarpenetatik.
gl: Podes explorar Folio Cloud en calquera momento desde Axustes.
pt: Pode explorar o Folio Cloud a qualquer momento nas Configurações.

# onboardingFolioCloudPitchForNotes
source: Keep your notes safe with encrypted cloud backups when you want an extra copy.
ca: Protegeix les teves notes amb còpies xifrades al núvol quan vulguis una còpia extra.
es: Protege tus notas con copias cifradas en la nube cuando quieras una copia extra.
eu: Babestu zure oharrak hodeiko babeskopi zifratuekin kopia gehigarri bat nahi duzunean.
gl: Protexe as túas notas con copias cifradas na nube cando queiras unha copia extra.
pt: Mantenha as suas notas seguras com backups criptografados na nuvem quando quiser uma cópia extra.

# onboardingFolioCloudPitchForJournal
source: Protect your journal with encrypted backups you control.
ca: Protegeix el teu diari amb còpies xifrades sota el teu control.
es: Protege tu diario con copias cifradas bajo tu control.
eu: Babestu zure egunkaria zuk kontrolatutako babeskopi zifratuekin.
gl: Protexe o teu diario con copias cifradas baixo o teu control.
pt: Proteja o seu diário com backups criptografados sob o seu controlo.

# onboardingFolioCloudPitchForTasks
source: Share projects and publish pages on the web when you are ready.
ca: Comparteix projectes i publica fòlis al web quan estiguis preparat.
es: Comparte proyectos y publica folios en la web cuando estés listo.
eu: Partekatu proiektuak eta argitaratu orriak webean prest zaudenean.
gl: Comparte proxectos e publica folios na web cando esteas listo.
pt: Partilhe projetos e publique fólios na web quando estiver pronto.

# onboardingFolioCloudPitchForProjects
source: Collaborate and publish selected pages—your full notebook stays private.
ca: Col·labora i publica fòlis seleccionades—la teva llibreta completa segueix sent privada.
es: Colabora y publica folios seleccionadas—tu libreta completa sigue siendo privada.
eu: Elkarlanean aritu eta argitaratu hautatutako orriak—zure koaderno osoa pribatua da.
gl: Colabora e publica folios seleccionadas—a túa caderno completa segue sendo privada.
pt: Colabore e publique fólios selecionadas—o seu caderno completo permanece privado.

# onboardingFolioCloudPitchForKnowledge
source: Use Quill Cloud to organize and explore your knowledge base.
ca: Usa la Quill al núvol per organitzar i explorar la teva base de coneixement.
es: Usa la Quill Cloud para organizar y explorar tu base de conocimiento.
eu: Erabili hodeiko AA zure ezagutza-basea antolatzeko eta arakatzeko.
gl: Usa a Quill na nube para organizar e explorar a túa base de coñecemento.
pt: Use a Quill na nuvem para organizar e explorar a sua base de conhecimento.

# onboardingFolioCloudPitchForStudy
source: Study smarter with hosted Quill and monthly ink refills.
ca: Estudia millor amb Quill allotjada i recàrrega mensual de tinta.
es: Estudia mejor con Quill hospedada y recarga mensual de tinta.
eu: Ikasi hobeto AA ostatatua eta hilabeteko tinta berritzearekin.
gl: Estuda mellor con Quill hospedada e recarga mensual de tinta.
pt: Estude melhor com Quill hospedada e recarga mensal de tinta.

# onboardingFolioCloudCtaSubscribe
source: Subscribe — {price}/month
ca: Subscriure's — {price}/mes
es: Suscribirse — {price}/mes
eu: Harpidetu — 4,99 €/hil
gl: Subscribirse — 4,99 €/mes
pt: Subscrever — {price}/mês

# onboardingFolioCloudCtaCreateAccount
source: Create account and explore
ca: Crear compte i explorar
es: Crear cuenta y explorar
eu: Kontua sortu eta arakatu
gl: Crear conta e explorar
pt: Criar conta e explorar

# onboardingFolioCloudSkip
source: Continue without cloud
ca: Continuar sense núvol
es: Continuar sin nube
eu: Jarraitu hodeirik gabe
gl: Continuar sen nube
pt: Continuar sem nuvem

# folioCloudPitchPremiumMonthlyLabel
source: Monthly Premium plan
ca: Pla Premium mensual
es: Plan Premium mensual
eu: Hileko Premium plana
gl: Plan Premium mensual
pt: Plano Premium mensal

# folioCloudCheckoutSuccess
source: Payment completed successfully.
ca: Pagament completat amb èxit.
es: Pago completado con éxito.
eu: Ordainketa arrakastaz osatu da.
gl: Pago completado con éxito.
pt: Pagamento concluído com sucesso.

# folioCloudPlayStoreCheckoutUnavailableTitle
source: Subscribe from the desktop app
ca: Subscripció disponible a l'app d'escriptori
es: Suscripción disponible en la app de escritorio
eu: Harpidetza mahaigaineko aplikazioan
gl: Subscrición dispoñible na app de escritorio
pt: Subscrição disponível na app de ambiente de trabalho

# folioCloudPlayStoreCheckoutUnavailableBody
source: Folio Cloud subscriptions can't be purchased from this Android build yet. Subscribe from the Folio desktop app, then sign in here with the same account.
ca: Les subscripcions a Folio Cloud encara no es poden comprar des d'aquesta versió d'Android. Subscriu-te des de l'app d'escriptori de Folio i després inicia sessió aquí amb el mateix compte.
es: Las suscripciones a Folio Cloud aún no se pueden comprar desde esta versión de Android. Suscríbete desde la app de escritorio de Folio y después inicia sesión aquí con la misma cuenta.
eu: Folio Cloud harpidetzak ezin dira oraindik erosi Androideko bertsio honetatik. Harpidetu Folioren mahaigaineko aplikaziotik, eta gero hasi saioa hemen kontu berarekin.
gl: As subscricións a Folio Cloud aínda non se poden mercar desde esta versión de Android. Subscríbete desde a app de escritorio de Folio e despois inicia sesión aquí coa mesma conta.
pt: As subscrições do Folio Cloud ainda não podem ser compradas nesta versão para Android. Subscreva-se na app de ambiente de trabalho do Folio e depois inicie sessão aqui com a mesma conta.

# workspaceHomeCloudGuestTeaserCta
source: See what's included
ca: Veure què inclou
es: Ver qué incluye
eu: Ikusi zer sartzen den
gl: Ver que inclúe
pt: Ver o que inclui

# collabMenuAction
source: Live collaboration
ca: Col·laboració en viu
es: Colaboración en vivo
eu: Zuzeneko lankidetza
gl: Colaboración en vivo
pt: Colaboração ao vivo

# collabSheetTitle
source: Live collaboration
ca: Col·laboració en viu
es: Colaboración en vivo
eu: Zuzeneko lankidetza
gl: Colaboración en vivo
pt: Colaboração ao vivo

# collabHeaderSubtitle
source: Folio account required. Hosting needs a plan with collaboration; joining only needs a code. Room content and chat are end-to-end encrypted; the server never sees your text.
ca: Requereix compte de Folio. Hostatjar requereix un pla; unir-se només requereix el codi. El contingut i el nota estan xifrats d'extrem a extrem; el servidor mai veu el teu text.
es: Cuenta Folio obligatoria. Crear sala requiere plan con anfitrión; unirse solo necesita el código. Contenido y chat van cifrados de extremo a extremo; el servidor no ve tu texto.
eu: Folio kontua behar da. Hostatzeak plan bat behar du; unetzeak kodea bakarrik. Edukia eta txata muturretik muturrera enkriptatuta daude; zerbitzariak ezin du zure testua ikusi.
gl: Precísase conta de Folio. [cite: 99] Hostatjar require un plan con colaboración; unirse só precisa un código. O contido e o nota están cifrados de extremo a extremo; [cite: 100] o servidor nunca ve o teu texto.
pt: Conta Folio necessária. Hospedar requer um plano com colaboração; participar requer apenas um código. Conteúdo e nota são criptografados de ponta a ponta; o servidor nunca vê seu texto.

# collabNoRoomHint
source: Create a room (if your plan includes hosting) or paste the host’s code (emojis + digits).
ca: Crea una sala (si el teu pla inclou hostalatge) o enganxa el codi de l'hoste.
es: Crea una sala (si tu plan incluye anfitrión) o pega el código que te comparta el anfitrión (emojis y números).
eu: Sortu gela bat (zure planak hostatzea badu) edo itsatsi anfitrioiaren kodea (emojia + digituak).
gl: Crea unha sala (se o teu plan inclúe hostatxe) ou pega o código do anfitrión (emojis + díxitos).
pt: Crie uma sala (se seu plano incluir hospedagem) ou cole o código do anfitrião (emojis + dígitos).

# collabCreateRoom
source: Create room
ca: Crea una sala
es: Crear sala
eu: Sortu gela
gl: Crear sala
pt: Criar sala

# collabJoinCodeLabel
source: Room code
ca: Codi de la sala
es: Código de sala
eu: Gelaren kodea
gl: Código da sala
pt: Código da sala

# collabJoinCodeHint
source: e.g. two emojis + 4 digits
ca: p. ex. dos emojis + 4 dígits
es: Ej.: dos emojis y 4 dígitos
eu: adib: bi emoji + 4 digitu
gl: ex: [cite: 101] dous emojis + 4 díxitos
pt: ex: dois emojis + 4 dígitos

# collabJoinRoom
source: Join
ca: Uneix-te
es: Unirse
eu: Unitu
gl: Unirse
pt: Participar

# collabJoinFailed
source: Invalid code or room is full.
ca: Codi no vàlid o sala plena.
es: Código no válido o sala llena.
eu: Kode baliogabea edo gela beteta dago.
gl: Código non válido ou sala chea.
pt: Código inválido ou sala cheia.

# collabShareCodeLabel
source: Share this code
ca: Comparteix aquest codi
es: Comparte este código
eu: Partekatu kode hau
gl: Comparte este código
pt: Compartilhe este código

# collabCopyJoinCode
source: Copy code
ca: Copia el codi
es: Copiar código
eu: Kopiatu kodea
gl: Copiar código
pt: Copiar código

# collabCopied
source: Copied
ca: Copiat
es: Copiado
eu: Kopiatuta
gl: Copiado
pt: Copiado

# collabHostRequiresPlan
source: Creating rooms requires Folio Cloud with collaboration (hosting). You can join others’ rooms with a code without that plan.
ca: Crear sales requereix Folio Cloud amb col·laboració. Pots unir-te a sales d'altres amb un codi sense aquest pla.
es: Para crear salas necesitas Folio Cloud con la función de colaboración (anfitrión). Puedes unirte a salas ajenas con un código sin ese plan.
eu: Gelak sortzeko Folio Cloud lankidetzarekin (hostatzea) behar da. Besteen geletara kode batekin unitu zaitezke plan hori gabe.
gl: Crear salas require Folio Cloud con colaboración (hostatxe). [cite: 102] Podes unirte a salas doutros cun código sen ese plan.
pt: Criar salas requer Folio Cloud com colaboração. Você pode participar de salas de outros com um código sem esse plano.

# collabChatEmptyHint
source: No messages yet. Say hi to your team.
ca: Encara no hi ha missatges. Saluda el teu equip.
es: Aún no hay mensajes. Saluda a tu equipo.
eu: Mezurik ez oraindik. Agurtu zure taldea.
gl: Sen mensaxes aínda. [cite: 103] Saúda ao teu equipo.
pt: Nenhuma mensagem ainda. Diga oi para sua equipe.

# collabMessageHint
source: Type a message…
ca: Escriu un missatge…
es: Escribe un mensaje…
eu: Idatzi mezu bat…
gl: Escribe unha mensaxe…
pt: Digite uma mensagem…

# collabArchivedOk
source: Chat archived as page comments.
ca: nota arxivat com a comentaris de el fòli.
es: Chat archivado en comentarios de el folio.
eu: Txata folioko iruzkin gisa artxibatuta.
gl: Nota arquivado como comentarios de folio.
pt: Nota arquivado como comentários do fólio.

# collabArchiveToPage
source: Archive chat to page
ca: Arxiva el nota a el fòli
es: Archivar chat en el folio
eu: Artxibatu txata folioan
gl: Arquivar nota na folio
pt: Arquivar nota no fólio

# collabLeaveRoom
source: Leave room
ca: Surt de la sala
es: Salir de la sala
eu: Irten gelatik
gl: Saír da sala
pt: Sair da sala

# collabNeedsJoinCode
source: Enter the room code to decrypt this collaboration session.
ca: Introdueix el codi de la sala per desxifrar aquesta sessió de col·laboració.
es: Introduce el código de sala para descifrar esta sesión.
eu: Sartu gelaren kodea lankidetza-saio hau descifratzeko.
gl: Introduce o código da sala para descifrar esta sesión de colaboración.
pt: Digite o código da sala para descriptografar esta sessão de colaboração.

# collabChatSpringUnavailable
source: Room chat is not yet available on this server; live content sync works.
ca: El xat de sala encara no està disponible amb el backend Spring; la sincronització de contingut sí funciona en viu.
es: El chat de sala aún no está disponible con el backend Spring; la sincronización de contenido sí funciona en vivo.
pt: O chat da sala ainda não está disponível com o backend Spring; a sincronização de conteúdo em tempo real funciona.

# collabMissingJoinCodeHint
source: This page is linked to a room but no code is saved here. Paste the host’s code to decrypt content and chat.
ca: Aquesta fòli està vinculada a una sala però no hi ha cap codi desat aquí. Enganxa el codi per desxifrar el contingut.
es: El folio está enlazada a una sala pero aquí no hay código guardado. Pega el código del anfitrión para descifrar contenido y chat.
eu: Folio hau gela bati lotuta dago baina ez dago koderik gordeta hemen. Itsatsi anfitrioiaren kodea edukia descifratzeko.
gl: Esta folio está ligada a unha sala pero non hai código gardado. [cite: 104] Pega o código do anfitrión para descifrar o contido e o nota.
pt: Esta fólio está vinculada a uma sala, mas nenhum código foi salvo aqui. Cole o código do anfitrião para ver o conteúdo.

# collabUnlockWithCode
source: Unlock with code
ca: Desbloqueja amb el codi
es: Descifrar con código
eu: Desblokeatu kodearekin
gl: Desbloquear con código
pt: Desbloquear com código

# collabHidePanel
source: Hide collaboration panel
ca: Amaga el panell de col·laboració
es: Ocultar panel de colaboración
eu: Ezkutatu lankidetza-panela
gl: Agochar panel de colaboración
pt: Ocultar painel de colaboração

# shortcutsCaptureTitle
source: New shortcut
ca: Nova drecera
es: Nuevo atajo
eu: Lasterbide berria
gl: Novo atallo
pt: Novo atalho

# shortcutsCaptureHint
source: Press the keys (Esc cancels).
ca: Prem les tecles (Esc cancel·la).
es: Pulsa las teclas (Esc cancela).
eu: Sakatu teklak (Esc-ek utzi egiten du).
gl: Preme as teclas (Esc cancela).
pt: Pressione as teclas (Esc cancela).

# updaterStartupDialogTitleStable
source: Update available
ca: Actualització disponible
es: Actualización disponible
eu: Eguneratzea eskuragarri
gl: Actualización dispoñible
pt: Atualização disponível

# updaterStartupDialogTitleBeta
source: Beta available
ca: Beta disponible
es: Beta disponible
eu: Beta eskuragarri
gl: Beta dispoñible
pt: Beta disponível

# updaterStartupDialogBody
source: A new version ({releaseVersion}) is available.
ca: Hi ha una nova versió disponible ({releaseVersion}).
es: Hay una nueva versión ({releaseVersion}) disponible.
eu: Bertsio berri bat ({releaseVersion}) eskuragarri dago.
gl: Unha nova versión ({releaseVersion}) está dispoñible.
pt: Uma nova versão ({releaseVersion}) está disponível.

# updaterStartupDialogQuestion
source: Do you want to download and install it now?
ca: Vols descarregar-la i instal·lar-la ara?
es: ¿Quieres descargar e instalar ahora?
eu: Deskargatu eta instalatu nahi duzu orain?
gl: Queres descargala e instalala agora?
pt: Deseja baixar e instalar agora?

# updaterStartupDialogLater
source: Later
ca: Més tard
es: Más tarde
eu: Geroago
gl: Máis tarde
pt: Depois

# updaterStartupDialogUpdateNow
source: Update now
ca: Actualitza ara
es: Actualizar ahora
eu: Eguneratu orain
gl: Actualizar agora
pt: Atualizar agora

# updaterStartupDialogBetaNote
source: Beta version (pre-release).
ca: Versió Beta (pre-llançament).
es: Versión beta (pre-release).
eu: Beta bertsioa (aurre-lanzamendua).
gl: Versión Beta (pre-lanzamento).
pt: Versão Beta (pré-lançamento).

# updaterDownloadProgressTitle
source: Downloading update…
ca: Descarregant l'actualització…
es: Descargando actualización…
gl: Descargando a actualización…
pt: A transferir a atualização…

# updaterInstallingAfterDownload
source: Installing…
ca: S'està instal·lant…
es: Instalando…
gl: Instalando…
pt: A instalar…

# updaterOpenApkDownloadQuestion
source: Open the APK download now?
ca: Vols obrir la descàrrega de l'APK ara?
es: ¿Abrir descarga del APK ahora?
eu: Ireki APKaren deskarga orain?
gl: Abrir a descarga do APK agora?
pt: Abrir a transferência do APK agora?

# updaterManualCheckUnsupportedPlatform
source: The built-in updater is only available on Windows and Android.
ca: L'actualitzador integrat només està disponible a Windows i Android.
es: El actualizador integrado solo está disponible en Windows y Android.
eu: Barne eguneratzailea Windows eta Android-en soilik dago erabilgarri.
gl: O actualizador integrado só está dispoñible en Windows e Android.
pt: O atualizador integrado só está disponível no Windows e no Android.

# updaterManualCheckAlreadyLatest
source: You already have the latest version.
ca: Ja tens la versió més recent.
es: Ya tienes la versión más reciente.
eu: Azken bertsioa duzu jada.
gl: Xa tes a versión máis recente.
pt: Já tem a versão mais recente.

# updaterStoreListingOpenFailed
source: Could not open the store.
ca: No s'ha pogut obrir la botiga.
es: No se pudo abrir la tienda.
eu: Ezin izan da denda ireki.
gl: Non se puido abrir a tenda.
pt: Não foi possível abrir a loja.

# updaterMicrosoftStoreListingMissing
source: This build is missing the Microsoft Store listing link.
ca: Aquesta compilació no inclou l'enllaç a la fitxa de Microsoft Store.
es: Esta compilación no incluye el enlace a la ficha en Microsoft Store.
eu: Konpilazio honek ez dauka Microsoft Store-ko aplikazio-orrirarako esteka.
gl: Esta compilación non inclúe a ligazón á ficha na Microsoft Store.
pt: Esta compilação não inclui a ligação ao fólio na Microsoft Store.

# updaterDialogLineCurrentVersion
source: Current version: {currentVersion}
ca: Versió actual: {currentVersion}
es: Versión actual: {currentVersion}
eu: Uneko bertsioa: {currentVersion}
gl: Versión actual: {currentVersion}
pt: Versão atual: {currentVersion}

# updaterDialogLineNewVersion
source: New version: {releaseVersion}
ca: Versió nova: {releaseVersion}
es: Nueva versión: {releaseVersion}
eu: Bertsio berria: {releaseVersion}
gl: Versión nova: {releaseVersion}
pt: Nova versão: {releaseVersion}

# updaterDialogReleaseNotesHeading
source: What's new in this version
ca: Novetats d'aquesta versió
es: Novedades de esta versión
gl: Novidades desta versión
pt: Novidades desta versão

# updaterApkUrlInvalidSnack
source: No valid APK URL was found in the release.
ca: No s'ha trobat cap URL vàlida de l'APK al release.
es: No se encontró URL válida del APK en el release.
eu: Ez da baliozko APK URLrik aurkitu release-an.
gl: Non se atopou un URL válido do APK na release.
pt: Não foi encontrado um URL válido do APK na release.

# updaterApkOpenFailedSnack
source: Could not open the APK download.
ca: No s'ha pogut obrir la descàrrega de l'APK.
es: No se pudo abrir la descarga del APK.
eu: Ezin izan da APKaren deskarga ireki.
gl: Non se puido abrir a descarga do APK.
pt: Não foi possível abrir a transferência do APK.

# toggleTitleHint
source: Toggle title
ca: Títol de l'alternador
es: Título del desplegable
eu: Interruptorearen izenburua
gl: Título do interruptor
pt: Título do alternador

# toggleBodyHint
source: Content…
ca: Contingut…
es: Contenido…
eu: Edukia…
gl: Contido…
pt: Conteúdo…

# taskStatusTodo
source: To do
ca: Per fer
es: Por hacer
eu: Egiteko
gl: Por facer
pt: A fazer

# taskStatusInProgress
source: In progress
ca: En curs
es: En progreso
eu: Abian
gl: En curso
pt: Em andamento

# taskStatusDone
source: Done
ca: Fet
es: Hecho
eu: Eginda
gl: Feito
pt: Concluído

# taskPriorityNone
source: No priority
ca: Sense prioritat
es: Sin prioridad
eu: Prioritaterik gabe
gl: Sen prioridade
pt: Sem prioridade

# taskPriorityLow
source: Low
ca: Baixa
es: Baja
eu: Baxua
gl: Baixa
pt: Baixa

# taskPriorityMedium
source: Medium
ca: Mitjana
es: Media
eu: Ertaina
gl: Media
pt: Média

# taskPriorityHigh
source: High
ca: Alta
es: Alta
eu: Altua
gl: Alta
pt: Alta

# taskTitleHint
source: Task description…
ca: Descripció de la tasca…
es: Descripción de la tarea…
eu: Atazaren deskribapena…
gl: Descrición da tarefa…
pt: Descrição da tarefa…

# taskPriorityTooltip
source: Priority
ca: Prioritat
es: Prioridad
eu: Prioritatea
gl: Prioridade
pt: Prioridade

# taskNoDueDate
source: No due date
ca: Sense data de venciment
es: Sin fecha límite
eu: Muga-egunik gabe
gl: Sen data de entrega
pt: Sem data de entrega

# taskSubtaskHint
source: Subtask…
ca: Subtasca…
es: Subtarea…
eu: Azpiataza…
gl: Subtarefa…
pt: Subtarefa…
