Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

source: Loading…
ca: Carregant…
es: Cargando…
eu: Kargatzen…
gl: Cargando…
pt: Carregando…

# newVault
source: New notebook
ca: Nova llibreta
es: Nueva libreta
eu: Koaderno berria
gl: Novo caderno
pt: Novo caderno

# stepOfTotal
source: Step {current} of {total}
ca: Pas {current} de {total}
es: Paso {current} de {total}
eu: {total}(e)tik {current}. urratsa
gl: Paso {current} de {total}
pt: Passo {current} de {total}

source: Back
ca: Enrere
es: Atrás
eu: Atzera
gl: Atrás
pt: Voltar

# continueAction
source: Continue
ca: Continua
es: Continuar
eu: Jarraitu
gl: Continuar
pt: Continuar

source: Cancel
ca: Cancel·la
es: Cancelar
eu: Utzi
gl: Cancelar
pt: Cancelar

source: Retry
ca: Torna-ho a provar
es: Reintentar
eu: Saiatu berriro
gl: Tentar de novo
pt: Tentar novamente

source: Skip
ca: Omet
es: Omitir
eu: Saltatu
gl: Omitir
pt: Ignorar

# onboardingProgressSemantics
source: Step {current} of {total}
ca: Pas {current} de {total}
es: Paso {current} de {total}
eu: {current}. urratsa {total}tik
gl: Paso {current} de {total}
pt: Passo {current} de {total}

# welcomeOptionCreateTitle
source: Create a new notebook
ca: Crea un quadern nou
es: Crear libreta nueva
eu: Sortu koaderno berria
gl: Crear caderno novo
pt: Criar caderno novo

# welcomeOptionCreateBody
source: Start with a blank encrypted notebook on this device.
ca: Comença amb un quadern buit xifrat en aquest dispositiu.
es: Empieza con una libreta cifrada vacía en este dispositivo.
eu: Hasi gailu honetan koaderno zifratu hutsez.
gl: Comeza cun caderno cifrado baleiro neste dispositivo.
pt: Comece com um caderno criptografado vazio neste dispositivo.

# welcomeOptionImportTitle
source: I have data to import
ca: Tinc dades per importar
es: Tengo datos para importar
eu: Inportatzeko datuak ditut
gl: Teño datos para importar
pt: Tenho dados para importar

# welcomeOptionImportBody
source: Restore from a backup file, Folio Cloud, or a Notion export.
ca: Restaura des d’una còpia, Folio Cloud o una exportació de Notion.
es: Restaurar desde un archivo de copia, Folio Cloud o una exportación de Notion.
eu: Berreskuratu babeskopia fitxategitik, Folio Cloudetik edo Notion esportaziotik.
gl: Restaurar desde un ficheiro de copia, Folio Cloud ou unha exportación de Notion.
pt: Restaurar a partir de um ficheiro de cópia, Folio Cloud ou exportação do Notion.

# welcomeNewVaultTitle
source: New notebook
ca: Quadern nou
es: Nueva libreta
eu: Koaderno berria
gl: Caderno novo
pt: Novo caderno

# welcomeNewVaultBody
source: Choose a master password and optional starter pages. You can change other settings later in Settings.
ca: Trieu una contrasenya mestra i, si voleu, fòlis d’ajuda inicials. La resta d’ajustos es poden canviar després a Configuració.
es: Elige una contraseña maestra y, si quieres, folios de ayuda iniciales. El resto de ajustes puedes cambiarlos después en Ajustes.
eu: Aukeratu pasahitz nagusia eta, nahi baduzu, hasierako laguntza orriak. Beste ezarpenak gero alda ditzakezu Ezarpenetan.
gl: Elixe un contrasinal mestre e, se queres, folios de axuda iniciais. O resto de axustes podes cambialos despois en Axustes.
pt: Escolha uma palavra-passe mestra e, se quiser, fólios de ajuda iniciais. Os outros ajustes pode alterá-los depois em Configurações.

# newVaultLeftPanelTitle
source: New notebook
ca: Quadern nou
es: Nueva libreta
eu: Koaderno berria
gl: Caderno novo
pt: Novo caderno

# newVaultLeftPanelBody
source: Create an additional encrypted notebook on this device.
ca: Crea un quadern xifrat addicional en aquest dispositiu.
es: Crea una libreta cifrada adicional en este dispositivo.
eu: Sortu koaderno zifratu gehigarria gailu honetan.
gl: Crea un caderno cifrado adicional neste dispositivo.
pt: Crie um caderno criptografado adicional neste dispositivo.

# importSourceTitle
source: Where is your data?
ca: On són les teves dades?
es: ¿Dónde están tus datos?
eu: Non daude zure datuak?
gl: Onde están os teus datos?
pt: Onde estão os seus dados?

# importSourceBody
source: Pick a source. You can change other settings later in Settings.
ca: Trieu un origen. La resta d’ajustos es poden canviar després a Configuració.
es: Elige un origen. El resto de ajustes puedes cambiarlos después en Ajustes.
eu: Aukeratu jatorria. Beste ezarpenak gero alda ditzakezu Ezarpenetan.
gl: Elixe unha orixe. O resto de axustes podes cambialos despois en Axustes.
pt: Escolha uma origem. Os outros ajustes pode alterá-los depois em Configurações.

# importSourceBackupSubtitle
source: A .zip backup you exported from Folio on another device.
ca: Una còpia .zip exportada des de Folio en un altre dispositiu.
es: Una copia .zip exportada desde Folio en otro equipo.
eu: Beste gailu bateko Foliotik esportatutako .zip babeskopia.
gl: Unha copia .zip exportada desde Folio noutro dispositivo.
pt: Uma cópia .zip exportada do Folio noutro dispositivo.

# importSourceCloudSubtitle
source: List and download a backup from your Folio Cloud account.
ca: Llista i descarrega una còpia des del compte de Folio Cloud.
es: Listar y descargar una copia desde tu cuenta de Folio Cloud.
eu: Zerrendatu eta deskargatu babeskopia bat zure Folio Cloud kontutik.
gl: Lista e descarga unha copia da túa conta de Folio Cloud.
pt: Listar e transferir uma cópia da sua conta Folio Cloud.

# importSourceNotionSubtitle
source: A Notion HTML/Markdown export as a .zip file.
ca: Una exportació HTML/Markdown de Notion en un fitxer .zip.
es: Una exportación HTML/Markdown de Notion en un archivo .zip.
eu: Notion HTML/Markdown esportazioa .zip fitxategi batean.
gl: Unha exportación HTML/Markdown de Notion nun ficheiro .zip.
pt: Uma exportação HTML/Markdown do Notion num ficheiro .zip.

# onboardingAppearanceTitle
source: Appearance
ca: Aparença
es: Apariencia
eu: Itxura
gl: Aparencia
pt: Aparência

# onboardingAppearanceBody
source: Choose theme brightness and accent color. You can refine this later in Settings.
ca: Trieu el brill del tema i el color d’accent. Es pot afinar després a Configuració.
es: Elige el brillo del tema y el color de acento. Podrás afinarlo después en Ajustes.
eu: Aukeratu gaiaren distira eta azentu-kolorea. Gero xehetu dezakezu Ezarpenetan.
gl: Elixe o brillo do tema e a cor de acento. Podes afinalo despois en Axustes.
pt: Escolha o brilho do tema e a cor de destaque. Pode refinar depois em Configurações.

# onboardingSecurityTitle
source: Security
ca: Seguretat
es: Seguridad
eu: Segurtasuna
gl: Seguridade
pt: Segurança

# onboardingSecurityBody
source: Configure automatic locking while Folio is open and when you minimize the window.
ca: Configureu el bloqueig automàtic mentre Folio està obert i en minimitzar la finestra.
es: Configura el bloqueo automático mientras Folio está abierto y al minimizar la ventana.
eu: Konfiguratu blokeo automatikoa Folio irekita dagoenean eta leihoa minimizatzean.
gl: Configura o bloqueo automático mentres Folio está aberto e ao minimizar a xanela.
pt: Configure o bloqueio automático com o Folio aberto e ao minimizar a janela.

# onboardingBackupsTitle
source: Scheduled backups
ca: Còpies programades
es: Copias programadas
eu: Programatutako babeskopiak
gl: Copias programadas
pt: Cópias agendadas

# onboardingBackupsBody
source: Optionally enable automatic encrypted backups on an interval. You can change folders and cloud upload in Settings.
ca: Opcionalment activeu còpies xifrades automàtiques en un interval. Les carpetes i la pujada al núvol es poden canviar a Configuració.
es: Opcionalmente activa copias cifradas automáticas en un intervalo. Las carpetas y la subida a la nube se pueden cambiar en Ajustes.
eu: Aukeran gaitu automatikoki zifratutako babeskopiak tarte batean. Karpetak eta hodeira igotzea Ezarpenetan alda daitezke.
gl: Opcionalmente activa copias cifradas automáticas nun intervalo. Os cartafolos e a subida á nube pódense cambiar en Axustes.
pt: Opcionalmente ative cópias criptografadas automáticas num intervalo. Pastas e envio para a nuvem podem ser alterados em Configurações.

# onboardingSystemTitle
source: Windows behavior
ca: Comportament a Windows
es: Comportamiento en Windows
eu: Windows-en portaera
gl: Comportamento en Windows
pt: Comportamento no Windows

# onboardingSystemBody
source: Tray and notification preferences for Folio on Windows.
ca: Preferències de safata i notificacions de Folio a Windows.
es: Preferencias de bandeja y notificaciones de Folio en Windows.
eu: Erretilua eta jakinarazpenen hobespenak Windows-en.
gl: Preferencias da bandexa e notificacións de Folio en Windows.
pt: Preferências da bandeja e notificações do Folio no Windows.

source: Settings
ca: Configuració
es: Ajustes
eu: Ezarpenak
gl: Axustes
pt: Configurações

# lockNow
source: Lock
ca: Bloqueja
es: Bloquear
eu: Blokeatu
gl: Bloquear
pt: Bloquear

source: Page history
ca: Historial de el fòli
es: Historial de el folio
eu: Folioaren historia
gl: Historial da folio
pt: Histórico do fólio

source: Untitled
ca: Sense títol
es: Sin título
eu: Izenbururik gabea
gl: Sen título
pt: Sem título

source: No pages
ca: No hi ha fòlis
es: Sin folios
eu: Foliorik ez
gl: Non hai folios
pt: Nenhum fólio

source: Create page
ca: Crea un fòli
es: Crear folio
eu: Sortu folioa
gl: Crear folio
pt: Criar fólio

# selectPage
source: Select a page
ca: Selecciona un fòli
es: Selecciona un folio
eu: Hautatu folio bat
gl: Seleccionar un folio
pt: Selecionar um fólio

# saveInProgress
source: Saving…
ca: Desant…
es: Guardando…
eu: Gordetzen…
gl: Gardando…
pt: Salvando…

# savePending
source: Pending save
ca: Pendent de desar
es: Por guardar
eu: Gordetzeko zain
gl: Pendente de gardar
pt: Salvamento pendente

# savingVaultTooltip
source: Saving encrypted notebook to disk…
ca: Desant la llibreta xifrada al disc…
es: Guardando la libreta cifrada en disco…
eu: Koaderno enkriptatua diskoan gordetzen…
gl: Gardando a caderno cifrada no disco… [cite: 2]
pt: Salvando caderno criptografado no disco…

# autosaveSoonTooltip
source: Autosave in a moment…
ca: Desat automàtic en un moment…
es: Guardado automático en unos instantes…
eu: Gordetze automatikoa une batean…
gl: Gardado automático nun momento…
pt: Salvamento automático em instantes…

# welcomeTitle
source: Welcome
ca: Benvingut
es: Bienvenida
eu: Ongi etorri
gl: Benvida
pt: Bem-vindo

# welcomeBody
source: Folio stores your pages only on this device, encrypted with a master password. If you forget it, we cannot recover your data. There is no cloud sync.
ca: Folio desa les teves fòlis només en aquest dispositiu, xifrades amb una contrasenya mestra. Si la oblides, no podrem recuperar les teves dades. No hi ha sincronització al núvol.
es: Folio guarda tus folios solo en este dispositivo, cifradas con una contraseña maestra. Si la olvidas, no podremos recuperar los datos.
eu: Foliok gailu honetan bakarrik gordetzen ditu zure folioak, pasahitz nagusi batekin enkriptatuta. Ahazten baduzu, ezingo ditugu zure datuak berreskuratu. Ez dago hodeiko sinkronizaziorik.
gl: Folio garda as túas folios só neste dispositivo, cifradas cunha contrasinal mestra. Se a esqueces, non podemos recuperar os teus datos. Non hai sincronización na nube.
pt: O Folio armazena suas fólios apenas neste dispositivo, criptografadas com uma senha mestra. Se você esquecê-la, não poderemos recuperar seus dados. Não há sincronização na nuvem.

# createNewVault
source: Create new notebook
ca: Crea una nova llibreta
es: Crear libreta nueva
eu: Sortu koaderno berria
gl: Crear nova caderno
pt: Criar caderno novo

source: Import backup (.zip)
ca: Importa còpia de seguretat (.zip)
es: Importar una copia (.zip)
eu: Inportatu babeskopia (.zip)
gl: Importar copia de seguridade (.zip)
pt: Importar backup (.zip)

# importBackupTitle
source: Import backup
ca: Importa còpia de seguretat
es: Importar copia
eu: Inportatu babeskopia
gl: Importar copia de seguridade
pt: Importar backup

# importBackupBody
source: The file contains the same encrypted data as the other device. You need the master password used to create that backup. Passkey and quick unlock (Hello) are not included and are not transferable; you can configure them later in Settings.
ca: El fitxer conté les mateixes dades xifrades que l'altre dispositiu. Necessites la contrasenya mestra utilitzada per crear aquesta còpia. Les claus de pas (passkeys) i el desbloqueig ràpid (Hello) no s'inclouen i no són transferibles; pots configurar-los més tard a Configuració.
es: El archivo contiene los mismos datos cifrados que en el otro equipo. Necesitas la contraseña maestra con la que se creó esa copia. La passkey y el desbloqueo rápido no van en el archivo y no son transferibles; podrás configurarlos después en Ajustes.
eu: Fitxategiak beste gailuko datu enkriptatu berdinak ditu. Babeskopia hori sortzeko erabilitako pasahitz nagusia behar duzu. Sarbide-gakoak (passkeys) eta desblokeatze azkarra (Hello) ez daude barne eta ez dira transferigarriak; geroago konfigura ditzakezu Ezarpenetan.
gl: O ficheiro contén os mesmos datos cifrados que o outro dispositivo. [cite: 3] Precisas a contrasinal mestra utilizada para crear esa copia. As chaves de acceso (passkey) e o desbloqueo rápido (Hello) non están incluídos e non son transferibles; [cite: 3, 4] podes configuralos máis tarde en Axustes.
pt: O arquivo contém os mesmos dados criptografados do outro dispositivo. Você precisará da senha mestra usada para criar esse backup. Passkey e desbloqueio rápido (Hello) não estão incluídos e não são transferíveis; você pode configurá-los mais tarde nas Configurações.

source: Choose .zip file
ca: Tria un fitxer .zip
es: Elegir archivo .zip
eu: Hautatu .zip fitxategia
gl: Escoller ficheiro .zip
pt: Escolher arquivo .zip

source: Change file
ca: Canvia el fitxer
es: Cambiar archivo
eu: Aldatu fitxategia
gl: Cambiar ficheiro
pt: Alterar arquivo

# backupPasswordLabel
source: Backup password
ca: Contrasenya de la còpia
es: Contraseña de la copia
eu: Babeskopiaren pasahitza
gl: Contrasinal da copia
pt: Senha do backup

# backupPlainNoPasswordHint
source: This backup is not encrypted. No password is required to import it.
ca: Aquesta còpia de seguretat no està xifrada. No es requereix contrasenya per importar-la.
es: Esta copia no está cifrada. No necesitas contraseña para importarla.
eu: Babeskopia hau ez dago enkriptatuta. Ez da pasahitzik behar inportatzeko.
gl: Esta copia de seguridade non está cifrada. [cite: 5] Non se require contrasinal para importala.
pt: Este backup não está criptografado. Nenhuma senha é necessária para importá-lo.

# importVault
source: Import notebook
ca: Importa la llibreta
es: Importar libreta
eu: Inportatu koadernoa
gl: Importar caderno
pt: Importar caderno

# masterPasswordTitle
source: Your master password
ca: La teva contrasenya mestra
es: Tu contraseña maestra
eu: Zure pasahitz nagusia
gl: A túa contrasinal mestra
pt: Sua senha mestra

# masterPasswordHint
source: At least {min} characters. You will use it every time you open Folio.
ca: Com a mínim {min} caràcters. La utilitzaràs cada vegada que obris el Folio.
es: Al menos {min} caracteres. La usarás cada vez que abras Folio.
eu: Gutxienez {min} karaktere. Folio irekitzen duzun bakoitzean erabiliko duzu.
gl: Polo menos {min} caracteres. [cite: 6] Usaraa cada vez que abras Folio.
pt: Pelo menos {min} caracteres. Você a usará sempre que abrir o Folio.

# createStarterPagesTitle
source: Create starter help pages
ca: Crea fòlis d'ajuda inicials
es: Crear folios iniciales de ayuda
eu: Sortu hasierako laguntza-orriak
gl: Crear folios de axuda iniciais
pt: Criar fólios de ajuda iniciais

# createStarterPagesBody
source: Adds a personalized starter guide based on how you plan to use Folio. You can delete those pages later.
ca: Afegeix una guia inicial personalitzada segons com faràs servir Folio. Pots suprimir aquestes fòlis més tard.
es: Añade una guía inicial personalizada según cómo vayas a usar Folio. Podrás borrar esas folios después.
eu: Gehitu Folio nola erabiliko duzun arabera pertsonalizatutako hasierako gida. Folio horiek geroago ezaba ditzakezu.
gl: Engade unha guía inicial personalizada segundo como vas usar Folio. Podes eliminar esas folios máis tarde.
pt: Adiciona um guia inicial personalizado conforme a forma como você pretende usar o Folio. Você pode excluir essas fólios depois.

# passwordLabel
source: Password
ca: Contrasenya
es: Contraseña
eu: Pasahitza
gl: Contrasinal
pt: Senha

# confirmPasswordLabel
source: Confirm password
ca: Confirma la contrasenya
es: Confirmar contraseña
eu: Berretsi pasahitza
gl: Confirmar contrasinal
pt: Confirmar senha

source: Next
ca: Següent
es: Siguiente
eu: Hurrengoa
gl: Seguinte
pt: Próximo

# readyTitle
source: All set
ca: Tot a punt
es: Todo listo
eu: Dena prest
gl: Todo listo
pt: Tudo pronto

# readyBody
source: An encrypted notebook will be created on this device. Later you can add Windows Hello, biometrics, or a passkey for faster unlock (Settings).
ca: Es crearà una llibreta xifrada en aquest dispositiu. Més tard podràs afegir Windows Hello, biometria o una clau de pas per a un desbloqueig més ràpid (Configuració).
es: Se creará una libreta cifrada en este equipo. Podrás añadir después Windows Hello, biometría o una passkey para desbloquear más rápido (Ajustes).
eu: Koaderno enkriptatu bat sortuko da gailu honetan. Geroago, Windows Hello, biometria edo sarbide-gako bat gehitu ahal izango duzu desblokeatze azkarragoa izateko (Ezarpenak).
gl: Crearase unha caderno cifrada neste dispositivo. [cite: 8] Máis tarde podes engadir Windows Hello, biometría ou unha chave de acceso para un desbloqueo máis rápido (Axustes).
pt: Um caderno criptografado será criado neste dispositivo. Mais tarde, você poderá adicionar o Windows Hello, biometria ou uma passkey para um desbloqueio mais rápido (Configurações).

# readyBodyPlainVault
source: A non-encrypted notebook will be created on this device. You can change more options in Settings whenever you like.
ca: Es crearà una llibreta sense xifrar en aquest dispositiu. Podràs canviar més opcions a Configuració quan vulguis.
es: Se creará una libreta sin cifrar en este equipo. Podrás cambiar más opciones en Ajustes cuando quieras.
eu: Enkriptatu gabeko koaderno bat sortuko da gailu honetan. Aukera gehiago alda ditzakezu Ezarpenetan nahi duzunean.
gl: Crearase unha caderno sen cifrar neste dispositivo. Podes cambiar máis opcións en Axustes cando queiras.
pt: Um caderno sem criptografia será criado neste dispositivo. Você pode alterar mais opções em Configurações quando quiser.

# quillIntroTitle
source: Meet Quill
ca: Coneix el Quill
es: Conoce a Quill
eu: Ezagutu Quill
gl: Coñece a Quill
pt: Conheça o Quill

# quillIntroBody
source: Quill is Folio's built-in assistant. It can help you write, edit, and understand your pages, and also answer questions about how to use the app.
ca: El Quill és l'assistent integrat del Folio. Pot ajudar-te a escriure, editar i entendre les teves fòlis, i també respondre preguntes sobre com utilitzar l'aplicació.
es: Quill es la asistente integrada de Folio. Puede ayudarte a escribir, editar y entender tus folios, además de resolver dudas sobre cómo usar la app.
eu: Quill Folioren laguntzaile integratua da. Zure folioak idazten, editatzen eta ulertzen lagun zaitzake, eta aplikazioa erabiltzeari buruzko galderak erantzun ditzake.
gl: Quill é o asistente integrado de Folio. [cite: 9] Pode axudarte a escribir, editar e entender as túas folios, e tamén responder preguntas sobre como usar a aplicación.
pt: O Quill é o assistente integrado do Folio. Ele pode ajudar você a escrever, editar e entender suas fólios, além de responder perguntas sobre como usar o aplicativo.

# quillIntroCapabilityWrite
source: It can draft, summarize, or rewrite content inside your pages.
ca: Pot redactar, resumir o reescriure contingut dins de les teves fòlis.
es: Puede redactar, resumir o reescribir contenido dentro de tus folios.
eu: Zure folioen barruko edukia zirriborratu, laburtu edo berridatzi dezake.
gl: Pode redactar, resumir ou reescribir contido dentro das túas folios.
pt: Ele pode redigir, resumir ou reescrever conteúdo dentro de suas fólios.

# quillIntroCapabilityExplain
source: It also answers questions about Folio, shortcuts, blocks, and how to organize your notes.
ca: També respon preguntes sobre el Folio, dreceres, blocs i com organitzar les teves notes.
es: También responde preguntas sobre Folio, atajos, bloques y cómo organizar tus notas.
eu: Foliori, lasterbideei, blokeei eta oharrak nola antolatu buruzko galderak ere erantzuten ditu.
gl: Tamén responde preguntas sobre Folio, atallos, bloques e como organizar as túas notas.
pt: Também responde perguntas sobre o Folio, atalhos, blocos e como organizar suas notas.

# quillIntroCapabilityContext
source: You can let it use the current page as context or choose multiple reference pages.
ca: Pots permetre que utilitzi el fòli actual com a context o triar diverses fòlis de referència.
es: Puedes dejar que use el folio abierto como contexto o elegir varias folios de referencia.
eu: Uneko folioa testuinguru gisa erabiltzen utz diezaiokezu, edo erreferentziazko hainbat folio hauta ditzakezu.
gl: Podes deixar que use a folio actual como contexto ou escoller varias folios de referencia.
pt: Você pode permitir que ele use a fólio atual como contexto ou escolher várias fólios de referência.

# quillIntroCapabilityExamples
source: The best part: talk naturally to it and Quill will decide whether to answer or edit.
ca: La millor part: parla-li amb naturalitat i el Quill decidirà si ha de respondre o editar.
es: Lo mejor es hablarle de forma natural: Quill decide si responder o editar.
eu: Zatirik onena: hitz egin iezaiozu modu naturalean eta Quillek erabakiko du erantzun ala editatu behar duen.
gl: A mellor parte: fálalle con naturalidade e Quill decidirá se debe responder ou editar.
pt: A melhor parte: fale naturalmente com ele e o Quill decidirá se deve responder ou editar.

# quillIntroExamplesTitle
source: Quick examples
ca: Exemples ràpids
es: Ejemplos rápidos
eu: Adibide azkarrak
gl: Exemplos rápidos
pt: Exemplos rápidos

# quillIntroExampleOne
source: Summarize this page in three bullets.
ca: Resumeix aquesta fòli en tres punts.
es: Resume este folio en tres puntos.
eu: Laburtu folio hau hiru puntutan.
gl: Resume esta folio en tres puntos.
pt: Resuma este fólio em três tópicos.

# quillIntroExampleTwo
source: Change the title and improve the introduction.
ca: Canvia el títol i millora la introducció.
es: Cambia el título y mejora la introducción.
eu: Aldatu izenburua eta hobetu sarrera.
gl: Cambia o título [cite: 10] e mellora a introdución.
pt: Altere o título e melhore a introdução.

# quillIntroExampleThree
source: How do I add an image or a table?
ca: Com afegeixo una imatge o una taula?
es: ¿Cómo añado una imagen o una tabla?
eu: Nola gehitzen dut irudi bat edo taula bat?
gl: Como engado unha imaxe ou unha táboa?
pt: Como adiciono uma imagem ou uma tabela?

# quillIntroFootnote
source: If Quill is not enabled yet, you can activate it later. This intro is here so you understand what Quill can do when you use it.
ca: Si la Quill encara no està activada, pots fer-ho més tard. Aquesta introducció és perquè entenguis què pot fer el Quill quan l'utilitzis.
es: Si todavía no activas Quill, podrás hacerlo más tarde. Esta introducción es para que sepas qué puede hacer Quill cuando la uses.
eu: Adimen Artifiziala oraindik gaituta ez badago, geroago aktiba dezakezu. Sarrera hau Quill erabiltzen duzunean zer egin dezakeen ulertzeko dago hemen.
gl: Se a Quill aínda non está activada, podes activala máis tarde. [cite: 11] Esta introdución está aquí para que entendes o que pode facer Quill cando o uses.
pt: Se a Quill ainda não estiver ativada, você pode ativá-la mais tarde. Esta introdução serve para que você entenda o que o Quill pode fazer quando você o utilizar.

# createVault
source: Create notebook
ca: Crea la llibreta
es: Crear libreta
eu: Sortu koadernoa
gl: Crear caderno
pt: Criar caderno
