Repository: Minealex2001/Folio
Catalog: lib/l10n/app_*.arb
Languages: ca, es, eu, gl, pt

# folioCloudBuyInkTile
source: Buy ink packs
ca: Comprar paquets de tinta
es: Comprar packs de tinta
pt: Comprar packs de tinta

# folioCloudBuyInkSheetTitle
source: Ink packs
ca: Paquets de tinta
es: Packs de tinta
pt: Packs de tinta

# folioCloudExpandStorageTile
source: Expand backup storage
ca: Ampliar emmagatzematge de còpies
es: Ampliar almacenamiento de copias
pt: Expandir armazenamento de cópias

# folioCloudExpandStorageSheetTitle
source: Backup storage packs
ca: Paquets d'emmagatzematge
es: Packs de almacenamiento
pt: Packs de armazenamento

# folioCloudSubsectionDanger
source: Danger zone
ca: Zona perillosa
es: Zona peligrosa
pt: Zona perigosa

# folioCloudSubsectionFamily
source: Family
ca: Família
es: Familia
pt: Família

# folioCloudLinkWebPortalTile
source: Link Folio web portal
ca: Vincular portal web de Folio
es: Vincular portal web de Folio
pt: Associar portal web do Folio

# accountExportMyData
source: Download my data
ca: Descarregar les meves dades
es: Descargar mis datos
pt: Descarregar os meus dados

# accountExportMyDataHelp
source: Exports account metadata from Folio Cloud (not your local notebooks).
ca: Exporta els metadades del compte Folio Cloud (no les llibretes locals).
es: Exporta los metadatos de tu cuenta Folio Cloud (no las libretas locales).
pt: Exporta os metadados da conta Folio Cloud (não os cadernos locais).

# accountExportSaving
source: Preparing export…
ca: Preparant l'exportació…
es: Preparando exportación…
pt: A preparar a exportação…

# accountExportSaved
source: Account data saved.
ca: Dades del compte desades.
es: Datos de cuenta guardados.
pt: Dados da conta guardados.

# accountExportFailed
source: Could not export account data: {error}
ca: No s'han pogut exportar les dades: {error}
es: No se pudieron exportar los datos: {error}
pt: Não foi possível exportar os dados: {error}

# accountDeleteRequest
source: Delete Folio Cloud account
ca: Eliminar compte Folio Cloud
es: Eliminar cuenta Folio Cloud
pt: Eliminar conta Folio Cloud

# accountDeleteRequestHelp
source: Schedules permanent deletion of your cloud account in 30 days. Local notebooks on this device are not deleted.
ca: Programa l'eliminació permanent del compte al núvol en 30 dies. Les llibretes locals d'aquest dispositiu no s'esborren.
es: Programa el borrado permanente de tu cuenta en la nube en 30 días. Las libretas locales de este dispositivo no se borran.
pt: Agenda a eliminação permanente da conta na nuvem em 30 dias. Os cadernos locais deste dispositivo não são apagados.

# accountDeleteDialogTitle
source: Delete Folio Cloud account?
ca: Eliminar el compte Folio Cloud?
es: ¿Eliminar la cuenta Folio Cloud?
pt: Eliminar a conta Folio Cloud?

# accountDeleteDialogBody
source: Your Folio Cloud account and cloud data (backups, publishing, collab, billing profile) will be permanently deleted on {date}. Until then you can cancel. Local notebooks on this device stay intact. Paid access continues until that date; then Stripe subscriptions are cancelled automatically. Microsoft Store subscriptions must be cancelled in the Store if you bought there.
ca: El compte Folio Cloud i les dades al núvol (còpies, publicació, col·laboració, facturació) s'esborraran de forma permanent el {date}. Fins llavors pots cancel·lar. Les llibretes locals d'aquest dispositiu no es toquen. L'accés de pagament continua fins a aquesta data; després es cancel·len les subscripcions de Stripe automàticament. Si vas comprar a Microsoft Store, cancel·la-la allà.
es: Tu cuenta Folio Cloud y los datos en la nube (copias, publicación, colaboración, facturación) se borrarán de forma permanente el {date}. Hasta entonces puedes cancelar. Las libretas locales de este dispositivo no se tocan. El acceso de pago sigue hasta esa fecha; después se cancelan las suscripciones de Stripe automáticamente. Si compraste en Microsoft Store, cancélala allí.
pt: A sua conta Folio Cloud e os dados na nuvem (cópias, publicação, colaboração, faturação) serão eliminados permanentemente em {date}. Até lá pode cancelar. Os cadernos locais deste dispositivo não são alterados. O acesso pago continua até essa data; depois as subscrições Stripe são canceladas automaticamente. Se comprou na Microsoft Store, cancele-a lá.

# accountDeleteConfirm
source: Schedule deletion
ca: Programar eliminació
es: Programar borrado
pt: Agendar eliminação

# accountDeletePendingBanner
source: This Folio Cloud account is scheduled for deletion on {date}.
ca: Aquest compte Folio Cloud està programat per eliminar-se el {date}.
es: Esta cuenta Folio Cloud está programada para borrarse el {date}.
pt: Esta conta Folio Cloud está agendada para eliminação em {date}.

# accountDeleteCancel
source: Cancel deletion
ca: Cancel·lar eliminació
es: Cancelar borrado
pt: Cancelar eliminação

# accountDeleteCancelOk
source: Account deletion cancelled.
ca: Eliminació del compte cancel·lada.
es: Borrado de cuenta cancelado.
pt: Eliminação da conta cancelada.

# accountDeleteRequestedOk
source: Account deletion scheduled for {date}.
ca: Eliminació del compte programada per al {date}.
es: Borrado de cuenta programado para el {date}.
pt: Eliminação da conta agendada para {date}.

# accountDeleteFailed
source: Could not schedule account deletion: {error}
ca: No s'ha pogut programar l'eliminació: {error}
es: No se pudo programar el borrado: {error}
pt: Não foi possível agendar a eliminação: {error}

# accountDeleteCancelFailed
source: Could not cancel account deletion: {error}
ca: No s'ha pogut cancel·lar l'eliminació: {error}
es: No se pudo cancelar el borrado: {error}
pt: Não foi possível cancelar a eliminação: {error}

# accountDeletionBlocksCheckout
source: Checkout is blocked while account deletion is pending. Cancel deletion first.
ca: El pagament està bloquejat mentre l'eliminació del compte està pendent. Cancel·la-la primer.
es: El pago está bloqueado mientras el borrado de cuenta está pendiente. Cancélalo primero.
pt: O pagamento está bloqueado enquanto a eliminação da conta está pendente. Cancele-a primeiro.

# cloudAccountDisplayNameLabel
source: Display name
ca: Nom visible
es: Nombre visible
pt: Nome visível

# cloudAccountDisplayNameEmpty
source: No display name
ca: Sense nom visible
es: Sin nombre visible
pt: Sem nome visível

# cloudAccountEditDisplayName
source: Edit display name
ca: Editar nom visible
es: Editar nombre visible
pt: Editar nome visível

# cloudAccountDisplayNameDialogTitle
source: Display name
ca: Nom visible
es: Nombre visible
pt: Nome visível

# cloudAccountDisplayNameHint
source: How you appear to family members and in the cloud profile
ca: Així et veuen a la família i al perfil del núvol
es: Así te ven en familia y en el perfil de la nube
pt: Assim aparece na família e no perfil da nuvem

# cloudAccountDisplayNameSaved
source: Display name updated.
ca: Nom visible actualitzat.
es: Nombre visible actualizado.
pt: Nome visível atualizado.

# cloudAccountDisplayNameFailed
source: Could not update display name: {error}
ca: No s'ha pogut actualitzar el nom: {error}
es: No se pudo actualizar el nombre: {error}
pt: Não foi possível atualizar o nome: {error}

# cloudAccountDisplayNameRequired
source: Enter a display name
ca: Introdueix un nom visible
es: Introduce un nombre visible
pt: Introduza um nome visível

# folioCloudStatusSubsectionTitle
source: Service status
es: Estado del servicio

# folioCloudSettingsTabAccount
source: Account
es: Cuenta

# folioCloudSettingsTabPlan
source: Plan & sync
es: Plan y sync

# folioCloudSettingsTabStatus
source: Status
es: Estado

# folioCloudSettingsSummaryGuest
source: Not signed in
es: No conectado

# folioCloudSettingsSummarySignIn
source: Sign in
es: Iniciar sesión

# folioCloudSettingsStatusChipIncident
source: Incident
es: Incidencia

# folioCloudStatusHistoryCollapsed
source: Recent history
es: Historial reciente

# folioCloudStatusOpenWebMore
source: See more on the web
es: Ver más en la web

# folioCloudStatusRefresh
source: Refresh status
es: Actualizar estado

# folioCloudStatusLoadError
source: Could not load status
es: No se pudo cargar el estado

# folioCloudStatusLoadErrorHint
source: Check your connection and try again.
es: Comprueba la conexión e inténtalo de nuevo.

# folioCloudStatusEmpty
source: No status data
es: Sin datos de estado

# folioCloudStatusEmptyHint
source: Tap refresh to check Folio Cloud.
es: Pulsa actualizar para consultar Folio Cloud.

# folioCloudStatusCheckedAt
source: Checked: {when}
es: Comprobado: {when}

# folioCloudStatusAggregateOk
source: All systems operational
es: Todo operativo

# folioCloudStatusAggregateDegraded
source: Service degraded
es: Servicio degradado

# folioCloudStatusAggregatePartial
source: Partial outage
es: Caída parcial

# folioCloudStatusAggregateDown
source: Service unavailable
es: Servicio no disponible

# folioCloudStatusServiceDatabase
source: Database
es: Base de datos

# folioCloudStatusServiceBucket
source: Storage
es: Almacenamiento

# folioCloudStatusServiceCommunityTemplates
source: Template store
es: Tienda de plantillas

# folioCloudStatusServiceCollab
source: Real-time collaboration
es: Colaboración en tiempo real

# folioCloudStatusServiceVaultShare
source: Shared pages
es: Páginas compartidas

# folioCloudStatusServiceDeviceSync
source: Device sync
es: Sincronización de dispositivos

# folioCloudStatusServiceIntegrations
source: Integrations
es: Integraciones

# folioCloudStatusServiceOk
source: Operational
es: Operativo

# folioCloudStatusServiceDegraded
source: Degraded
es: Degradado

# folioCloudStatusServicePartial
source: Partial outage
es: Caída parcial

# folioCloudStatusServiceDown
source: Down
es: Caído

# folioCloudStatusServiceUnconfigured
source: Unconfigured
es: No configurado

# folioCloudStatusIncidentsTitle
source: Incidents & maintenance
es: Incidencias y mantenimientos

# folioCloudStatusHistoryTitle
source: Recent history
es: Historial reciente

# folioCloudStatusOpenWeb
source: Open status on the web
es: Abrir estado en la web

# folioCloudStatusTypeIncident
source: Incident
es: Incidencia

# folioCloudStatusTypeMaintenance
source: Maintenance
es: Mantenimiento

# folioCloudStatusAffectedServices
source: Affects: {services}
es: Afecta a: {services}

# folioCloudStatusIncidentInvestigating
source: Investigating
es: Investigando

# folioCloudStatusIncidentIdentified
source: Identified
es: Identificado

# folioCloudStatusIncidentMonitoring
source: Monitoring
es: Supervisando

# folioCloudStatusIncidentResolved
source: Resolved
es: Resuelto

# folioCloudStatusIncidentScheduled
source: Scheduled
es: Programado

# folioCloudStatusIncidentInProgress
source: In progress
es: En curso

# folioCloudStatusImpactMajorOutage
source: Major outage
es: Caída mayor

# folioCloudStatusImpactPartialOutage
source: Partial outage
es: Caída parcial

# folioCloudStatusImpactDegraded
source: Degraded
es: Degradado

# folioCloudStatusBannerDown
source: Folio Cloud is unavailable
es: Folio Cloud no está disponible

# folioCloudStatusBannerPartial
source: Folio Cloud has a partial outage
es: Folio Cloud tiene una caída parcial

# folioCloudStatusBannerDegraded
source: Folio Cloud is running with limitations
es: Folio Cloud funciona con limitaciones

# folioCloudStatusBannerIncidentHint
source: {type} in progress. Some features may fail.
es: {type} en curso. Algunas funciones pueden fallar.

# folioCloudStatusBannerGenericHint
source: Some cloud features may fail temporarily.
es: Algunas funciones de la nube pueden fallar temporalmente.

# folioCloudStatusBannerDetails
source: View details
es: Ver detalle

# folioCloudStatusBannerMoreInfo
source: More info
es: Más info

# folioCloudStatusBannerDismiss
source: Dismiss
es: Cerrar

# aiPlanCardTitle
source: Plan
ca: Pla
pt: Plano

# aiBetaEnableTitle
source: Quill is in BETA
ca: L'Quill està en fase BETA
eu: AA BETA fasean dago
gl: A Quill está en BETA
pt: A Quill está em BETA

# aiBetaEnableBody
source: This feature is currently in BETA and may fail or behave unexpectedly. Do you want to enable it anyway?
ca: Aquesta funció està actualment en BETA i pot fallar o comportar-se de manera inesperada. Vols activar-la igualment?
eu: Eginbide hau BETA fasean dago une honetan eta huts egin dezake edo modu ustekabean joka dezake. Gaitu nahi duzu hala ere?
gl: Esta función está actualmente en BETA e pode fallar ou comportarse de forma inesperada. Queres activala de todos xeitos?
pt: Este recurso está atualmente em BETA e pode falhar ou se comportar de forma inesperada. Deseja ativá-lo mesmo assim?

# aiBetaEnableConfirm
source: Enable BETA
ca: Activa la BETA
eu: Gaitu BETA
gl: Activar BETA
pt: Ativar BETA

# aiTimeoutMs
source: Timeout (ms)
ca: Temps d'espera (ms)
eu: Itxaroteko denbora (ms)
gl: Tempo de espera (ms)
pt: Tempo limite (ms)

# aiCompareCloudVsLocalTitle
source: Cloud vs local
ca: Núvol vs local
eu: Hodeia vs lokala
gl: Nube vs local
pt: Nuvem vs local

# hotkeyAltSpace
source: Alt + Space
ca: Alt + Espai
eu: Alt + Espazioa
gl: Alt + Espazo
pt: Alt + Espaço

# hotkeyCtrlShiftSpace
source: Ctrl + Shift + Space
ca: Ctrl + Maj + Espai
eu: Ctrl + Shift + Espazioa
gl: Ctrl + Maiús + Espazo
pt: Ctrl + Shift + Espaço

# folioWebEntitlementWebPlan
source: Folio Cloud (web): {value}
ca: Pla de Folio Cloud (web): {value}
eu: Folio Cloud plana (web): {value}
gl: Plan de Folio Cloud (web): {value}
pt: Plano Folio Cloud (web): {value}

# folioCloudFeatureCloudAi
source: Quill Cloud
ca: Quill al núvol
eu: Hodeiko AA
gl: Quill na nube
pt: Quill na nuvem

# calloutTypeError
source: Error
eu: Errorea
gl: Erro
pt: Erro

# blockEditorTextColorError
source: Error
eu: Errorea
gl: Erro
pt: Erro

# blockEditorBackgroundError
source: Error
eu: Errorea
gl: Erro
pt: Erro

# blockTypeAudioLabel
source: Audio
ca: Àudio
eu: Audioa
pt: Áudio

# canvasColorPickerTooltip
source: Color
eu: Kolorea
gl: Cor
pt: Cor

# canvasTplFlowNo
source: No
eu: Ez
gl: Non
pt: Não

# canvasTplFlowEdgeNo
source: No
eu: Ez
gl: Non
pt: Não

# releaseReadinessExportWordNo
source: no
eu: ez
gl: non
pt: não

# releaseReadinessPolicyError
source: error
eu: errorea
gl: erro
pt: erro

# settingsLabelNo
source: No
eu: Ez
gl: Non
pt: Não

# columnBlockTypeCallout
source: Callout
pt: Destaque

# driveFileTypeAudio
source: Audio
ca: Àudio
eu: Audioa
pt: Áudio

source: Passkey
ca: Clau de pas
eu: Sarbide-gakoa
gl: Chave de acceso

# aiEndpoint
source: Endpoint
ca: Endpoint (adreça)
eu: Endpoint-a (helbidea)
gl: Endpoint (enderezo)

# desktopSection
source: Desktop
ca: Escriptori
eu: Mahaigaina
gl: Escritorio

# hotkeyCtrlShiftK
source: Ctrl + Shift + K
ca: Ctrl + Maj + K
gl: Ctrl + Maiús + K

# calloutTypeInfo
source: Info
ca: Informació

# shortcutGlobalSearchKeyChord
source: Ctrl + Shift + F
ca: Ctrl + Maj + F
eu: Ktrl + Maius + F
gl: Ctrl + Maiús + F

# trelloChecklists
source: Checklists
ca: Llistes de verificació
eu: Egiaztapen zerrendak
gl: Listas de verificación

# aiCompareCloudTitle
source: Folio Cloud
gl: Folio [cite: 52] Cloud

# meetingNoteProviderLocal
source: Local (Whisper)
eu: Lokala (Whisper)

# aiCompareLocalTitle
source: Local (Ollama / LM Studio)
eu: Lokala (Ollama / LM Studio)

# folioCloudInkTotal
source: Total
eu: Guztira

# templateEmojiLabel
source: Emoji
eu: Emojia

# blockTypeSectionAiQuill
source: Quill (Quill)
eu: Quill (IA)

# blockTypeTodoHint
source: Checklist
eu: Egiaztapen-zerrenda

# publishWebSlugLabel
source: URL (slug)
eu: URLa (slug)

# databaseSortDescending
source: Desc
eu: Behera

# settingsSyncBlockConflictLocalPreview
source: Local: {text}
eu: Lokala: {text}

# settingsCloudBackupsTotalLabel
source: Total: {size}
eu: Guztira: {size}

# settingsEditorSubsection
source: Editor
eu: Editorea
